1
000:000:16,806 --> 000:000:21,187
[Woman Moaning]

2
000:000:23,023 --> 000:000:26,720
Ahh! Ohh!

3
000:000:26,794 --> 000:000:28,955
- Ohh. - [Man Moaning] Oh, yeah.

4
000:000:29,029 --> 000:000:31,156
Ohh, you're so good.

5
000:000:31,232 --> 000:000:34,498
Ohh, yes. I am the best, baby.

6
000:000:34,569 --> 000:000:36,935
- [Woman On TV] Oh, yeah! - Oh. Oh, that was a tit.

7
000:000:37,005 --> 000:000:39,405
- That is a tit! Yes! - [Moaning Continues]

8
000:000:39,474 --> 000:000:41,443
[Woman] Oh, you're so big!

9
000:000:41,511 --> 000:000:44,309
Oh, yeah. Yeah, that's right, baby.

10
000:000:44,380 --> 000:000:46,575
- [Man On TV] Oh, doggie wants to hide his bone. - [Woman] Yes!

11
000:000:46,649 --> 000:000:48,810
Oh, yeah! I'm bone smugglin', baby.

12
000:000:48,885 --> 000:000:50,979
- Man, would you shut up! - [Moaning Continues]

13
000:000:51,054 --> 000:000:53,488
Hey, Jimmy. Just wanted to say sweet dreams.

14
000:000:53,557 --> 000:000:55,491
Yeah, yeah. Sweet dreams. Good night, Mom.

15
000:000:55,559 --> 000:000:58,825
- Kiss good night. - [Moaning Continues]

16
000:000:58,897 --> 000:001:02,128
- [Mom] Something wrong with the reception? - Uh, yeah. Yeah.

17
000:001:02,200 --> 000:001:04,828
- There's... There's this nature show that I'm trying to watch. - [Man On TV] Take it off.

18
000:001:04,903 --> 000:001:08,772
- And the birds are all scrambled and I can't even... - [Woman On TV] Do me! Yes!

19
000:001:08,841 --> 000:001:11,833
- [Jimmy Groans] - Baby! Ride me like a pony!

20
000:001:11,911 --> 000:001:15,347
- The thing must be broken or I sat on the remote or something. - [Moans Continue]

21
000:001:15,414 --> 000:001:17,849
- Getting ready for bed, son? - Yup, I'm all set, Dad. I'm all set.

22
000:001:17,918 --> 000:001:21,012
- Yeah? - No! No, I think he's tried to watch some illegal channels.

23
000:001:21,087 --> 000:001:24,056
- Illegal... Illegal channels? - This is just bad reception, honey.

24
000:001:24,124 --> 000:001:26,116
- [Man On TV] Oh, spank my hairy ass! - What's that?

25
000:001:26,194 --> 000:001:30,028
- Ooh, baby! - You know what? Here. Just give me this, please...

26
000:001:30,097 --> 000:001:32,895
- Oh, my God! - And let's get this... Ohh!

27
000:001:32,967 --> 000:001:36,699
Okay, okay. Let's, uh... What the hell's the matter with this thing?

28
000:001:36,772 --> 000:001:38,036
[Woman On TV] Yes!

29
000:001:38,036 --> 000:001:38,434
[Woman On TV] Yes!

30
000:001:49,248 --> 000:001:52,082
[Boy] Illegal channels? Shit!

31
000:001:52,152 --> 000:001:54,484
If there's any channel that should be illegal, it's that "all-woman's" channel.

32
000:001:54,555 --> 000:001:58,389
- Lifetime supply of pantyhose or some shit. - Yeah.

33
000:001:58,459 --> 000:002:00,826
Hey, uh, did you see The Little Mermaid on TV the other night?

34
000:002:00,895 --> 000:002:03,887
- No. - Ariel, man. She's so hot!

35
000:002:03,965 --> 000:002:07,924
- Yeah, Oz. But not when she's on land. - She's a mermaid, dude.

36
000:002:08,003 --> 000:002:11,838
[Boy] Come on, Vicky, it's Stifler's party. We got to go. It'll be great.

37
000:002:11,907 --> 000:002:15,673
[Vicky] Why? All that happens at Stifler's parties is people get drunk and do it.

38
000:002:15,745 --> 000:002:17,680
Yeah.

39
000:002:17,748 --> 000:002:19,682
[Vicky] Now, come on, Kevin. Open it.

40
000:002:19,750 --> 000:002:23,049
It's a big, thick envelope, Vicky. You got in.

41
000:002:23,120 --> 000:002:25,281
If you think so, just open it.

42
000:002:25,355 --> 000:002:27,324
- Fine. - ## [Rock]