1
000:000:01,939 --> 000:000:06,569
if you can't see value<font color="#CCCCCC"> here today</font><font color="#E5E5E5"> you</font>

2
000:000:04,950 --> 000:000:09,690
know<font color="#CCCCCC"> that</font><font color="#E5E5E5"> fear shopping</font><font color="#CCCCCC"> get up pitch</font>

3
000:000:06,569 --> 000:000:10,200
shot lips<font color="#E5E5E5"> bacon you so</font><font color="#CCCCCC"> ten pound</font><font color="#E5E5E5"> that's</font>

4
000:000:09,690 --> 000:000:13,230
a bargain

5
000:000:10,200 --> 000:000:13,920
I'll<font color="#E5E5E5"> tell you one Eddie</font><font color="#CCCCCC"> do to join me</font><font color="#E5E5E5"> in</font>

6
000:000:13,230 --> 000:000:18,570
my<font color="#CCCCCC"> office</font>

7
000:000:13,920 --> 000:000:21,510
fat man<font color="#CCCCCC"> white Sun</font><font color="#E5E5E5"> for friends that's my</font>

8
000:000:18,570 --> 000:000:23,400
25<font color="#CCCCCC"> grand</font><font color="#E5E5E5"> with a money-making scheme sure</font>

9
000:000:21,510 --> 000:000:25,560
you can afford 25<font color="#E5E5E5"> I'm gonna fold it as</font>

10
000:000:23,400 --> 000:000:28,260
long as<font color="#CCCCCC"> I see it that's</font><font color="#E5E5E5"> quick</font><font color="#CCCCCC"> it's like</font>

11
000:000:25,560 --> 000:000:30,689
<font color="#CCCCCC">arson ice huh very easy I'll have his</font>

12
000:000:28,260 --> 000:000:31,349
<font color="#CCCCCC">ceiling dead and fairly expensive</font><font color="#E5E5E5"> I'll</font>

13
000:000:30,689 --> 000:000:34,520
see you

14
000:000:31,349 --> 000:000:34,520
<font color="#E5E5E5">Ralph a million</font>

15
000:000:35,610 --> 000:000:38,469
<font color="#CCCCCC">young fellas getting</font><font color="#E5E5E5"> beat with the naked</font>

16
000:000:37,840 --> 000:000:40,870
<font color="#E5E5E5">angle</font>

17
000:000:38,469 --> 000:000:44,800
I am anything<font color="#CCCCCC"> only half a million pound</font>

18
000:000:40,870 --> 000:000:47,620
<font color="#CCCCCC">god want to give you what we do one let</font>

19
000:000:44,800 --> 000:000:48,940
<font color="#CCCCCC">me tell you about</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> you have a very</font>

20
000:000:47,620 --> 000:000:54,309
don't kill<font color="#CCCCCC"> your ad</font>

21
000:000:48,940 --> 000:000:56,979
then the father<font color="#E5E5E5"> will about plan however</font>

22
000:000:54,309 --> 000:000:59,769
<font color="#CCCCCC">your these fellows damn him as soon as I</font>

23
000:000:56,979 --> 000:001:09,000
come<font color="#CCCCCC"> back</font><font color="#E5E5E5"> looking for pay</font><font color="#CCCCCC"> waiting</font><font color="#E5E5E5"> we're</font>

24
000:000:59,769 --> 000:001:12,280
<font color="#E5E5E5">on right</font><font color="#CCCCCC"> where would we comes</font><font color="#E5E5E5"> for shun</font>

25
000:001:09,000 --> 000:001:14,470
nice<font color="#CCCCCC"> for god knows how much a</font>

26
000:001:12,280 --> 000:001:14,890
distinctive way<font color="#CCCCCC"> this is a declaration of</font>

27
000:001:14,470 --> 000:001:18,429
war

28
000:001:14,890 --> 000:001:21,390
<font color="#CCCCCC">oh shit load of cash</font><font color="#E5E5E5"> ones responsible</font>

29
000:001:18,429 --> 000:001:21,390
for<font color="#E5E5E5"> torture</font>