1
000:000:07,240 --> 000:000:13,090
for centuries<font color="#CCCCCC"> Americans have gathered</font>

2
000:000:10,760 --> 000:000:16,940
<font color="#CCCCCC">together to celebrate the holidays</font>

3
000:000:13,090 --> 000:000:18,410
<font color="#E5E5E5">reaffirm family ties and wish goodwill</font>

4
000:000:16,940 --> 000:000:25,220
to all men

5
000:000:18,410 --> 000:000:27,320
but this Christmas Santa's got a brand

6
000:000:25,220 --> 000:000:30,820
<font color="#E5E5E5">new bag</font><font color="#CCCCCC"> now you got to listen to</font><font color="#E5E5E5"> this</font>

7
000:000:27,320 --> 000:000:30,820
man<font color="#CCCCCC"> cuz this concerns you are</font>

8
000:000:42,260 --> 000:000:49,589
what do<font color="#CCCCCC"> a</font><font color="#E5E5E5"> stewardess a gunrunner</font><font color="#CCCCCC"> of bail</font>

9
000:000:45,930 --> 000:000:52,050
<font color="#CCCCCC">bondsmen</font><font color="#E5E5E5"> an ex-con</font><font color="#CCCCCC"> a federal agent and</font>

10
000:000:49,589 --> 000:000:54,000
the beach bunny have in common<font color="#E5E5E5"> don't</font>

11
000:000:52,050 --> 000:000:59,399
<font color="#E5E5E5">come in on this thing</font><font color="#CCCCCC"> you got to</font><font color="#E5E5E5"> be</font>

12
000:000:54,000 --> 000:001:08,850
prepared<font color="#E5E5E5"> they're chasing a half million</font>

13
000:000:59,399 --> 000:001:14,460
cash<font color="#E5E5E5"> to kind of play</font><font color="#CCCCCC"> yo</font><font color="#E5E5E5"> ass against me</font>

14
000:001:08,850 --> 000:001:16,530
<font color="#E5E5E5">yeah yeah spice machine your girlfriend</font>

15
000:001:14,460 --> 000:001:21,170
<font color="#CCCCCC">L bet you felt</font><font color="#E5E5E5"> well I hope you felt</font>

16
000:001:16,530 --> 000:001:21,170
appropriate<font color="#E5E5E5"> guilty afterwards I do</font><font color="#CCCCCC"> what</font>

17
000:001:21,320 --> 000:001:26,310
there's<font color="#E5E5E5"> only one question</font><font color="#CCCCCC"> I ain't</font>

18
000:001:24,390 --> 000:001:28,890
getting in<font color="#CCCCCC"> this truck you're gonna be no</font>

19
000:001:26,310 --> 000:001:30,710
<font color="#CCCCCC">moaning ten minutes man</font>

20
000:001:28,890 --> 000:001:34,369
I ain't riding<font color="#CCCCCC"> no trunk for no</font><font color="#E5E5E5"> minute</font>

21
000:001:30,710 --> 000:001:34,369
<font color="#E5E5E5">who's playing</font>

22
000:001:34,950 --> 000:001:40,049
she<font color="#E5E5E5"> didn't give</font><font color="#CCCCCC"> us</font><font color="#E5E5E5"> you gonna offer to</font>

23
000:001:36,270 --> 000:001:43,229
<font color="#E5E5E5">set them up yeah something stupid and</font>

24
000:001:40,049 --> 000:001:44,429
<font color="#E5E5E5">Greer samuel l.jackson</font><font color="#CCCCCC"> Robert Forester</font>

25
000:001:43,229 --> 000:001:51,390
<font color="#CCCCCC">Bridget</font><font color="#E5E5E5"> Fonda</font>

26
000:001:44,429 --> 000:001:58,799
Michael Keaton<font color="#CCCCCC"> and Robert</font><font color="#E5E5E5"> DeNiro Quentin</font>

27
000:001:51,390 --> 000:002:01,380
Tarantino's<font color="#E5E5E5"> Jackie Brown</font><font color="#CCCCCC"> when you</font>

28
000:001:58,799 --> 000:002:05,310
absolutely positively<font color="#E5E5E5"> got to kill their</font>

29
000:002:01,380 --> 000:002:09,049
mother in the<font color="#CCCCCC"> room</font><font color="#E5E5E5"> no substitute nothing</font>

30
000:002:05,310 --> 000:002:09,049
gets between<font color="#E5E5E5"> me and my a pay</font>