1
000:000:00,000 --> 000:000:05,640
I<font color="#CCCCCC"> told you I don't</font><font color="#E5E5E5"> want y'all coming up</font>

2
000:000:04,259 --> 000:000:07,410
here to see<font color="#E5E5E5"> me I don't</font><font color="#CCCCCC"> care what you</font>

3
000:000:05,640 --> 000:000:08,580
tell<font color="#E5E5E5"> me okay</font><font color="#CCCCCC"> trying to get through this</font>

4
000:000:07,410 --> 000:000:09,929
and you're<font color="#E5E5E5"> just making it harder</font><font color="#CCCCCC"> you</font>

5
000:000:08,580 --> 000:000:16,139
<font color="#E5E5E5">think you're the</font><font color="#CCCCCC"> only one doing</font><font color="#E5E5E5"> time</font>

6
000:000:09,929 --> 000:000:17,640
<font color="#CCCCCC">Derek he was his mother's home he's gone</font>

7
000:000:16,139 --> 000:000:20,779
<font color="#CCCCCC">you don't know the world your children</font>

8
000:000:17,640 --> 000:000:23,220
<font color="#CCCCCC">are living</font><font color="#E5E5E5"> at his father's legacy</font>

9
000:000:20,779 --> 000:000:30,210
<font color="#CCCCCC">everywhere I</font><font color="#E5E5E5"> looked down what this</font>

10
000:000:23,220 --> 000:000:33,780
affirmative black<font color="#CCCCCC"> ship see this</font>

11
000:000:30,210 --> 000:000:34,350
that means not welcome<font color="#E5E5E5"> and his brothers</font>

12
000:000:33,780 --> 000:000:53,520
hero

13
000:000:34,350 --> 000:000:55,640
I trust you there has<font color="#E5E5E5"> anything you've</font>

14
000:000:53,520 --> 000:000:58,990
done<font color="#CCCCCC"> made</font><font color="#E5E5E5"> your life better</font>

15
000:000:55,640 --> 000:000:58,990
[Music]

16
000:001:00,539 --> 000:001:05,350
Derek Vinyard<font color="#CCCCCC"> was released</font><font color="#E5E5E5"> from Chino</font>

17
000:001:02,620 --> 000:001:11,290
<font color="#E5E5E5">early this morning too big to give me a</font>

18
000:001:05,350 --> 000:001:12,909
hug would you get<font color="#CCCCCC"> them what well I came</font>

19
000:001:11,290 --> 000:001:13,950
<font color="#E5E5E5">to talk</font><font color="#CCCCCC"> about Danny he's headed</font><font color="#E5E5E5"> right</font>

20
000:001:12,909 --> 000:001:17,530
where you are

21
000:001:13,950 --> 000:001:20,890
the kid alone joint mess with your mind

22
000:001:17,530 --> 000:001:22,330
dead<font color="#CCCCCC"> I'm asking you to do whatever is in</font>

23
000:001:20,890 --> 000:001:31,780
<font color="#CCCCCC">your power know what you can't even get</font>

24
000:001:22,330 --> 000:001:33,460
me shot<font color="#E5E5E5"> by a bunch of white boys</font><font color="#CCCCCC"> I don't</font>

25
000:001:31,780 --> 000:001:37,740
<font color="#E5E5E5">think</font><font color="#CCCCCC"> you've realized what's</font><font color="#E5E5E5"> been going</font>

26
000:001:33,460 --> 000:001:37,740
on here we are<font color="#CCCCCC"> ten</font><font color="#E5E5E5"> times what we were</font>

27
000:001:41,430 --> 000:001:58,369
[Music]

28
000:001:55,460 --> 000:002:00,740
<font color="#CCCCCC">I love you and you're</font><font color="#E5E5E5"> my best friend and</font>

29
000:001:58,369 --> 000:002:03,580
I'm not<font color="#E5E5E5"> telling you what to do but I</font>

30
000:002:00,740 --> 000:002:03,580
<font color="#E5E5E5">need you</font><font color="#CCCCCC"> to understand</font>

31
000:002:05,610 --> 000:002:15,180
[Music]