1
000:000:04,790 --> 000:000:10,170
they were three cops who had<font color="#E5E5E5"> nothing in</font>

2
000:000:08,309 --> 000:000:11,730
common<font color="#E5E5E5"> phrase baby what are</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> doing</font>

3
000:000:10,170 --> 000:000:14,670
here<font color="#E5E5E5"> and all me keeping</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> streets safe</font>

4
000:000:11,730 --> 000:000:16,500
boys one would do anything<font color="#CCCCCC"> to get ahead</font>

5
000:000:14,670 --> 000:000:18,810
<font color="#CCCCCC">he</font><font color="#E5E5E5"> truly prepared to be despised</font><font color="#CCCCCC"> within</font>

6
000:000:16,500 --> 000:000:21,060
<font color="#CCCCCC">the department yes sir is</font><font color="#E5E5E5"> one had his</font>

7
000:000:18,810 --> 000:000:22,980
own<font color="#E5E5E5"> brand of justice</font><font color="#CCCCCC"> how's it gonna look</font>

8
000:000:21,060 --> 000:000:25,920
in your report<font color="#E5E5E5"> and look like justice</font>

9
000:000:22,980 --> 000:000:28,289
<font color="#E5E5E5">that's</font><font color="#CCCCCC"> what the man got and one loved</font>

10
000:000:25,920 --> 000:000:30,449
the spotlight<font color="#CCCCCC"> what</font><font color="#E5E5E5"> exactly do you do on</font>

11
000:000:28,289 --> 000:000:34,110
<font color="#E5E5E5">the</font><font color="#CCCCCC"> show - I teach Brett chase how to</font>

12
000:000:30,449 --> 000:000:36,420
walk and<font color="#E5E5E5"> talk</font><font color="#CCCCCC"> like a cop the</font><font color="#E5E5E5"> Nite Owl</font>

13
000:000:34,110 --> 000:000:39,180
<font color="#CCCCCC">massacre this is a heinous crime</font><font color="#E5E5E5"> that</font>

14
000:000:36,420 --> 000:000:41,570
requires<font color="#CCCCCC"> the swift resolution</font><font color="#E5E5E5"> six</font>

15
000:000:39,180 --> 000:000:43,680
<font color="#E5E5E5">victims one of them one of our own</font>

16
000:000:41,570 --> 000:000:45,059
<font color="#E5E5E5">interrogations will be led by lieutenant</font>

17
000:000:43,680 --> 000:000:48,149
Edmund Exley<font color="#CCCCCC"> I need some backup</font>

18
000:000:45,059 --> 000:000:50,850
all right<font color="#CCCCCC"> Collins</font><font color="#E5E5E5"> boy I'll help now</font>

19
000:000:48,149 --> 000:000:53,399
all of<font color="#E5E5E5"> them are faced with solving one</font>

20
000:000:50,850 --> 000:000:55,559
case<font color="#CCCCCC"> oh no I want confessions</font><font color="#E5E5E5"> Edmund</font>

21
000:000:53,399 --> 000:000:57,660
oh I'll<font color="#E5E5E5"> break them sir</font><font color="#CCCCCC"> these people are</font>

22
000:000:55,559 --> 000:000:59,789
all<font color="#CCCCCC"> in the morgue and someone has to</font><font color="#E5E5E5"> pay</font>

23
000:000:57,660 --> 000:001:02,430
for<font color="#CCCCCC"> your something</font><font color="#E5E5E5"> wrong with the night</font>

24
000:000:59,789 --> 000:001:04,379
<font color="#CCCCCC">L can't prove they thought they had it</font>

25
000:001:02,430 --> 000:001:06,360
<font color="#E5E5E5">all figured out</font><font color="#CCCCCC"> anything bothering you</font>

26
000:001:04,379 --> 000:001:09,420
<font color="#E5E5E5">about the Nite Owl case</font><font color="#CCCCCC"> Peck</font><font color="#E5E5E5"> that you</font>

27
000:001:06,360 --> 000:001:11,670
guys won't<font color="#CCCCCC"> let it get filed away no</font><font color="#E5E5E5"> but</font>

28
000:001:09,420 --> 000:001:14,000
what started as a murder<font color="#CCCCCC"> you talking Lee</font>

29
000:001:11,670 --> 000:001:17,180
<font color="#E5E5E5">to me on this one became a mystery</font><font color="#CCCCCC"> that</font>

30
000:001:14,000 --> 000:001:19,680
<font color="#CCCCCC">could cost them everything</font>

31
000:001:17,180 --> 000:001:21,119
<font color="#E5E5E5">why was Susan Lefferts of the night</font><font color="#CCCCCC"> oh I</font>

32
000:001:19,680 --> 000:001:22,710
don't<font color="#CCCCCC"> know I never</font><font color="#E5E5E5"> heard of the night</font>

33
000:001:21,119 --> 000:001:26,549
out till today<font color="#CCCCCC"> how about</font><font color="#E5E5E5"> some payback</font>

34
000:001:22,710 --> 000:001:28,350
big time<font color="#CCCCCC"> we need evidence uh</font><font color="#E5E5E5"> Adana it</font>

35
000:001:26,549 --> 000:001:30,000
was an information exchange<font color="#CCCCCC"> you have an</font>

36
000:001:28,350 --> 000:001:32,579
improved<font color="#E5E5E5"> the proof had his throat slit</font>

37
000:001:30,000 --> 000:001:34,530
<font color="#E5E5E5">what do you want actually I just want to</font>

38
000:001:32,579 --> 000:001:36,950
solve this<font color="#E5E5E5"> thing even if it means paying</font>

39
000:001:34,530 --> 000:001:36,950
the consequences

40
000:001:57,430 --> 000:002:02,470
Academy Award winner<font color="#CCCCCC"> Kevin Spacey</font>

41
000:001:59,320 --> 000:002:06,840
<font color="#E5E5E5">Russell Crowe Guy Pearce James Cromwell</font>

42
000:002:02,470 --> 000:002:06,840
<font color="#CCCCCC">Kim Basinger</font><font color="#E5E5E5"> Danny DeVito</font>

43
000:002:07,049 --> 000:002:09,979
LA Confidential

44
000:002:13,860 --> 000:002:15,920
you