1
000:000:07,400 --> 000:000:13,380
hello hello who is<font color="#E5E5E5"> this</font>

2
000:000:10,769 --> 000:000:15,030
don't be your name I'll tell you mine<font color="#CCCCCC"> I</font>

3
000:000:13,380 --> 000:000:17,730
don't<font color="#CCCCCC"> think so</font>

4
000:000:15,030 --> 000:000:19,619
what's<font color="#E5E5E5"> that noise</font><font color="#CCCCCC"> what porn</font><font color="#E5E5E5"> you're</font>

5
000:000:17,730 --> 000:000:20,520
making popcorn<font color="#CCCCCC"> I'm getting</font><font color="#E5E5E5"> ready to</font>

6
000:000:19,619 --> 000:000:24,779
<font color="#E5E5E5">watch a</font><font color="#CCCCCC"> video</font>

7
000:000:20,520 --> 000:000:26,400
really<font color="#E5E5E5"> what is some scary movie like</font>

8
000:000:24,779 --> 000:000:28,260
scary boy<font color="#E5E5E5"> uh-huh</font>

9
000:000:26,400 --> 000:000:29,699
you never told me<font color="#E5E5E5"> your</font><font color="#CCCCCC"> name why do you</font>

10
000:000:28,260 --> 000:000:35,940
want<font color="#E5E5E5"> to know my name</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> don't want to</font>

11
000:000:29,699 --> 000:000:40,190
know who I'm looking<font color="#CCCCCC"> at he's playing a</font>

12
000:000:35,940 --> 000:000:45,180
deadly game<font color="#E5E5E5"> it all began with a</font><font color="#CCCCCC"> scream /</font>

13
000:000:40,190 --> 000:000:51,870
911 seen one too many<font color="#E5E5E5"> scary movies</font><font color="#CCCCCC"> now</font>

14
000:000:45,180 --> 000:000:52,829
<font color="#E5E5E5">he's taken his love</font><font color="#CCCCCC"> of fear one step too</font>

15
000:000:51,870 --> 000:000:55,530
far

16
000:000:52,829 --> 000:000:57,300
like scary<font color="#CCCCCC"> movies what's the point</font>

17
000:000:55,530 --> 000:000:59,430
<font color="#E5E5E5">they're all the same some stupid killer</font>

18
000:000:57,300 --> 000:001:00,780
stalking some big breasted girl in panic

19
000:000:59,430 --> 000:001:01,949
is always running<font color="#E5E5E5"> for the stairs and</font><font color="#CCCCCC"> she</font>

20
000:001:00,780 --> 000:001:04,979
<font color="#E5E5E5">should</font><font color="#CCCCCC"> be going out</font><font color="#E5E5E5"> the front door it's</font>

21
000:001:01,949 --> 000:001:06,450
insulting<font color="#CCCCCC"> there are certain woo that one</font>

22
000:001:04,979 --> 000:001:09,420
of the<font color="#E5E5E5"> five bottl can successfully</font>

23
000:001:06,450 --> 000:001:15,120
survive a scary movie

24
000:001:09,420 --> 000:001:17,970
you can never<font color="#E5E5E5"> have sex hey</font><font color="#CCCCCC"> kiss me</font>

25
000:001:15,120 --> 000:001:21,620
never ever ever under any<font color="#CCCCCC"> circumstances</font>

26
000:001:17,970 --> 000:001:28,729
say I'll be right back<font color="#CCCCCC"> cuz you won't</font><font color="#E5E5E5"> be</font>

27
000:001:21,620 --> 000:001:31,470
<font color="#CCCCCC">yes sure</font><font color="#E5E5E5"> I'll be right they do lose</font>

28
000:001:28,729 --> 000:001:37,630
track they watch prom night it's a<font color="#CCCCCC"> car</font>

29
000:001:31,470 --> 000:001:39,689
<font color="#CCCCCC">he</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> kills by them answer</font><font color="#E5E5E5"> the phone</font>

30
000:001:37,630 --> 000:001:39,689
Oh

31
000:001:41,130 --> 000:001:43,159
I

32
000:001:47,110 --> 000:001:51,600
everybody I'm<font color="#CCCCCC"> not back yeah</font>

33
000:001:52,619 --> 000:001:55,219
Here I am