1
000:000:02,540 --> 000:000:06,780
genetics what<font color="#CCCCCC"> can it mean</font><font color="#E5E5E5"> the ability to</font>

2
000:000:05,340 --> 000:000:21,570
perfect the physical<font color="#E5E5E5"> and mental</font>

3
000:000:06,780 --> 000:000:26,369
characteristics of<font color="#E5E5E5"> every unborn child in</font>

4
000:000:21,570 --> 000:000:30,050
the not-too-distant future<font color="#E5E5E5"> our our DNA</font>

5
000:000:26,369 --> 000:000:36,870
will determine<font color="#E5E5E5"> everything about us a</font>

6
000:000:30,050 --> 000:000:43,140
minut drop of blood saliva<font color="#E5E5E5"> or a single</font>

7
000:000:36,870 --> 000:000:47,280
hair determines where<font color="#CCCCCC"> you can work who</font>

8
000:000:43,140 --> 000:000:48,350
you should<font color="#CCCCCC"> marry</font><font color="#E5E5E5"> what you're capable of</font>

9
000:000:47,280 --> 000:000:52,150
<font color="#E5E5E5">achieving</font>

10
000:000:48,350 --> 000:000:56,420
[Music]

11
000:000:52,150 --> 000:000:59,090
in a<font color="#E5E5E5"> society where</font><font color="#CCCCCC"> success is</font><font color="#E5E5E5"> determined</font>

12
000:000:56,420 --> 000:001:00,420
<font color="#E5E5E5">by science</font>

13
000:000:59,090 --> 000:001:06,310
[Music]

14
000:001:00,420 --> 000:001:08,860
/ the standards of perfection one man's

15
000:001:06,310 --> 000:001:11,350
only chance<font color="#CCCCCC"> how do you expect to</font><font color="#E5E5E5"> pull</font>

16
000:001:08,860 --> 000:001:13,870
this off<font color="#CCCCCC"> I don't know exactly is to hide</font>

17
000:001:11,350 --> 000:001:15,220
his own<font color="#E5E5E5"> identity</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is the last day</font>

18
000:001:13,870 --> 000:001:18,540
that<font color="#E5E5E5"> you're gonna be you</font><font color="#CCCCCC"> and I'm gonna</font>

19
000:001:15,220 --> 000:001:20,160
<font color="#E5E5E5">be me by borrowing someone else's</font>

20
000:001:18,540 --> 000:001:22,119
[Music]

21
000:001:20,160 --> 000:001:25,330
congratulations<font color="#CCCCCC"> what about the interview</font>

22
000:001:22,119 --> 000:001:27,100
<font color="#CCCCCC">that was</font><font color="#E5E5E5"> it do you think you'd be</font><font color="#CCCCCC"> doing</font>

23
000:001:25,330 --> 000:001:28,990
<font color="#CCCCCC">what you're doing if it wasn't for who</font>

24
000:001:27,100 --> 000:001:30,610
you are<font color="#E5E5E5"> what you will have you feeling</font>

25
000:001:28,990 --> 000:001:32,080
<font color="#CCCCCC">you</font><font color="#E5E5E5"> might</font><font color="#CCCCCC"> be there</font><font color="#E5E5E5"> under</font><font color="#CCCCCC"> false</font><font color="#E5E5E5"> pretenses</font>

26
000:001:30,610 --> 000:001:34,090
playing somebody else's<font color="#E5E5E5"> hands</font><font color="#CCCCCC"> they've</font>

27
000:001:32,080 --> 000:001:37,149
got my picture plastered up all<font color="#CCCCCC"> over the</font>

28
000:001:34,090 --> 000:001:40,450
<font color="#E5E5E5">place</font><font color="#CCCCCC"> you'll</font><font color="#E5E5E5"> recognize me they'll</font>

29
000:001:37,149 --> 000:001:42,130
<font color="#CCCCCC">recognise me I don't recognize</font><font color="#E5E5E5"> you</font>

30
000:001:40,450 --> 000:001:43,750
they won't believe that<font color="#E5E5E5"> one of their</font>

31
000:001:42,130 --> 000:001:50,440
elite could have suckered them<font color="#E5E5E5"> all this</font>

32
000:001:43,750 --> 000:001:53,710
time they are<font color="#E5E5E5"> going to find me but in a</font>

33
000:001:50,440 --> 000:001:57,899
place where any<font color="#CCCCCC"> Cell from any part of</font>

34
000:001:53,710 --> 000:002:04,500
your body<font color="#CCCCCC"> can betray</font><font color="#E5E5E5"> you how do you hide</font>

35
000:001:57,899 --> 000:002:04,500
when we all shed<font color="#CCCCCC"> 500</font><font color="#E5E5E5"> million cells a day</font>

36
000:002:07,410 --> 000:002:14,580
ethan hawke uma<font color="#CCCCCC"> thurman</font>

37
000:002:15,280 --> 000:002:19,330
welcome to Gattaca

38
000:002:24,000 --> 000:002:26,060
you