1
000:000:05,240 --> 000:000:11,880
we're going to share what our<font color="#E5E5E5"> parents do</font>

2
000:000:08,340 --> 000:000:18,080
for<font color="#E5E5E5"> work</font><font color="#CCCCCC"> my mom to teach man your dad</font>

3
000:000:11,880 --> 000:000:20,699
he's a liar<font color="#E5E5E5"> you mean he's a lawyer</font>

4
000:000:18,080 --> 000:000:23,130
Fletcher<font color="#CCCCCC"> Reed was climbing</font><font color="#E5E5E5"> the ladder of</font>

5
000:000:20,699 --> 000:000:24,990
<font color="#CCCCCC">success you're</font><font color="#E5E5E5"> the victim here</font><font color="#CCCCCC"> driven</font>

6
000:000:23,130 --> 000:000:25,619
into<font color="#E5E5E5"> the arms of another man</font><font color="#CCCCCC"> yeah</font>

7
000:000:24,990 --> 000:000:27,960
<font color="#E5E5E5">whatever</font>

8
000:000:25,619 --> 000:000:30,630
<font color="#E5E5E5">one my helmets in the mail I ran out of</font>

9
000:000:27,960 --> 000:000:33,300
<font color="#E5E5E5">gas lose a little weight</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> a time the</font>

10
000:000:30,630 --> 000:000:34,920
true victim<font color="#E5E5E5"> is my client put yourself in</font>

11
000:000:33,300 --> 000:000:37,610
his shoes for<font color="#CCCCCC"> a moment you're</font><font color="#E5E5E5"> walking</font>

12
000:000:34,920 --> 000:000:40,680
<font color="#CCCCCC">from church when suddenly you encounter</font>

13
000:000:37,610 --> 000:000:43,020
<font color="#E5E5E5">bouncing from the shadows the work made</font>

14
000:000:40,680 --> 000:000:44,550
<font color="#CCCCCC">him a successful lawyer your</font><font color="#E5E5E5"> ex-wife</font>

15
000:000:43,020 --> 000:000:47,150
called<font color="#E5E5E5"> I have to go to court this</font>

16
000:000:44,550 --> 000:000:51,670
afternoon<font color="#CCCCCC"> Fletcher it's his birthday</font>

17
000:000:47,150 --> 000:000:51,670
also made him an unpredictable father

18
000:000:52,360 --> 000:000:58,940
until one day his<font color="#CCCCCC"> son decided to make an</font>

19
000:000:56,510 --> 000:001:00,050
honest<font color="#CCCCCC"> man out of him I wish that</font><font color="#E5E5E5"> for</font>

20
000:000:58,940 --> 000:001:08,260
only one day

21
000:001:00,050 --> 000:001:11,770
dad<font color="#E5E5E5"> put it to a lot is he good</font><font color="#CCCCCC"> for you</font>

22
000:001:08,260 --> 000:001:11,770
<font color="#CCCCCC">I've had better</font>

23
000:001:12,250 --> 000:001:20,170
<font color="#CCCCCC">no and it changed this absolutely of you</font>

24
000:001:16,130 --> 000:001:23,690
could you spare so yes I could I can't

25
000:001:20,170 --> 000:001:25,490
<font color="#E5E5E5">all we can do is tell the truth</font><font color="#CCCCCC"> make a</font>

26
000:001:23,690 --> 000:001:28,040
new<font color="#CCCCCC"> jack whatever it</font><font color="#E5E5E5"> takes to focus off</font>

27
000:001:25,490 --> 000:001:29,270
your head<font color="#CCCCCC"> the whole twos know I pulled</font>

28
000:001:28,040 --> 000:001:31,240
you<font color="#E5E5E5"> over I change lanes without</font>

29
000:001:29,270 --> 000:001:36,369
signaling while<font color="#E5E5E5"> running a red light it's</font>

30
000:001:31,240 --> 000:001:40,539
had nothing but<font color="#CCCCCC"> the truth it was me</font>

31
000:001:36,369 --> 000:001:42,399
your wish came<font color="#CCCCCC"> true are we</font><font color="#E5E5E5"> doing this</font>

32
000:001:40,539 --> 000:001:44,920
morning<font color="#CCCCCC"> console</font><font color="#E5E5E5"> I'm a little</font><font color="#CCCCCC"> upset about</font>

33
000:001:42,399 --> 000:001:47,619
a bad<font color="#E5E5E5"> sexual episode</font><font color="#CCCCCC"> I had last night</font>

34
000:001:44,920 --> 000:001:49,869
from Universal Pictures<font color="#E5E5E5"> and</font><font color="#CCCCCC"> imagine</font>

35
000:001:47,619 --> 000:001:54,990
<font color="#CCCCCC">entertainment and the director of the</font>

36
000:001:49,869 --> 000:001:54,990
<font color="#CCCCCC">nuttin professor Jim Carrey</font>

37
000:001:55,260 --> 000:002:00,780
liar liar<font color="#E5E5E5"> you in the building</font>

38
000:001:58,580 --> 000:002:04,550
<font color="#CCCCCC">everybody's</font><font color="#E5E5E5"> been real nice</font>

39
000:002:00,780 --> 000:002:04,550
well<font color="#E5E5E5"> it's because you have big</font>