1
000:000:04,749 --> 000:000:08,630
now what I'm gonna do is I'm<font color="#E5E5E5"> gonna read</font>

2
000:000:06,919 --> 000:000:10,190
a line to you<font color="#E5E5E5"> from an opera</font><font color="#CCCCCC"> I want you</font>

3
000:000:08,630 --> 000:000:11,300
to give you that line back in the

4
000:000:10,190 --> 000:000:13,790
language in which<font color="#CCCCCC"> the Opera was</font>

5
000:000:11,300 --> 000:000:16,189
originally written<font color="#E5E5E5"> and for a bonus 250</font>

6
000:000:13,790 --> 000:000:18,370
<font color="#E5E5E5">you can say it</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> an inspector</font>

7
000:000:16,189 --> 000:000:19,789
there is the story<font color="#CCCCCC"> of a boy genius</font>

8
000:000:18,370 --> 000:000:21,770
<font color="#CCCCCC">commas kid</font>

9
000:000:19,789 --> 000:000:25,010
<font color="#E5E5E5">Jamba peaceful</font><font color="#CCCCCC"> clam one year and the</font>

10
000:000:21,770 --> 000:000:27,770
game show host Jimmy<font color="#E5E5E5"> Gator hi from</font>

11
000:000:25,010 --> 000:000:29,960
Burbank<font color="#E5E5E5"> California</font><font color="#CCCCCC"> first</font><font color="#E5E5E5"> question for 25</font>

12
000:000:27,770 --> 000:000:31,940
<font color="#E5E5E5">this French playwright and actor joined</font>

13
000:000:29,960 --> 000:000:34,640
the<font color="#E5E5E5"> page</font><font color="#CCCCCC"> are Drupa vector and the X</font><font color="#E5E5E5"> boy</font>

14
000:000:31,940 --> 000:000:36,530
genius<font color="#CCCCCC"> wizkid Donnie Smith I used to be</font>

15
000:000:34,640 --> 000:000:38,030
smart<font color="#E5E5E5"> now I'm just stupid</font><font color="#CCCCCC"> there's</font><font color="#E5E5E5"> the</font>

16
000:000:36,530 --> 000:000:40,100
story<font color="#E5E5E5"> of the dying man</font>

17
000:000:38,030 --> 000:000:44,149
hi<font color="#E5E5E5"> Meryl</font><font color="#CCCCCC"> partridge</font><font color="#E5E5E5"> have a son you</font><font color="#CCCCCC"> know</font>

18
000:000:40,100 --> 000:000:47,090
you do uh find him<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> Frank TJ Mac his</font>

19
000:000:44,149 --> 000:000:48,440
lost son What<font color="#E5E5E5"> did he say because</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> am</font>

20
000:000:47,090 --> 000:000:50,239
<font color="#E5E5E5">NOT gonna take care of him what does he</font>

21
000:000:48,440 --> 000:000:52,309
want<font color="#E5E5E5"> a dying man's wife I'm into</font>

22
000:000:50,239 --> 000:000:54,020
practice<font color="#CCCCCC"> I</font><font color="#E5E5E5"> took care of him through this</font>

23
000:000:52,309 --> 000:000:55,790
<font color="#E5E5E5">Alan what now then me and him do you</font>

24
000:000:54,020 --> 000:000:59,059
understand there's no one else<font color="#E5E5E5"> no one</font>

25
000:000:55,790 --> 000:001:02,000
<font color="#CCCCCC">help</font><font color="#E5E5E5"> the caretaker hello I'm Phil Parma</font>

26
000:000:59,059 --> 000:001:03,770
see this is the scene<font color="#E5E5E5"> of the movie where</font>

27
000:001:02,000 --> 000:001:06,440
you<font color="#E5E5E5"> help me</font><font color="#CCCCCC"> out and there's the story</font><font color="#E5E5E5"> of</font>

28
000:001:03,770 --> 000:001:10,580
a mother<font color="#E5E5E5"> and</font><font color="#CCCCCC"> rose Gators you come home</font>

29
000:001:06,440 --> 000:001:13,320
<font color="#E5E5E5">soon after the show</font><font color="#CCCCCC"> I love you and the</font>

30
000:001:10,580 --> 000:001:15,390
daughter<font color="#E5E5E5"> I'm Claudia Wilson Gator</font>

31
000:001:13,320 --> 000:001:16,680
now that I met<font color="#CCCCCC"> you</font><font color="#E5E5E5"> would you object to</font>

32
000:001:15,390 --> 000:001:18,420
never seeing me again

33
000:001:16,680 --> 000:001:20,490
and the police<font color="#CCCCCC"> officer in lava</font><font color="#E5E5E5"> I'm</font>

34
000:001:18,420 --> 000:001:21,930
officer Jim Curran<font color="#CCCCCC"> my life is very</font>

35
000:001:20,490 --> 000:001:23,820
stressful<font color="#E5E5E5"> and I have to have a</font>

36
000:001:21,930 --> 000:001:26,190
<font color="#E5E5E5">relationship that is very calm</font><font color="#CCCCCC"> and</font>

37
000:001:23,820 --> 000:001:27,990
undemanding<font color="#E5E5E5"> and loving so if you are</font>

38
000:001:26,190 --> 000:001:30,870
this person<font color="#CCCCCC"> please leave me a message in</font>

39
000:001:27,990 --> 000:001:34,340
box number<font color="#CCCCCC"> 8 -</font><font color="#E5E5E5"> and this will all</font><font color="#CCCCCC"> make</font>

40
000:001:30,870 --> 000:001:34,340
sense<font color="#E5E5E5"> in the end</font>

41
000:001:35,939 --> 000:001:42,820
get it shorter I can't

42
000:001:39,350 --> 000:001:42,820
to set the scene

43
000:001:49,539 --> 000:001:59,340
this is not an easy job<font color="#CCCCCC"> I have to take</font>

44
000:001:54,469 --> 000:002:03,200
<font color="#E5E5E5">everything and play as a blaze</font>

45
000:001:59,340 --> 000:002:03,200
sometimes people<font color="#E5E5E5"> need a little help</font>

46
000:002:03,450 --> 000:002:07,340
sometimes people<font color="#CCCCCC"> need to be forgiven</font>

47
000:002:10,709 --> 000:002:16,330
and that is<font color="#E5E5E5"> very tricky thing in my part</font>

48
000:002:13,400 --> 000:002:18,770
<font color="#E5E5E5">making that call</font>

49
000:002:16,330 --> 000:002:21,730
you can forgive someone

50
000:002:18,770 --> 000:002:21,730
that's the tough part

51
000:002:21,980 --> 000:002:25,300
what can we forgive

52
000:002:32,480 --> 000:002:37,510
was an unclean<font color="#E5E5E5"> kind</font><font color="#CCCCCC"> God</font>

53
000:002:41,710 --> 000:002:43,770
you