1
000:000:14,110 --> 000:000:18,130
<font color="#CCCCCC">the campus of</font>

2
000:000:15,820 --> 000:000:20,500
America's leading universities<font color="#E5E5E5"> there is</font>

3
000:000:18,130 --> 000:000:22,660
a<font color="#E5E5E5"> problem the main</font><font color="#CCCCCC"> homemade</font><font color="#E5E5E5"> chocolate</font>

4
000:000:20,500 --> 000:000:24,730
took my colleagues and<font color="#E5E5E5"> I am</font><font color="#CCCCCC"> only two</font>

5
000:000:22,660 --> 000:000:25,990
years to prove I'm hoping that one of

6
000:000:24,730 --> 000:000:29,770
you<font color="#E5E5E5"> might</font><font color="#CCCCCC"> prove it by the end of the</font>

7
000:000:25,990 --> 000:000:32,580
semester<font color="#E5E5E5"> the most gifted mind to ever</font>

8
000:000:29,770 --> 000:000:36,340
enter<font color="#E5E5E5"> its classrooms this is correct</font>

9
000:000:32,580 --> 000:000:40,930
<font color="#E5E5E5">Fidelis is the person who cleans its</font>

10
000:000:36,340 --> 000:000:42,670
floors<font color="#CCCCCC"> I just need the name of this guy</font>

11
000:000:40,930 --> 000:000:44,650
who works in my building<font color="#E5E5E5"> got this job</font>

12
000:000:42,670 --> 000:000:48,100
through<font color="#CCCCCC"> his peoria</font><font color="#E5E5E5"> to call him</font><font color="#CCCCCC"> Pio</font>

13
000:000:44,650 --> 000:000:50,110
parole officer meet Will Hunting<font color="#CCCCCC"> I've</font>

14
000:000:48,100 --> 000:000:54,160
been looking over this rap<font color="#E5E5E5"> sheet of</font>

15
000:000:50,110 --> 000:000:56,079
yours<font color="#E5E5E5"> assault theft resisting was broken</font>

16
000:000:54,160 --> 000:000:57,789
to<font color="#E5E5E5"> the judge and</font><font color="#CCCCCC"> his</font><font color="#E5E5E5"> agreed to release</font>

17
000:000:56,079 --> 000:000:59,860
you<font color="#E5E5E5"> not a</font><font color="#CCCCCC"> my supervision</font>

18
000:000:57,789 --> 000:001:05,440
well<font color="#CCCCCC"> I'd have</font><font color="#E5E5E5"> to meet with</font><font color="#CCCCCC"> the therapist</font>

19
000:000:59,860 --> 000:001:08,800
every week<font color="#E5E5E5"> for the first time in his</font>

20
000:001:05,440 --> 000:001:11,820
<font color="#CCCCCC">life</font><font color="#E5E5E5"> he's about to meet his match so</font>

21
000:001:08,800 --> 000:001:14,890
many shrinks you go to before<font color="#E5E5E5"> me fine</font>

22
000:001:11,820 --> 000:001:16,750
this<font color="#CCCCCC"> boy's genius is Amon parallel I</font>

23
000:001:14,890 --> 000:001:19,090
need someone who<font color="#CCCCCC"> can get</font><font color="#E5E5E5"> through</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> them</font>

24
000:001:16,750 --> 000:001:19,780
<font color="#CCCCCC">yeah let's do it I'm pumped let the</font>

25
000:001:19,090 --> 000:001:22,390
healing begin

26
000:001:19,780 --> 000:001:25,960
<font color="#CCCCCC">I went on</font><font color="#E5E5E5"> date last week going out</font><font color="#CCCCCC"> again</font>

27
000:001:22,390 --> 000:001:29,049
no no this<font color="#E5E5E5"> girl's like getting beautiful</font>

28
000:001:25,960 --> 000:001:31,479
she's smart<font color="#CCCCCC"> she's fun she's like perfect</font>

29
000:001:29,049 --> 000:001:32,740
<font color="#E5E5E5">right now</font><font color="#CCCCCC"> don't ruin</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> you're</font>

30
000:001:31,479 --> 000:001:34,450
perfect right<font color="#CCCCCC"> now maybe</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> don't want</font>

31
000:001:32,740 --> 000:001:36,729
<font color="#E5E5E5">to ruin that have you talked him at all</font>

32
000:001:34,450 --> 000:001:39,280
<font color="#E5E5E5">about his future</font><font color="#CCCCCC"> give him time to figure</font>

33
000:001:36,729 --> 000:001:40,720
<font color="#E5E5E5">out what he wants this boy has</font><font color="#CCCCCC"> that gift</font>

34
000:001:39,280 --> 000:001:42,520
<font color="#E5E5E5">can you imagine if Einstein</font><font color="#CCCCCC"> would have</font>

35
000:001:40,720 --> 000:001:45,040
given<font color="#E5E5E5"> that up just to get drunk with his</font>

36
000:001:42,520 --> 000:001:47,230
buddies every night

37
000:001:45,040 --> 000:001:49,360
some people can never believe in

38
000:001:47,230 --> 000:001:51,100
themselves<font color="#CCCCCC"> I can't learn anything from</font>

39
000:001:49,360 --> 000:001:56,200
<font color="#E5E5E5">you unless you want</font><font color="#CCCCCC"> to talk</font><font color="#E5E5E5"> about you</font>

40
000:001:51,100 --> 000:001:58,240
<font color="#CCCCCC">until someone believes in them you</font><font color="#E5E5E5"> can</font>

41
000:001:56,200 --> 000:001:59,980
do anything<font color="#E5E5E5"> you want you are bound</font><font color="#CCCCCC"> by</font>

42
000:001:58,240 --> 000:002:01,840
nothing<font color="#E5E5E5"> just sitting on a winning</font>

43
000:001:59,980 --> 000:002:05,410
lottery ticket<font color="#CCCCCC"> I'd do</font><font color="#E5E5E5"> anything to have</font>

44
000:002:01,840 --> 000:002:08,380
<font color="#E5E5E5">what you got</font><font color="#CCCCCC"> and some</font><font color="#E5E5E5"> never know how</font>

45
000:002:05,410 --> 000:002:13,540
much they<font color="#E5E5E5"> can have I love you until we</font>

46
000:002:08,380 --> 000:002:16,360
discover how much they<font color="#E5E5E5"> can give Academy</font>

47
000:002:13,540 --> 000:002:19,390
Award winner Robin Williams<font color="#E5E5E5"> Matt Damon</font>

48
000:002:16,360 --> 000:002:25,090
Ben Affleck<font color="#CCCCCC"> stellan skarsgård and Minnie</font>

49
000:002:19,390 --> 000:002:28,500
Driver<font color="#E5E5E5"> Good Will Hunting</font><font color="#CCCCCC"> nominated</font><font color="#E5E5E5"> for</font>

50
000:002:25,090 --> 000:002:28,500
nine Academy Awards