1
000:000:14,840 --> 000:000:20,070
<font color="#E5E5E5">okay Jan what's coming double homicide</font>

2
000:000:17,430 --> 000:000:24,329
one male<font color="#CCCCCC"> one female killers male white</font>

3
000:000:20,070 --> 000:000:25,710
<font color="#E5E5E5">$0.40 up a perimeter and</font><font color="#CCCCCC"> tell Monroe</font><font color="#E5E5E5"> I'm</font>

4
000:000:24,329 --> 000:000:27,029
placing you<font color="#CCCCCC"> under arrest for the future</font>

5
000:000:25,710 --> 000:000:32,640
murder of Sarah marks<font color="#CCCCCC"> you're the man</font><font color="#E5E5E5"> who</font>

6
000:000:27,029 --> 000:000:33,989
sent the future can<font color="#CCCCCC"> be seen all we have</font>

7
000:000:32,640 --> 000:000:35,760
to run on are the images<font color="#E5E5E5"> that they</font>

8
000:000:33,989 --> 000:000:36,750
produce<font color="#CCCCCC"> we see what they see</font>

9
000:000:35,760 --> 000:000:38,280
hasn't been<font color="#CCCCCC"> a murder in</font><font color="#E5E5E5"> six years</font>

10
000:000:36,750 --> 000:000:40,500
there's<font color="#E5E5E5"> nothing wrong with the</font><font color="#CCCCCC"> system it</font>

11
000:000:38,280 --> 000:000:42,870
<font color="#CCCCCC">is perfect I agree</font>

12
000:000:40,500 --> 000:000:44,340
can be stopped

13
000:000:42,870 --> 000:000:45,960
tell me exactly what<font color="#CCCCCC"> it is you're</font>

14
000:000:44,340 --> 000:000:47,550
<font color="#CCCCCC">looking for flows</font><font color="#E5E5E5"> here we get any false</font>

15
000:000:45,960 --> 000:000:49,320
positives<font color="#CCCCCC"> we are arresting individuals</font>

16
000:000:47,550 --> 000:000:50,340
<font color="#E5E5E5">who have broken no law but they will the</font>

17
000:000:49,320 --> 000:000:51,540
fact you prevent<font color="#E5E5E5"> it from happening</font>

18
000:000:50,340 --> 000:000:53,970
<font color="#E5E5E5">doesn't change the fact</font><font color="#CCCCCC"> that it was</font>

19
000:000:51,540 --> 000:000:56,450
<font color="#E5E5E5">going to</font><font color="#CCCCCC"> happen</font><font color="#E5E5E5"> this system can't be</font>

20
000:000:53,970 --> 000:000:56,450
<font color="#E5E5E5">wrong</font>

21
000:000:56,570 --> 000:001:02,030
you say something<font color="#E5E5E5"> to know you're in a</font>

22
000:001:00,230 --> 000:001:03,430
<font color="#E5E5E5">lot of trouble John have a warrant in</font><font color="#CCCCCC"> my</font>

23
000:001:02,030 --> 000:001:07,430
pocket<font color="#E5E5E5"> that's his murder</font>

24
000:001:03,430 --> 000:001:10,070
don't run<font color="#CCCCCC"> gonna have to chase</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> some 20</font>

25
000:001:07,430 --> 000:001:12,500
Century Fox<font color="#E5E5E5"> he set me up he set me up</font>

26
000:001:10,070 --> 000:001:13,790
and DreamWorks Pictures who's the victim

27
000:001:12,500 --> 000:001:16,100
I've never heard of him<font color="#CCCCCC"> but</font><font color="#E5E5E5"> I'm supposed</font>

28
000:001:13,790 --> 000:001:17,990
<font color="#E5E5E5">to kill him in less than 36</font><font color="#CCCCCC"> hours</font><font color="#E5E5E5"> he's</font>

29
000:001:16,100 --> 000:001:20,360
gonna<font color="#E5E5E5"> go together</font>

30
000:001:17,990 --> 000:001:21,740
Tom Cruise<font color="#E5E5E5"> I need your help</font><font color="#CCCCCC"> keep</font>

31
000:001:20,360 --> 000:001:23,300
contained information<font color="#CCCCCC"> I need</font><font color="#E5E5E5"> to know how</font>

32
000:001:21,740 --> 000:001:25,850
<font color="#E5E5E5">to get at it in the Steven Spielberg</font>

33
000:001:23,300 --> 000:001:28,630
film<font color="#E5E5E5"> I have to know I have to find out</font>

34
000:001:25,850 --> 000:001:28,630
what happened<font color="#CCCCCC"> to my life</font>

35
000:001:29,170 --> 000:001:35,170
you tell me who<font color="#CCCCCC"> was it</font><font color="#E5E5E5"> set this up I</font>

36
000:001:31,960 --> 000:001:38,670
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> know about now</font>

37
000:001:35,170 --> 000:001:38,670
<font color="#E5E5E5">one June 21st</font>

38
000:001:41,759 --> 000:001:44,360
<font color="#CCCCCC">runs</font>

39
000:001:55,710 --> 000:001:58,740
<font color="#E5E5E5">Minority Report</font>