1
000:000:19,260 --> 000:000:21,260
you'd think if a man sincerely repents

2
000:000:21,260 --> 000:000:22,580
on what he's done wrong

3
000:000:22,580 --> 000:000:23,860
he might get to go back

4
000:000:23,860 --> 000:000:25,620
to the time that was happiest

5
000:000:25,780 --> 000:000:27,700
for him and live here forever.

6
000:000:28,300 --> 000:000:30,020
That'd be what Heaven's like.

7
000:000:30,300 --> 000:000:32,720
I just about believe that very thing

8
000:000:41,340 --> 000:000:43,340
John Coffee you have been condemned to die

9
000:000:43,520 --> 000:000:45,580
to die in the electric chair by a jury of your peers,

10
000:000:45,580 --> 000:000:48,820
sentence imposed by a judge in good standing in this state.

11
000:000:48,820 --> 000:000:50,220
Questions?

12
000:000:50,220 --> 000:000:52,500
Do you leave the light on after bed time?

13
000:000:56,420 --> 000:000:59,160
I know violent men. I deal with them day in and day out.

14
000:000:59,340 --> 000:001:03,320
There doesn't seem to be any real violence in him.

15
000:001:03,320 --> 000:001:05,720
Until he kills a couple of little girls.

16
000:001:09,860 --> 000:001:11,540
John Coffee is a murderer.

17
000:001:11,540 --> 000:001:13,540
I don't think he did it at all.

18
000:001:13,540 --> 000:001:16,100
Take my hand boss. You see for yourself.

19
000:001:21,040 --> 000:001:22,660
You're talking about a miracle.

20
000:001:22,660 --> 000:001:27,380
I do not see God putting a gift like that in the hands of a man who would kill a child.

21
000:001:28,880 --> 000:001:30,820
I dreamed of you.

22
000:001:32,040 --> 000:001:33,860
We found each other in the dark.

23
000:001:34,060 --> 000:001:36,080
Like he dropped out of the sky.

24
000:001:40,740 --> 000:001:42,540
Miracles are funny things.

25
000:001:43,520 --> 000:001:45,840
You never know when they're going to happen.

26
000:001:51,120 --> 000:001:53,380
And when they happen in a place like this

27
000:001:53,640 --> 000:001:57,380
that's the most unbelievable miracle of all.

28
000:001:59,720 --> 000:002:02,220
This is a story of a miracle.

29
000:002:03,340 --> 000:002:06,160
What happened here where I work.

30
000:002:06,960 --> 000:002:09,680
On the Green Mile.