1
000:000:04,160 --> 000:000:06,220
Choose life, choose a job

2
000:000:06,220 --> 000:000:08,460
Choose a career, choose a family

3
000:000:09,200 --> 000:000:10,460
Choose a big television

4
000:000:11,880 --> 000:000:13,880
You're the quiet, sensitive type

5
000:000:14,220 --> 000:000:16,440
A little bit crazy, a little bit bad

6
000:000:17,680 --> 000:000:19,260
Chosse washing machines, cars

7
000:000:19,320 --> 000:000:21,400
compact disc players, and dental insurance

8
000:000:22,020 --> 000:000:24,400
You...lied. On your application

9
000:000:24,660 --> 000:000:26,060
Only to get my feet in the door !

10
000:000:26,140 --> 000:000:28,540
What exactly attracts you to the leisure industry ?

11
000:000:28,920 --> 000:000:30,560
In a word ! Pleasure !

12
000:000:31,180 --> 000:000:33,580
Like...my pleasure, in other people's leisure

13
000:000:34,280 --> 000:000:36,060
He's always been lacking in moral fiber

14
000:000:36,180 --> 000:000:37,540
He knows a lot about Sean Connery !

15
000:000:37,540 --> 000:000:38,980
That's hardly a substitute !

16
000:000:39,020 --> 000:000:40,280
Do you see the beast...?

17
000:000:40,600 --> 000:000:42,600
Have you got it in your sights...?

18
000:000:43,020 --> 000:000:45,020
Clear enough, Ms. Moneypenny.

19
000:000:48,380 --> 000:000:50,600
Choose sitting on that couch, watching mind numbing,

20
000:000:50,600 --> 000:000:51,780
spirit-crushing game shows

21
000:000:51,780 --> 000:000:53,640
Stuffing junk food into your mouth

22
000:000:56,940 --> 000:000:58,420
Begbie is a psycho, man !

23
000:000:58,880 --> 000:000:59,600
He's a mate...

24
000:001:00,400 --> 000:001:01,440
So what can you do ?

25
000:001:01,440 --> 000:001:03,180
What are you two talking about ?!

26
000:001:03,540 --> 000:001:04,400
Football !!

27
000:001:05,280 --> 000:001:06,740
What are you talking about ?

28
000:001:06,740 --> 000:001:07,700
Shopping

29
000:001:12,000 --> 000:001:14,000
What's on the menu this evening, sir ?

30
000:001:14,960 --> 000:001:17,600
The dodgiest scam, in a lifetime of dodgy scams

31
000:001:17,600 --> 000:001:18,480
Eh ?

32
000:001:31,980 --> 000:001:33,980
Choose leisurewear and matching luggage

33
000:001:36,100 --> 000:001:38,100
Choose good health, and a career

34
000:001:38,580 --> 000:001:39,740
Choose your friends

35
000:001:41,360 --> 000:001:43,360
Choose your future. Choose life !