1
000:000:00,560 --> 000:000:12,050
<font color="#CCCCCC">I came back home</font><font color="#E5E5E5"> to raise crops and God</font>

2
000:000:09,470 --> 000:000:14,890
<font color="#E5E5E5">willing</font><font color="#CCCCCC"> a family so you want me to</font><font color="#E5E5E5"> marry</font>

3
000:000:12,050 --> 000:000:20,640
you then<font color="#E5E5E5"> that's a bit sudden but</font><font color="#CCCCCC"> alright</font>

4
000:000:14,890 --> 000:000:23,539
so it kind of proposal<font color="#CCCCCC"> I love you</font>

5
000:000:20,640 --> 000:000:23,539
always have

6
000:000:23,860 --> 000:000:26,670
what am I

7
000:000:27,270 --> 000:000:35,010
in a land of timeless beauty<font color="#CCCCCC"> William</font>

8
000:000:31,289 --> 000:000:39,720
<font color="#E5E5E5">Wallace was a man</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> peace</font><font color="#CCCCCC"> I understand</font>

9
000:000:35,010 --> 000:000:42,360
here we're here<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> revere you say you</font>

10
000:000:39,720 --> 000:000:44,489
want to<font color="#E5E5E5"> stay out of the troubles if I</font>

11
000:000:42,360 --> 000:000:46,500
can live in peace I will<font color="#E5E5E5"> but when they</font>

12
000:000:44,489 --> 000:000:49,170
threatened his world<font color="#E5E5E5"> Edward Longshanks</font>

13
000:000:46,500 --> 000:000:53,760
is the most ruthless King ever to sit<font color="#E5E5E5"> in</font>

14
000:000:49,170 --> 000:000:55,710
the throne of England Scotland<font color="#E5E5E5"> my and</font>

15
000:000:53,760 --> 000:000:58,620
the woman he loved

16
000:000:55,710 --> 000:001:01,080
<font color="#CCCCCC">no in a home and</font><font color="#E5E5E5"> Sheldon</font><font color="#CCCCCC"> I sought for</font>

17
000:000:58,620 --> 000:001:08,729
<font color="#E5E5E5">nothing if you</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> have freedom</font><font color="#CCCCCC"> he was</font>

18
000:001:01,080 --> 000:001:10,920
driven<font color="#E5E5E5"> to war Scotland's daughters and</font>

19
000:001:08,729 --> 000:001:13,890
her son's are yours no more<font color="#CCCCCC"> her</font>

20
000:001:10,920 --> 000:001:17,460
rebellions began<font color="#CCCCCC"> I know who William</font>

21
000:001:13,890 --> 000:001:19,650
Wallace rallies new volunteers in every

22
000:001:17,460 --> 000:001:30,390
Scottish town<font color="#CCCCCC"> but come to fight that to</font>

23
000:001:19,650 --> 000:001:34,170
die<font color="#CCCCCC"> Polly Wallace</font><font color="#E5E5E5"> is renowned his</font>

24
000:001:30,390 --> 000:001:36,270
ability<font color="#CCCCCC"> to smell a membership in the</font>

25
000:001:34,170 --> 000:001:38,100
dispatch our future<font color="#E5E5E5"> Queen with the</font>

26
000:001:36,270 --> 000:001:40,649
notion that<font color="#CCCCCC"> she comes in</font><font color="#E5E5E5"> peace</font>

27
000:001:38,100 --> 000:001:42,479
<font color="#E5E5E5">Longshanks desires peace he declares it</font>

28
000:001:40,649 --> 000:001:44,969
to me I<font color="#E5E5E5"> swear it</font><font color="#CCCCCC"> you tell your King</font>

29
000:001:42,479 --> 000:001:49,530
<font color="#E5E5E5">William Wallace will not be ruled nor</font>

30
000:001:44,969 --> 000:001:50,340
will any scholar like them<font color="#E5E5E5"> he waits for</font>

31
000:001:49,530 --> 000:001:52,289
you at York

32
000:001:50,340 --> 000:001:56,969
you sure are a man enough to comment

33
000:001:52,289 --> 000:002:01,049
facing<font color="#E5E5E5"> why did help me where are you</font>

34
000:001:56,969 --> 000:002:02,609
<font color="#CCCCCC">going</font><font color="#E5E5E5"> I'm going to pick a fight well we</font>

35
000:002:01,049 --> 000:002:05,470
didn't get<font color="#E5E5E5"> their stuff for</font><font color="#CCCCCC"> nothing we</font>

36
000:002:02,609 --> 000:002:08,680
can't<font color="#CCCCCC"> retire</font>

37
000:002:05,470 --> 000:002:12,130
<font color="#E5E5E5">then we will would you be willing for</font>

38
000:002:08,680 --> 000:002:14,830
<font color="#CCCCCC">one chance</font><font color="#E5E5E5"> just one chance to tell our</font>

39
000:002:12,130 --> 000:002:20,160
<font color="#CCCCCC">enemies that</font><font color="#E5E5E5"> they may take our lives but</font>

40
000:002:14,830 --> 000:002:20,160
they'll never<font color="#E5E5E5"> take our</font><font color="#CCCCCC"> freedom</font>

41
000:002:20,430 --> 000:002:28,890
[Music]

42
000:002:26,420 --> 000:002:37,310
if we win we'll have what none of<font color="#CCCCCC"> us</font>

43
000:002:28,890 --> 000:002:40,310
have ever had before Mel<font color="#CCCCCC"> Gibson</font>

44
000:002:37,310 --> 000:002:40,310
<font color="#E5E5E5">Braveheart</font>

45
000:002:43,140 --> 000:002:45,200
you

46
000:002:51,700 --> 000:002:56,740
[Music]