1
000:000:11,870 --> 000:000:15,330
[Music]

2
000:000:19,020 --> 000:000:24,850
what business<font color="#E5E5E5"> is</font><font color="#CCCCCC"> an</font><font color="#E5E5E5"> elf a man and a</font>

3
000:000:22,030 --> 000:000:26,770
dwarf have in the riddermark<font color="#E5E5E5"> spread</font>

4
000:000:24,850 --> 000:000:30,400
quickly<font color="#CCCCCC"> the</font><font color="#E5E5E5"> track a band of Utica</font>

5
000:000:26,770 --> 000:000:32,770
<font color="#E5E5E5">westward across the</font><font color="#CCCCCC"> plain</font><font color="#E5E5E5"> they've taken</font>

6
000:000:30,400 --> 000:000:35,230
two of<font color="#E5E5E5"> our friends captive</font><font color="#CCCCCC"> look for your</font>

7
000:000:32,770 --> 000:000:38,309
friends but<font color="#CCCCCC"> do not trust</font><font color="#E5E5E5"> a hope it has</font>

8
000:000:35,230 --> 000:000:38,309
forsaken these<font color="#E5E5E5"> lands</font>

9
000:000:42,400 --> 000:000:46,840
we're lost I don't<font color="#E5E5E5"> think get off meant</font>

10
000:000:44,740 --> 000:000:50,220
for us to<font color="#E5E5E5"> come this way he didn't mean</font>

11
000:000:46,840 --> 000:000:50,220
for<font color="#CCCCCC"> a lot of</font><font color="#E5E5E5"> things to happen Sam</font>

12
000:000:54,780 --> 000:001:03,140
you

13
000:000:56,520 --> 000:001:03,140
I come back<font color="#E5E5E5"> at the turn of the time</font>

14
000:001:04,580 --> 000:001:11,820
<font color="#E5E5E5">sarang's forces have begun their attack</font>

15
000:001:08,030 --> 000:001:14,640
<font color="#E5E5E5">he is using</font><font color="#CCCCCC"> saaremaa to destroy your</font>

16
000:001:11,820 --> 000:001:17,010
people they were unarmed<font color="#CCCCCC"> they had no</font>

17
000:001:14,640 --> 000:001:20,010
warning<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is but a taste of the</font>

18
000:001:17,010 --> 000:001:23,730
terror than Solomon will<font color="#E5E5E5"> not be she must</font>

19
000:001:20,010 --> 000:001:25,500
fight<font color="#E5E5E5"> I will</font><font color="#CCCCCC"> not risk</font><font color="#E5E5E5"> open war but when</font>

20
000:001:23,730 --> 000:001:32,420
war<font color="#CCCCCC"> is upon you when you would</font><font color="#E5E5E5"> risk it a</font>

21
000:001:25,500 --> 000:001:32,420
<font color="#E5E5E5">mount is rising</font><font color="#CCCCCC"> its victory</font>

22
000:001:34,950 --> 000:001:43,469
an<font color="#E5E5E5"> army bred for a single purpose to</font>

23
000:001:37,560 --> 000:001:45,570
destroy<font color="#CCCCCC"> the world of men you must</font><font color="#E5E5E5"> lead</font>

24
000:001:43,469 --> 000:001:48,810
the people to<font color="#E5E5E5"> helms deep my ordered the</font>

25
000:001:45,570 --> 000:001:51,290
<font color="#E5E5E5">king</font><font color="#CCCCCC"> this city must</font><font color="#E5E5E5"> empty there is she</font>

26
000:001:48,810 --> 000:001:52,810
the woman<font color="#E5E5E5"> who gave you that jewel</font>

27
000:001:51,290 --> 000:001:55,580
[Music]

28
000:001:52,810 --> 000:001:58,670
the alliance between men and<font color="#CCCCCC"> our lives</font>

29
000:001:55,580 --> 000:002:06,190
<font color="#CCCCCC">is</font><font color="#E5E5E5"> over our time here is ending our</font>

30
000:001:58,670 --> 000:002:08,690
<font color="#E5E5E5">wounds time is ending let her go</font><font color="#CCCCCC"> just</font>

31
000:002:06,190 --> 000:002:11,410
<font color="#CCCCCC">tie him up and</font><font color="#E5E5E5"> leave Wow</font>

32
000:002:08,690 --> 000:002:16,959
you know the way to Mordor

33
000:002:11,410 --> 000:002:16,959
[Music]

34
000:002:20,459 --> 000:002:25,879
there will be no dawn of men

35
000:002:27,950 --> 000:002:33,620
it's the ring Frodo<font color="#CCCCCC"> let's take</font><font color="#E5E5E5"> it over</font>

36
000:002:31,250 --> 000:002:38,230
you have the gift<font color="#E5E5E5"> of foresight</font><font color="#CCCCCC"> tell me</font>

37
000:002:33,620 --> 000:002:38,230
what you have seen he<font color="#E5E5E5"> is not coming back</font>

38
000:002:40,160 --> 000:002:47,160
half the hope they were<font color="#CCCCCC"> out</font>

39
000:002:43,980 --> 000:002:49,580
nothing for<font color="#E5E5E5"> you here</font><font color="#CCCCCC"> only death</font>

40
000:002:47,160 --> 000:002:49,580
fairest