1
000:000:07,460 --> 000:000:15,950
in the next<font color="#E5E5E5"> 24 hours</font><font color="#CCCCCC"> you will learn</font>

2
000:000:13,080 --> 000:000:15,950
<font color="#E5E5E5">about the streets</font>

3
000:000:16,920 --> 000:000:25,590
about the<font color="#E5E5E5"> choices that will force a</font>

4
000:000:20,609 --> 000:000:30,149
<font color="#E5E5E5">dedicated cop over the edge all in the</font>

5
000:000:25,590 --> 000:000:32,579
name of good in the next<font color="#E5E5E5"> 24 hours</font><font color="#CCCCCC"> the</font>

6
000:000:30,149 --> 000:000:35,010
<font color="#CCCCCC">only thing more dangerous than the line</font>

7
000:000:32,579 --> 000:000:36,839
being crossed<font color="#CCCCCC"> conveys a training day off</font>

8
000:000:35,010 --> 000:000:37,980
<font color="#CCCCCC">soy</font><font color="#E5E5E5"> good chance to give you a little</font>

9
000:000:36,839 --> 000:000:41,040
taste of<font color="#CCCCCC"> reality you think you can</font>

10
000:000:37,980 --> 000:000:43,199
handle is the<font color="#CCCCCC"> cop who has crossed it I</font>

11
000:000:41,040 --> 000:000:46,400
will do anything<font color="#CCCCCC"> you</font><font color="#E5E5E5"> want</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> to do will</font>

12
000:000:43,199 --> 000:000:46,400
you<font color="#E5E5E5"> see</font>

13
000:000:48,000 --> 000:000:54,830
<font color="#E5E5E5">I was a dealer you'd be dead by</font><font color="#CCCCCC"> that</font>

14
000:000:55,850 --> 000:001:00,829
hey<font color="#CCCCCC"> pill tails cuz of me</font><font color="#E5E5E5"> judges have</font>

15
000:000:58,489 --> 000:001:02,720
handed out over<font color="#E5E5E5"> 15,000 man years of</font>

16
000:001:00,829 --> 000:001:05,869
<font color="#CCCCCC">incarceration time based</font><font color="#E5E5E5"> on my</font>

17
000:001:02,720 --> 000:001:07,760
investigation<font color="#CCCCCC"> you got today</font><font color="#E5E5E5"> and today</font>

18
000:001:05,869 --> 000:001:13,160
only<font color="#E5E5E5"> to show me who and what you're made</font>

19
000:001:07,760 --> 000:001:13,640
of<font color="#E5E5E5"> him</font><font color="#CCCCCC"> said</font><font color="#E5E5E5"> that's what I'm talking</font>

20
000:001:13,160 --> 000:001:15,440
about

21
000:001:13,640 --> 000:001:19,280
first day<font color="#E5E5E5"> on the job you hit a</font><font color="#CCCCCC"> three</font>

22
000:001:15,440 --> 000:001:20,960
million dollar seizure we're<font color="#E5E5E5"> now</font>

23
000:001:19,280 --> 000:001:23,270
<font color="#E5E5E5">tracking up</font><font color="#CCCCCC"> arrested a</font><font color="#E5E5E5"> you let him go</font>

24
000:001:20,960 --> 000:001:24,920
<font color="#CCCCCC">one more</font><font color="#E5E5E5"> you want I want</font><font color="#CCCCCC"> in justice is</font>

25
000:001:23,270 --> 000:001:26,570
that<font color="#E5E5E5"> not justice let's</font><font color="#CCCCCC"> Street</font><font color="#E5E5E5"> just</font>

26
000:001:24,920 --> 000:001:28,640
<font color="#E5E5E5">Brooklyn Street</font><font color="#CCCCCC"> Jawa just let the</font>

27
000:001:26,570 --> 000:001:30,740
animals wipe themselves out<font color="#E5E5E5"> God will you</font>

28
000:001:28,640 --> 000:001:35,500
can't be like<font color="#E5E5E5"> this some guys can't you</font>

29
000:001:30,740 --> 000:001:35,500
see<font color="#E5E5E5"> at least we got a 6-1</font>

30
000:001:42,920 --> 000:001:47,090
you think I'm crazy right<font color="#E5E5E5"> we communicate</font>

31
000:001:45,380 --> 000:001:52,609
<font color="#E5E5E5">and talk to</font><font color="#CCCCCC"> me say</font><font color="#E5E5E5"> it</font>

32
000:001:47,090 --> 000:001:55,789
a lot of<font color="#E5E5E5"> things on these trees boy good</font>

33
000:001:52,609 --> 000:001:58,409
things and bad<font color="#CCCCCC"> things</font><font color="#E5E5E5"> too there's some</font>

34
000:001:55,789 --> 000:002:01,829
profoundly<font color="#E5E5E5"> evil people</font>

35
000:001:58,409 --> 000:002:08,729
<font color="#CCCCCC">freely right</font><font color="#E5E5E5"> now I'm goalies King Kong</font>

36
000:002:01,829 --> 000:002:11,340
ain't got nothing<font color="#CCCCCC"> on</font><font color="#E5E5E5"> me ah</font><font color="#CCCCCC"> you never</font>

37
000:002:08,729 --> 000:002:13,170
<font color="#E5E5E5">know that's the point it's</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> have to</font>

38
000:002:11,340 --> 000:002:16,130
<font color="#CCCCCC">be a nice</font><font color="#E5E5E5"> day huh you'll get</font><font color="#CCCCCC"> darker</font>

39
000:002:13,170 --> 000:002:16,130
guarantee you that