1
000:000:01,230 --> 000:000:04,290
[Music]

2
000:000:08,650 --> 000:000:14,000
I'm Jerry Lundegaard<font color="#E5E5E5"> at the car</font><font color="#CCCCCC"> you bet</font>

3
000:000:12,170 --> 000:000:16,010
<font color="#E5E5E5">brand-new burnt numbers here</font>

4
000:000:14,000 --> 000:000:17,930
you want your own wife kidnap her dad

5
000:000:16,010 --> 000:000:20,170
he's real well all<font color="#CCCCCC"> those so</font><font color="#E5E5E5"> wanna just</font>

6
000:000:17,930 --> 000:000:23,029
ask him for<font color="#CCCCCC"> the money</font>

7
000:000:20,170 --> 000:000:26,960
see these<font color="#E5E5E5"> are personal matters personal</font>

8
000:000:23,029 --> 000:000:29,060
matter<font color="#CCCCCC"> Jerry</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't know what to do</font>

9
000:000:26,960 --> 000:000:36,620
it's my wife we gotta talk<font color="#CCCCCC"> it's</font>

10
000:000:29,060 --> 000:000:38,360
something<font color="#CCCCCC"> thought geez</font><font color="#E5E5E5"> it's terrible I'm</font>

11
000:000:36,620 --> 000:000:39,980
sure that I agree<font color="#CCCCCC"> with you a hundred</font>

12
000:000:38,360 --> 000:000:41,810
percent<font color="#E5E5E5"> on your police work</font><font color="#CCCCCC"> there little</font>

13
000:000:39,980 --> 000:000:43,280
I think<font color="#CCCCCC"> that vehicle</font><font color="#E5E5E5"> there probably had</font>

14
000:000:41,810 --> 000:000:46,580
dealer plates<font color="#E5E5E5"> yes</font>

15
000:000:43,280 --> 000:000:47,320
<font color="#CCCCCC">PLR Normandy said no</font><font color="#E5E5E5"> cops here's the</font>

16
000:000:46,580 --> 000:000:49,790
second<font color="#E5E5E5"> one</font>

17
000:000:47,320 --> 000:000:52,130
<font color="#E5E5E5">trooper pull someone over</font><font color="#CCCCCC"> it's a new</font>

18
000:000:49,790 --> 000:000:54,980
<font color="#CCCCCC">pattern certainly is officer so got that</font>

19
000:000:52,130 --> 000:000:57,260
<font color="#E5E5E5">smell</font><font color="#CCCCCC"> there's a high-speed pursuit we</font>

20
000:000:54,980 --> 000:000:59,180
got a shooting<font color="#E5E5E5"> and then this execution</font>

21
000:000:57,260 --> 000:001:02,090
type deal<font color="#E5E5E5"> man dollars a lot</font><font color="#CCCCCC"> of damn</font>

22
000:000:59,180 --> 000:001:03,010
money<font color="#E5E5E5"> they got my daughter so</font><font color="#CCCCCC"> much</font>

23
000:001:02,090 --> 000:001:06,320
<font color="#CCCCCC">Margie</font>

24
000:001:03,010 --> 000:001:12,650
oh yeah<font color="#CCCCCC"> looks pretty good</font><font color="#E5E5E5"> that's</font><font color="#CCCCCC"> Jean</font>

25
000:001:06,320 --> 000:001:14,270
<font color="#CCCCCC">was chained</font><font color="#E5E5E5"> my wife well the little guy</font>

26
000:001:12,650 --> 000:001:15,920
he was<font color="#CCCCCC"> kind of funny like them who you</font>

27
000:001:14,270 --> 000:001:16,450
were<font color="#E5E5E5"> having sex with a little</font><font color="#CCCCCC"> sullivan</font>

28
000:001:15,920 --> 000:001:21,869
<font color="#E5E5E5">yeah</font>

29
000:001:16,450 --> 000:001:24,210
[Music]

30
000:001:21,869 --> 000:001:26,430
<font color="#CCCCCC">the</font><font color="#E5E5E5"> Lundegaard</font><font color="#CCCCCC"> mind</font><font color="#E5E5E5"> if I sit down thank</font>

31
000:001:24,210 --> 000:001:33,509
what a load<font color="#E5E5E5"> them</font><font color="#CCCCCC"> wet Jerry</font><font color="#E5E5E5"> does it that</font>

32
000:001:26,430 --> 000:001:35,490
money no where's<font color="#CCCCCC"> my daughter I answered</font>

33
000:001:33,509 --> 000:001:37,229
the darkness I'm cooperating here<font color="#E5E5E5"> you</font>

34
000:001:35,490 --> 000:001:39,720
have no Carl to get snippy<font color="#CCCCCC"> with me I'm</font>

35
000:001:37,229 --> 000:001:45,720
just<font color="#CCCCCC"> doing my job here Oh</font><font color="#E5E5E5"> what do</font><font color="#CCCCCC"> you</font>

36
000:001:39,720 --> 000:001:47,070
<font color="#E5E5E5">fellas got yourself mixed up in whoa</font>

37
000:001:45,720 --> 000:001:50,230
is there anything else you can<font color="#CCCCCC"> tell me</font>

38
000:001:47,070 --> 000:001:54,319
about him he wasn't circumcised<font color="#CCCCCC"> oh yeah</font>

39
000:001:50,230 --> 000:001:54,319
[Music]