1
000:000:03,859 --> 000:000:10,679
Who am<font color="#E5E5E5"> I you sure you want to know if</font>

2
000:000:09,090 --> 000:000:12,660
<font color="#E5E5E5">somebody told you I was</font><font color="#CCCCCC"> just your</font>

3
000:000:10,679 --> 000:000:23,220
average<font color="#E5E5E5"> ordinary guy not a care in the</font>

4
000:000:12,660 --> 000:000:24,210
<font color="#CCCCCC">world</font><font color="#E5E5E5"> somebody</font><font color="#CCCCCC"> lied truth is it</font><font color="#E5E5E5"> wasn't</font>

5
000:000:23,220 --> 000:000:25,980
always like this

6
000:000:24,210 --> 000:000:28,019
there was a time when life<font color="#CCCCCC"> was</font><font color="#E5E5E5"> a lot</font>

7
000:000:25,980 --> 000:000:31,619
less<font color="#E5E5E5"> complicated</font><font color="#CCCCCC"> can I take your picture</font>

8
000:000:28,019 --> 000:000:33,899
<font color="#CCCCCC">the school paper</font><font color="#E5E5E5"> sure in this lab we</font>

9
000:000:31,619 --> 000:000:46,250
have 15 genetically<font color="#E5E5E5"> enhanced super</font>

10
000:000:33,899 --> 000:000:50,730
spiders there's<font color="#E5E5E5"> 14 ones missing I'm fine</font>

11
000:000:46,250 --> 000:000:52,530
people look<font color="#CCCCCC"> you're changing I know I'm</font>

12
000:000:50,730 --> 000:000:57,770
<font color="#CCCCCC">gonna do exactly the same</font><font color="#E5E5E5"> thing at</font><font color="#CCCCCC"> your</font>

13
000:000:52,530 --> 000:000:57,770
age no not exactly

14
000:001:01,280 --> 000:001:04,280
Wow

15
000:001:04,460 --> 000:001:09,119
Peter may I introduce my father<font color="#E5E5E5"> Norman</font>

16
000:001:06,930 --> 000:001:11,270
Osborn<font color="#E5E5E5"> great honor to meet you</font><font color="#CCCCCC"> sir Harry</font>

17
000:001:09,119 --> 000:001:14,310
tells me you're quite<font color="#CCCCCC"> the science whiz</font>

18
000:001:11,270 --> 000:001:16,490
<font color="#E5E5E5">you know I'm something of a scientist</font>

19
000:001:14,310 --> 000:001:16,490
myself

20
000:001:22,400 --> 000:001:31,740
<font color="#E5E5E5">that whatever it is somebody</font><font color="#CCCCCC"> has to</font><font color="#E5E5E5"> stop</font>

21
000:001:29,549 --> 000:001:34,650
<font color="#E5E5E5">it with great power comes great</font>

22
000:001:31,740 --> 000:001:38,990
responsibility<font color="#CCCCCC"> this is my gift Wow</font>

23
000:001:34,650 --> 000:001:38,990
it is my curse<font color="#CCCCCC"> how are you Who am I</font>

24
000:001:39,820 --> 000:001:42,780
I'm spider-man

25
000:001:49,290 --> 000:001:53,540
do I get<font color="#CCCCCC"> to say thank</font><font color="#E5E5E5"> you this</font><font color="#CCCCCC"> time</font>

26
000:002:18,560 --> 000:002:23,590
you do too much<font color="#CCCCCC"> you're not Superman you</font>

27
000:002:21,560 --> 000:002:23,590
know

28
000:002:24,280 --> 000:002:26,340
you