1
000:000:02,440 --> 000:000:04,920
"Do you like what you do for a living?-

2
000:000:06,380 --> 000:000:08,380
-These things you see."

3
000:000:11,700 --> 000:000:15,500
"You have to wear blinders sometimes...  Most times."

4
000:000:18,720 --> 000:000:22,500
DETECTIVE WILLIAM SOMERSET IS LOOKING FOR A WAY OUT.

5
000:000:22,600 --> 000:000:25,340
"You're retiring. Six more days and you're all the way gone."

6
000:000:25,520 --> 000:000:27,440
"So how long have you lived here?"

7
000:000:27,440 --> 000:000:28,680
"Too long."

8
000:000:28,680 --> 000:000:31,640
DETECTIVE DAVID MILLES IS LOOKING FOR A WAY IN.

9
000:000:31,800 --> 000:000:34,860
"We'll be spending every waking hour together from now until the time I leave.-

10
000:000:34,860 --> 000:000:36,540
-I'll show you who your friends and enemies are."

11
000:000:36,880 --> 000:000:39,140
"Look. I've worked homicides five years."

12
000:000:39,140 --> 000:000:40,520
"Not here."

13
000:000:40,520 --> 000:000:41,560
NOW

14
000:000:41,560 --> 000:000:43,860
"Ladies and gentlemen we have ourselves a homicide."

15
000:000:44,260 --> 000:000:46,280
THEY'RE CAUGHT IN A GAME

16
000:000:46,280 --> 000:000:49,400
"No fingerprints... and no witnesses of any kind."

17
000:000:50,060 --> 000:000:51,260
"Nope."

18
000:000:51,260 --> 000:000:54,640
"About the only thing we know about that guy right now is he's totally insane."

19
000:000:54,880 --> 000:000:57,540
WHERE THE PRICE OF SIN

20
000:000:57,540 --> 000:000:59,220
IS DEATH.

21
000:000:59,220 --> 000:001:00,980
"You've got seven deadly sins.-

22
000:001:01,080 --> 000:001:01,800
-gluttony."

23
000:001:01,940 --> 000:001:03,100
"You're gonna wanna take a look at this!"

24
000:001:03,100 --> 000:001:03,940
"Greed."

25
000:001:03,940 --> 000:001:04,640
"No one touches anything."

26
000:001:04,680 --> 000:001:07,900
"Sloth, wrath, pride, lust-

27
000:001:08,120 --> 000:001:11,540
-and envy. Seven. You can expect five more of these."

28
000:001:12,880 --> 000:001:15,080
"The body was found on Tuesday morning."

29
000:001:15,080 --> 000:001:16,940
"I hate this city."

30
000:001:17,040 --> 000:001:19,040
"I'm gonna get who did this."

31
000:001:19,240 --> 000:001:23,280
"This will be the very definition of strict justice."

32
000:001:24,460 --> 000:001:26,460
"There are two more bodies. Two more victims."

33
000:001:26,980 --> 000:001:30,000
"This guy's methodical, exacting. And worst of all...-

34
000:001:30,220 --> 000:001:31,380
-patient."

35
000:001:31,940 --> 000:001:33,900
"He's laughing at us."

36
000:001:35,140 --> 000:001:37,700
"He.. he.. he.. he had a gun."

37
000:001:39,760 --> 000:001:42,160
"He's two murders away from completing his masterpiece."

38
000:001:42,700 --> 000:001:43,620
"Hey!"

39
000:001:47,520 --> 000:001:49,260
"Let's finish it."

40
000:001:49,340 --> 000:001:50,700
BRAD PITT

41
000:001:50,700 --> 000:001:51,920
MORGAN FREEMAN

42
000:001:51,920 --> 000:001:53,360
GWYNETH PALTROW

43
000:001:57,620 --> 000:001:59,740
"Have you ever seen anything like this?"

44
000:002:01,520 --> 000:002:02,960
"No."

45
000:002:03,520 --> 000:002:04,560
SEVEN