1
000:000:00,030 --> 000:000:16,590
I have this condition the condition<font color="#E5E5E5"> it's</font>

2
000:000:13,500 --> 000:000:21,539
my memory<font color="#CCCCCC"> and neva no no</font><font color="#E5E5E5"> it's different</font>

3
000:000:16,590 --> 000:000:25,830
from<font color="#E5E5E5"> that ah</font><font color="#CCCCCC"> since</font><font color="#E5E5E5"> my injury I can't</font>

4
000:000:21,539 --> 000:000:27,359
make new memories everything<font color="#E5E5E5"> fades if we</font>

5
000:000:25,830 --> 000:000:28,680
talk<font color="#E5E5E5"> for too long</font><font color="#CCCCCC"> I'll forget how we</font>

6
000:000:27,359 --> 000:000:30,779
started<font color="#E5E5E5"> next time you see</font><font color="#CCCCCC"> if I'm not</font>

7
000:000:28,680 --> 000:000:33,660
<font color="#CCCCCC">gonna remember this conversation what's</font>

8
000:000:30,779 --> 000:000:35,219
the<font color="#E5E5E5"> last thing that you do</font><font color="#CCCCCC"> remember my</font>

9
000:000:33,660 --> 000:000:42,780
wife<font color="#E5E5E5"> that's sweet</font>

10
000:000:35,219 --> 000:000:43,590
dying<font color="#E5E5E5"> Lenny</font><font color="#CCCCCC"> I guess I've already told</font>

11
000:000:42,780 --> 000:000:46,350
you<font color="#CCCCCC"> about my condition</font>

12
000:000:43,590 --> 000:000:48,480
oh well<font color="#CCCCCC"> Loney every time I see you</font><font color="#E5E5E5"> you</font>

13
000:000:46,350 --> 000:000:49,200
<font color="#CCCCCC">don't remember where you've been or what</font>

14
000:000:48,480 --> 000:000:51,629
you've<font color="#CCCCCC"> just done</font>

15
000:000:49,200 --> 000:000:56,460
no I can't make new memories it's like

16
000:000:51,629 --> 000:000:59,489
waking<font color="#CCCCCC"> Chucky just woke up when you find</font>

17
000:000:56,460 --> 000:001:02,120
this guy<font color="#CCCCCC"> what are you gonna do</font><font color="#E5E5E5"> kill him</font>

18
000:000:59,489 --> 000:001:04,860
maybe<font color="#E5E5E5"> I can help you find him</font>

19
000:001:02,120 --> 000:001:07,250
are you sure you want this<font color="#E5E5E5"> my wife</font>

20
000:001:04,860 --> 000:001:10,490
deserves vengeance

21
000:001:07,250 --> 000:001:13,490
do not trust her<font color="#E5E5E5"> she's gonna use you to</font>

22
000:001:10,490 --> 000:001:14,900
<font color="#E5E5E5">protect herself</font><font color="#CCCCCC"> I think so</font><font color="#E5E5E5"> wants me</font>

23
000:001:13,490 --> 000:001:16,370
trying<font color="#E5E5E5"> to get me to kill her own guy you</font>

24
000:001:14,900 --> 000:001:18,190
can question everything<font color="#E5E5E5"> you can never</font>

25
000:001:16,370 --> 000:001:22,610
know<font color="#CCCCCC"> anything for</font><font color="#E5E5E5"> sure</font>

26
000:001:18,190 --> 000:001:24,590
teddy<font color="#CCCCCC"> don't believe his lies you wander</font>

27
000:001:22,610 --> 000:001:28,210
around playing detective<font color="#CCCCCC"> well</font><font color="#E5E5E5"> maybe you</font>

28
000:001:24,590 --> 000:001:28,210
<font color="#E5E5E5">should start</font><font color="#CCCCCC"> investigating yourself</font>

29
000:001:29,719 --> 000:001:37,420
who do this<font color="#CCCCCC"> year tilde</font><font color="#E5E5E5"> I want</font>

30
000:001:37,740 --> 000:001:40,510
why are you<font color="#E5E5E5"> asking me I can't remember</font>

31
000:001:39,180 --> 000:001:44,770
<font color="#E5E5E5">what</font>

32
000:001:40,510 --> 000:001:46,530
I have no short-term<font color="#E5E5E5"> memory since my</font>

33
000:001:44,770 --> 000:001:50,560
injury I can't make new memories

34
000:001:46,530 --> 000:001:52,300
<font color="#CCCCCC">everything</font><font color="#E5E5E5"> fades if</font><font color="#CCCCCC"> you talk for too</font>

35
000:001:50,560 --> 000:001:53,350
long<font color="#CCCCCC"> I'll forget how we started the</font><font color="#E5E5E5"> next</font>

36
000:001:52,300 --> 000:001:57,100
time I see<font color="#E5E5E5"> you I'm not gonna</font><font color="#CCCCCC"> remember</font>

37
000:001:53,350 --> 000:002:00,610
this conversation<font color="#CCCCCC"> okay I don't even</font><font color="#E5E5E5"> know</font>

38
000:001:57,100 --> 000:002:02,760
if<font color="#CCCCCC"> I've mentioned before I've told you</font>

39
000:002:00,610 --> 000:002:02,760
this before