1
000:000:05,010 --> 000:000:12,580
winner<font color="#CCCCCC"> to</font><font color="#E5E5E5"> 2002 Golden Globe Awards</font><font color="#CCCCCC"> and</font>

2
000:000:09,990 --> 000:000:15,990
<font color="#E5E5E5">nominated</font><font color="#CCCCCC"> for 10 Academy Awards</font>

3
000:000:12,580 --> 000:000:15,990
<font color="#E5E5E5">including Best Picture</font>

4
000:000:23,400 --> 000:000:31,830
on my<font color="#E5E5E5"> challenge we have met</font><font color="#CCCCCC"> at this</font>

5
000:000:27,520 --> 000:000:35,620
chosen ground<font color="#E5E5E5"> to settle for</font><font color="#CCCCCC"> good mole</font>

6
000:000:31,830 --> 000:000:39,870
who<font color="#CCCCCC"> holds sway</font><font color="#E5E5E5"> over the five points us</font>

7
000:000:35,620 --> 000:000:39,870
natives or the foreign<font color="#CCCCCC"> horde</font>

8
000:001:02,520 --> 000:001:09,450
with this knife<font color="#CCCCCC"> that struck</font><font color="#E5E5E5"> him down</font>

9
000:001:05,379 --> 000:001:09,450
let me put to rest my father's ghost

10
000:001:14,990 --> 000:001:23,010
<font color="#E5E5E5">who are you get a priest son aren't you</font>

11
000:001:19,380 --> 000:001:23,610
his name's Amsterdam Amsterdam<font color="#E5E5E5"> I'm New</font>

12
000:001:23,010 --> 000:001:25,440
York

13
000:001:23,610 --> 000:001:27,330
another thing you see belongs to me the

14
000:001:25,440 --> 000:001:30,240
<font color="#CCCCCC">Meuse boys and quick thieves</font><font color="#E5E5E5"> blind</font>

15
000:001:27,330 --> 000:001:33,540
<font color="#CCCCCC">tigers here in paradise</font><font color="#E5E5E5"> everybody owes</font>

16
000:001:30,240 --> 000:001:35,729
everybody pays<font color="#E5E5E5"> what do you think you're</font>

17
000:001:33,540 --> 000:001:39,030
doing<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> dead so why aren't you dancing</font>

18
000:001:35,729 --> 000:001:40,920
with him and I love this Emily there's

19
000:001:39,030 --> 000:001:44,009
more<font color="#E5E5E5"> of us</font><font color="#CCCCCC"> coming</font><font color="#E5E5E5"> off these ships every</font>

20
000:001:40,920 --> 000:001:46,530
day<font color="#E5E5E5"> 15,000 Irish a week to get all of us</font>

21
000:001:44,009 --> 000:001:51,830
together we ain't got a gang we<font color="#CCCCCC"> got an</font>

22
000:001:46,530 --> 000:001:54,990
army<font color="#E5E5E5"> challenger fan who's accepted</font><font color="#CCCCCC"> I</font>

23
000:001:51,830 --> 000:001:57,960
think the<font color="#E5E5E5"> father I'll I'll take the son</font>

24
000:001:54,990 --> 000:001:59,700
I give<font color="#CCCCCC"> my word this</font><font color="#E5E5E5"> will</font><font color="#CCCCCC"> all be finished</font>

25
000:001:57,960 --> 000:002:02,060
tomorrow

26
000:001:59,700 --> 000:002:02,060
won't