1
000:000:01,770 --> 000:000:11,919
[Music]

2
000:000:07,540 --> 000:000:14,450
<font color="#E5E5E5">right before as a dog the size of a fish</font>

3
000:000:11,919 --> 000:000:16,400
eighty-six karats<font color="#CCCCCC"> through</font><font color="#E5E5E5"> some of it I</font>

4
000:000:14,450 --> 000:000:19,010
<font color="#E5E5E5">don't</font><font color="#CCCCCC"> she is flawless</font>

5
000:000:16,400 --> 000:000:22,430
we're under flood<font color="#E5E5E5"> you know this</font><font color="#CCCCCC"> ships</font>

6
000:000:19,010 --> 000:000:25,340
couple key<font color="#CCCCCC"> MARY POPPINS wonder you want</font>

7
000:000:22,430 --> 000:000:27,110
all that<font color="#E5E5E5"> done I'm a boxing promoter I've</font>

8
000:000:25,340 --> 000:000:30,070
got a bare-knuckle fight I want to<font color="#E5E5E5"> use</font>

9
000:000:27,110 --> 000:000:32,180
the pike<font color="#E5E5E5"> is</font><font color="#CCCCCC"> thank</font><font color="#E5E5E5"> you restless</font><font color="#CCCCCC"> country</font>

10
000:000:30,070 --> 000:000:37,010
<font color="#CCCCCC">what you're gonna have</font><font color="#E5E5E5"> to repeat that</font>

11
000:000:32,180 --> 000:000:39,920
Thank You<font color="#E5E5E5"> restless and what was it done</font>

12
000:000:37,010 --> 000:000:43,969
<font color="#E5E5E5">burning in class protection that you can</font>

13
000:000:39,920 --> 000:000:45,350
watch the jump the case of Canada

14
000:000:43,969 --> 000:000:49,100
stopped the only<font color="#CCCCCC"> man in need</font><font color="#E5E5E5"> a</font>

15
000:000:45,350 --> 000:000:51,519
combination<font color="#CCCCCC"> if</font><font color="#E5E5E5"> you just</font><font color="#CCCCCC"> show getting</font>

16
000:000:49,100 --> 000:000:54,620
<font color="#E5E5E5">hyper funny do something terrible</font>

17
000:000:51,519 --> 000:000:57,739
<font color="#CCCCCC">there is the Sun</font><font color="#E5E5E5"> heavy shut up and</font>

18
000:000:54,620 --> 000:000:59,780
surround you big<font color="#CCCCCC"> bulb</font><font color="#E5E5E5"> so what should I</font>

19
000:000:57,739 --> 000:001:02,269
<font color="#CCCCCC">pray you can call me Susan</font><font color="#E5E5E5"> so much but I</font>

20
000:000:59,780 --> 000:001:07,119
don't<font color="#CCCCCC"> care who's Muhammad's I'm ours</font>

21
000:001:02,269 --> 000:001:07,119
<font color="#CCCCCC">Bruce Lee goes down in the fourth round</font>

22
000:001:07,660 --> 000:001:33,159
[Applause]

23
000:001:11,210 --> 000:001:33,159
[Music]

24
000:001:34,860 --> 000:001:42,369
anything to declare

25
000:001:36,460 --> 000:001:44,619
yeah<font color="#CCCCCC"> don't go to</font><font color="#E5E5E5"> anyone start</font><font color="#CCCCCC"> offering</font>

26
000:001:42,369 --> 000:001:46,990
<font color="#CCCCCC">purchase</font><font color="#E5E5E5"> under stronger questions with a</font>

27
000:001:44,619 --> 000:001:49,709
matching<font color="#CCCCCC"> jacket book if you understand</font>

28
000:001:46,990 --> 000:001:49,709
this<font color="#CCCCCC"> universe</font>