1
000:000:00,000 --> 000:000:02,030
<font color="#CCCCCC">Oh</font>

2
000:000:05,430 --> 000:000:09,730
it was as though this<font color="#E5E5E5"> plant had</font><font color="#CCCCCC"> been</font>

3
000:000:08,260 --> 000:000:12,549
with him all<font color="#CCCCCC"> his life</font>

4
000:000:09,730 --> 000:000:15,550
pondered through the seasons<font color="#E5E5E5"> now in his</font>

5
000:000:12,549 --> 000:000:27,070
15th<font color="#CCCCCC"> year crystallized</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> the pain of</font>

6
000:000:15,550 --> 000:000:28,330
puberty so<font color="#CCCCCC"> why'd</font><font color="#E5E5E5"> you move here</font><font color="#CCCCCC"> my mom</font>

7
000:000:27,070 --> 000:000:31,570
had to get a<font color="#E5E5E5"> restraining order against</font>

8
000:000:28,330 --> 000:000:33,430
my stepdad he has emotional problems<font color="#CCCCCC"> oh</font>

9
000:000:31,570 --> 000:000:36,640
I have<font color="#E5E5E5"> those too what kind of emotional</font>

10
000:000:33,430 --> 000:000:42,460
<font color="#E5E5E5">bounces</font><font color="#CCCCCC"> your dad I made a new friend</font>

11
000:000:36,640 --> 000:000:44,589
real or imaginary imaginary<font color="#CCCCCC"> I'm gonna</font>

12
000:000:42,460 --> 000:000:47,470
tell you a story<font color="#E5E5E5"> today about a young</font><font color="#CCCCCC"> man</font>

13
000:000:44,589 --> 000:000:49,570
whose<font color="#CCCCCC"> life was completely destroyed by</font>

14
000:000:47,470 --> 000:000:53,049
these<font color="#E5E5E5"> instruments of fear I haven't seen</font>

15
000:000:49,570 --> 000:000:56,250
stuff<font color="#CCCCCC"> Donnie</font><font color="#E5E5E5"> is experiencing what is</font>

16
000:000:53,049 --> 000:001:00,460
commonly<font color="#CCCCCC"> called a</font><font color="#E5E5E5"> daylight</font><font color="#CCCCCC"> hallucination</font>

17
000:000:56,250 --> 000:001:06,700
<font color="#CCCCCC">I have to obey Him he saved my life</font>

18
000:001:00,460 --> 000:001:08,770
have<font color="#E5E5E5"> you ever seen a portal has he ever</font>

19
000:001:06,700 --> 000:001:12,689
told you<font color="#CCCCCC"> about his friend</font><font color="#E5E5E5"> Frank</font><font color="#CCCCCC"> the</font>

20
000:001:08,770 --> 000:001:12,689
giant bunny rabbit<font color="#E5E5E5"> what</font>

21
000:001:14,830 --> 000:001:19,690
every living<font color="#E5E5E5"> thing falls along set</font><font color="#CCCCCC"> path</font>

22
000:001:17,110 --> 000:001:21,430
and if you could see<font color="#E5E5E5"> your path or</font>

23
000:001:19,690 --> 000:001:22,440
channel then you<font color="#CCCCCC"> could see into the</font>

24
000:001:21,430 --> 000:001:25,629
future<font color="#CCCCCC"> right</font>

25
000:001:22,440 --> 000:001:25,629
[Music]

26
000:001:26,580 --> 000:001:35,140
I'm not going to<font color="#CCCCCC"> be able</font><font color="#E5E5E5"> to continue</font>

27
000:001:30,280 --> 000:001:41,440
this conversation<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> worry you got</font>

28
000:001:35,140 --> 000:001:43,090
<font color="#CCCCCC">away with it</font><font color="#E5E5E5"> what is going to happen I'd</font>

29
000:001:41,440 --> 000:001:57,790
only have a few days left<font color="#CCCCCC"> before they</font>

30
000:001:43,090 --> 000:002:01,020
catch me we're<font color="#CCCCCC"> just gonna stop</font><font color="#E5E5E5"> you</font>

31
000:001:57,790 --> 000:002:01,020
<font color="#CCCCCC">should already know</font><font color="#E5E5E5"> that</font>

32
000:002:07,580 --> 000:002:15,639
[Music]

33
000:002:17,860 --> 000:002:22,610
[Music]

34
000:002:23,500 --> 000:002:25,560
you