1
000:000:04,460 --> 000:000:11,450
<font color="#CCCCCC">I can't really</font><font color="#E5E5E5"> remember when I last had</font>

2
000:000:08,930 --> 000:000:13,880
any hope<font color="#E5E5E5"> and I certainly can't remember</font>

3
000:000:11,450 --> 000:000:16,640
when anyone else did either<font color="#E5E5E5"> figures</font>

4
000:000:13,880 --> 000:000:24,230
really since women stopped being able to

5
000:000:16,640 --> 000:000:25,820
have<font color="#E5E5E5"> babies what's left out for the</font>

6
000:000:24,230 --> 000:000:28,009
<font color="#E5E5E5">world was stunned today by the death of</font>

7
000:000:25,820 --> 000:000:30,290
Diego Ricardo the youngest person on<font color="#E5E5E5"> the</font>

8
000:000:28,009 --> 000:000:34,460
planet<font color="#CCCCCC"> the youngest person on</font><font color="#E5E5E5"> earth was</font>

9
000:000:30,290 --> 000:000:39,379
<font color="#E5E5E5">18 years</font><font color="#CCCCCC"> 4</font><font color="#E5E5E5"> months 20 days 16</font><font color="#CCCCCC"> hours and 8</font>

10
000:000:34,460 --> 000:000:40,399
minutes<font color="#E5E5E5"> the ultimate mystery why are</font>

11
000:000:39,379 --> 000:000:43,190
women<font color="#E5E5E5"> infertile</font>

12
000:000:40,399 --> 000:000:45,559
some say it's genetic experiments

13
000:000:43,190 --> 000:000:47,899
<font color="#E5E5E5">pollution why do you think we can't make</font>

14
000:000:45,559 --> 000:000:52,149
babies<font color="#CCCCCC"> anymore</font><font color="#E5E5E5"> doesn't</font><font color="#CCCCCC"> matter it's all</font>

15
000:000:47,899 --> 000:000:52,149
<font color="#E5E5E5">over in 50 years</font><font color="#CCCCCC"> it's too late</font>

16
000:000:56,390 --> 000:001:07,490
oh yeah<font color="#E5E5E5"> have you been I'm sorry about</font>

17
000:001:03,760 --> 000:001:10,700
theatrics<font color="#E5E5E5"> police have been a pain lately</font>

18
000:001:07,490 --> 000:001:12,740
I haven't seen if another<font color="#E5E5E5"> 20 years need</font>

19
000:001:10,700 --> 000:001:15,770
your<font color="#E5E5E5"> help not for me</font>

20
000:001:12,740 --> 000:001:18,400
<font color="#E5E5E5">a girl need to give it a toast past</font>

21
000:001:15,770 --> 000:001:22,460
security<font color="#CCCCCC"> checkpoints</font>

22
000:001:18,400 --> 000:001:25,340
it's hard for<font color="#CCCCCC"> me to look at you he had</font>

23
000:001:22,460 --> 000:001:37,610
your<font color="#E5E5E5"> eyes so why did you come to me</font><font color="#CCCCCC"> I</font>

24
000:001:25,340 --> 000:001:39,940
trust<font color="#E5E5E5"> you show him now you know</font><font color="#CCCCCC"> a</font>

25
000:001:37,610 --> 000:001:39,940
<font color="#CCCCCC">sit-stay</font>

26
000:001:40,690 --> 000:001:44,990
<font color="#CCCCCC">you</font><font color="#E5E5E5"> have to meet the boat</font>

27
000:001:42,710 --> 000:001:47,030
what is this boat<font color="#E5E5E5"> the human project of</font>

28
000:001:44,990 --> 000:001:48,710
sent a boat<font color="#E5E5E5"> the human project</font><font color="#CCCCCC"> the</font>

29
000:001:47,030 --> 000:001:54,710
greatest minds<font color="#E5E5E5"> in the world working</font><font color="#CCCCCC"> for</font>

30
000:001:48,710 --> 000:001:58,970
a new society<font color="#E5E5E5"> your baby is</font><font color="#CCCCCC"> the miracle</font>

31
000:001:54,710 --> 000:002:00,890
<font color="#E5E5E5">the whole world has been waiting</font><font color="#CCCCCC"> for we</font>

32
000:001:58,970 --> 000:002:02,150
will find a way<font color="#CCCCCC"> to get you</font><font color="#E5E5E5"> to the human</font>

33
000:002:00,890 --> 000:002:10,560
<font color="#E5E5E5">project</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> promise you</font>

34
000:002:02,150 --> 000:002:10,560
[Music]

35
000:002:11,800 --> 000:002:21,180
we're almost<font color="#CCCCCC"> at KU</font><font color="#E5E5E5"> we're almost there</font>

36
000:002:14,630 --> 000:002:21,180
[Music]

37
000:002:21,290 --> 000:002:23,349
<font color="#CCCCCC">you</font>