1
000:000:02,120 --> 000:000:06,390
never been done<font color="#CCCCCC"> before what's the target</font>

2
000:000:04,470 --> 000:000:10,790
<font color="#CCCCCC">it was the last</font><font color="#E5E5E5"> time you in</font><font color="#CCCCCC"> days you</font>

3
000:000:06,390 --> 000:000:10,790
want to knock over to see three casinos

4
000:000:13,160 --> 000:000:19,560
in Vegas<font color="#CCCCCC"> huh</font><font color="#E5E5E5"> Vegas Vegas</font><font color="#CCCCCC"> fantastic</font>

5
000:000:16,680 --> 000:000:21,840
the<font color="#E5E5E5"> heist</font><font color="#CCCCCC"> is impossible casino</font><font color="#E5E5E5"> security</font>

6
000:000:19,560 --> 000:000:22,760
<font color="#E5E5E5">cannot be beaten</font><font color="#CCCCCC"> you're out of your</font>

7
000:000:21,840 --> 000:000:26,220
minds

8
000:000:22,760 --> 000:000:28,320
exactly you<font color="#E5E5E5"> are up to</font><font color="#CCCCCC"> something Danny</font>

9
000:000:26,220 --> 000:000:30,630
what you're<font color="#CCCCCC"> pulling a job</font><font color="#E5E5E5"> aren't</font><font color="#CCCCCC"> you</font>

10
000:000:28,320 --> 000:000:32,550
you're a thief<font color="#E5E5E5"> and a liar</font><font color="#CCCCCC"> I only lied</font>

11
000:000:30,630 --> 000:000:35,910
about being a thief you're<font color="#E5E5E5"> gonna need a</font>

12
000:000:32,550 --> 000:000:37,309
crew as nuts as<font color="#E5E5E5"> you are what do you got</font>

13
000:000:35,910 --> 000:000:39,930
<font color="#CCCCCC">in mind</font>

14
000:000:37,309 --> 000:000:41,940
smash-and-grab<font color="#E5E5E5"> job huh slightly more</font>

15
000:000:39,930 --> 000:000:44,610
<font color="#CCCCCC">complicated in there say we</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> down the</font>

16
000:000:41,940 --> 000:000:47,039
elevator we can't move<font color="#E5E5E5"> and pass the</font>

17
000:000:44,610 --> 000:000:49,890
guards with the guns<font color="#E5E5E5"> and into the vault</font>

18
000:000:47,039 --> 000:000:51,539
<font color="#E5E5E5">we can't open we're just supposed to</font>

19
000:000:49,890 --> 000:000:55,140
walk out of there with<font color="#E5E5E5"> a hundred and</font>

20
000:000:51,539 --> 000:001:01,109
fifty billion dollars in cash yeah

21
000:000:55,140 --> 000:001:03,660
oh but these guys that is<font color="#CCCCCC"> the sexiest</font>

22
000:001:01,109 --> 000:001:05,400
<font color="#CCCCCC">thing I've ever seen are just crazy</font>

23
000:001:03,660 --> 000:001:07,439
enough<font color="#CCCCCC"> you need at least a dozen guys</font>

24
000:001:05,400 --> 000:001:09,119
doing a combination cons<font color="#CCCCCC"> do you want to</font>

25
000:001:07,439 --> 000:001:11,189
stand<font color="#E5E5E5"> any of this</font><font color="#CCCCCC"> I'll</font><font color="#E5E5E5"> explain later</font>

26
000:001:09,119 --> 000:001:15,890
<font color="#E5E5E5">to pull off the con someone call for</font>

27
000:001:11,189 --> 000:001:15,890
<font color="#E5E5E5">doctor of the century</font>

28
000:001:17,020 --> 000:001:25,360
we're set we're<font color="#E5E5E5"> Center set do it already</font>

29
000:001:21,490 --> 000:001:25,360
why don't you check<font color="#CCCCCC"> the</font><font color="#E5E5E5"> batteries</font>

30
000:001:27,610 --> 000:001:33,680
congratulations<font color="#E5E5E5"> you're then George</font>

31
000:001:30,470 --> 000:001:36,440
Clooney Matt<font color="#E5E5E5"> Damon Andy Garcia Brad Pitt</font>

32
000:001:33,680 --> 000:001:38,149
and Julia Roberts<font color="#CCCCCC"> why doulas why not do</font>

33
000:001:36,440 --> 000:001:40,970
from the Academy<font color="#E5E5E5"> award-winning director</font>

34
000:001:38,149 --> 000:001:43,130
of<font color="#E5E5E5"> traffic and Erin</font><font color="#CCCCCC"> Brockovich cuz the</font>

35
000:001:40,970 --> 000:001:45,170
house takes you unless when that perfect

36
000:001:43,130 --> 000:001:50,149
hand comes along you bet big and then

37
000:001:45,170 --> 000:001:51,649
you<font color="#E5E5E5"> take the house I've been practicing</font>

38
000:001:50,149 --> 000:001:55,369
this<font color="#E5E5E5"> p10 a little bit that I rush it</font>

39
000:001:51,649 --> 000:001:59,350
felt like a rose good I liked Ocean's

40
000:001:55,369 --> 000:001:59,350
eleven<font color="#CCCCCC"> you're either</font><font color="#E5E5E5"> in or you're out</font>

41
000:001:59,590 --> 000:002:03,100
I'm staying<font color="#E5E5E5"> in</font>