1
000:000:10,610 --> 000:000:18,060
I was quite the professional<font color="#E5E5E5"> my friends</font>

2
000:000:15,450 --> 000:000:21,990
and I we were the creme de la creme in

3
000:000:18,060 --> 000:000:25,949
an exclusive industry<font color="#E5E5E5"> we all work</font><font color="#CCCCCC"> for</font>

4
000:000:21,990 --> 000:000:29,279
this man<font color="#CCCCCC"> Phil then one day I decided to</font>

5
000:000:25,949 --> 000:000:35,270
<font color="#E5E5E5">leave</font><font color="#CCCCCC"> settle down start</font><font color="#E5E5E5"> a new life but</font>

6
000:000:29,279 --> 000:000:39,480
<font color="#E5E5E5">when I tried to</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> out they did me in</font>

7
000:000:35,270 --> 000:000:41,850
<font color="#E5E5E5">don't you ever wake up yeah I guess they</font>

8
000:000:39,480 --> 000:000:43,170
should have<font color="#E5E5E5"> tried a little harder</font><font color="#CCCCCC"> so I</font>

9
000:000:41,850 --> 000:000:45,840
suppose it's a little late for<font color="#E5E5E5"> an</font>

10
000:000:43,170 --> 000:000:47,730
apology<font color="#CCCCCC"> huh he's</font><font color="#E5E5E5"> supposed correctly now</font>

11
000:000:45,840 --> 000:000:49,559
it's kill or be killed

12
000:000:47,730 --> 000:000:52,410
you have every right communities<font color="#E5E5E5"> get</font>

13
000:000:49,559 --> 000:000:53,010
even<font color="#E5E5E5"> even</font><font color="#CCCCCC"> Stephen I</font><font color="#E5E5E5"> would have to kill</font>

14
000:000:52,410 --> 000:000:57,710
<font color="#E5E5E5">you</font>

15
000:000:53,010 --> 000:000:57,710
that'd be<font color="#CCCCCC"> about square</font><font color="#E5E5E5"> and I choose kill</font>

16
000:001:03,769 --> 000:001:14,360
mommy<font color="#E5E5E5"> and mommy baby</font><font color="#CCCCCC"> how was school one</font>

17
000:001:10,619 --> 000:001:14,360
<font color="#CCCCCC">tick to</font><font color="#E5E5E5"> Tokyo please one</font><font color="#CCCCCC"> more</font>

18
000:001:15,890 --> 000:001:23,990
that woman deserves<font color="#E5E5E5"> our revenge</font><font color="#CCCCCC"> we</font>

19
000:001:21,260 --> 000:001:29,240
deserve to<font color="#E5E5E5"> die no kidding I heard it was</font>

20
000:001:23,990 --> 000:001:33,850
kind of hard<font color="#CCCCCC"> city Caucasian girl likes</font>

21
000:001:29,240 --> 000:001:33,850
<font color="#E5E5E5">to play</font><font color="#CCCCCC"> with samurai</font><font color="#E5E5E5"> swords yeah</font>

22
000:001:35,060 --> 000:001:42,640
<font color="#E5E5E5">anymore</font><font color="#CCCCCC"> sport nets for</font><font color="#E5E5E5"> me to kill hmm</font>

23
000:002:00,670 --> 000:002:05,530
you didn't<font color="#E5E5E5"> think it was gonna</font><font color="#CCCCCC"> be that</font>

24
000:002:02,780 --> 000:002:05,530
easy<font color="#CCCCCC"> did you</font>

25
000:002:06,390 --> 000:002:09,470
<font color="#CCCCCC">per second</font>

26
000:002:10,670 --> 000:002:21,520
yeah<font color="#E5E5E5"> I kind of did silly rabbit hard</font>

27
000:002:18,950 --> 000:002:21,520
part's over