1
000:000:12,259 --> 000:000:21,689
<font color="#CCCCCC">she has the skills of a dangerous</font><font color="#E5E5E5"> man</font><font color="#CCCCCC"> I</font>

2
000:000:19,010 --> 000:000:25,140
need to<font color="#CCCCCC"> know what went wrong I</font><font color="#E5E5E5"> think he</font>

3
000:000:21,689 --> 000:000:28,800
<font color="#CCCCCC">snapped but</font><font color="#E5E5E5"> he has no memory we don't</font>

4
000:000:25,140 --> 000:000:30,999
take care<font color="#E5E5E5"> of this we will both burn it</font>

5
000:000:28,800 --> 000:000:35,450
<font color="#E5E5E5">train</font>

6
000:000:30,999 --> 000:000:37,700
condition built to disappear

7
000:000:35,450 --> 000:000:39,590
I'll give you $10,000<font color="#CCCCCC"> to drive me to</font>

8
000:000:37,700 --> 000:000:41,840
<font color="#E5E5E5">Paris</font><font color="#CCCCCC"> I get the money and I</font><font color="#E5E5E5"> don't get</font>

9
000:000:39,590 --> 000:000:44,420
hurt<font color="#E5E5E5"> that's</font><font color="#CCCCCC"> the deal</font>

10
000:000:41,840 --> 000:000:46,070
the government's top agent<font color="#E5E5E5"> I can't</font>

11
000:000:44,420 --> 000:000:49,790
remember<font color="#CCCCCC"> anything that happened before</font>

12
000:000:46,070 --> 000:000:52,850
two<font color="#CCCCCC"> weeks ago</font><font color="#E5E5E5"> visa</font><font color="#CCCCCC"> yes is about</font><font color="#E5E5E5"> to</font>

13
000:000:49,790 --> 000:000:55,040
become<font color="#E5E5E5"> their</font><font color="#CCCCCC"> number one target what's</font>

14
000:000:52,850 --> 000:000:56,510
the past<font color="#E5E5E5"> it's a name Jason Bourne let's</font>

15
000:000:55,040 --> 000:001:00,400
see if the Paris police can find him for

16
000:000:56,510 --> 000:001:00,400
<font color="#CCCCCC">us</font><font color="#E5E5E5"> and the only way he can survive</font>

17
000:001:03,750 --> 000:001:12,910
mr. find out who he<font color="#E5E5E5"> is miss your ball</font><font color="#CCCCCC"> I</font>

18
000:001:08,980 --> 000:001:17,800
don't<font color="#E5E5E5"> recognize any of them before they</font>

19
000:001:12,910 --> 000:001:20,140
find<font color="#E5E5E5"> out hey I got it</font><font color="#CCCCCC"> in his where he is</font>

20
000:001:17,800 --> 000:001:26,060
get everybody<font color="#CCCCCC"> out I want it all</font>

21
000:001:20,140 --> 000:001:31,680
<font color="#E5E5E5">activated</font><font color="#CCCCCC"> is it something wrong</font>

22
000:001:26,060 --> 000:001:31,680
[Music]

23
000:001:37,439 --> 000:001:41,579
based<font color="#E5E5E5"> on the international bestseller in</font>

24
000:001:39,719 --> 000:001:43,649
town and all<font color="#CCCCCC"> I am anymore</font>

25
000:001:41,579 --> 000:001:45,179
<font color="#CCCCCC">with</font><font color="#E5E5E5"> Universal Pictures</font><font color="#CCCCCC"> you got to get</font>

26
000:001:43,649 --> 000:001:47,969
as far away from me as you can<font color="#CCCCCC"> play you</font>

27
000:001:45,179 --> 000:001:50,130
got as a big<font color="#CCCCCC"> George I have everything to</font>

28
000:001:47,969 --> 000:001:53,909
put<font color="#E5E5E5"> inside</font><font color="#CCCCCC"> me</font>

29
000:001:50,130 --> 000:001:56,750
everything I ever<font color="#E5E5E5"> learned all boards I'm</font>

30
000:001:53,909 --> 000:001:56,750
<font color="#E5E5E5">gonna make it stop</font>

31
000:002:02,000 --> 000:002:05,500
<font color="#E5E5E5">The Bourne Identity</font>