1
000:000:02,620 --> 000:000:09,249
you shouldn't have<font color="#CCCCCC"> come here it is our</font>

2
000:000:10,509 --> 000:000:18,950
<font color="#E5E5E5">only thousand dead</font><font color="#CCCCCC"> it chose</font><font color="#E5E5E5"> a saddle</font>

3
000:000:14,450 --> 000:000:21,770
<font color="#CCCCCC">wars to eat Jennifer these people they</font>

4
000:000:18,950 --> 000:000:23,120
<font color="#CCCCCC">have no proof</font><font color="#E5E5E5"> we can either help or we</font>

5
000:000:21,770 --> 000:000:26,120
can sit<font color="#CCCCCC"> back and</font><font color="#E5E5E5"> watch country destroy</font>

6
000:000:23,120 --> 000:000:29,890
itself on CNN<font color="#CCCCCC"> Rangers and Delta's</font><font color="#E5E5E5"> today</font>

7
000:000:26,120 --> 000:000:34,160
we go man<font color="#E5E5E5"> black</font><font color="#CCCCCC"> her date of birth</font><font color="#E5E5E5"> to</font>

8
000:000:29,890 --> 000:000:35,600
2775<font color="#E5E5E5"> I was training fight during</font><font color="#CCCCCC"> the</font>

9
000:000:34,160 --> 000:000:37,460
fight but I was trying<font color="#CCCCCC"> to make a</font>

10
000:000:35,600 --> 000:000:39,499
<font color="#E5E5E5">difference</font><font color="#CCCCCC"> so guess</font><font color="#E5E5E5"> what you're going</font>

11
000:000:37,460 --> 000:000:39,769
out today<font color="#CCCCCC"> class so what you wanted isn't</font>

12
000:000:39,499 --> 000:000:43,579
it

13
000:000:39,769 --> 000:000:45,019
oh yeah hell yeah

14
000:000:43,579 --> 000:000:47,679
remember when everybody<font color="#E5E5E5"> else shoot and</font>

15
000:000:45,019 --> 000:000:47,679
shoot in the same direction

16
000:000:53,930 --> 000:000:59,870
give a shot<font color="#E5E5E5"> at any</font><font color="#CCCCCC"> before</font>

17
000:000:56,250 --> 000:001:03,730
<font color="#CCCCCC">yo fuck</font><font color="#E5E5E5"> me neither</font>

18
000:000:59,870 --> 000:001:03,730
<font color="#CCCCCC">first</font><font color="#E5E5E5"> bullet goes past your hand</font>

19
000:001:03,820 --> 000:001:07,840
politics<font color="#E5E5E5"> go right out</font><font color="#CCCCCC"> the window</font>

20
000:001:08,060 --> 000:001:15,920
<font color="#CCCCCC">maybe that pickup</font><font color="#E5E5E5"> with you there so let</font>

21
000:001:13,800 --> 000:001:15,920
<font color="#E5E5E5">me</font>

22
000:001:24,100 --> 000:001:31,090
<font color="#E5E5E5">my</font><font color="#CCCCCC"> Nana surrounded by thousands of</font>

23
000:001:26,720 --> 000:001:31,090
Somali delicious I need help<font color="#E5E5E5"> now</font>

24
000:001:32,990 --> 000:001:36,970
where's the rescue squad<font color="#CCCCCC"> worried</font>

25
000:001:38,140 --> 000:001:43,860
do it what you do right<font color="#E5E5E5"> now</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> makes</font><font color="#CCCCCC"> a</font>

26
000:001:41,500 --> 000:001:43,860
<font color="#CCCCCC">difference</font>

27
000:001:45,180 --> 000:001:51,369
<font color="#E5E5E5">people ask me why do you do</font><font color="#CCCCCC"> it me</font><font color="#E5E5E5"> they</font>

28
000:001:47,890 --> 000:001:55,299
want understand about men<font color="#CCCCCC"> makes me crawl</font>

29
000:001:51,369 --> 000:001:57,180
<font color="#E5E5E5">somebody help that man oh this no it's</font>

30
000:001:55,299 --> 000:002:00,759
<font color="#CCCCCC">like behind</font><font color="#E5E5E5"> you know that</font>

31
000:001:57,180 --> 000:002:00,759
[Music]

32
000:002:09,570 --> 000:002:16,560
nobody<font color="#E5E5E5"> has to</font><font color="#CCCCCC"> be hero</font><font color="#E5E5E5"> sometimes turns</font>

33
000:002:14,020 --> 000:002:16,560
out that<font color="#E5E5E5"> way</font>

34
000:002:19,730 --> 000:002:21,790
you