1
000:000:08,580 --> 000:000:10,580
Did you ever make anything happen? Anything you couldn't explain?

2
000:000:14,580 --> 000:000:16,580
You're a wizard Harry!

3
000:000:18,160 --> 000:000:19,060
I'm a what?

4
000:000:21,060 --> 000:000:22,240
Dear Mr. Potter

5
000:000:23,360 --> 000:000:27,660
We are pleased to inform you that you have been accepted at Hogwarts School of Witchcraft and Wizardry.

6
000:000:28,540 --> 000:000:32,200
In a few moments you will pass through these doors and join your classmates.

7
000:000:34,060 --> 000:000:36,900
Keep an eye on the staircases. They like to change.

8
000:000:40,920 --> 000:000:42,920
Good afternoon class

9
000:000:44,880 --> 000:000:45,940
Welcome to your first flying lesson

10
000:000:46,920 --> 000:000:49,060
Stick your right hand over the broom and say "up"

11
000:000:49,680 --> 000:000:51,180
Up!

12
000:000:51,660 --> 000:000:52,460
Wow!

13
000:000:54,400 --> 000:000:56,400
Mr Longbottom! Mr Longbottom!

14
000:000:57,880 --> 000:000:59,880
Mr Longbottom exactly where do you think are you going?

15
000:001:00,580 --> 000:001:02,580
Do you really have the...scar?

16
000:001:04,200 --> 000:001:06,200
Wicked!

17
000:001:06,680 --> 000:001:09,780
Mr Potter. Our new celebrity!

18
000:001:10,480 --> 000:001:15,840
First years should note that the dark forest is strictly forbidden

19
000:001:16,860 --> 000:001:19,740
That no magic is to be used, between the classes in the corridors

20
000:001:20,900 --> 000:001:22,900
Pertrificus Totalus!

21
000:001:24,800 --> 000:001:27,280
The third floor corridor is out of bounds..

22
000:001:28,400 --> 000:001:33,620
..to everyone who does not wish to suffer a most painful death

23
000:001:33,620 --> 000:001:35,480
Troll in the dungeon!

24
000:001:39,040 --> 000:001:41,320
Understand this Harry because this is very important

25
000:001:41,320 --> 000:001:42,800
not all wizards are good

26
000:001:42,900 --> 000:001:47,300
I'm going to bed before either of you come up with another clever idea which could get us killed

27
000:001:47,480 --> 000:001:49,260
or worse, expelled

28
000:001:49,260 --> 000:001:51,780
She needs to sort out her priorities

29
000:001:56,180 --> 000:002:01,200
I think it is clear that we can expect great things from you