1
000:000:02,640 --> 000:000:09,240
Sometimes the world of the dead gets mixed up with the world of the living.

2
000:000:11,780 --> 000:000:14,220
As you can see, the housework has been rather neglected...

3
000:000:14,220 --> 000:000:16,220
since the servants disappeared, almost a week ago.

4
000:000:17,200 --> 000:000:18,940
You mean they just vanished?

5
000:000:19,060 --> 000:000:19,920
Into thin air.

6
000:000:21,860 --> 000:000:23,760
How do you do children?

7
000:000:23,760 --> 000:000:25,340
I am your new nanny.

8
000:000:25,500 --> 000:000:27,400
Are you going to leave us too?

9
000:000:27,400 --> 000:000:28,500
Why should I leave you?

10
000:000:28,500 --> 000:000:31,060
The others said they wouldn't. But they did.

11
000:000:31,060 --> 000:000:32,480
And then it happened.

12
000:000:38,000 --> 000:000:39,900
Why have you opened the curtains?

13
000:000:39,900 --> 000:000:41,520
It was Victor.

14
000:000:41,700 --> 000:000:44,800
- You told your brother that there was someone else in the room. - There was!

15
000:000:44,860 --> 000:000:45,720
That'll do Anne!

16
000:000:46,060 --> 000:000:48,060
I've seen them too.

17
000:000:48,340 --> 000:000:49,960
You have?

18
000:000:51,480 --> 000:000:53,680
Sooner or later she'll see them.

19
000:000:54,060 --> 000:000:56,440
And everything will be different.

20
000:001:08,600 --> 000:001:09,940
What do you want?

21
000:001:11,200 --> 000:001:13,540
They're everywhere. They say this house is theirs!

22
000:001:13,860 --> 000:001:14,460
No!

23
000:001:15,520 --> 000:001:16,320
Children!

24
000:001:16,780 --> 000:001:18,180
Come here!

25
000:001:18,420 --> 000:001:19,440
Run!

26
000:001:20,980 --> 000:001:22,000
Can't you hear it?

27
000:001:22,900 --> 000:001:24,260
There's someone there.

28
000:001:35,360 --> 000:001:36,960
Where is my daughter?

29
000:001:36,960 --> 000:001:37,960
Are you mad?

30
000:001:38,960 --> 000:001:40,960
I am your daughter.