1
000:000:08,660 --> 000:000:16,529
John - was one of the<font color="#E5E5E5"> most brilliant</font>

2
000:000:11,700 --> 000:000:18,900
minds of his generation<font color="#CCCCCC"> welcome to</font>

3
000:000:16,529 --> 000:000:21,449
<font color="#E5E5E5">Princeton who among you will be the</font><font color="#CCCCCC"> next</font>

4
000:000:18,900 --> 000:000:22,320
<font color="#E5E5E5">Einstein find a truly original idea</font><font color="#CCCCCC"> and</font>

5
000:000:21,449 --> 000:000:24,090
it's the<font color="#CCCCCC"> only way I</font><font color="#E5E5E5"> will have</font>

6
000:000:22,320 --> 000:000:26,699
<font color="#CCCCCC">distinguish myself it's the only way I</font>

7
000:000:24,090 --> 000:000:28,800
<font color="#CCCCCC">will ever matter</font><font color="#E5E5E5"> he saw the world</font><font color="#CCCCCC"> what</font>

8
000:000:26,699 --> 000:000:32,460
is not out<font color="#CCCCCC"> there looking for</font><font color="#E5E5E5"> his</font>

9
000:000:28,800 --> 000:000:34,980
<font color="#E5E5E5">original idea in ways that no one could</font>

10
000:000:32,460 --> 000:000:37,500
imagine<font color="#CCCCCC"> this</font><font color="#E5E5E5"> slice of</font><font color="#CCCCCC"> the face of 150</font>

11
000:000:34,980 --> 000:000:40,550
<font color="#CCCCCC">years of</font><font color="#E5E5E5"> theory congratulations John is</font>

12
000:000:37,500 --> 000:000:40,550
the achievement<font color="#CCCCCC"> of a lifetime</font>

13
000:000:40,770 --> 000:000:46,320
from producer Brian Grazer and director

14
000:000:43,530 --> 000:000:50,460
Ron Howard<font color="#E5E5E5"> I'm wondering professor Nash</font>

15
000:000:46,320 --> 000:000:51,570
if I can ask you<font color="#E5E5E5"> to dinner you do eat</font>

16
000:000:50,460 --> 000:000:54,840
don't you

17
000:000:51,570 --> 000:000:56,730
how big<font color="#CCCCCC"> is the universe open I had</font>

18
000:000:54,840 --> 000:001:00,650
enough<font color="#E5E5E5"> for sure</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't I just believe</font>

19
000:000:56,730 --> 000:001:00,650
<font color="#CCCCCC">the same with love I guess</font>

20
000:001:01,700 --> 000:001:05,930
the extraordinary gift<font color="#CCCCCC"> talking I do for</font>

21
000:001:04,190 --> 000:001:09,080
the<font color="#E5E5E5"> Department of Defense</font><font color="#CCCCCC"> that set him</font>

22
000:001:05,930 --> 000:001:11,210
<font color="#E5E5E5">apart</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> are the best natural</font><font color="#CCCCCC"> code</font>

23
000:001:09,080 --> 000:001:13,369
<font color="#CCCCCC">breaker I have ever seen then your</font>

24
000:001:11,210 --> 000:001:15,340
country a<font color="#E5E5E5"> great service son would put</font>

25
000:001:13,369 --> 000:001:18,640
his mind

26
000:001:15,340 --> 000:001:22,070
what's wrong with you<font color="#E5E5E5"> beyond its limits</font>

27
000:001:18,640 --> 000:001:24,420
<font color="#CCCCCC">come on Albert jump</font><font color="#E5E5E5"> open the door</font>

28
000:001:22,070 --> 000:001:30,150
talk to me<font color="#E5E5E5"> tell</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> what happened</font>

29
000:001:24,420 --> 000:001:31,590
it didn't happen I'm not Lee stop<font color="#CCCCCC"> you</font>

30
000:001:30,150 --> 000:001:34,220
can't reason<font color="#E5E5E5"> your way out of</font><font color="#CCCCCC"> it why not</font>

31
000:001:31,590 --> 000:001:37,640
<font color="#CCCCCC">my</font><font color="#E5E5E5"> cat</font>

32
000:001:34,220 --> 000:001:41,500
<font color="#E5E5E5">I need to believe that something</font>

33
000:001:37,640 --> 000:001:41,500
<font color="#E5E5E5">extraordinary is possible</font>

34
000:001:42,790 --> 000:001:48,130
Universal<font color="#CCCCCC"> Pictures DreamWorks Pictures</font>

35
000:001:45,460 --> 000:001:51,760
and<font color="#E5E5E5"> imagine entertainment presents</font>

36
000:001:48,130 --> 000:001:55,760
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> oh man one man's journey to the</font>

37
000:001:51,760 --> 000:001:59,560
greatest discovery of all<font color="#E5E5E5"> young</font><font color="#CCCCCC"> Arthur</font>

38
000:001:55,760 --> 000:002:03,010
real Academy<font color="#CCCCCC"> Award winner</font><font color="#E5E5E5"> Russell Crowe</font>

39
000:001:59,560 --> 000:002:06,470
Academy Award nominee<font color="#CCCCCC"> ed Harris</font><font color="#E5E5E5"> and</font>

40
000:002:03,010 --> 000:002:08,330
Jennifer Connelly<font color="#E5E5E5"> perhaps it is good to</font>

41
000:002:06,470 --> 000:002:10,760
<font color="#E5E5E5">have a beautiful mind but an even</font>

42
000:002:08,330 --> 000:002:16,240
greater gift<font color="#E5E5E5"> is to discover a beautiful</font>

43
000:002:10,760 --> 000:002:16,240
<font color="#E5E5E5">heart</font><font color="#CCCCCC"> a beautiful mind</font>

44
000:002:18,210 --> 000:002:20,270
you