1
000:000:06,160 --> 000:000:13,790
one year ago<font color="#CCCCCC"> he learned</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> truth</font><font color="#E5E5E5"> you're</font>

2
000:000:10,400 --> 000:000:20,150
a wizard Harry<font color="#E5E5E5"> and his first year at</font>

3
000:000:13,790 --> 000:000:23,380
Hogwarts<font color="#CCCCCC"> school became legend youth and</font>

4
000:000:20,150 --> 000:000:26,500
so for Harry<font color="#CCCCCC"> Potter</font><font color="#E5E5E5"> and his friends</font>

5
000:000:23,380 --> 000:000:30,609
<font color="#E5E5E5">another year begins</font>

6
000:000:26,500 --> 000:000:30,609
<font color="#E5E5E5">bloody</font><font color="#CCCCCC"> had</font><font color="#E5E5E5"> some</font><font color="#CCCCCC"> menace</font>

7
000:000:31,300 --> 000:000:36,860
the education in the magical<font color="#CCCCCC"> arts</font>

8
000:000:34,130 --> 000:000:44,390
continues<font color="#CCCCCC"> Pixies laugh if you will mr.</font>

9
000:000:36,860 --> 000:000:46,879
Finnegan<font color="#CCCCCC"> see what you make</font><font color="#E5E5E5"> of them</font><font color="#CCCCCC"> old</font>

10
000:000:44,390 --> 000:000:55,309
<font color="#E5E5E5">rivalries grow stronger</font>

11
000:000:46,879 --> 000:000:58,190
<font color="#E5E5E5">Slytherin stone your seeker</font><font color="#CCCCCC"> and</font>

12
000:000:55,309 --> 000:001:00,379
<font color="#E5E5E5">something in the</font><font color="#CCCCCC"> school's dark past will</font>

13
000:000:58,190 --> 000:001:03,409
be<font color="#E5E5E5"> awakened the Chamber of Secrets has</font>

14
000:001:00,379 --> 000:001:05,420
<font color="#CCCCCC">indeed been opened unless the culprit is</font>

15
000:001:03,409 --> 000:001:10,750
caught it<font color="#E5E5E5"> is likely the school will</font><font color="#CCCCCC"> be</font>

16
000:001:05,420 --> 000:001:13,340
closed<font color="#E5E5E5"> Harry Potter must go home oh</font>

17
000:001:10,750 --> 000:001:15,770
<font color="#E5E5E5">there we</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> in trouble</font>

18
000:001:13,340 --> 000:001:17,600
<font color="#E5E5E5">here's the plan</font><font color="#CCCCCC"> you disguise</font><font color="#E5E5E5"> yourselves</font>

19
000:001:15,770 --> 000:001:20,619
as Crabbe and Goyle<font color="#E5E5E5"> are we going to</font>

20
000:001:17,600 --> 000:001:20,619
<font color="#E5E5E5">drink that yes</font>

21
000:001:21,500 --> 000:001:30,510
hurry<font color="#E5E5E5"> run excellent</font>

22
000:001:25,650 --> 000:001:31,470
this year<font color="#E5E5E5"> Warner Brothers pictures</font>

23
000:001:30,510 --> 000:001:34,920
<font color="#E5E5E5">presents</font>

24
000:001:31,470 --> 000:001:38,300
how dare you steal that car<font color="#CCCCCC"> the</font><font color="#E5E5E5"> next</font>

25
000:001:34,920 --> 000:001:38,300
<font color="#CCCCCC">chapter of</font><font color="#E5E5E5"> Harry Potter</font>

26
000:001:38,750 --> 000:001:44,460
<font color="#E5E5E5">where the past will return and the</font>

27
000:001:42,030 --> 000:001:46,760
struggle<font color="#CCCCCC"> for the future of Hogwarts</font><font color="#E5E5E5"> will</font>

28
000:001:44,460 --> 000:001:46,760
begin

29
000:001:54,329 --> 000:002:00,149
Harry Potter and<font color="#CCCCCC"> the Chamber Secrets</font>

30
000:001:57,179 --> 000:002:04,189
<font color="#CCCCCC">let's help mr. Potter will</font><font color="#E5E5E5"> always be</font>

31
000:002:00,149 --> 000:002:07,369
around to<font color="#E5E5E5"> save the day don't worry I</font>

32
000:002:04,189 --> 000:002:07,369
will<font color="#E5E5E5"> be</font>