1
000:000:00,510 --> 000:000:02,570
<font color="#E5E5E5">you</font>

2
000:000:09,000 --> 000:000:16,210
and<font color="#E5E5E5"> heart eyes forward</font>

3
000:000:12,290 --> 000:000:21,140
[Music]

4
000:000:16,210 --> 000:000:24,860
my name is lieutenant aldo raine and<font color="#CCCCCC"> i</font>

5
000:000:21,140 --> 000:000:26,660
need me<font color="#E5E5E5"> eight soldiers</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> gonna be</font>

6
000:000:24,860 --> 000:000:29,000
dropped into France dressed as civilians

7
000:000:26,660 --> 000:000:33,739
<font color="#CCCCCC">we're gonna be doing one thing one thing</font>

8
000:000:29,000 --> 000:000:36,050
<font color="#CCCCCC">only</font><font color="#E5E5E5"> killing Nazis yes</font>

9
000:000:33,739 --> 000:000:38,650
members of the National<font color="#CCCCCC"> Socialist Party</font>

10
000:000:36,050 --> 000:000:41,420
<font color="#E5E5E5">conquered Europe to murder torture</font>

11
000:000:38,650 --> 000:000:43,730
intimidation and terror<font color="#CCCCCC"> and that's</font>

12
000:000:41,420 --> 000:000:45,769
exactly<font color="#E5E5E5"> what we're</font><font color="#CCCCCC"> going to do to em we</font>

13
000:000:43,730 --> 000:000:47,620
will be cruel<font color="#CCCCCC"> to the German</font><font color="#E5E5E5"> and through</font>

14
000:000:45,769 --> 000:000:49,760
our cruelty<font color="#E5E5E5"> they will know who we are</font>

15
000:000:47,620 --> 000:000:52,700
<font color="#E5E5E5">they will find the</font><font color="#CCCCCC"> evidence of</font><font color="#E5E5E5"> our</font>

16
000:000:49,760 --> 000:000:54,320
cruelty<font color="#E5E5E5"> in the disemboweled dismembered</font>

17
000:000:52,700 --> 000:000:56,420
<font color="#E5E5E5">and disfigured bodies their brothers we</font>

18
000:000:54,320 --> 000:000:57,860
leave behind us<font color="#E5E5E5"> and determine when I'll</font>

19
000:000:56,420 --> 000:001:00,020
<font color="#CCCCCC">be</font><font color="#E5E5E5"> able to help themselves from</font>

20
000:000:57,860 --> 000:001:04,650
<font color="#E5E5E5">imagining the cruelty</font><font color="#CCCCCC"> their brothers</font>

21
000:001:00,020 --> 000:001:08,090
endured at our hands and our boot heels

22
000:001:04,650 --> 000:001:08,090
<font color="#E5E5E5">and the edge of our knives</font>

23
000:001:09,450 --> 000:001:14,980
and German will be sickened<font color="#CCCCCC"> by us</font><font color="#E5E5E5"> the</font>

24
000:001:13,380 --> 000:001:16,290
German will talk<font color="#E5E5E5"> about us</font>

25
000:001:14,980 --> 000:001:19,600
[Music]

26
000:001:16,290 --> 000:001:21,930
and a<font color="#E5E5E5"> German will fear us</font>

27
000:001:19,600 --> 000:001:23,930
Nancy<font color="#E5E5E5"> ain't got no humanity</font>

28
000:001:21,930 --> 000:001:26,960
[Music]

29
000:001:23,930 --> 000:001:29,630
<font color="#E5E5E5">they need to be destroyed each and every</font>

30
000:001:26,960 --> 000:001:35,050
man<font color="#E5E5E5"> under my command owes me 100 Nazi</font>

31
000:001:29,630 --> 000:001:35,050
scalps<font color="#CCCCCC"> and I want my scalps</font>

32
000:001:37,530 --> 000:001:41,670
sad good yeah

33
000:001:43,590 --> 000:001:45,649
you