1
000:000:06,560 --> 000:000:11,040
Benjamin Franklin<font color="#CCCCCC"> gates you are</font>

2
000:000:08,880 --> 000:000:15,599
<font color="#E5E5E5">undertaking the duty of the family gates</font>

3
000:000:11,040 --> 000:000:16,670
<font color="#E5E5E5">to find most spectacular treasure in</font>

4
000:000:15,599 --> 000:000:20,430
history

5
000:000:16,670 --> 000:000:23,760
it grew throughout the ages<font color="#E5E5E5"> and</font><font color="#CCCCCC"> moved</font>

6
000:000:20,430 --> 000:000:27,150
<font color="#E5E5E5">across continents until it was hidden by</font>

7
000:000:23,760 --> 000:000:29,580
America's founding fathers left<font color="#CCCCCC"> clues to</font>

8
000:000:27,150 --> 000:000:31,980
the treasures location<font color="#CCCCCC"> right</font><font color="#E5E5E5"> before eyes</font>

9
000:000:29,580 --> 000:000:34,649
<font color="#E5E5E5">the unfinished pyramid the all-seeing</font>

10
000:000:31,980 --> 000:000:37,079
eye<font color="#CCCCCC"> are telling us</font><font color="#E5E5E5"> something</font>

11
000:000:34,649 --> 000:000:39,930
keeping this treasure safe Benjamin<font color="#E5E5E5"> is</font>

12
000:000:37,079 --> 000:000:40,469
your destiny<font color="#E5E5E5"> your treasure hunters</font>

13
000:000:39,930 --> 000:000:43,719
aren't<font color="#E5E5E5"> you</font>

14
000:000:40,469 --> 000:000:47,230
we're<font color="#E5E5E5"> more like treasure protectors</font>

15
000:000:43,719 --> 000:000:49,780
all his life Benjamin Gates has searched

16
000:000:47,230 --> 000:000:52,480
for a treasure<font color="#E5E5E5"> no one believed existed</font>

17
000:000:49,780 --> 000:000:55,210
<font color="#CCCCCC">don't you</font><font color="#E5E5E5"> get it Ben the Treasury Smith</font>

18
000:000:52,480 --> 000:000:57,909
yeah<font color="#CCCCCC"> I</font><font color="#E5E5E5"> refuse</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> believe that</font><font color="#CCCCCC"> but what</font>

19
000:000:55,210 --> 000:001:00,100
he thought was the final clue<font color="#E5E5E5"> 100 years</font>

20
000:000:57,909 --> 000:001:02,290
<font color="#E5E5E5">of searching on three feet away is only</font>

21
000:001:00,100 --> 000:001:04,509
<font color="#E5E5E5">the beginning</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> Declaration of</font>

22
000:001:02,290 --> 000:001:05,950
Independence<font color="#CCCCCC"> you think there is a</font>

23
000:001:04,509 --> 000:001:07,750
treasure map on the back of the

24
000:001:05,950 --> 000:001:10,690
Declaration<font color="#E5E5E5"> of Independence</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> map is</font>

25
000:001:07,750 --> 000:001:14,490
invisible<font color="#CCCCCC"> why would we make</font><font color="#E5E5E5"> this up</font>

26
000:001:10,690 --> 000:001:20,440
<font color="#CCCCCC">where's</font><font color="#E5E5E5"> your proof we don't have it</font>

27
000:001:14,490 --> 000:001:21,970
Marley get down<font color="#CCCCCC"> Big Foot take it what</font>

28
000:001:20,440 --> 000:001:24,729
<font color="#CCCCCC">about</font><font color="#E5E5E5"> the map is bound to get out</font>

29
000:001:21,970 --> 000:001:26,590
Ian's gonna try to steal it<font color="#CCCCCC"> 90 seconds</font>

30
000:001:24,729 --> 000:001:29,740
<font color="#CCCCCC">the</font><font color="#E5E5E5"> only way to</font><font color="#CCCCCC"> protect the</font><font color="#E5E5E5"> Declaration</font>

31
000:001:26,590 --> 000:001:32,800
is to steal<font color="#E5E5E5"> what we're gonna steal the</font>

32
000:001:29,740 --> 000:001:35,110
<font color="#CCCCCC">Declaration of Independence um Ben</font><font color="#E5E5E5"> from</font>

33
000:001:32,800 --> 000:001:37,450
producer Jerry Bruckheimer<font color="#CCCCCC"> I'm director</font>

34
000:001:35,110 --> 000:001:40,270
Jon Turteltaub<font color="#E5E5E5"> it is surrounded by</font>

35
000:001:37,450 --> 000:001:41,530
guards and<font color="#E5E5E5"> video monitors and little</font>

36
000:001:40,270 --> 000:001:43,960
<font color="#E5E5E5">kids on their eighth grade field trip</font>

37
000:001:41,530 --> 000:001:44,560
<font color="#CCCCCC">you will</font><font color="#E5E5E5"> go to prison</font><font color="#CCCCCC"> you know that</font>

38
000:001:43,960 --> 000:001:47,470
right

39
000:001:44,560 --> 000:001:50,700
yeah probably<font color="#CCCCCC"> okay go</font><font color="#E5E5E5"> get out</font><font color="#CCCCCC"> of there</font>

40
000:001:47,470 --> 000:001:50,700
get out<font color="#E5E5E5"> of there</font><font color="#CCCCCC"> now</font>

41
000:001:51,110 --> 000:001:59,090
he's got<font color="#E5E5E5"> a bloody man this Thanksgiving</font>

42
000:001:55,280 --> 000:002:01,370
the clues of<font color="#CCCCCC"> 10 generations is where the</font>

43
000:001:59,090 --> 000:002:03,290
riddle will reveal the mystery<font color="#E5E5E5"> 20</font>

44
000:002:01,370 --> 000:002:05,060
centuries in the making<font color="#CCCCCC"> once they go</font>

45
000:002:03,290 --> 000:002:07,540
down the creepy<font color="#CCCCCC"> tunnel inside the tomb</font>

46
000:002:05,060 --> 000:002:07,540
first

47
000:002:08,509 --> 000:002:15,130
tell me what the next<font color="#E5E5E5"> clue is what do</font>

48
000:002:13,230 --> 000:002:18,180
<font color="#E5E5E5">you see</font>

49
000:002:15,130 --> 000:002:18,180
Nicholas<font color="#CCCCCC"> Cage</font>

50
000:002:21,390 --> 000:002:24,659
national treasure

51
000:002:25,770 --> 000:002:27,830
you