1
000:000:01,500 --> 000:000:11,820
you've been gone<font color="#E5E5E5"> a long time where did</font>

2
000:000:09,550 --> 000:000:11,820
you go

3
000:000:22,039 --> 000:000:29,910
you have great power even<font color="#E5E5E5"> though you've</font>

4
000:000:27,210 --> 000:000:34,110
<font color="#CCCCCC">been raised as a human being</font><font color="#E5E5E5"> you are not</font>

5
000:000:29,910 --> 000:000:39,500
one of them it's not easy for me<font color="#CCCCCC"> to</font><font color="#E5E5E5"> live</font>

6
000:000:34,110 --> 000:000:39,500
my life<font color="#CCCCCC"> being Who I am</font><font color="#E5E5E5"> keeping secrets</font>

7
000:000:42,350 --> 000:000:48,780
Clark<font color="#E5E5E5"> hey welcome</font><font color="#CCCCCC"> back I see you've</font>

8
000:000:46,500 --> 000:000:50,699
already<font color="#E5E5E5"> met the</font><font color="#CCCCCC"> Munchkin hello</font><font color="#E5E5E5"> yeah well</font>

9
000:000:48,780 --> 000:000:53,510
you've<font color="#CCCCCC"> been gone fearless reporter</font><font color="#E5E5E5"> Lois</font>

10
000:000:50,699 --> 000:000:53,510
Lane is a mommy

11
000:000:54,430 --> 000:001:00,090
but if you ask me she's<font color="#E5E5E5"> still in love</font>

12
000:000:57,610 --> 000:001:00,090
<font color="#CCCCCC">with</font><font color="#E5E5E5"> you-know-who</font>

13
000:001:02,289 --> 000:001:10,430
I moved on<font color="#E5E5E5"> sort of the rest of us the</font>

14
000:001:08,659 --> 000:001:13,659
world doesn't<font color="#CCCCCC"> need a Savior</font>

15
000:001:10,430 --> 000:001:13,659
I need the<font color="#CCCCCC"> tweye</font>

16
000:001:15,790 --> 000:001:18,500
Exley

17
000:001:17,180 --> 000:001:22,670
this is kind of<font color="#E5E5E5"> a little</font><font color="#CCCCCC"> reunion isn't</font>

18
000:001:18,500 --> 000:001:25,670
<font color="#E5E5E5">it heck</font><font color="#CCCCCC"> a fan i'll have advanced</font>

19
000:001:22,670 --> 000:001:29,170
technology thousands of years beyond

20
000:001:25,670 --> 000:001:29,170
what anyone<font color="#E5E5E5"> could throw at me</font>

21
000:001:29,350 --> 000:001:34,630
but<font color="#E5E5E5"> millions of people</font><font color="#CCCCCC"> will die</font>

22
000:001:32,060 --> 000:001:34,630
billions

23
000:001:35,690 --> 000:001:40,080
you wrote<font color="#CCCCCC"> that the world doesn't need a</font>

24
000:001:37,710 --> 000:001:42,770
Savior<font color="#CCCCCC"> but every</font><font color="#E5E5E5"> day I hear people</font>

25
000:001:40,080 --> 000:001:42,770
crying for<font color="#E5E5E5"> one</font>

26
000:001:45,920 --> 000:001:49,020
come on let me hear<font color="#E5E5E5"> you say it</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> once</font>

27
000:001:47,910 --> 000:001:55,190
<font color="#CCCCCC">you're</font><font color="#E5E5E5"> insane</font>

28
000:001:49,020 --> 000:001:55,190
no no or the other baby<font color="#E5E5E5"> Superman</font><font color="#CCCCCC"> will</font>

29
000:002:05,790 --> 000:002:08,690
bring it<font color="#CCCCCC"> all</font>

30
000:002:10,050 --> 000:002:12,800
now<font color="#CCCCCC"> fry</font>