1
000:000:02,310 --> 000:000:12,670
you don't know what this<font color="#CCCCCC"> is do you as</font>

2
000:000:07,450 --> 000:000:17,820
tech gold<font color="#E5E5E5"> the heathen</font><font color="#CCCCCC"> gods placed on the</font>

3
000:000:12,670 --> 000:000:21,820
gold<font color="#E5E5E5"> a terrible curse</font><font color="#CCCCCC"> ten years research</font>

4
000:000:17,820 --> 000:000:25,560
<font color="#E5E5E5">every last piece we have found save for</font>

5
000:000:21,820 --> 000:000:27,880
this<font color="#E5E5E5"> Oh</font><font color="#CCCCCC"> poppy</font>

6
000:000:25,560 --> 000:000:31,060
they've taken<font color="#E5E5E5"> Elizabeth welcome aboard</font>

7
000:000:27,880 --> 000:000:33,340
the<font color="#E5E5E5"> black</font><font color="#CCCCCC"> oh we were saved</font>

8
000:000:31,060 --> 000:000:35,380
where do<font color="#E5E5E5"> we start Jack Sparrow</font><font color="#CCCCCC"> he talked</font>

9
000:000:33,340 --> 000:000:37,150
about<font color="#E5E5E5"> the black</font><font color="#CCCCCC"> bow</font><font color="#E5E5E5"> make a deal with</font><font color="#CCCCCC"> a</font>

10
000:000:35,380 --> 000:000:41,660
<font color="#CCCCCC">meeting leaders</font><font color="#E5E5E5"> do it</font><font color="#CCCCCC"> you forget your</font>

11
000:000:37,150 --> 000:000:44,030
place<font color="#E5E5E5"> you're a blacksmith</font>

12
000:000:41,660 --> 000:000:46,310
if you spring me from this cell<font color="#CCCCCC"> I shall</font>

13
000:000:44,030 --> 000:000:49,850
take you to the Black Pearl<font color="#CCCCCC"> and your</font>

14
000:000:46,310 --> 000:000:54,080
bonny lass<font color="#CCCCCC"> you're a pirate forget one</font>

15
000:000:49,850 --> 000:000:59,330
very important<font color="#CCCCCC"> thing mate I'm Captain</font>

16
000:000:54,080 --> 000:001:02,750
Jack Sparrow<font color="#E5E5E5"> not sure I</font><font color="#CCCCCC"> deserve a you're</font>

17
000:000:59,330 --> 000:001:04,699
<font color="#E5E5E5">not facing normal pirates</font><font color="#CCCCCC"> boom demented</font>

18
000:001:02,750 --> 000:001:09,860
vicious pirates to be certain sighs oh

19
000:001:04,699 --> 000:001:11,900
<font color="#CCCCCC">boy</font><font color="#E5E5E5"> good</font><font color="#CCCCCC"> boy</font><font color="#E5E5E5"> bus</font>

20
000:001:09,860 --> 000:001:13,780
cruel demented vicious pirates<font color="#E5E5E5"> who</font>

21
000:001:11,900 --> 000:001:18,260
cannot be killed

22
000:001:13,780 --> 000:001:22,860
<font color="#CCCCCC">who like</font><font color="#E5E5E5"> shows us for what we</font><font color="#CCCCCC"> really are</font>

23
000:001:18,260 --> 000:001:26,810
that's interesting<font color="#E5E5E5"> we are cursed</font><font color="#CCCCCC"> man I</font>

24
000:001:22,860 --> 000:001:26,810
hardly<font color="#CCCCCC"> believe in ghost stories anymore</font>

25
000:001:26,909 --> 000:001:30,420
you<font color="#CCCCCC"> best</font><font color="#E5E5E5"> start</font><font color="#CCCCCC"> believin in ghost stories</font>

26
000:001:29,520 --> 000:001:33,170
miss Turner

27
000:001:30,420 --> 000:001:33,170
you're in one

28
000:001:38,070 --> 000:001:43,079
<font color="#CCCCCC">gentle</font><font color="#E5E5E5"> remember Captain Jack Sparrow</font>

29
000:001:49,240 --> 000:001:56,340
<font color="#CCCCCC">letitia's</font><font color="#E5E5E5"> remedial</font><font color="#CCCCCC"> pay you like pay try</font>

30
000:001:53,500 --> 000:001:56,340
wearing a corset

31
000:002:00,950 --> 000:002:03,820
<font color="#E5E5E5">hey they come from</font>

32
000:002:12,090 --> 000:002:17,720
Pirates of the Caribbean<font color="#E5E5E5"> the curse of</font>

33
000:002:15,599 --> 000:002:21,349
<font color="#E5E5E5">the Black Pearl</font>

34
000:002:17,720 --> 000:002:21,349
<font color="#CCCCCC">am i a</font><font color="#E5E5E5"> desert</font>