1
000:000:01,810 --> 000:000:12,290
your file shares no kills<font color="#E5E5E5"> bomb but to</font>

2
000:000:05,810 --> 000:000:16,520
become<font color="#E5E5E5"> a double</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> it takes two how did</font>

3
000:000:12,290 --> 000:000:16,929
you die no contact<font color="#E5E5E5"> not well you needn't</font>

4
000:000:16,520 --> 000:000:28,070
<font color="#E5E5E5">worry</font>

5
000:000:16,929 --> 000:000:30,230
second is yes considerably the man

6
000:000:28,070 --> 000:000:32,419
<font color="#E5E5E5">business chief private banker to</font><font color="#CCCCCC"> the</font>

7
000:000:30,230 --> 000:000:33,829
world's terrorists<font color="#E5E5E5"> which would explain</font>

8
000:000:32,419 --> 000:000:38,090
how<font color="#CCCCCC"> he could set up a high-stakes poker</font>

9
000:000:33,829 --> 000:000:39,440
<font color="#E5E5E5">game at Casino Royale in Montenegro if</font>

10
000:000:38,090 --> 000:000:40,070
he loses this game<font color="#CCCCCC"> you'll have</font><font color="#E5E5E5"> nowhere</font>

11
000:000:39,440 --> 000:000:42,340
to<font color="#CCCCCC"> run</font>

12
000:000:40,070 --> 000:000:44,899
you're<font color="#CCCCCC"> the</font><font color="#E5E5E5"> best player in the service</font>

13
000:000:42,340 --> 000:000:48,679
the true<font color="#CCCCCC"> serene has agreed to stake you</font>

14
000:000:44,899 --> 000:000:50,329
in the game but<font color="#E5E5E5"> if you lose our</font>

15
000:000:48,679 --> 000:000:53,329
government<font color="#E5E5E5"> would</font><font color="#CCCCCC"> have directly</font><font color="#E5E5E5"> financed</font>

16
000:000:50,329 --> 000:000:55,820
terrorism<font color="#CCCCCC"> I will be keeping</font><font color="#E5E5E5"> my eye on</font>

17
000:000:53,329 --> 000:001:01,519
our<font color="#E5E5E5"> governments money and</font><font color="#CCCCCC"> I'll feel</font>

18
000:000:55,820 --> 000:001:03,109
perfectly formed nails<font color="#E5E5E5"> you know</font><font color="#CCCCCC"> I hold</font>

19
000:001:01,519 --> 000:001:06,799
our<font color="#E5E5E5"> little game isn't causing you to</font>

20
000:001:03,109 --> 000:001:08,540
perspire it doesn't bother you

21
000:001:06,799 --> 000:001:11,710
<font color="#E5E5E5">killing those people</font><font color="#CCCCCC"> well I wouldn't</font><font color="#E5E5E5"> be</font>

22
000:001:08,540 --> 000:001:11,710
<font color="#CCCCCC">very good at my job but</font><font color="#E5E5E5"> it did</font>

23
000:001:12,450 --> 000:001:15,930
how's our<font color="#E5E5E5"> girl</font><font color="#CCCCCC"> melted your cold heart</font>

24
000:001:15,299 --> 000:001:17,740
yet

25
000:001:15,930 --> 000:001:20,229
[Music]

26
000:001:17,740 --> 000:001:22,150
James get the girl out<font color="#E5E5E5"> you're not going</font>

27
000:001:20,229 --> 000:001:22,750
to let me in<font color="#CCCCCC"> that</font><font color="#E5E5E5"> you've got your armor</font>

28
000:001:22,150 --> 000:001:26,610
back

29
000:001:22,750 --> 000:001:26,610
I have no woman left

30
000:001:29,880 --> 000:001:46,140
<font color="#E5E5E5">you've stripped it from me whatever is</font>

31
000:001:35,590 --> 000:001:52,049
<font color="#E5E5E5">left at me whatever</font><font color="#CCCCCC"> I am I'm</font><font color="#E5E5E5"> yours</font>

32
000:001:46,140 --> 000:001:55,350
the only question remains will<font color="#E5E5E5"> you yield</font>

33
000:001:52,049 --> 000:001:55,350
<font color="#E5E5E5">in time</font>

34
000:002:21,050 --> 000:002:29,349
[Music]