1
000:000:09,559 --> 000:000:46,320
<font color="#E5E5E5">here you killer</font><font color="#CCCCCC"> Paul finds a path</font>

2
000:000:44,489 --> 000:000:48,600
<font color="#CCCCCC">through the</font><font color="#E5E5E5"> razor</font><font color="#CCCCCC"> wire technically</font>

3
000:000:46,320 --> 000:000:56,010
<font color="#E5E5E5">speaking he's not really a murderer you</font>

4
000:000:48,600 --> 000:000:59,210
never killed anyone in<font color="#CCCCCC"> this game finds</font>

5
000:000:56,010 --> 000:001:01,140
ways for its<font color="#E5E5E5"> victims to kill themselves</font>

6
000:000:59,210 --> 000:001:03,539
<font color="#E5E5E5">sick of</font><font color="#CCCCCC"> people who don't</font><font color="#E5E5E5"> appreciate</font>

7
000:001:01,140 --> 000:001:06,659
their blessings<font color="#E5E5E5"> I've given you a life</font>

8
000:001:03,539 --> 000:001:09,229
purpose<font color="#E5E5E5"> looks like our friend jigsaw</font>

9
000:001:06,659 --> 000:001:09,229
likes<font color="#CCCCCC"> to boogie</font>

10
000:001:10,539 --> 000:001:23,420
he doesn't want<font color="#CCCCCC"> us to come for a</font><font color="#E5E5E5"> change</font>

11
000:001:13,280 --> 000:001:26,270
he wants us<font color="#CCCCCC"> to cut through our feet you</font>

12
000:001:23,420 --> 000:001:31,670
are<font color="#CCCCCC"> a drug addict</font><font color="#E5E5E5"> do you think that is</font>

13
000:001:26,270 --> 000:001:33,939
why<font color="#CCCCCC"> he picked you</font><font color="#E5E5E5"> don't believe Adams</font>

14
000:001:31,670 --> 000:001:33,939
life

15
000:001:48,850 --> 000:001:54,400
before dawn<font color="#E5E5E5"> maybe your choice</font>