1
000:000:10,580 --> 000:000:13,840
no one's allowed<font color="#E5E5E5"> to talk at</font><font color="#CCCCCC"> that it just</font>

2
000:000:12,690 --> 000:000:16,470
<font color="#CCCCCC">can't up</font>

3
000:000:13,840 --> 000:000:19,900
timid ate them good god you're a<font color="#E5E5E5"> woman</font>

4
000:000:16,470 --> 000:000:24,490
is it better<font color="#E5E5E5"> to be feared or respected</font><font color="#CCCCCC"> I</font>

5
000:000:19,900 --> 000:000:27,810
say is it<font color="#E5E5E5"> too much</font><font color="#CCCCCC"> - turbo I humbly</font>

6
000:000:24,490 --> 000:000:27,810
present the Jericho

7
000:000:33,770 --> 000:000:39,890
Tony Stark<font color="#E5E5E5"> now you work for me</font>

8
000:000:42,260 --> 000:000:46,370
what are you building<font color="#E5E5E5"> stock</font>

9
000:000:55,050 --> 000:000:59,770
your eyes are red<font color="#E5E5E5"> your tears for your</font>

10
000:000:57,130 --> 000:001:00,430
<font color="#E5E5E5">long-lost boss tears of joy</font><font color="#CCCCCC"> I hate job</font>

11
000:000:59,770 --> 000:001:03,550
hunting

12
000:001:00,430 --> 000:001:09,310
we have vacations over welcome home<font color="#CCCCCC"> put</font>

13
000:001:03,550 --> 000:001:14,950
<font color="#CCCCCC">up the scanner I want to protect the</font>

14
000:001:09,310 --> 000:001:19,770
<font color="#CCCCCC">people</font><font color="#E5E5E5"> I put in harm's way I'm</font><font color="#CCCCCC"> nine with</font>

15
000:001:14,950 --> 000:001:19,770
a dozen<font color="#E5E5E5"> fees and rule all of Asia</font>

16
000:001:20,530 --> 000:001:24,270
yeah<font color="#CCCCCC"> I can fly</font>

17
000:001:26,650 --> 000:001:29,700
let's see if this<font color="#CCCCCC"> duck</font>

18
000:001:34,950 --> 000:001:41,640
certainly upgrade is complete<font color="#CCCCCC"> tell you</font>

19
000:001:37,719 --> 000:001:41,640
what for<font color="#CCCCCC"> a little hot rod red in there</font>

20
000:001:46,450 --> 000:001:50,530
<font color="#CCCCCC">hey good</font><font color="#E5E5E5"> luck keeping on</font>

21
000:002:00,040 --> 000:002:03,830
what's going on<font color="#E5E5E5"> here let's face it this</font>

22
000:002:02,570 --> 000:002:06,070
is<font color="#E5E5E5"> not the worst thing you've caught me</font>

23
000:002:03,830 --> 000:002:06,070
<font color="#E5E5E5">doing</font>

24
000:002:07,700 --> 000:002:12,460
there's been<font color="#E5E5E5"> speculation that I'm</font>

25
000:002:09,229 --> 000:002:12,460
parading around some superhero

26
000:002:12,599 --> 000:002:17,550
I'm just not the hero<font color="#E5E5E5"> type</font><font color="#CCCCCC"> clearly</font>