1
000:000:07,010 --> 000:000:14,330
for relaxing times make it Suntory<font color="#CCCCCC"> tone</font>

2
000:000:11,960 --> 000:000:17,840
[Music]

3
000:000:14,330 --> 000:000:20,850
<font color="#CCCCCC">Chicana</font><font color="#E5E5E5"> nine down</font><font color="#CCCCCC"> pustular have enough</font>

4
000:000:17,840 --> 000:000:33,570
with the intensity is that everything it

5
000:000:20,850 --> 000:000:36,750
seemed like you said<font color="#E5E5E5"> more than that you</font>

6
000:000:33,570 --> 000:000:39,989
<font color="#E5E5E5">know that fuck rap rap</font><font color="#CCCCCC"> bad</font><font color="#E5E5E5"> but a</font>

7
000:000:36,750 --> 000:000:43,559
ring-a-ding-ding<font color="#E5E5E5"> mr. Harris</font>

8
000:000:39,989 --> 000:000:48,640
mr.<font color="#CCCCCC"> Kazu said me my studies bleep damn</font>

9
000:000:43,559 --> 000:000:50,180
what<font color="#E5E5E5"> hey leave my fucking let them what</font>

10
000:000:48,640 --> 000:000:52,739
[Music]

11
000:000:50,180 --> 000:000:54,570
what are you doing<font color="#CCCCCC"> my husband's a</font>

12
000:000:52,739 --> 000:000:56,280
photographer<font color="#E5E5E5"> so he's here working</font><font color="#CCCCCC"> I</font>

13
000:000:54,570 --> 000:001:02,030
<font color="#E5E5E5">wasn't doing anything so I came along</font>

14
000:000:56,280 --> 000:001:04,409
<font color="#E5E5E5">what do you do I'm</font><font color="#CCCCCC"> not sure yet</font><font color="#E5E5E5"> actually</font>

15
000:001:02,030 --> 000:001:06,540
<font color="#E5E5E5">what are you doing here</font><font color="#CCCCCC"> then</font><font color="#E5E5E5"> pay two</font>

16
000:001:04,409 --> 000:001:10,590
million dollars<font color="#CCCCCC"> to endorse</font><font color="#E5E5E5"> a whiskey the</font>

17
000:001:06,540 --> 000:001:11,460
good news is the whiskey works<font color="#E5E5E5"> can you</font>

18
000:001:10,590 --> 000:001:13,470
keep a<font color="#CCCCCC"> secret</font>

19
000:001:11,460 --> 000:001:15,869
I'm trying to<font color="#CCCCCC"> organize a prison break</font>

20
000:001:13,470 --> 000:001:18,690
we'd have<font color="#CCCCCC"> to first get out of this bar</font>

21
000:001:15,869 --> 000:001:26,940
in<font color="#E5E5E5"> the city and in</font><font color="#CCCCCC"> the country oh</font><font color="#E5E5E5"> yeah</font>

22
000:001:18,690 --> 000:001:29,130
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> yeah you probably just having a</font>

23
000:001:26,940 --> 000:001:30,450
<font color="#E5E5E5">midlife crisis</font><font color="#CCCCCC"> you buy a Porsche you</font>

24
000:001:29,130 --> 000:001:32,690
<font color="#CCCCCC">know I was thinking about buying</font><font color="#E5E5E5"> a</font>

25
000:001:30,450 --> 000:001:32,690
Porsche

26
000:001:35,670 --> 000:001:40,979
I just don't<font color="#E5E5E5"> know what I'm</font><font color="#CCCCCC"> supposed</font><font color="#E5E5E5"> to</font>

27
000:001:38,670 --> 000:001:43,439
be<font color="#E5E5E5"> you'll figure</font><font color="#CCCCCC"> that out</font>

28
000:001:40,979 --> 000:001:46,320
the more you<font color="#E5E5E5"> know who you</font><font color="#CCCCCC"> are and what</font>

29
000:001:43,439 --> 000:001:48,830
you<font color="#CCCCCC"> want the less you know what</font><font color="#E5E5E5"> things</font>

30
000:001:46,320 --> 000:001:48,830
I'm<font color="#E5E5E5"> saying</font>

31
000:001:51,720 --> 000:001:55,160
<font color="#E5E5E5">you really are having a</font><font color="#CCCCCC"> good lunch</font>

32
000:001:57,580 --> 000:002:06,939
[Music]

33
000:002:03,860 --> 000:002:06,939
[Applause]

34
000:002:07,870 --> 000:002:11,080
[Music]

35
000:002:10,090 --> 000:002:14,389
you

36
000:002:11,080 --> 000:002:14,389
[Music]