1
000:000:14,459 --> 000:000:19,810
yeah I want my money back<font color="#CCCCCC"> the money</font><font color="#E5E5E5"> that</font>

2
000:000:17,890 --> 000:000:21,370
he<font color="#CCCCCC"> friend</font><font color="#E5E5E5"> stole for me hundred sixty</font>

3
000:000:19,810 --> 000:000:22,690
million dollars<font color="#CCCCCC"> with interest</font>

4
000:000:21,370 --> 000:000:30,330
I'm not the<font color="#CCCCCC"> only person</font><font color="#E5E5E5"> in the world</font>

5
000:000:22,690 --> 000:000:33,280
<font color="#E5E5E5">looking for Ocean's eleven huh</font>

6
000:000:30,330 --> 000:000:34,870
we need a job we need<font color="#CCCCCC"> a high paying</font><font color="#E5E5E5"> job</font>

7
000:000:33,280 --> 000:000:38,310
well now we're too hot<font color="#E5E5E5"> to work anywhere</font>

8
000:000:34,870 --> 000:000:38,310
in<font color="#E5E5E5"> this country</font><font color="#CCCCCC"> where we</font><font color="#E5E5E5"> going</font>

9
000:000:41,370 --> 000:000:44,140
you're<font color="#E5E5E5"> doing recon work on our</font>

10
000:000:43,480 --> 000:000:47,890
anniversary

11
000:000:44,140 --> 000:000:51,399
<font color="#CCCCCC">Tezz and you where mr. Diaz</font><font color="#E5E5E5"> Miguel Diaz</font>

12
000:000:47,890 --> 000:000:53,559
<font color="#CCCCCC">what you need Greg Greg</font><font color="#E5E5E5"> me ask you</font>

13
000:000:51,399 --> 000:000:56,530
something do you<font color="#E5E5E5"> have safe-deposit boxes</font>

14
000:000:53,559 --> 000:000:58,690
you look it's not my nature to be

15
000:000:56,530 --> 000:001:01,500
<font color="#E5E5E5">mysterious</font><font color="#CCCCCC"> but I can't talk about</font><font color="#E5E5E5"> it and</font>

16
000:000:58,690 --> 000:001:01,500
I can't<font color="#E5E5E5"> talk</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> why</font>

17
000:001:05,040 --> 000:001:10,750
I really like to play<font color="#E5E5E5"> a more central</font>

18
000:001:08,710 --> 000:001:12,430
role<font color="#E5E5E5"> this time around</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't</font><font color="#CCCCCC"> even</font>

19
000:001:10,750 --> 000:001:14,700
understand what happened in there what

20
000:001:12,430 --> 000:001:18,020
did<font color="#E5E5E5"> I set me</font>

21
000:001:14,700 --> 000:001:23,909
next time I see you<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> arresting you</font>

22
000:001:18,020 --> 000:001:26,250
that means<font color="#E5E5E5"> yes</font><font color="#CCCCCC"> you better yeah I want it</font>

23
000:001:23,909 --> 000:001:27,030
<font color="#E5E5E5">all back because I have a</font><font color="#CCCCCC"> whole nap</font><font color="#E5E5E5"> get</font>

24
000:001:26,250 --> 000:001:30,960
out<font color="#E5E5E5"> of my car</font>

25
000:001:27,030 --> 000:001:37,920
thank you hey you doing all<font color="#E5E5E5"> right</font>

26
000:001:30,960 --> 000:001:39,540
Oh feel great<font color="#E5E5E5"> for a dead man okay now</font>

27
000:001:37,920 --> 000:001:42,450
you told<font color="#CCCCCC"> me</font><font color="#E5E5E5"> that he called it Ocean's</font>

28
000:001:39,540 --> 000:001:45,330
eleven<font color="#CCCCCC"> no who decided that good point</font>

29
000:001:42,450 --> 000:001:46,710
I'm a private contractor<font color="#CCCCCC"> you're gonna</font>

30
000:001:45,330 --> 000:001:54,680
have to<font color="#E5E5E5"> play a small role in this thing</font>

31
000:001:46,710 --> 000:001:54,680
<font color="#E5E5E5">small role who am I supposed to be well</font>

32
000:001:56,180 --> 000:001:59,570
what are we stealing

33
000:002:07,429 --> 000:002:10,429
yeah