1
000:000:00,140 --> 000:000:01,715
I want you to drop him in the ocean for the sharks.

2
000:000:09,915 --> 000:000:10,915
Around here..

3
000:000:11,085 --> 000:000:12,305
they like to say

4
000:000:13,060 --> 000:000:14,700
everybody knows everything.

5
000:000:17,180 --> 000:000:18,960
But what if the truth was

6
000:000:19,280 --> 000:000:20,280
nobody knows anything?

7
000:000:21,875 --> 000:000:24,625
I've got a feeling. Today is the day.

8
000:000:25,020 --> 000:000:26,020
Today is the day.

9
000:000:30,320 --> 000:000:32,120
I can feel 'em this time.

10
000:000:32,940 --> 000:000:34,320
I can feel 'em.

11
000:000:40,520 --> 000:000:42,200
Good to see you John.

12
000:000:42,540 --> 000:000:44,360
Took so long to find you.

13
000:000:44,940 --> 000:000:46,340
What do you say?

14
000:000:46,760 --> 000:000:47,740
I say I'm not called John anymore.

15
000:000:49,040 --> 000:000:50,000
Fate's funny, huh?

16
000:000:50,455 --> 000:000:52,645
And where would you want to find me?

17
000:000:54,000 --> 000:000:56,555
My husband has never seen your face.

18
000:000:57,900 --> 000:001:00,000
You were right about him.

19
000:001:00,000 --> 000:001:01,840
He's violent with you.

20
000:001:02,265 --> 000:001:03,435
What's this?

21
000:001:04,000 --> 000:001:05,500
Just a little scratch.

22
000:001:05,500 --> 000:001:07,500
A little scratch, huh?

23
000:001:08,080 --> 000:001:10,160
I want you to take him out on your boat.

24
000:001:10,485 --> 000:001:12,735
And drop him in the ocean for the sharks.

25
000:001:15,465 --> 000:001:18,445
They say she came all the way to see you.

26
000:001:18,445 --> 000:001:19,865
This is about temptation.

27
000:001:20,455 --> 000:001:21,695
There's right and wrong.

28
000:001:23,025 --> 000:001:24,025
You know how

29
000:001:25,175 --> 000:001:26,175
on Plymouth

30
000:001:27,095 --> 000:001:28,545
everybody knows everything

31
000:001:30,040 --> 000:001:32,740
I've got kind of a big day tomorrow.

32
000:001:32,740 --> 000:001:34,060
I know all about your big day.

33
000:001:34,715 --> 000:001:35,645
Feels like

34
000:001:35,645 --> 000:001:37,135
everybody knows something I don't.

35
000:001:42,595 --> 000:001:43,965
How do you explain that?

36
000:001:45,715 --> 000:001:48,965
Well you have yourself a good day now. And do what's right, ok?

37
000:001:52,125 --> 000:001:53,125
I need you to deliver me

38
000:001:53,445 --> 000:001:54,445
from temptation.

39
000:001:57,560 --> 000:001:59,020
Are you going to take him out?

40
000:001:59,020 --> 000:002:01,020
You're not right in your mind.

41
000:002:01,160 --> 000:002:03,020
My wife says you're being a little difficult.

42
000:002:05,195 --> 000:002:06,195
There's something wrong.

43
000:002:07,265 --> 000:002:08,435
You're going to tell me what this is all about.

44
000:002:18,665 --> 000:002:21,445
Sometimes we do bad things for good reasons.