1
000:000:06,000 --> 000:000:08,000
I'm really proud of you for going on this trip.

2
000:000:09,000 --> 000:000:10,000
You're going to have so much fun. 

3
000:000:10,962 --> 000:000:11,842
And remember

4
000:000:11,842 --> 000:000:13,100
if something chases you... 

5
000:000:13,400 --> 000:000:14,400
Run. 

6
000:001:17,800 --> 000:001:20,900
We have learned more in the past decade from genetics

7
000:001:20,974 --> 000:001:23,294
than a century of digging up bones. 

8
000:001:23,740 --> 000:001:26,360
A whole new frontier has opened up. 

9
000:001:26,820 --> 000:001:30,080
We have our first genetically modified hybrid. 

10
000:001:33,020 --> 000:001:35,014
You just went and made a new dinosaur?

11
000:001:35,320 --> 000:001:36,841
Probably not a good idea.

12
000:001:39,642 --> 000:001:41,002
Almost 40 feet high. 

13
000:001:41,280 --> 000:001:43,040
Really huge to climb down. 

14
000:001:43,320 --> 000:001:44,060
Depends. 

15
000:001:44,360 --> 000:001:45,120
On what?

16
000:001:46,380 --> 000:001:49,580
 What kind of dinosaur they cooked up in that lab. 

17
000:001:52,814 --> 000:001:54,254
Evacuate the island. 

18
000:001:56,514 --> 000:001:58,914
She's a highly intelligent animal. 

19
000:002:01,234 --> 000:002:03,554
She will kill anything that moves. 

20
000:002:05,800 --> 000:002:06,400
Oh God. 

21
000:002:06,400 --> 000:002:06,900
 

22
000:002:12,340 --> 000:002:13,040
RUN!