1
000:000:10,670 --> 000:000:18,029
do you ever<font color="#CCCCCC"> think that</font><font color="#E5E5E5"> modern life is</font>

2
000:000:13,530 --> 000:000:23,039
not for you do you be the same<font color="#E5E5E5"> dead-end</font>

3
000:000:18,029 --> 000:000:23,730
job every day<font color="#E5E5E5"> is</font><font color="#CCCCCC"> your love life</font><font color="#E5E5E5"> dying on</font>

4
000:000:23,039 --> 000:000:27,390
its<font color="#E5E5E5"> feet</font>

5
000:000:23,730 --> 000:000:30,679
<font color="#CCCCCC">- wonderful mama</font><font color="#E5E5E5"> Oh</font><font color="#CCCCCC"> have you ever</font><font color="#E5E5E5"> felt</font>

6
000:000:27,390 --> 000:000:37,340
that<font color="#CCCCCC"> you're</font><font color="#E5E5E5"> turning into</font><font color="#CCCCCC"> Slayer well</font>

7
000:000:30,679 --> 000:000:37,340
<font color="#CCCCCC">with zombie maybe you're</font><font color="#E5E5E5"> not alone</font>

8
000:000:37,390 --> 000:000:41,050
well<font color="#CCCCCC"> there no one official is prepared</font>

9
000:000:39,550 --> 000:000:44,440
to<font color="#E5E5E5"> comment religious groups are calling</font>

10
000:000:41,050 --> 000:000:46,280
<font color="#E5E5E5">it Judgment Day it is vital that you</font>

11
000:000:44,440 --> 000:000:49,190
stay in<font color="#CCCCCC"> your homes</font>

12
000:000:46,280 --> 000:000:51,730
avoid<font color="#E5E5E5"> all physical</font><font color="#CCCCCC"> contact with</font><font color="#E5E5E5"> the</font>

13
000:000:49,190 --> 000:000:51,730
assailants

14
000:000:56,390 --> 000:001:01,700
so what's the plan bash him in the head

15
000:000:59,329 --> 000:001:03,260
that seems to work<font color="#E5E5E5"> one got</font><font color="#CCCCCC"> the lizard</font>

16
000:001:01,700 --> 000:001:06,610
<font color="#CCCCCC">because I</font><font color="#E5E5E5"> love her</font>

17
000:001:03,260 --> 000:001:06,610
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> okay</font>

18
000:001:31,680 --> 000:001:38,939
Dibby Dibby Dibby<font color="#CCCCCC"> determine today Oh</font>

19
000:001:34,860 --> 000:001:38,939
<font color="#CCCCCC">David</font><font color="#E5E5E5"> liebe David today today</font>

20
000:001:41,690 --> 000:001:43,750
you