1
000:000:08,920 --> 000:000:15,750
[Music]

2
000:000:11,450 --> 000:000:17,780
any real<font color="#E5E5E5"> cities you walk you</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> you</font>

3
000:000:15,750 --> 000:000:21,570
brush past people people bump into you

4
000:000:17,780 --> 000:000:27,180
in LA<font color="#E5E5E5"> nobody touches you</font><font color="#CCCCCC"> we're always</font>

5
000:000:21,570 --> 000:000:29,490
behind this metal<font color="#E5E5E5"> and glass</font><font color="#CCCCCC"> a fucking</font>

6
000:000:27,180 --> 000:000:33,810
bollocks<font color="#E5E5E5"> go thinking about that bullet</font>

7
000:000:29,490 --> 000:000:37,170
<font color="#E5E5E5">to came</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> your window</font><font color="#CCCCCC"> it's wrong</font><font color="#E5E5E5"> they</font>

8
000:000:33,810 --> 000:000:42,630
all right<font color="#CCCCCC"> I am angry</font><font color="#E5E5E5"> all the time and I</font>

9
000:000:37,170 --> 000:000:44,130
don't<font color="#E5E5E5"> know why put your hands on top of</font>

10
000:000:42,630 --> 000:000:46,200
your head man<font color="#CCCCCC"> well you just do what he</font>

11
000:000:44,130 --> 000:000:49,620
<font color="#CCCCCC">says now do you have any guns or knives</font>

12
000:000:46,200 --> 000:000:51,480
or<font color="#CCCCCC"> anything I might</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> stuck with your</font>

13
000:000:49,620 --> 000:000:53,700
<font color="#E5E5E5">brother's file kids going away for life</font>

14
000:000:51,480 --> 000:000:55,980
<font color="#E5E5E5">for</font><font color="#CCCCCC"> stealing a car</font><font color="#E5E5E5"> I need</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> do you make</font>

15
000:000:53,700 --> 000:000:58,130
his disappearance<font color="#E5E5E5"> to frame a potentially</font>

16
000:000:55,980 --> 000:000:58,130
innocent

17
000:000:58,200 --> 000:001:04,820
did you find your brother<font color="#E5E5E5"> Oh him</font><font color="#CCCCCC"> become</font>

18
000:001:02,520 --> 000:001:04,820
home

19
000:001:06,300 --> 000:001:10,289
[Music]

20
000:001:08,399 --> 000:001:11,909
why do you keep<font color="#E5E5E5"> everybody certain</font>

21
000:001:10,289 --> 000:001:14,429
distance huh<font color="#CCCCCC"> what</font><font color="#E5E5E5"> you start to feel</font>

22
000:001:11,909 --> 000:001:16,590
something<font color="#E5E5E5"> in panic what</font><font color="#CCCCCC"> I need is a</font>

23
000:001:14,429 --> 000:001:18,090
husband who will<font color="#E5E5E5"> not just stand it what</font>

24
000:001:16,590 --> 000:001:21,719
did you want me<font color="#E5E5E5"> to do get</font><font color="#CCCCCC"> us both</font><font color="#E5E5E5"> shot</font>

25
000:001:18,090 --> 000:001:24,689
<font color="#CCCCCC">oh geez I just had a gun pointed in</font><font color="#E5E5E5"> my</font>

26
000:001:21,719 --> 000:001:25,679
face<font color="#E5E5E5"> and it was my</font><font color="#CCCCCC"> fault</font><font color="#E5E5E5"> because I knew</font>

27
000:001:24,689 --> 000:001:27,209
it was gonna<font color="#E5E5E5"> happen</font>

28
000:001:25,679 --> 000:001:30,149
<font color="#E5E5E5">had some plain sight step out of the</font>

29
000:001:27,209 --> 000:001:39,810
vehicle honey<font color="#CCCCCC"> say</font><font color="#E5E5E5"> side man don't walk up</font>

30
000:001:30,149 --> 000:001:42,780
on me<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> your</font>

31
000:001:39,810 --> 000:001:43,450
you think you know you are you have<font color="#E5E5E5"> no</font>

32
000:001:42,780 --> 000:001:45,430
idea

33
000:001:43,450 --> 000:001:47,440
[Music]

34
000:001:45,430 --> 000:001:50,190
you<font color="#CCCCCC"> have a conversation</font><font color="#E5E5E5"> with God huh</font>

35
000:001:47,440 --> 000:001:50,190
what did<font color="#E5E5E5"> God say</font>

36
000:001:51,670 --> 000:001:55,140
I'm trying to help you<font color="#CCCCCC"> I didn't ask for</font>

37
000:001:54,310 --> 000:001:57,799
<font color="#E5E5E5">your help did I</font>

38
000:001:55,140 --> 000:002:02,259
[Music]

39
000:001:57,799 --> 000:002:02,259
it's okay daddy<font color="#E5E5E5"> I'll protect you</font>

40
000:002:03,250 --> 000:002:10,459
it's the sense of touch I think we

41
000:002:06,740 --> 000:002:12,200
<font color="#E5E5E5">missed that touch so much that we crash</font>

42
000:002:10,459 --> 000:002:14,590
into<font color="#CCCCCC"> each</font><font color="#E5E5E5"> other just so we can feel</font>

43
000:002:12,200 --> 000:002:14,590
something

44
000:002:16,880 --> 000:002:22,280
something else when people<font color="#CCCCCC"> mad people</font>

45
000:002:23,390 --> 000:003:03,580
[Music]