1
000:000:07,880 --> 000:000:11,210
<font color="#E5E5E5">changing</font><font color="#CCCCCC"> over there</font>

2
000:000:12,170 --> 000:000:27,230
it's a storm<font color="#CCCCCC"> comin</font><font color="#E5E5E5"> re just like</font><font color="#CCCCCC"> last</font>

3
000:000:16,490 --> 000:000:29,660
<font color="#E5E5E5">time the</font><font color="#CCCCCC"> Ministry of Magic is pleased to</font>

4
000:000:27,230 --> 000:000:33,230
<font color="#E5E5E5">announce</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> appointment of Dolores</font><font color="#CCCCCC"> Jane</font>

5
000:000:29,660 --> 000:000:36,200
Umbridge<font color="#CCCCCC"> as</font><font color="#E5E5E5"> High Inquisitor</font><font color="#CCCCCC"> to attest</font>

6
000:000:33,230 --> 000:000:39,140
the falling standards<font color="#E5E5E5"> at Hogwarts</font><font color="#CCCCCC"> school</font>

7
000:000:36,200 --> 000:000:41,440
things<font color="#E5E5E5"> are</font><font color="#CCCCCC"> hopeless</font><font color="#E5E5E5"> a far worse</font><font color="#CCCCCC"> than I</font>

8
000:000:39,140 --> 000:000:41,440
feared

9
000:000:45,170 --> 000:000:54,150
you have been told that a certain<font color="#CCCCCC"> Dark</font>

10
000:000:48,390 --> 000:000:55,970
<font color="#CCCCCC">Wizard is it large</font><font color="#E5E5E5"> this is</font><font color="#CCCCCC"> why it's</font><font color="#E5E5E5"> not</font>

11
000:000:54,150 --> 000:000:57,840
a lot I saw it

12
000:000:55,970 --> 000:000:59,910
you've got to be able to<font color="#CCCCCC"> attend</font>

13
000:000:57,840 --> 000:001:02,550
<font color="#CCCCCC">ourselves</font><font color="#E5E5E5"> but if I'm but refuses to</font>

14
000:000:59,910 --> 000:001:04,770
<font color="#E5E5E5">teach us how</font><font color="#CCCCCC"> we need somebody well every</font>

15
000:001:02,550 --> 000:001:07,530
great wizard in history who started out

16
000:001:04,770 --> 000:001:10,190
as<font color="#E5E5E5"> nothing more than</font><font color="#CCCCCC"> what we are now if</font>

17
000:001:07,530 --> 000:001:13,590
they can<font color="#CCCCCC"> do it why not</font><font color="#E5E5E5"> us</font>

18
000:001:10,190 --> 000:001:14,790
<font color="#E5E5E5">explosiveness</font><font color="#CCCCCC"> - by</font><font color="#E5E5E5"> breaking rules</font><font color="#CCCCCC"> who</font>

19
000:001:13,590 --> 000:001:17,400
are you<font color="#E5E5E5"> and what</font><font color="#CCCCCC"> you've done with the</font>

20
000:001:14,790 --> 000:001:19,910
mind games<font color="#E5E5E5"> you're a really good teacher</font>

21
000:001:17,400 --> 000:001:19,910
Harry

22
000:001:22,980 --> 000:001:26,960
[Music]

23
000:001:25,310 --> 000:001:30,070
the<font color="#CCCCCC"> minister's gonna have a full</font>

24
000:001:26,960 --> 000:001:30,070
operation<font color="#E5E5E5"> on their eyes</font>

25
000:001:30,479 --> 000:001:35,970
it's your turn

26
000:001:32,970 --> 000:001:38,240
discipline<font color="#CCCCCC"> your</font><font color="#E5E5E5"> line we're in this</font>

27
000:001:35,970 --> 000:001:38,240
together

28
000:001:38,270 --> 000:001:43,290
<font color="#E5E5E5">it's all more building up</font>

29
000:001:40,240 --> 000:001:43,290
it all<font color="#E5E5E5"> looks fun</font>

30
000:001:59,560 --> 000:002:12,200
[Music]

31
000:002:04,400 --> 000:002:12,200
very important you will lose everything