1
000:000:36,785 --> 000:000:40,788
[â™Ş]

2
000:000:44,693 --> 000:000:49,730
Man: <i>They say japan was made</i> <i>by a sword.</i>

3
000:000:49,731 --> 000:000:53,633
<i>They say the old gods dipped</i> <i>a coral blade into the ocean</i>

4
000:000:53,634 --> 000:000:55,435
<i>And when they pulled it out,</i>

5
000:000:55,436 --> 000:000:58,605
<i>Four perfect drops fell back</i> <i>into the sea</i>

6
000:000:58,606 --> 000:001:02,076
<i>And those drops became</i> <i>the islands of japan.</i>

7
000:001:03,778 --> 000:001:08,615
<i>I say japan was made</i> <i>by a handful of brave men...</i>

8
000:001:09,951 --> 000:001:12,419
<i>Warriors willing to give</i> <i>their lives</i>

9
000:001:12,420 --> 000:001:15,122
<i>For what seems to have become</i> <i>a forgotten word:</i>

10
000:001:16,457 --> 000:001:17,791
<i>Honor.</i>

11
000:001:39,714 --> 000:001:41,281
[growling]

12
000:001:43,651 --> 000:001:44,651
[growls]

13
000:002:12,830 --> 000:002:15,232
Man: Ladies and gentlemen,

14
000:002:15,233 --> 000:002:16,700
Winchester,

15
000:002:16,701 --> 000:002:19,135
America's leader in all forms of armament

16
000:002:19,136 --> 000:002:21,171
Used by the United States army

17
000:002:21,172 --> 000:002:23,207
Celebrates our nation's centennial

18
000:002:23,208 --> 000:002:27,511
By bringing you a true american hero.

19
000:002:27,512 --> 000:002:29,680
One of the most decorated warriors

20
000:002:29,681 --> 000:002:31,515
This country has ever known.

21
000:002:31,516 --> 000:002:34,351
Winner of the medal of honor

22
000:002:34,352 --> 000:002:38,288
For his gallantry on the hallowed ground of gettysburg.

23
000:002:38,289 --> 000:002:41,225
He is late of the 7th cavalry...

24
000:002:41,226 --> 000:002:42,859
And their triumphant campaign

25
000:002:42,860 --> 000:002:45,662
Against the most savage of the indian nations.

26
000:002:45,663 --> 000:002:47,797
Ladies and gentlemen,

27
000:002:47,798 --> 000:002:50,467
I present to you: