1
000:000:07,650 --> 000:000:19,350
<font color="#CCCCCC">gentlemen</font><font color="#E5E5E5"> how are you I care very much</font>

2
000:000:13,210 --> 000:000:22,779
about aviation<font color="#CCCCCC"> fastest man on</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> planet</font>

3
000:000:19,350 --> 000:000:24,779
he saw the future<font color="#CCCCCC"> I don't believe this</font>

4
000:000:22,779 --> 000:000:27,189
<font color="#E5E5E5">Howard</font><font color="#CCCCCC"> Hughes has bought</font><font color="#E5E5E5"> TWA</font>

5
000:000:24,779 --> 000:000:28,869
let's build<font color="#E5E5E5"> a plane that flies above the</font>

6
000:000:27,189 --> 000:000:30,369
weather<font color="#E5E5E5"> across the country across the</font>

7
000:000:28,869 --> 000:000:33,360
<font color="#E5E5E5">world</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> you do that you could lose</font>

8
000:000:30,369 --> 000:000:35,920
every play I won't<font color="#E5E5E5"> he lived the dream</font>

9
000:000:33,360 --> 000:000:38,260
<font color="#CCCCCC">welcome Hollywood feel</font><font color="#E5E5E5"> like a little</font>

10
000:000:35,920 --> 000:000:40,989
<font color="#CCCCCC">adventure miss fr</font><font color="#E5E5E5"> do y'all wear since</font>

11
000:000:38,260 --> 000:000:42,160
<font color="#CCCCCC">disease I have heard some disquieting</font>

12
000:000:40,989 --> 000:000:43,660
rumors about mr.<font color="#E5E5E5"> Hughes</font>

13
000:000:42,160 --> 000:000:45,760
I'd like to know<font color="#CCCCCC"> everything there was to</font>

14
000:000:43,660 --> 000:000:48,100
know<font color="#E5E5E5"> if he held on</font><font color="#CCCCCC"> alarm</font><font color="#E5E5E5"> oh please is he</font>

15
000:000:45,760 --> 000:000:53,070
<font color="#CCCCCC">how have you mad that he</font><font color="#E5E5E5"> thought nothing</font>

16
000:000:48,100 --> 000:000:55,530
could stop him<font color="#CCCCCC"> have to be</font><font color="#E5E5E5"> very careful</font>

17
000:000:53,070 --> 000:000:59,550
my investigators have turned up a lot of

18
000:000:55,530 --> 000:001:01,470
dirt<font color="#E5E5E5"> you want</font><font color="#CCCCCC"> to go to war with me</font><font color="#E5E5E5"> you</font>

19
000:000:59,550 --> 000:001:03,330
know sometimes I<font color="#CCCCCC"> get</font><font color="#E5E5E5"> these crazy ideas</font>

20
000:001:01,470 --> 000:001:06,780
<font color="#CCCCCC">about things that</font><font color="#E5E5E5"> may</font><font color="#CCCCCC"> not really be</font>

21
000:001:03,330 --> 000:001:08,190
there I'll have him dragged here to

22
000:001:06,780 --> 000:001:10,860
Washington<font color="#CCCCCC"> I want to see the whites of</font>

23
000:001:08,190 --> 000:001:12,030
his<font color="#E5E5E5"> life</font><font color="#CCCCCC"> we are in a street fight and</font>

24
000:001:10,860 --> 000:001:14,820
I'm not gonna lose

25
000:001:12,030 --> 000:001:18,570
he owns<font color="#E5E5E5"> panic</font><font color="#CCCCCC"> he'll come</font><font color="#E5E5E5"> but he does not</font>

26
000:001:14,820 --> 000:001:19,950
own the sky beyond the<font color="#E5E5E5"> world</font><font color="#CCCCCC"> you want me</font>

27
000:001:18,570 --> 000:001:21,630
<font color="#E5E5E5">to</font><font color="#CCCCCC"> wrap</font><font color="#E5E5E5"> senators</font><font color="#CCCCCC"> I don't want them</font>

28
000:001:19,950 --> 000:001:23,790
brought<font color="#E5E5E5"> Jack</font><font color="#CCCCCC"> I want</font><font color="#E5E5E5"> them follow</font>

29
000:001:21,630 --> 000:001:26,040
something drove<font color="#E5E5E5"> him you have called me</font>

30
000:001:23,790 --> 000:001:28,560
<font color="#CCCCCC">an erratic</font><font color="#E5E5E5"> beat and a war property</font>

31
000:001:26,040 --> 000:001:29,910
<font color="#E5E5E5">beyond the legend federal war and</font>

32
000:001:28,560 --> 000:001:31,920
<font color="#E5E5E5">everything in these</font><font color="#CCCCCC"> offices is the</font>

33
000:001:29,910 --> 000:001:34,170
private property<font color="#CCCCCC"> of Hughes production</font>

34
000:001:31,920 --> 000:001:38,070
something consumed in<font color="#CCCCCC"> they are touching</font>

35
000:001:34,170 --> 000:001:39,990
<font color="#E5E5E5">things beyond the genius the deadline is</font>

36
000:001:38,070 --> 000:001:41,400
now completely unrealistic<font color="#CCCCCC"> now I want to</font>

37
000:001:39,990 --> 000:001:43,950
<font color="#E5E5E5">see the blueprints again</font><font color="#CCCCCC"> from elavil</font>

38
000:001:41,400 --> 000:001:45,649
<font color="#CCCCCC">branch from a location Oakland is the</font>

39
000:001:43,950 --> 000:001:47,780
truth behind the

40
000:001:45,649 --> 000:001:50,780
I'll get a doctor<font color="#E5E5E5"> no one sees him like</font>

41
000:001:47,780 --> 000:001:54,319
this<font color="#E5E5E5"> sometimes</font><font color="#CCCCCC"> I truly feared that her</font>

42
000:001:50,780 --> 000:001:56,859
losing<font color="#E5E5E5"> moment there's nothing there</font>

43
000:001:54,319 --> 000:001:56,859
<font color="#E5E5E5">Howard</font>

44
000:001:57,250 --> 000:002:02,610
he married me you're too crazy<font color="#E5E5E5"> for me</font>

45
000:002:24,100 --> 000:002:30,760
<font color="#CCCCCC">she'll go faster</font><font color="#E5E5E5"> The Aviator</font>