1
000:000:07,340 --> 000:000:11,910
the incident that<font color="#E5E5E5"> happened</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> the two</font>

2
000:000:09,750 --> 000:000:16,139
Pines wedding chapel that<font color="#E5E5E5"> put this whole</font>

3
000:000:11,910 --> 000:000:18,920
gory story into motion has since become

4
000:000:16,139 --> 000:000:18,920
legend

5
000:000:26,790 --> 000:000:32,690
<font color="#E5E5E5">that mama deserves her revenge</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> we</font>

6
000:000:30,090 --> 000:000:32,690
<font color="#CCCCCC">deserved</font><font color="#E5E5E5"> to die</font>

7
000:000:35,059 --> 000:000:40,100
I've killed a hell of a lot<font color="#E5E5E5"> of people to</font>

8
000:000:37,280 --> 000:000:45,050
get to this point and I am<font color="#E5E5E5"> gonna kill</font>

9
000:000:40,100 --> 000:000:47,239
bill before<font color="#E5E5E5"> this tale bloody revenge</font>

10
000:000:45,050 --> 000:000:52,699
<font color="#CCCCCC">which is its climax there's a few</font>

11
000:000:47,239 --> 000:001:03,769
unanswered questions<font color="#E5E5E5"> if I'm a doesn't</font>

12
000:000:52,699 --> 000:001:07,369
kill you<font color="#CCCCCC"> will make you stronger be Chu</font>

13
000:001:03,769 --> 000:001:11,179
<font color="#CCCCCC">Chu</font><font color="#E5E5E5"> Nick hey there are consequences to</font>

14
000:001:07,369 --> 000:001:13,420
breaking the heart of a killer<font color="#E5E5E5"> pretty</font>

15
000:001:11,179 --> 000:001:13,420
cool

16
000:001:15,740 --> 000:001:22,100
she's coming<font color="#E5E5E5"> to kill you</font><font color="#CCCCCC"> you see</font><font color="#E5E5E5"> cut her</font>

17
000:001:18,570 --> 000:001:25,560
<font color="#E5E5E5">what it won't through idiot bodyguards</font>

18
000:001:22,100 --> 000:001:28,740
<font color="#E5E5E5">no it wasn't really</font><font color="#CCCCCC"> a TM they just</font>

19
000:001:25,560 --> 000:001:31,020
called himself the crazy 88 how come I

20
000:001:28,740 --> 000:001:38,270
don't<font color="#E5E5E5"> know I guess they thought it's</font>

21
000:001:31,020 --> 000:001:43,789
Alec hi mommy

22
000:001:38,270 --> 000:001:43,789
so it all suddenly<font color="#E5E5E5"> seems so queer</font>

23
000:001:45,680 --> 000:001:52,240
I was a killer<font color="#E5E5E5"> who killed for you</font><font color="#CCCCCC"> I had</font>

24
000:001:48,500 --> 000:001:52,240
to<font color="#E5E5E5"> choose I chose her</font>

25
000:001:54,380 --> 000:001:59,470
she must suffer<font color="#CCCCCC"> to her last breath</font>

26
000:002:04,270 --> 000:002:09,240
you and I have<font color="#E5E5E5"> unfinished business</font>

27
000:002:11,319 --> 000:002:26,069
<font color="#E5E5E5">baby you ain't</font><font color="#CCCCCC"> kiddin I'm sorry I</font>

28
000:002:19,260 --> 000:002:26,069
overreacted<font color="#E5E5E5"> you overreacted</font>