1
000:000:07,330 --> 000:000:10,859
[Music]

2
000:000:12,620 --> 000:000:18,119
Castle we're not going<font color="#E5E5E5"> to be your home</font>

3
000:000:14,820 --> 000:000:36,120
this year but home<font color="#E5E5E5"> to some</font><font color="#CCCCCC"> very special</font>

4
000:000:18,119 --> 000:000:38,879
<font color="#E5E5E5">guests as well I was just wondering if</font>

5
000:000:36,120 --> 000:000:41,879
maybe<font color="#E5E5E5"> he wants to</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> to the ball with</font><font color="#CCCCCC"> me</font>

6
000:000:38,879 --> 000:000:44,149
<font color="#CCCCCC">mr. Issa raise your right hand on my</font>

7
000:000:41,879 --> 000:000:44,149
<font color="#CCCCCC">West</font>

8
000:000:44,400 --> 000:000:49,280
[Music]

9
000:000:49,360 --> 000:000:54,010
is that<font color="#CCCCCC"> Amanda Granger with Victor Krum</font>

10
000:000:51,550 --> 000:000:55,260
your fan<font color="#CCCCCC"> hisin with the enemy the enemy</font>

11
000:000:54,010 --> 000:000:58,150
[Music]

12
000:000:55,260 --> 000:001:02,970
Hogwarts has been chosen to<font color="#E5E5E5"> host a</font>

13
000:000:58,150 --> 000:001:02,970
legendary event<font color="#CCCCCC"> the Triwizard Tournament</font>

14
000:001:06,930 --> 000:001:10,019
[Applause]

15
000:001:12,790 --> 000:001:18,280
[Music]

16
000:001:14,880 --> 000:001:26,530
I didn't put my name<font color="#E5E5E5"> in</font><font color="#CCCCCC"> that car I don't</font>

17
000:001:18,280 --> 000:001:28,150
want eternal flooring<font color="#E5E5E5"> killing curse only</font>

18
000:001:26,530 --> 000:001:31,540
one person is known<font color="#E5E5E5"> to have survived</font><font color="#CCCCCC"> at</font>

19
000:001:28,150 --> 000:001:34,259
me<font color="#E5E5E5"> sitting</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> this room people die in</font>

20
000:001:31,540 --> 000:001:34,259
this<font color="#E5E5E5"> dorm</font>

21
000:001:36,640 --> 000:001:41,170
the<font color="#CCCCCC"> Devils are</font><font color="#E5E5E5"> inside the walls</font>

22
000:001:43,110 --> 000:001:52,620
he's always trying closer the<font color="#CCCCCC"> dark rise</font>

23
000:001:49,970 --> 000:002:10,089
is it Voldemort

24
000:001:52,620 --> 000:002:10,089
[Music]

25
000:002:11,490 --> 000:002:15,620
everything is going to<font color="#E5E5E5"> change doesn't it</font>