1
000:000:06,470 --> 000:000:12,509
[Music]

2
000:000:09,410 --> 000:000:14,880
throughout the years<font color="#CCCCCC"> working</font><font color="#E5E5E5"> title films</font>

3
000:000:12,509 --> 000:000:17,940
and writer Richard<font color="#E5E5E5"> Curtis have captured</font>

4
000:000:14,880 --> 000:000:20,910
the euphoria<font color="#E5E5E5"> hysteria and humiliation of</font>

5
000:000:17,940 --> 000:000:23,699
love with the<font color="#E5E5E5"> films for weddings in a</font>

6
000:000:20,910 --> 000:000:32,460
funeral<font color="#E5E5E5"> Notting Hill and Bridget Jones's</font>

7
000:000:23,699 --> 000:000:34,860
Diary<font color="#E5E5E5"> this holiday season join this</font>

8
000:000:32,460 --> 000:000:36,690
unforgettable filmmaking team<font color="#E5E5E5"> welcome</font>

9
000:000:34,860 --> 000:000:40,379
Prime Minister<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is Natalie hello</font>

10
000:000:36,690 --> 000:000:44,969
David<font color="#CCCCCC"> I mean sir 20 years</font><font color="#E5E5E5"> ago you'd</font><font color="#CCCCCC"> have</font>

11
000:000:40,379 --> 000:000:46,040
been just his time as they explored that

12
000:000:44,969 --> 000:000:47,260
time of<font color="#E5E5E5"> year</font>

13
000:000:46,040 --> 000:000:50,649
[Applause]

14
000:000:47,260 --> 000:000:56,620
when desires are revealed<font color="#E5E5E5"> and love</font><font color="#CCCCCC"> I</font>

15
000:000:50,649 --> 000:000:59,410
should<font color="#CCCCCC"> put you</font><font color="#E5E5E5"> know um okay secrets are</font>

16
000:000:56,620 --> 000:001:04,350
exposed<font color="#E5E5E5"> your secretary is</font><font color="#CCCCCC"> very pretty</font>

17
000:000:59,410 --> 000:001:07,530
<font color="#E5E5E5">mister be careful then and chances are</font>

18
000:001:04,350 --> 000:001:12,049
finally taken

19
000:001:07,530 --> 000:001:12,049
all I want for Christmas<font color="#CCCCCC"> is you</font>

20
000:001:12,860 --> 000:001:17,759
<font color="#E5E5E5">Universal</font><font color="#CCCCCC"> Pictures invite you</font><font color="#E5E5E5"> what's the</font>

21
000:001:15,570 --> 000:001:22,259
<font color="#E5E5E5">best sex you've ever had</font><font color="#CCCCCC"> Britney</font><font color="#E5E5E5"> Spears</font>

22
000:001:17,759 --> 000:001:25,560
no honey kidding<font color="#CCCCCC"> she was rubbish</font><font color="#E5E5E5"> to take</font>

23
000:001:22,259 --> 000:001:28,229
<font color="#E5E5E5">everything you know about love you have</font>

24
000:001:25,560 --> 000:001:33,100
this<font color="#E5E5E5"> kind of problem course you</font><font color="#CCCCCC"> did you</font>

25
000:001:28,229 --> 000:001:35,630
sourcing<font color="#CCCCCC"> links and multiply it by eight</font>

26
000:001:33,100 --> 000:001:40,220
[Music]

27
000:001:35,630 --> 000:001:40,220
would you excuse me for<font color="#E5E5E5"> one second okay</font>

28
000:001:40,729 --> 000:001:47,850
<font color="#CCCCCC">that's done</font>

29
000:001:43,850 --> 000:001:50,880
Hugh<font color="#E5E5E5"> Grant Liam Neeson Colin Firth</font><font color="#CCCCCC"> Laura</font>

30
000:001:47,850 --> 000:001:54,569
Linney<font color="#E5E5E5"> Emma Thompson Alan Rickman Rowan</font>

31
000:001:50,880 --> 000:001:56,850
Atkinson<font color="#E5E5E5"> Keira Knightley christmas is a</font>

32
000:001:54,569 --> 000:001:57,970
time to be<font color="#CCCCCC"> with the people who love</font>

33
000:001:56,850 --> 000:002:01,840
[Music]

34
000:001:57,970 --> 000:002:04,120
yeah I need a car<font color="#CCCCCC"> this</font><font color="#E5E5E5"> holiday season</font>

35
000:002:01,840 --> 000:002:04,120
[Music]

36
000:002:04,950 --> 000:002:12,630
all you need

37
000:002:07,350 --> 000:002:17,890
hello is Love Actually<font color="#CCCCCC"> are you see</font><font color="#E5E5E5"> cows</font>

38
000:002:12,630 --> 000:002:23,650
<font color="#E5E5E5">suppose I could hood King Wenceslas</font>

39
000:002:17,890 --> 000:002:28,830
looked out on the feast of Stephen<font color="#E5E5E5"> when</font>

40
000:002:23,650 --> 000:002:31,830
the snow lay round about<font color="#E5E5E5"> D and Chris and</font>

41
000:002:28,830 --> 000:002:31,830
even