1
000:000:12,610 --> 000:000:18,789
aren't you so bad

2
000:000:15,689 --> 000:000:22,930
over the years<font color="#E5E5E5"> did you glue this</font><font color="#CCCCCC"> with</font>

3
000:000:18,789 --> 000:000:27,369
some scissors<font color="#CCCCCC"> deist it sir has lost a</font>

4
000:000:22,930 --> 000:000:29,829
lot of<font color="#E5E5E5"> girlfriends I'm sorry</font><font color="#CCCCCC"> but there's</font>

5
000:000:27,369 --> 000:000:30,460
one thing<font color="#CCCCCC"> ain't never lost</font><font color="#E5E5E5"> are you</font><font color="#CCCCCC"> a</font>

6
000:000:29,829 --> 000:000:34,899
virgin

7
000:000:30,460 --> 000:000:37,690
oh you are hilarious<font color="#CCCCCC"> mmm</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is good</font>

8
000:000:34,899 --> 000:000:40,120
<font color="#CCCCCC">you're a virgin how can you go 40 years</font>

9
000:000:37,690 --> 000:000:41,829
<font color="#E5E5E5">and not have sex</font><font color="#CCCCCC"> I just kind of stopped</font>

10
000:000:40,120 --> 000:000:44,050
trying<font color="#CCCCCC"> we got a healthy</font><font color="#E5E5E5"> man we can't not</font>

11
000:000:41,829 --> 000:000:45,789
that you go on<font color="#E5E5E5"> being a virgin</font>

12
000:000:44,050 --> 000:000:49,620
you got<font color="#E5E5E5"> to highlight your attributes</font>

13
000:000:45,789 --> 000:000:49,620
<font color="#E5E5E5">just wax that whole Teen Wolf thing on</font>

14
000:000:50,820 --> 000:000:57,940
<font color="#CCCCCC">you you</font><font color="#E5E5E5"> look like</font><font color="#CCCCCC"> a man</font><font color="#E5E5E5"> o lantern the</font>

15
000:000:55,720 --> 000:000:59,350
problem most men have is they<font color="#CCCCCC"> don't know</font>

16
000:000:57,940 --> 000:001:02,710
how to<font color="#E5E5E5"> talk to women</font><font color="#CCCCCC"> what am I</font><font color="#E5E5E5"> supposed</font>

17
000:000:59,350 --> 000:001:04,600
to say<font color="#E5E5E5"> nothing just ask questions</font><font color="#CCCCCC"> are</font>

18
000:001:02,710 --> 000:001:07,479
you looking for something<font color="#E5E5E5"> is there</font>

19
000:001:04,600 --> 000:001:09,430
something I should<font color="#CCCCCC"> be looking for we</font>

20
000:001:07,479 --> 000:001:12,909
have a great um

21
000:001:09,430 --> 000:001:20,890
section of<font color="#CCCCCC"> do-it-yourself do you like to</font>

22
000:001:12,909 --> 000:001:23,200
do it yourself<font color="#CCCCCC"> what am I talking about</font>

23
000:001:20,890 --> 000:001:25,390
<font color="#E5E5E5">you got to go somewhere where every girl</font>

24
000:001:23,200 --> 000:001:27,520
<font color="#E5E5E5">is looking for a guy welcome to date a</font>

25
000:001:25,390 --> 000:001:31,210
Palooza<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> Andi</font>

26
000:001:27,520 --> 000:001:33,690
and you are Gina<font color="#CCCCCC"> Gina Wow what's up okay</font>

27
000:001:31,210 --> 000:001:36,549
<font color="#CCCCCC">I like your shirt Shh</font>

28
000:001:33,690 --> 000:001:38,700
<font color="#CCCCCC">you've</font><font color="#E5E5E5"> kind eyes we want to get out of</font>

29
000:001:36,549 --> 000:001:38,700
here

30
000:001:43,210 --> 000:001:52,290
Oh<font color="#CCCCCC"> from Universal Pictures I'm Trish</font>

31
000:001:48,310 --> 000:001:55,090
<font color="#CCCCCC">Andi she gave me her number my god</font>

32
000:001:52,290 --> 000:001:57,520
party's over let the virgin get back to

33
000:001:55,090 --> 000:001:59,020
work<font color="#CCCCCC"> and</font><font color="#E5E5E5"> the producer of anchorman</font><font color="#CCCCCC"> we've</font>

34
000:001:57,520 --> 000:002:02,050
<font color="#E5E5E5">given you</font><font color="#CCCCCC"> all the advice we have to give</font>

35
000:001:59,020 --> 000:002:04,630
now<font color="#E5E5E5"> you</font><font color="#CCCCCC"> gotta</font><font color="#E5E5E5"> put it in action comes a</font>

36
000:002:02,050 --> 000:002:06,910
comedy<font color="#E5E5E5"> that will touch you</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> your</font>

37
000:002:04,630 --> 000:002:09,280
hands on I felt<font color="#E5E5E5"> like you've never been</font>

38
000:002:06,910 --> 000:002:13,060
touched before<font color="#CCCCCC"> yeah we gonna sell the</font>

39
000:002:09,280 --> 000:002:15,040
<font color="#E5E5E5">plane hey let's get out</font><font color="#CCCCCC"> of here</font>

40
000:002:13,060 --> 000:002:21,640
hope you have a<font color="#E5E5E5"> big trunk</font><font color="#CCCCCC"> coz I'm</font>

41
000:002:15,040 --> 000:002:24,000
putting my bike in it<font color="#CCCCCC"> the 40</font><font color="#E5E5E5"> year old</font>

42
000:002:21,640 --> 000:002:24,000
<font color="#E5E5E5">virgin</font>