1
000:000:00,000 --> 000:000:08,519
<font color="#E5E5E5">hmm ladies and gentlemen I've traveled</font>

2
000:000:07,049 --> 000:000:10,559
to over<font color="#E5E5E5"> half our state to</font><font color="#CCCCCC"> be here</font>

3
000:000:08,519 --> 000:000:12,179
tonight<font color="#CCCCCC"> I couldn't get away sooner</font>

4
000:000:10,559 --> 000:000:14,719
because<font color="#E5E5E5"> my new well was coming in at</font>

5
000:000:12,179 --> 000:000:16,800
coyote Hills and I had to see<font color="#CCCCCC"> about it</font>

6
000:000:14,719 --> 000:000:21,359
ladies and<font color="#E5E5E5"> gentlemen if I say I'm an</font>

7
000:000:16,800 --> 000:000:24,000
<font color="#CCCCCC">oilman you will agree I'm a family man I</font>

8
000:000:21,359 --> 000:000:26,880
run a family<font color="#E5E5E5"> business</font><font color="#CCCCCC"> this is my son of</font>

9
000:000:24,000 --> 000:000:28,650
my partner<font color="#E5E5E5"> HW Plainview</font><font color="#CCCCCC"> you boys are a</font>

10
000:000:26,880 --> 000:000:29,640
regular family business<font color="#CCCCCC"> oh you have a</font>

11
000:000:28,650 --> 000:000:32,309
great chance<font color="#CCCCCC"> here</font>

12
000:000:29,640 --> 000:000:34,890
my son<font color="#E5E5E5"> is a healer and a vessel for</font><font color="#CCCCCC"> the</font>

13
000:000:32,309 --> 000:000:39,719
<font color="#CCCCCC">Holy Spirit he</font><font color="#E5E5E5"> has a church you will be</font>

14
000:000:34,890 --> 000:000:44,370
cast up at the<font color="#E5E5E5"> rock</font><font color="#CCCCCC"> I'm fixed like no</font>

15
000:000:39,719 --> 000:000:46,050
other company<font color="#E5E5E5"> in this field I have a</font>

16
000:000:44,370 --> 000:000:48,930
string of tools<font color="#E5E5E5"> ready to put to work</font>

17
000:000:46,050 --> 000:000:51,030
that's why I can guarantee you to start

18
000:000:48,930 --> 000:000:54,520
drilling and to put up the<font color="#E5E5E5"> cash to back</font>

19
000:000:51,030 --> 000:000:57,300
my word<font color="#CCCCCC"> I saw you later</font>

20
000:000:54,520 --> 000:000:59,950
<font color="#CCCCCC">I don't want the others promised to do</font>

21
000:000:57,300 --> 000:001:05,830
it comes to the showdown<font color="#CCCCCC"> they won't be</font>

22
000:000:59,950 --> 000:001:09,480
there<font color="#E5E5E5"> the whole ocean of oil</font><font color="#CCCCCC"> under</font><font color="#E5E5E5"> our</font>

23
000:001:05,830 --> 000:001:12,729
feet<font color="#E5E5E5"> no one can get at it except</font><font color="#CCCCCC"> for me</font>

24
000:001:09,480 --> 000:001:14,710
<font color="#E5E5E5">we'll offer</font><font color="#CCCCCC"> 150,000 for full title</font><font color="#E5E5E5"> when</font>

25
000:001:12,729 --> 000:001:17,020
do<font color="#E5E5E5"> we get</font><font color="#CCCCCC"> our money</font><font color="#E5E5E5"> do you</font>

26
000:001:14,710 --> 000:001:19,350
I look at<font color="#CCCCCC"> people and I see</font><font color="#E5E5E5"> nothing worth</font>

27
000:001:17,020 --> 000:001:19,350
liking

28
000:001:21,290 --> 000:001:27,950
don't bully me Daniel please<font color="#CCCCCC"> I see the</font>

29
000:001:24,830 --> 000:001:30,590
worst<font color="#E5E5E5"> in people</font><font color="#CCCCCC"> we have a sinner with us</font>

30
000:001:27,950 --> 000:001:32,930
<font color="#E5E5E5">get out</font><font color="#CCCCCC"> dump</font><font color="#E5E5E5"> your devil</font><font color="#CCCCCC"> I have a</font>

31
000:001:30,590 --> 000:001:42,350
competition<font color="#E5E5E5"> in me I want no one else to</font>

32
000:001:32,930 --> 000:001:44,380
succeed<font color="#CCCCCC"> I can't keep doing</font><font color="#E5E5E5"> this on</font><font color="#CCCCCC"> my</font>

33
000:001:42,350 --> 000:001:44,380
own

34
000:001:45,730 --> 000:001:54,610
with these people

35
000:001:52,610 --> 000:001:54,610
ah

36
000:002:21,500 --> 000:002:23,560
you