1
000:000:12,070 --> 000:000:23,439
[Music]

2
000:000:18,660 --> 000:000:26,890
what would you do what<font color="#CCCCCC"> would</font><font color="#E5E5E5"> any of you</font>

3
000:000:23,439 --> 000:000:32,940
be<font color="#CCCCCC"> willing</font><font color="#E5E5E5"> to do would</font><font color="#CCCCCC"> you breathe the</font>

4
000:000:26,890 --> 000:000:40,210
weird<font color="#E5E5E5"> and haunted Shores at World's</font><font color="#CCCCCC"> End</font>

5
000:000:32,940 --> 000:000:43,800
to fetch back witty<font color="#E5E5E5"> Jack did no one come</font>

6
000:000:40,210 --> 000:000:43,800
to<font color="#E5E5E5"> save</font><font color="#CCCCCC"> me just</font><font color="#E5E5E5"> because they missed me</font>

7
000:000:45,690 --> 000:000:51,730
[Music]

8
000:000:47,940 --> 000:000:54,969
there was a time<font color="#CCCCCC"> but a pyro is free to</font>

9
000:000:51,730 --> 000:000:57,550
<font color="#E5E5E5">make</font><font color="#CCCCCC"> his own</font><font color="#E5E5E5"> way in</font><font color="#CCCCCC"> the world</font><font color="#E5E5E5"> without</font>

10
000:000:54,969 --> 000:000:59,070
<font color="#E5E5E5">time</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> coming to an end</font>

11
000:000:57,550 --> 000:001:02,019
[Music]

12
000:000:59,070 --> 000:001:03,609
why should<font color="#CCCCCC"> I sail with any of you</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> we</font>

13
000:001:02,019 --> 000:001:07,270
have<font color="#E5E5E5"> tried to kill me in the part</font><font color="#CCCCCC"> one of</font>

14
000:001:03,609 --> 000:001:10,210
<font color="#E5E5E5">you succeeded</font><font color="#CCCCCC"> our enemies of</font><font color="#E5E5E5"> United and</font>

15
000:001:07,270 --> 000:001:12,140
<font color="#CCCCCC">vowed to</font><font color="#E5E5E5"> destroy us if the fight and all</font>

16
000:001:10,210 --> 000:001:14,450
of you will<font color="#E5E5E5"> die</font>

17
000:001:12,140 --> 000:001:17,660
the pirate Lords<font color="#CCCCCC"> from the four corners</font>

18
000:001:14,450 --> 000:001:19,070
<font color="#CCCCCC">of</font><font color="#E5E5E5"> the earth welcome to Singapore</font><font color="#CCCCCC"> must</font>

19
000:001:17,660 --> 000:001:21,260
stand together

20
000:001:19,070 --> 000:001:24,020
there's not many<font color="#E5E5E5"> guys were</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> like this</font>

21
000:001:21,260 --> 000:001:27,710
in our lifetime<font color="#CCCCCC"> and I owe the more money</font>

22
000:001:24,020 --> 000:001:31,600
<font color="#E5E5E5">I would never have worked out between us</font>

23
000:001:27,710 --> 000:001:31,600
<font color="#CCCCCC">keep telling</font><font color="#E5E5E5"> yourself that darling</font>

24
000:001:32,060 --> 000:001:36,100
they<font color="#E5E5E5"> know they face extinction</font>

25
000:001:34,790 --> 000:001:38,140
[Music]

26
000:001:36,100 --> 000:001:41,100
all that remains is where they make

27
000:001:38,140 --> 000:001:41,100
<font color="#E5E5E5">their final stand</font>

28
000:001:44,940 --> 000:001:48,110
[Music]

29
000:001:51,640 --> 000:001:54,810
will you marry me

30
000:001:58,490 --> 000:002:05,330
[Music]

31
000:002:08,100 --> 000:002:11,190
[Music]

32
000:002:11,569 --> 000:002:16,040
if I wasn't<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is probably</font><font color="#E5E5E5"> never</font>

33
000:002:13,799 --> 000:002:16,040
worked

34
000:002:17,070 --> 000:002:21,620
[Music]