1
000:000:00,530 --> 000:000:07,200
and I was your age they would say we

2
000:000:03,540 --> 000:000:10,889
could become cops<font color="#E5E5E5"> or criminals what I'm</font>

3
000:000:07,200 --> 000:000:17,820
saying is this when you're facing a

4
000:000:10,889 --> 000:000:21,000
loaded gun<font color="#E5E5E5"> what's the difference this</font><font color="#CCCCCC"> is</font>

5
000:000:17,820 --> 000:000:23,400
<font color="#CCCCCC">not the regular place this is a state</font>

6
000:000:21,000 --> 000:000:27,869
please<font color="#CCCCCC"> we</font><font color="#E5E5E5"> are in elite unit</font><font color="#CCCCCC"> mr. so we're</font>

7
000:000:23,400 --> 000:000:29,369
after<font color="#E5E5E5"> Frank Costello you won't be paid</font>

8
000:000:27,869 --> 000:000:33,560
as a regular cop but there's a<font color="#E5E5E5"> bonus</font>

9
000:000:29,369 --> 000:000:33,560
involved so what do I do

10
000:000:34,250 --> 000:000:38,489
you will<font color="#E5E5E5"> not ever know the identity of</font>

11
000:000:36,660 --> 000:000:40,739
undercover<font color="#CCCCCC"> people</font><font color="#E5E5E5"> you have anyone</font><font color="#CCCCCC"> in</font>

12
000:000:38,489 --> 000:000:42,480
with Costello presently<font color="#E5E5E5"> maybe do you</font>

13
000:000:40,739 --> 000:000:47,100
know who I am<font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> not</font>

14
000:000:42,480 --> 000:000:47,730
when I had my<font color="#E5E5E5"> associates search you that</font>

15
000:000:47,100 --> 000:000:51,270
was quick

16
000:000:47,730 --> 000:000:53,450
he's dead<font color="#E5E5E5"> already</font><font color="#CCCCCC"> canceled I think we</font>

17
000:000:51,270 --> 000:000:55,370
could<font color="#E5E5E5"> work something</font>

18
000:000:53,450 --> 000:000:57,200
we are all convinced<font color="#CCCCCC"> the</font><font color="#E5E5E5"> customers at</font>

19
000:000:55,370 --> 000:001:01,070
<font color="#E5E5E5">least one mole inside the Special</font>

20
000:000:57,200 --> 000:001:03,199
Investigations Unit<font color="#E5E5E5"> there are parts</font><font color="#CCCCCC"> of</font>

21
000:001:01,070 --> 000:001:05,089
my job<font color="#CCCCCC"> I can't talk to you about</font><font color="#E5E5E5"> well</font>

22
000:001:03,199 --> 000:001:09,950
<font color="#E5E5E5">you are trouble you don't know the half</font>

23
000:001:05,089 --> 000:001:11,960
of it you better get organized<font color="#E5E5E5"> quick hey</font>

24
000:001:09,950 --> 000:001:15,800
last time I checked I tipped you<font color="#CCCCCC"> off</font><font color="#E5E5E5"> and</font>

25
000:001:11,960 --> 000:001:19,009
you're not in jail<font color="#CCCCCC"> get your feeling</font><font color="#E5E5E5"> we</font>

26
000:001:15,800 --> 000:001:21,729
got a<font color="#E5E5E5"> cup my crew</font><font color="#CCCCCC"> Silla</font><font color="#E5E5E5"> lady's gonna</font>

27
000:001:19,009 --> 000:001:24,380
find out who I<font color="#CCCCCC"> am he's gonna kill</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> I</font>

28
000:001:21,729 --> 000:001:27,500
can get<font color="#E5E5E5"> the rat</font><font color="#CCCCCC"> you just gotta let me do</font>

29
000:001:24,380 --> 000:001:30,369
it my way<font color="#CCCCCC"> if you don't</font><font color="#E5E5E5"> it won't be me</font>

30
000:001:27,500 --> 000:001:30,369
who<font color="#E5E5E5"> pays</font><font color="#CCCCCC"> for</font>

31
000:001:37,740 --> 000:001:43,250
there is a leaks<font color="#E5E5E5"> on the inside</font><font color="#CCCCCC"> it's real</font>

32
000:001:40,170 --> 000:001:43,250
<font color="#E5E5E5">man</font><font color="#CCCCCC"> smoking</font><font color="#E5E5E5"> out</font>

33
000:001:52,070 --> 000:001:56,890
you're lying to<font color="#CCCCCC"> me there are things</font><font color="#E5E5E5"> you</font>

34
000:001:54,170 --> 000:001:56,890
don't want<font color="#E5E5E5"> to know about</font>

35
000:001:58,310 --> 000:002:01,549
what are you waiting for<font color="#E5E5E5"> us and you</font>

36
000:002:00,140 --> 000:002:04,990
wanted to<font color="#E5E5E5"> chop me</font><font color="#CCCCCC"> up and feed me the</font>

37
000:002:01,549 --> 000:002:04,990
poor<font color="#E5E5E5"> is that</font><font color="#CCCCCC"> what you guys want</font>

38
000:002:16,910 --> 000:002:23,230
how's your<font color="#CCCCCC"> mother</font><font color="#E5E5E5"> she's on her way</font><font color="#CCCCCC"> out</font>

39
000:002:19,370 --> 000:002:23,230
<font color="#CCCCCC">y'all are act according</font>