1
000:000:06,020 --> 000:000:11,670
ladies and gentlemen I've traveled to

2
000:000:09,599 --> 000:000:13,679
over<font color="#E5E5E5"> half our state to be</font><font color="#CCCCCC"> here tonight I</font>

3
000:000:11,670 --> 000:000:15,630
couldn't get away sooner because<font color="#E5E5E5"> my new</font>

4
000:000:13,679 --> 000:000:17,210
well was coming in at coyote Hills and I

5
000:000:15,630 --> 000:000:19,320
<font color="#CCCCCC">have to see about</font><font color="#E5E5E5"> it</font>

6
000:000:17,210 --> 000:000:23,850
<font color="#E5E5E5">ladies and gentlemen if I say I'm an</font>

7
000:000:19,320 --> 000:000:26,519
oilman you will agree<font color="#E5E5E5"> I'm a family man</font><font color="#CCCCCC"> I</font>

8
000:000:23,850 --> 000:000:29,400
run a family business<font color="#CCCCCC"> this is my</font><font color="#E5E5E5"> son</font><font color="#CCCCCC"> and</font>

9
000:000:26,519 --> 000:000:31,170
my partner HW Plainview<font color="#E5E5E5"> you boys are a</font>

10
000:000:29,400 --> 000:000:32,130
regular family business<font color="#CCCCCC"> oh you have a</font>

11
000:000:31,170 --> 000:000:34,890
great<font color="#CCCCCC"> chance here</font>

12
000:000:32,130 --> 000:000:37,410
my son is a healer and a vessel for<font color="#CCCCCC"> the</font>

13
000:000:34,890 --> 000:000:42,030
<font color="#CCCCCC">Holy Spirit he</font><font color="#E5E5E5"> has a church you will be</font>

14
000:000:37,410 --> 000:000:46,110
cast<font color="#E5E5E5"> up I'm fixed like no other company</font>

15
000:000:42,030 --> 000:000:48,870
in<font color="#CCCCCC"> this field I have a string of tools</font>

16
000:000:46,110 --> 000:000:51,360
ready to put to<font color="#E5E5E5"> work that's why I can</font>

17
000:000:48,870 --> 000:000:53,100
guarantee<font color="#CCCCCC"> to start drilling and to put</font>

18
000:000:51,360 --> 000:000:56,000
up the<font color="#E5E5E5"> cash to back my word</font>

19
000:000:53,100 --> 000:000:58,220
I assure<font color="#CCCCCC"> you ladies and gentlemen</font>

20
000:000:56,000 --> 000:001:00,680
no matter what the others<font color="#CCCCCC"> promise to do</font>

21
000:000:58,220 --> 000:001:03,130
when it comes<font color="#CCCCCC"> to the showdown they</font><font color="#E5E5E5"> won't</font>

22
000:001:00,680 --> 000:001:03,130
be there

23
000:001:04,870 --> 000:001:10,990
the whole<font color="#CCCCCC"> notion</font><font color="#E5E5E5"> of warning under</font><font color="#CCCCCC"> our</font>

24
000:001:07,340 --> 000:001:14,240
feet<font color="#E5E5E5"> no one can get at</font><font color="#CCCCCC"> it except for</font><font color="#E5E5E5"> me</font>

25
000:001:10,990 --> 000:001:16,160
<font color="#E5E5E5">we'll offer 150,000 for full title when</font>

26
000:001:14,240 --> 000:001:18,500
do we get<font color="#E5E5E5"> our</font><font color="#CCCCCC"> money do you</font>

27
000:001:16,160 --> 000:001:27,920
I look at<font color="#CCCCCC"> people and I see nothing</font><font color="#E5E5E5"> wants</font>

28
000:001:18,500 --> 000:001:31,280
<font color="#E5E5E5">liking</font><font color="#CCCCCC"> I see the worst in people we have</font>

29
000:001:27,920 --> 000:001:34,040
a sinner<font color="#E5E5E5"> with us yeah double your devil</font>

30
000:001:31,280 --> 000:001:43,430
<font color="#CCCCCC">I have a</font><font color="#E5E5E5"> competition in me I want no one</font>

31
000:001:34,040 --> 000:001:50,440
else<font color="#E5E5E5"> to succeed I can't keep doing this</font>

32
000:001:43,430 --> 000:001:50,440
on<font color="#E5E5E5"> my</font><font color="#CCCCCC"> own with these</font>

33
000:001:51,860 --> 000:001:54,700
people

34
000:002:06,150 --> 000:002:08,210
you