1
000:000:07,560 --> 000:000:08,680
It has been said...

2
000:000:12,580 --> 000:000:13,780
Through the ages...

3
000:000:16,500 --> 000:000:17,520
Without sacrifice...

4
000:000:19,260 --> 000:000:20,860
There can be no victory.

5
000:000:26,800 --> 000:000:28,080
Two species at war.

6
000:000:34,640 --> 000:000:35,360
One flesh.

7
000:000:39,080 --> 000:000:39,800
One metal.

8
000:000:48,800 --> 000:000:50,560
Optimus Prime has left us.

9
000:000:59,100 --> 000:001:02,700
One hundred billion trillion planets in the cosmos.

10
000:001:09,680 --> 000:001:11,440
You want to know don't you?

11
000:001:13,060 --> 000:001:14,820
Why they keep coming here?

12
000:001:30,140 --> 000:001:30,940
I wanna stay.

13
000:001:33,160 --> 000:001:34,760
And I wanna fight them!

14
000:001:37,940 --> 000:001:39,940
And now... Two worlds colliding.

15
000:001:41,640 --> 000:001:42,780
The operation is over!

16
000:001:42,780 --> 000:001:45,060
We're not giving up, okay?

17
000:001:45,060 --> 000:001:46,340
Only one survives.

18
000:001:54,840 --> 000:001:55,860
Oh my God.

19
000:002:00,660 --> 000:002:01,840
Forgive me.