1
000:000:03,589 --> 000:000:09,269
do your best<font color="#E5E5E5"> Lord protect</font><font color="#CCCCCC"> them</font><font color="#E5E5E5"> other</font>

2
000:000:07,470 --> 000:000:15,210
than<font color="#CCCCCC"> that you know</font><font color="#E5E5E5"> what I want there's</font>

3
000:000:09,269 --> 000:000:18,690
no<font color="#E5E5E5"> use me repeating myself mr.</font><font color="#CCCCCC"> Benn I</font>

4
000:000:15,210 --> 000:000:20,250
<font color="#E5E5E5">owe</font><font color="#CCCCCC"> you money</font><font color="#E5E5E5"> no sir</font><font color="#CCCCCC"> I know your mama</font>

5
000:000:18,690 --> 000:000:22,109
<font color="#CCCCCC">thought you</font><font color="#E5E5E5"> might be interested in</font>

6
000:000:20,250 --> 000:000:24,390
training<font color="#E5E5E5"> me I don't train girls</font><font color="#CCCCCC"> people</font>

7
000:000:22,109 --> 000:000:29,039
see<font color="#E5E5E5"> me fast and pretty tough</font><font color="#CCCCCC"> girlie</font>

8
000:000:24,390 --> 000:000:31,890
<font color="#E5E5E5">tough ain't enough it has</font><font color="#CCCCCC"> magic of</font>

9
000:000:29,039 --> 000:000:34,020
fighting battles beyond endurance<font color="#E5E5E5"> its</font>

10
000:000:31,890 --> 000:000:39,000
<font color="#E5E5E5">magical risk and everything</font><font color="#CCCCCC"> front</font><font color="#E5E5E5"> dream</font>

11
000:000:34,020 --> 000:000:41,250
that nobody sees<font color="#E5E5E5"> but you</font><font color="#CCCCCC"> know girl Jesus</font>

12
000:000:39,000 --> 000:000:43,250
<font color="#E5E5E5">working the</font><font color="#CCCCCC"> bag boss I'm not your boss</font>

13
000:000:41,250 --> 000:000:45,929
<font color="#E5E5E5">that bags work on you</font>

14
000:000:43,250 --> 000:000:50,820
[Music]

15
000:000:45,929 --> 000:000:50,820
right your daughter<font color="#E5E5E5"> every week</font>

16
000:000:55,710 --> 000:001:00,400
the<font color="#CCCCCC"> girl's hands becoming</font><font color="#E5E5E5"> along almost</font>

17
000:000:58,360 --> 000:001:01,390
<font color="#CCCCCC">like some</font><font color="#E5E5E5"> lists been</font><font color="#CCCCCC"> held</font><font color="#E5E5E5"> better</font><font color="#CCCCCC"> seen</font>

18
000:001:00,400 --> 000:001:03,340
you looking<font color="#CCCCCC"> at me</font>

19
000:001:01,390 --> 000:001:05,320
yeah out<font color="#CCCCCC"> of pity don't you say that</font><font color="#E5E5E5"> if</font>

20
000:001:03,340 --> 000:001:09,010
it ain't<font color="#E5E5E5"> true I'm too old for this then</font>

21
000:001:05,320 --> 000:001:10,479
I got<font color="#E5E5E5"> nothing if I take you on</font><font color="#CCCCCC"> come on</font>

22
000:001:09,010 --> 000:001:12,610
let's all work so<font color="#CCCCCC"> hard</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> don't</font>

23
000:001:10,479 --> 000:001:15,960
<font color="#E5E5E5">question me and I'm gonna try to forget</font>

24
000:001:12,610 --> 000:001:15,960
<font color="#CCCCCC">the fact that you're a girl</font>

25
000:001:20,410 --> 000:001:26,530
[Music]

26
000:001:23,439 --> 000:001:30,070
now what is the<font color="#E5E5E5"> rule</font>

27
000:001:26,530 --> 000:001:32,260
I<font color="#E5E5E5"> checked myself at all times good find</font>

28
000:001:30,070 --> 000:001:36,010
a man<font color="#E5E5E5"> marry</font><font color="#CCCCCC"> em</font><font color="#E5E5E5"> people hear about what</font>

29
000:001:32,260 --> 000:001:37,270
you're doing at<font color="#CCCCCC"> they life</font><font color="#E5E5E5"> it's you</font><font color="#CCCCCC"> I got</font>

30
000:001:36,010 --> 000:001:43,180
nobody<font color="#E5E5E5"> but you Frankie</font>

31
000:001:37,270 --> 000:001:45,010
I never<font color="#E5E5E5"> got me</font><font color="#CCCCCC"> I made a lot of mistakes</font>

32
000:001:43,180 --> 000:001:46,060
in<font color="#E5E5E5"> my life I'm just trying to keep you</font>

33
000:001:45,010 --> 000:001:48,610
from<font color="#CCCCCC"> doing the same</font>

34
000:001:46,060 --> 000:001:49,479
I know boss<font color="#E5E5E5"> didn't</font><font color="#CCCCCC"> man have in a</font><font color="#E5E5E5"> corner</font>

35
000:001:48,610 --> 000:001:55,040
<font color="#E5E5E5">yes</font>

36
000:001:49,479 --> 000:001:56,450
<font color="#CCCCCC">hey hey get the hell down there I just</font>

37
000:001:55,040 --> 000:001:58,159
<font color="#CCCCCC">want to keep her with</font><font color="#E5E5E5"> me</font>

38
000:001:56,450 --> 000:002:00,439
you just protected just<font color="#E5E5E5"> I thought what</font>

39
000:001:58,159 --> 000:002:02,539
championship frankly I've seen him<font color="#CCCCCC"> amass</font>

40
000:002:00,439 --> 000:002:04,610
almost every<font color="#E5E5E5"> day for 23 years</font>

41
000:002:02,539 --> 000:002:05,990
the only person comes<font color="#E5E5E5"> to church that</font>

42
000:002:04,610 --> 000:002:08,370
<font color="#E5E5E5">much is the kind of can't forgive</font>

43
000:002:05,990 --> 000:002:10,640
himself<font color="#CCCCCC"> for something</font>

44
000:002:08,370 --> 000:002:13,810
[Music]

45
000:002:10,640 --> 000:002:16,100
<font color="#E5E5E5">you gotta fight I don't know</font>

46
000:002:13,810 --> 000:002:18,760
<font color="#E5E5E5">you</font><font color="#CCCCCC"> can leave</font><font color="#E5E5E5"> me</font>

47
000:002:16,100 --> 000:002:18,760
never

48
000:002:18,930 --> 000:002:20,989
<font color="#E5E5E5">you</font>