1
000:000:11,150 --> 000:000:16,619
how long<font color="#CCCCCC"> we get the state we've been</font>

2
000:000:14,790 --> 000:000:20,070
flying over<font color="#CCCCCC"> the state</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> past two</font>

3
000:000:16,619 --> 000:000:23,400
hours<font color="#E5E5E5"> Caleb's gonna</font><font color="#CCCCCC"> throw this out there</font>

4
000:000:20,070 --> 000:000:25,470
<font color="#CCCCCC">so it said</font><font color="#E5E5E5"> okay you're freaked out</font><font color="#CCCCCC"> you</font>

5
000:000:23,400 --> 000:000:26,670
<font color="#CCCCCC">freaked out and</font><font color="#E5E5E5"> be meeting me having</font>

6
000:000:25,470 --> 000:000:29,460
this conversation in this room at<font color="#CCCCCC"> this</font>

7
000:000:26,670 --> 000:000:32,820
<font color="#CCCCCC">moment</font><font color="#E5E5E5"> right but can we just get past</font>

8
000:000:29,460 --> 000:000:34,739
that<font color="#E5E5E5"> the whole</font><font color="#CCCCCC"> employer-employee</font><font color="#E5E5E5"> it's</font>

9
000:000:32,820 --> 000:000:38,190
good to<font color="#E5E5E5"> meet you Nathan it's good to</font>

10
000:000:34,739 --> 000:000:43,469
meet<font color="#E5E5E5"> you too this building is</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> the</font>

11
000:000:38,190 --> 000:000:47,450
<font color="#E5E5E5">house it's a research facility</font><font color="#CCCCCC"> and I</font>

12
000:000:43,469 --> 000:000:47,450
want to talk to you about what research

13
000:000:47,780 --> 000:000:51,649
<font color="#CCCCCC">you want to see something</font><font color="#E5E5E5"> cool</font>

14
000:001:00,120 --> 000:001:05,030
you are dead center<font color="#CCCCCC"> of the greatest</font>

15
000:001:02,760 --> 000:001:09,210
scientific event in the<font color="#CCCCCC"> history of man</font>

16
000:001:05,030 --> 000:001:14,220
hello<font color="#E5E5E5"> hi do you</font><font color="#CCCCCC"> have a name</font>

17
000:001:09,210 --> 000:001:16,979
<font color="#E5E5E5">hey</font><font color="#CCCCCC"> bud its Venus</font><font color="#E5E5E5"> how do you feel about</font>

18
000:001:14,220 --> 000:001:20,100
her<font color="#E5E5E5"> a is beyond doubt</font>

19
000:001:16,979 --> 000:001:25,979
no<font color="#E5E5E5"> nothing analytical just honey feel</font><font color="#CCCCCC"> I</font>

20
000:001:20,100 --> 000:001:26,700
<font color="#CCCCCC">feel and she's amazing do you want to be</font>

21
000:001:25,979 --> 000:001:30,330
my friend

22
000:001:26,700 --> 000:001:32,729
of course<font color="#E5E5E5"> well it'd be possible</font><font color="#CCCCCC"> why</font>

23
000:001:30,330 --> 000:001:35,810
would<font color="#E5E5E5"> it not did you know the</font><font color="#CCCCCC"> Nathe</font>

24
000:001:32,729 --> 000:001:35,810
brought me here to test you

25
000:001:39,509 --> 000:001:46,619
you're on<font color="#CCCCCC"> wrong about what</font><font color="#E5E5E5"> Nathan</font>

26
000:001:43,329 --> 000:001:49,360
you shouldn't trust anything he<font color="#E5E5E5"> says</font>

27
000:001:46,619 --> 000:001:52,350
<font color="#E5E5E5">does Ava actually like you</font>

28
000:001:49,360 --> 000:001:55,960
what is she<font color="#E5E5E5"> just attending to like you</font>

29
000:001:52,350 --> 000:001:58,479
<font color="#E5E5E5">someone's manipulation sexuality</font><font color="#CCCCCC"> are you</font>

30
000:001:55,960 --> 000:002:01,990
<font color="#CCCCCC">attracted now if</font><font color="#E5E5E5"> that isn't true</font><font color="#CCCCCC"> AI what</font>

31
000:001:58,479 --> 000:002:03,670
is there's<font color="#E5E5E5"> something I want to show you</font>

32
000:002:01,990 --> 000:002:09,429
can we talk about<font color="#E5E5E5"> the lies you've been</font>

33
000:002:03,670 --> 000:002:19,900
<font color="#E5E5E5">spinning me what lies</font><font color="#CCCCCC"> ask you why</font><font color="#E5E5E5"> me you</font>

34
000:002:09,429 --> 000:002:22,530
helped me<font color="#E5E5E5"> you what will</font><font color="#CCCCCC"> happen to me if</font>

35
000:002:19,900 --> 000:002:22,530
I fail your test