1
000:000:09,710 --> 000:000:21,029
let me<font color="#E5E5E5"> ask you something what's the most</font>

2
000:000:14,490 --> 000:000:22,890
you ever lost<font color="#CCCCCC"> :</font><font color="#E5E5E5"> tell us look I need to</font>

3
000:000:21,029 --> 000:000:27,680
<font color="#CCCCCC">know</font><font color="#E5E5E5"> what I</font><font color="#CCCCCC"> say I'm to win</font><font color="#E5E5E5"> everything</font>

4
000:000:22,890 --> 000:000:27,680
<font color="#CCCCCC">just call it friend Oh</font>

5
000:000:35,500 --> 000:000:42,800
<font color="#CCCCCC">wellin listen is that joke full of money</font>

6
000:000:39,580 --> 000:000:47,890
<font color="#E5E5E5">he's just a guy</font><font color="#CCCCCC"> who</font><font color="#E5E5E5"> happened to find my</font>

7
000:000:42,800 --> 000:000:47,890
money<font color="#E5E5E5"> I got a bad feeling the will</font>

8
000:000:48,370 --> 000:000:55,390
<font color="#E5E5E5">it's a mess ain't</font><font color="#CCCCCC"> it Sheriff</font><font color="#E5E5E5"> I did</font><font color="#CCCCCC"> I'm</font>

9
000:000:52,480 --> 000:000:59,230
<font color="#E5E5E5">it'll do till the</font><font color="#CCCCCC"> mess gets here I'm</font>

10
000:000:55,390 --> 000:001:02,760
<font color="#E5E5E5">looking for a little while</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> moss you</font>

11
000:000:59,230 --> 000:001:02,760
go up to<font color="#E5E5E5"> this trailer</font><font color="#CCCCCC"> yes</font>

12
000:001:03,330 --> 000:001:11,320
do you want to leave a<font color="#E5E5E5"> message yes</font><font color="#CCCCCC"> I'll</font>

13
000:001:09,250 --> 000:001:14,380
<font color="#E5E5E5">come back your mother I love</font><font color="#CCCCCC"> him</font>

14
000:001:11,320 --> 000:001:19,240
<font color="#E5E5E5">your mother's dead well why not tell her</font>

15
000:001:14,380 --> 000:001:20,920
myself<font color="#E5E5E5"> I've got</font><font color="#CCCCCC"> a loose cannon here you</font>

16
000:001:19,240 --> 000:001:26,009
think there's more<font color="#E5E5E5"> moss it's got any</font>

17
000:001:20,920 --> 000:001:26,009
<font color="#E5E5E5">notion of the sorts deader hunting him</font><font color="#CCCCCC"> I</font>

18
000:001:26,700 --> 000:001:31,210
don't<font color="#CCCCCC"> know he altered</font><font color="#E5E5E5"> he's seen the same</font>

19
000:001:29,500 --> 000:001:37,569
things I've seen<font color="#E5E5E5"> and</font><font color="#CCCCCC"> it certainly made</font>

20
000:001:31,210 --> 000:001:44,429
an impression on me just<font color="#E5E5E5"> how dangerous</font>

21
000:001:37,569 --> 000:001:46,810
<font color="#E5E5E5">is</font><font color="#CCCCCC"> it compared to</font><font color="#E5E5E5"> what bubonic plague</font>

22
000:001:44,429 --> 000:001:50,610
<font color="#CCCCCC">crime you</font><font color="#E5E5E5"> see now it's hard to even take</font>

23
000:001:46,810 --> 000:001:50,610
<font color="#E5E5E5">its major</font><font color="#CCCCCC"> it's just all-out</font><font color="#E5E5E5"> war</font>

24
000:001:51,299 --> 000:002:00,000
you can't stop what to kill<font color="#E5E5E5"> me</font><font color="#CCCCCC"> this guys</font>

25
000:001:56,469 --> 000:002:00,000
<font color="#CCCCCC">supposed to be</font><font color="#E5E5E5"> the openers badass</font>

26
000:002:00,350 --> 000:002:04,160
you don't understand

27
000:002:19,350 --> 000:002:26,160
<font color="#CCCCCC">God call it</font>