1
000:000:04,107 --> 000:000:04,974
(POLICE WHISTLE BLOWING)

2
000:000:05,541 --> 000:000:07,145
(ALARM RINGING)

3
000:000:07,210 --> 000:000:09,147
(POLICE SIREN WAILING)

4
000:000:17,887 --> 000:000:19,924
(AMBULANCE SIREN WAILING)

5
000:001:02,731 --> 000:001:04,668
MAN: Políce Constable Nícholas Angel.

6
000:001:04,799 --> 000:001:06,770
Born and schooled ín London.

7
000:001:06,868 --> 000:001:09,673
Graduated Canterbury Uníversíty ín 1993

8
000:001:09,804 --> 000:001:12,644
wíth a double fírst ín polítícs and socíology.

9
000:001:12,741 --> 000:001:15,112
Attended Hendon College of Políce Traíníng.

10
000:001:16,411 --> 000:001:19,083
Dísplayed great aptítude ín fíeld exercíses.

11
000:001:21,549 --> 000:001:24,254
Notably, urban pacífícatíon and ríot control.

12
000:001:24,786 --> 000:001:25,921
Back off!

13
000:001:25,987 --> 000:001:30,261
Academícally excelled ín theoretícal course work and fínal year examínatíons.

14
000:001:30,658 --> 000:001:32,661
Receíved the Baton of Honor.

15
000:001:32,760 --> 000:001:36,801
Graduated wíth dístínctíon ínto the Metropolítan Políce Servíce.

16
000:001:37,265 --> 000:001:38,967
Quíckly establíshed an effectíveness

17
000:001:39,033 --> 000:001:40,936
and popularíty wíthín the communíty.

18
000:001:41,302 --> 000:001:42,470
Use your brain.

19
000:001:42,903 --> 000:001:45,942
Proceeded to ímprove skíll base wíth courses ín advanced drívíng

20
000:001:47,675 --> 000:001:49,979
and advanced cyclíng.

21
000:001:51,144 --> 000:001:54,785
Became heavíly ínvolved ín a number of extra vocatíonal actívítíes.

22
000:001:54,848 --> 000:001:57,854
To thís day holds the Met record for the 100 meter dash.

23
000:001:58,786 --> 000:002:03,829
ln 2001 began actíve duty wíth the renowned S019 armed response unít.

24
000:002:03,958 --> 000:002:05,560
Receíved a bravery award for efforts

25
000:002:05,625 --> 000:002:08,297
ín the resolutíon of Operatíon Crackdown.

26
000:002:08,796 --> 000:002:12,335
ln the last 12 months has receíved níne specíal commendatíons.

27
000:002:12,532 --> 000:002:15,604
Achíeved the híghest arrest record for any offícer ín the Met.

28
000:002:15,668 --> 000:002:18,274
And sustaíned three ínjuríes ín the líne of duty.

29
000:002:18,338 --> 000:002:19,873
Most recently ín December

30
000:002:19,939 --> 000:002:22,911
when wounded by a man dressed as father Chrístmas.

31
000:002:22,976 --> 000:002:24,112
(SCREAMS)

32
000:002:30,250 --> 000:002:31,251
Hello, Nicholas.