1
000:000:00,000 --> 000:000:02,030
<font color="#CCCCCC">I</font>

2
000:000:02,129 --> 000:000:04,189
you

3
000:000:07,480 --> 000:000:13,580
this is the mind-numbing<font color="#E5E5E5"> black hole I</font>

4
000:000:10,130 --> 000:000:22,009
<font color="#E5E5E5">call a</font><font color="#CCCCCC"> charm</font><font color="#E5E5E5"> and this is me Wesley</font>

5
000:000:13,580 --> 000:000:23,929
<font color="#CCCCCC">Gibson nobody like everybody</font><font color="#E5E5E5"> else</font><font color="#CCCCCC"> I just</font>

6
000:000:22,009 --> 000:000:28,009
keep waiting<font color="#E5E5E5"> for</font><font color="#CCCCCC"> a lotto ticket</font><font color="#E5E5E5"> out of</font>

7
000:000:23,929 --> 000:000:31,759
<font color="#CCCCCC">my boring existence and into a life that</font>

8
000:000:28,009 --> 000:000:34,130
means something<font color="#CCCCCC"> I knew your father</font><font color="#E5E5E5"> my</font>

9
000:000:31,759 --> 000:000:35,510
<font color="#E5E5E5">father died</font><font color="#CCCCCC"> the week a before your</font>

10
000:000:34,130 --> 000:000:37,550
father died yesterday<font color="#E5E5E5"> on the rooftop of</font>

11
000:000:35,510 --> 000:000:38,750
the<font color="#E5E5E5"> metropolitan building he was</font><font color="#CCCCCC"> one of</font>

12
000:000:37,550 --> 000:000:43,270
the greatest assassins who ever lived

13
000:000:38,750 --> 000:000:43,270
<font color="#CCCCCC">than the</font><font color="#E5E5E5"> other one it's behind you</font><font color="#CCCCCC"> I</font>

14
000:000:43,540 --> 000:000:49,400
thought he'd be<font color="#E5E5E5"> taller shoot the wings</font>

15
000:000:47,300 --> 000:000:51,620
off the<font color="#CCCCCC"> flies you're</font><font color="#E5E5E5"> insane</font>

16
000:000:49,400 --> 000:000:53,240
insanity is coasting through life and a

17
000:000:51,620 --> 000:000:55,520
miserable existence<font color="#CCCCCC"> when you have a key</font>

18
000:000:53,240 --> 000:000:58,240
<font color="#CCCCCC">to I am locked inside I really</font><font color="#E5E5E5"> think you</font>

19
000:000:55,520 --> 000:001:02,450
have<font color="#E5E5E5"> me mixed up with somebody else</font>

20
000:000:58,240 --> 000:001:05,540
<font color="#E5E5E5">shoot the wings off the</font><font color="#CCCCCC"> flies</font><font color="#E5E5E5"> it's a you</font>

21
000:001:02,450 --> 000:001:09,240
shoot<font color="#CCCCCC"> but only a</font><font color="#E5E5E5"> few people in the world</font>

22
000:001:05,540 --> 000:001:12,960
<font color="#E5E5E5">can do that you can't see them</font>

23
000:001:09,240 --> 000:001:12,960
your father could do it

24
000:001:13,540 --> 000:001:21,160
and you can do<font color="#E5E5E5"> it we are a fraternity of</font>

25
000:001:17,320 --> 000:001:23,140
<font color="#E5E5E5">assassins the weapons of fate the</font>

26
000:001:21,160 --> 000:001:25,900
<font color="#E5E5E5">fraternity has trained assassins for</font>

27
000:001:23,140 --> 000:001:28,540
thousands of years<font color="#CCCCCC"> will</font><font color="#E5E5E5"> be given</font>

28
000:001:25,900 --> 000:001:32,310
everything<font color="#E5E5E5"> you need curve the ball to</font>

29
000:001:28,540 --> 000:001:32,310
kill your<font color="#E5E5E5"> target</font>

30
000:001:34,120 --> 000:001:41,220
I think is ready<font color="#E5E5E5"> you don't know how far</font>

31
000:001:37,470 --> 000:001:44,740
the ripples of our decisions go<font color="#E5E5E5"> kill one</font>

32
000:001:41,220 --> 000:001:46,960
<font color="#E5E5E5">save a thousand now that's what we</font>

33
000:001:44,740 --> 000:001:48,970
believe<font color="#CCCCCC"> in and that's why we do it</font>

34
000:001:46,960 --> 000:001:52,900
this is what's been missing from<font color="#CCCCCC"> your</font>

35
000:001:48,970 --> 000:002:03,730
life Wesley purpose<font color="#E5E5E5"> all you have to do</font>

36
000:001:52,900 --> 000:002:06,030
now is<font color="#CCCCCC"> embrace it shoot this</font>

37
000:002:03,730 --> 000:002:06,030
<font color="#E5E5E5">motherfucker</font>

38
000:002:06,820 --> 000:002:14,430
are we gonna bond<font color="#CCCCCC"> here would you like to</font>

39
000:002:10,350 --> 000:002:17,960
we're in this unstable<font color="#E5E5E5"> world</font>

40
000:002:14,430 --> 000:002:20,860
every life hangs<font color="#E5E5E5"> by a thread</font>

41
000:002:17,960 --> 000:002:20,860
<font color="#CCCCCC">beyond that thread</font>

42
000:002:23,959 --> 000:002:30,159
take control<font color="#CCCCCC"> of your own destiny</font><font color="#E5E5E5"> join us</font>

43
000:002:31,790 --> 000:002:34,629
wanted