1
000:000:03,970 --> 000:000:06,030
you

2
000:000:28,280 --> 000:000:35,100
[Music]

3
000:000:37,030 --> 000:000:41,150
over the next<font color="#E5E5E5"> few days</font><font color="#CCCCCC"> you're</font><font color="#E5E5E5"> going to</font>

4
000:000:39,620 --> 000:000:44,450
<font color="#E5E5E5">be the human component</font><font color="#CCCCCC"> in the Turing</font>

5
000:000:41,150 --> 000:000:46,460
test<font color="#CCCCCC"> one day the AI is we're gonna</font><font color="#E5E5E5"> look</font>

6
000:000:44,450 --> 000:000:49,000
back<font color="#CCCCCC"> on</font><font color="#E5E5E5"> us the same when we look at</font>

7
000:000:46,460 --> 000:000:49,000
fossils

8
000:000:52,450 --> 000:001:02,800
hello I<font color="#CCCCCC"> don't feel about her oh man</font>

9
000:000:59,290 --> 000:001:05,440
she's amazing<font color="#E5E5E5"> you're impressive yes do</font>

10
000:001:02,800 --> 000:001:07,540
you want to be my friend<font color="#E5E5E5"> of course</font><font color="#CCCCCC"> now</font>

11
000:001:05,440 --> 000:001:12,640
the question is how does<font color="#E5E5E5"> she feel about</font>

12
000:001:07,540 --> 000:001:15,430
<font color="#CCCCCC">you do you</font><font color="#E5E5E5"> think about together did you</font>

13
000:001:12,640 --> 000:001:17,530
give her<font color="#CCCCCC"> sexuality</font><font color="#E5E5E5"> as a diversion tactic</font>

14
000:001:15,430 --> 000:001:19,450
this<font color="#E5E5E5"> is your insecurity talking this</font><font color="#CCCCCC"> is</font>

15
000:001:17,530 --> 000:001:22,750
<font color="#E5E5E5">not your intellect did you know that I</font>

16
000:001:19,450 --> 000:001:25,780
was<font color="#CCCCCC"> brought here to</font><font color="#E5E5E5"> test you does Ava</font>

17
000:001:22,750 --> 000:001:31,680
<font color="#E5E5E5">actually like you she's pretending to</font>

18
000:001:25,780 --> 000:001:31,680
<font color="#E5E5E5">like you Nathan isn't your friend</font>

19
000:001:33,980 --> 000:001:39,910
<font color="#E5E5E5">you want to be with me</font><font color="#CCCCCC"> we talked</font><font color="#E5E5E5"> about</font>

20
000:001:36,800 --> 000:001:43,010
the lies you've<font color="#CCCCCC"> been spinning me</font>

21
000:001:39,910 --> 000:001:43,010
[Music]

22
000:001:44,950 --> 000:001:49,600
what will happen<font color="#CCCCCC"> to me</font><font color="#E5E5E5"> if I fail you a</font>

23
000:001:47,270 --> 000:001:49,600
test

24
000:001:56,230 --> 000:001:58,290
you