1
000:000:01,550 --> 000:000:08,480
I<font color="#CCCCCC"> met my father for the first</font><font color="#E5E5E5"> time when</font>

2
000:000:05,779 --> 000:000:10,219
I was<font color="#E5E5E5"> 28 years old when</font><font color="#CCCCCC"> I had children</font>

3
000:000:08,480 --> 000:000:13,279
<font color="#E5E5E5">my</font><font color="#CCCCCC"> children were going to know who their</font>

4
000:000:10,219 --> 000:000:16,129
father<font color="#E5E5E5"> was yeah Chris Gardner was doing</font>

5
000:000:13,279 --> 000:000:18,230
his<font color="#E5E5E5"> back</font><font color="#CCCCCC"> we don't need to the only one</font>

6
000:000:16,129 --> 000:000:21,850
maybe next quarter<font color="#E5E5E5"> it's possible but</font>

7
000:000:18,230 --> 000:000:25,220
it's that<font color="#CCCCCC"> high</font><font color="#E5E5E5"> weight wasn't enough</font>

8
000:000:21,850 --> 000:000:28,100
<font color="#E5E5E5">please man I got two questions</font><font color="#CCCCCC"> for you</font>

9
000:000:25,220 --> 000:000:31,490
what do<font color="#E5E5E5"> you do and how do you do it</font>

10
000:000:28,100 --> 000:000:32,780
let's talk mother<font color="#CCCCCC"> stock broker oh I'm</font>

11
000:000:31,490 --> 000:000:34,280
gonna let you hang<font color="#E5E5E5"> on</font><font color="#CCCCCC"> to my car</font><font color="#E5E5E5"> for the</font>

12
000:000:32,780 --> 000:000:37,820
weekend but<font color="#E5E5E5"> I need</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> back for Monday</font>

13
000:000:34,280 --> 000:000:39,800
<font color="#E5E5E5">feed the meter I need the rest</font><font color="#CCCCCC"> I can't</font>

14
000:000:37,820 --> 000:000:42,590
wait<font color="#E5E5E5"> anymore</font><font color="#CCCCCC"> I need you</font><font color="#E5E5E5"> out of here</font><font color="#CCCCCC"> in</font>

15
000:000:39,800 --> 000:000:46,329
the<font color="#E5E5E5"> morning you gotta trust me all right</font>

16
000:000:42,590 --> 000:000:46,329
<font color="#CCCCCC">I can't because I'm getting a better</font><font color="#E5E5E5"> job</font>

17
000:000:46,720 --> 000:000:53,510
<font color="#E5E5E5">mmm see if I can find you an</font><font color="#CCCCCC"> application</font>

18
000:000:49,970 --> 000:000:56,329
for<font color="#CCCCCC"> our internship mom is because of me</font>

19
000:000:53,510 --> 000:000:59,149
<font color="#CCCCCC">mom left</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> of mom and</font><font color="#E5E5E5"> you didn't</font>

20
000:000:56,329 --> 000:001:01,489
<font color="#E5E5E5">have anything to do with it there's no</font>

21
000:000:59,149 --> 000:001:03,790
salary<font color="#CCCCCC"> no</font><font color="#E5E5E5"> I was not</font><font color="#CCCCCC"> aware that</font><font color="#E5E5E5"> my</font>

22
000:001:01,489 --> 000:001:07,700
<font color="#CCCCCC">circumstances have changed huh</font>

23
000:001:03,790 --> 000:001:10,310
<font color="#CCCCCC">Clara</font><font color="#E5E5E5"> darling</font><font color="#CCCCCC"> I don't know last year we</font>

24
000:001:07,700 --> 000:001:13,280
had<font color="#CCCCCC"> an intern score</font><font color="#E5E5E5"> a 90% on the written</font>

25
000:001:10,310 --> 000:001:18,040
exam he<font color="#E5E5E5"> wasn't joking</font><font color="#CCCCCC"> not a simple Pat</font>

26
000:001:13,280 --> 000:001:18,040
<font color="#CCCCCC">fan I'm</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> quitting on the</font><font color="#E5E5E5"> shit are you</font>

27
000:001:19,030 --> 000:001:23,060
don't ever let somebody tell you you

28
000:001:21,590 --> 000:001:28,130
<font color="#E5E5E5">can't do something</font>

29
000:001:23,060 --> 000:001:34,490
not even me all right all right<font color="#E5E5E5"> look</font>

30
000:001:28,130 --> 000:001:36,229
<font color="#CCCCCC">this is you're pretty determined I'm in</font>

31
000:001:34,490 --> 000:001:36,650
a competitive<font color="#CCCCCC"> nature skipping Dean</font>

32
000:001:36,229 --> 000:001:39,350
Witter

33
000:001:36,650 --> 000:001:40,160
he said you're smart<font color="#CCCCCC"> this is impossible</font>

34
000:001:39,350 --> 000:001:42,729
<font color="#CCCCCC">I can do it</font>

35
000:001:40,160 --> 000:001:42,729
Thanks

36
000:001:43,340 --> 000:001:54,620
[Music]

37
000:001:50,580 --> 000:001:59,110
and already this is possible

38
000:001:54,620 --> 000:002:03,520
[Music]

39
000:001:59,110 --> 000:002:05,180
you got a dream you<font color="#E5E5E5"> got to protect it</font>

40
000:002:03,520 --> 000:002:09,400
<font color="#CCCCCC">people can't do something themselves</font>

41
000:002:05,180 --> 000:002:09,400
they<font color="#E5E5E5"> want to tell you you can't do it</font>

42
000:002:11,760 --> 000:002:17,280
<font color="#E5E5E5">want me to go get it period</font>

43
000:002:17,560 --> 000:002:20,939
[Music]