1
000:000:00,000 --> 000:000:02,060
<font color="#E5E5E5">you</font>

2
000:000:06,050 --> 000:000:12,719
and I was your age they would say<font color="#E5E5E5"> we</font>

3
000:000:09,059 --> 000:000:16,379
have become cops<font color="#CCCCCC"> or criminals</font><font color="#E5E5E5"> what I'm</font>

4
000:000:12,719 --> 000:000:23,339
saying<font color="#E5E5E5"> is this when you're facing a</font>

5
000:000:16,379 --> 000:000:26,490
loaded gun<font color="#E5E5E5"> what's the difference this is</font>

6
000:000:23,339 --> 000:000:28,769
<font color="#E5E5E5">not the regular</font><font color="#CCCCCC"> place</font><font color="#E5E5E5"> this is a</font><font color="#CCCCCC"> stay</font>

7
000:000:26,490 --> 000:000:33,180
please<font color="#CCCCCC"> we are in elite unit</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is a</font>

8
000:000:28,769 --> 000:000:34,680
we're after<font color="#E5E5E5"> Frank Costello you won't be</font>

9
000:000:33,180 --> 000:000:39,110
paid as a regular cop but there's a

10
000:000:34,680 --> 000:000:39,110
<font color="#E5E5E5">bonus involved so what do I do</font>

11
000:000:39,770 --> 000:000:44,010
you will<font color="#E5E5E5"> not ever</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> the identity of</font>

12
000:000:42,180 --> 000:000:46,260
undercover<font color="#E5E5E5"> people</font><font color="#CCCCCC"> you have anyone in</font>

13
000:000:44,010 --> 000:000:47,190
with Costello<font color="#E5E5E5"> prevalent maybe</font><font color="#CCCCCC"> Do</font><font color="#E5E5E5"> You</font>

14
000:000:46,260 --> 000:000:49,590
<font color="#E5E5E5">Know Who I am</font>

15
000:000:47,190 --> 000:000:53,970
maybe not when I have<font color="#CCCCCC"> my</font><font color="#E5E5E5"> associates</font>

16
000:000:49,590 --> 000:000:54,300
<font color="#CCCCCC">search you I was quick things</font><font color="#E5E5E5"> dead</font>

17
000:000:53,970 --> 000:000:57,180
already

18
000:000:54,300 --> 000:001:00,180
<font color="#E5E5E5">it's a nice thing we could work</font>

19
000:000:57,180 --> 000:001:02,160
something<font color="#CCCCCC"> out</font><font color="#E5E5E5"> we are all convinced the</font>

20
000:001:00,180 --> 000:001:06,180
<font color="#E5E5E5">customer has at least one mole inside</font>

21
000:001:02,160 --> 000:001:07,860
the Special Investigations Unit very

22
000:001:06,180 --> 000:001:10,200
parts are my job<font color="#E5E5E5"> I can't talk to you</font>

23
000:001:07,860 --> 000:001:12,520
about<font color="#CCCCCC"> well</font><font color="#E5E5E5"> you are trouble you don't</font>

24
000:001:10,200 --> 000:001:15,740
<font color="#CCCCCC">know the half of it</font>

25
000:001:12,520 --> 000:001:17,180
you better get organized quick<font color="#E5E5E5"> hey last</font>

26
000:001:15,740 --> 000:001:20,990
time I checked<font color="#E5E5E5"> I tipped you off</font>

27
000:001:17,180 --> 000:001:23,090
and you're not<font color="#E5E5E5"> in jail get the feeling</font>

28
000:001:20,990 --> 000:001:25,700
<font color="#E5E5E5">we got</font><font color="#CCCCCC"> a cop crew</font>

29
000:001:23,090 --> 000:001:26,390
<font color="#CCCCCC">Tina ladies gonna find out who I am he's</font>

30
000:001:25,700 --> 000:001:29,750
gonna kill<font color="#E5E5E5"> me</font>

31
000:001:26,390 --> 000:001:32,930
I can get the<font color="#CCCCCC"> rat you just gotta let me</font>

32
000:001:29,750 --> 000:001:35,380
do it my way<font color="#CCCCCC"> if you don't</font><font color="#E5E5E5"> it won't be me</font>

33
000:001:32,930 --> 000:001:35,380
who<font color="#CCCCCC"> pays</font>

34
000:001:42,860 --> 000:001:48,670
<font color="#E5E5E5">there's a leak from the inside it's real</font>

35
000:001:45,560 --> 000:001:48,670
<font color="#CCCCCC">man smoking out</font>

36
000:001:57,579 --> 000:002:02,399
<font color="#E5E5E5">you're lying to me there are</font><font color="#CCCCCC"> things</font><font color="#E5E5E5"> you</font>

37
000:001:59,679 --> 000:002:02,399
<font color="#E5E5E5">don't want to know about</font>

38
000:002:03,290 --> 000:002:06,930
what are you waiting for<font color="#E5E5E5"> us</font><font color="#CCCCCC"> and you</font>

39
000:002:05,520 --> 000:002:10,369
wanted to<font color="#E5E5E5"> track me up and feed me the</font>

40
000:002:06,930 --> 000:002:10,369
poor is that<font color="#CCCCCC"> what you guys want</font>

41
000:002:21,950 --> 000:002:28,790
how's your brother<font color="#CCCCCC"> she's on her way out</font>

42
000:002:24,900 --> 000:002:28,790
y'all<font color="#E5E5E5"> are act accordingly</font>