1
000:000:02,570 --> 000:000:11,849
he got that fish yet<font color="#CCCCCC"> oh yeah yeah did</font>

2
000:000:07,589 --> 000:000:13,530
<font color="#E5E5E5">happen not exactly the old man met his</font>

3
000:000:11,849 --> 000:000:15,780
greatest adversary just when he thought

4
000:000:13,530 --> 000:000:16,800
that<font color="#E5E5E5"> part of his</font><font color="#CCCCCC"> life is over why didn't</font>

5
000:000:15,780 --> 000:000:19,020
<font color="#E5E5E5">he just let the</font><font color="#CCCCCC"> fishies go</font>

6
000:000:16,800 --> 000:000:21,090
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> man's got to</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> the old man fish</font><font color="#CCCCCC"> he's</font>

7
000:000:19,020 --> 000:000:22,140
<font color="#CCCCCC">got</font><font color="#E5E5E5"> to be the fish</font><font color="#CCCCCC"> got</font><font color="#E5E5E5"> to be who you are</font>

8
000:000:21,090 --> 000:000:28,080
<font color="#E5E5E5">in this world</font><font color="#CCCCCC"> huh</font>

9
000:000:22,140 --> 000:000:29,189
no matter what your<font color="#CCCCCC"> power less you have</font>

10
000:000:28,080 --> 000:000:31,070
<font color="#CCCCCC">to push little</font><font color="#E5E5E5"> dollies that's your old</font>

11
000:000:29,189 --> 000:000:33,210
<font color="#E5E5E5">job did you guilty</font><font color="#CCCCCC"> as charged</font>

12
000:000:31,070 --> 000:000:35,329
<font color="#CCCCCC">can you do a refund</font><font color="#E5E5E5"> for me when you're</font>

13
000:000:33,210 --> 000:000:44,760
done<font color="#E5E5E5"> open</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> register open</font><font color="#CCCCCC"> right now</font>

14
000:000:35,329 --> 000:000:46,320
move give me that ring<font color="#E5E5E5"> okay Jenny what's</font>

15
000:000:44,760 --> 000:000:48,780
your knowing about it<font color="#E5E5E5"> is about a guy</font>

16
000:000:46,320 --> 000:000:50,280
who's a knight in<font color="#CCCCCC"> shining armor</font><font color="#E5E5E5"> except</font>

17
000:000:48,780 --> 000:000:52,780
he lives in a<font color="#E5E5E5"> world where Knights don't</font>

18
000:000:50,280 --> 000:000:59,970
exist anymore

19
000:000:52,780 --> 000:001:02,320
[Music]

20
000:000:59,970 --> 000:001:03,340
think you can<font color="#E5E5E5"> be</font><font color="#CCCCCC"> anything you want</font><font color="#E5E5E5"> to be</font>

21
000:001:02,320 --> 000:001:06,790
change the world

22
000:001:03,340 --> 000:001:08,830
<font color="#CCCCCC">I promise I would never</font><font color="#E5E5E5"> go back</font><font color="#CCCCCC"> to being</font>

23
000:001:06,790 --> 000:001:10,420
that person<font color="#CCCCCC"> but when somebody does</font>

24
000:001:08,830 --> 000:001:13,180
something unspeakable there's no you

25
000:001:10,420 --> 000:001:20,260
hardly knew you do something about it

26
000:001:13,180 --> 000:001:22,710
<font color="#E5E5E5">cuz you can be about a girl</font><font color="#CCCCCC"> sixteen</font>

27
000:001:20,260 --> 000:001:22,710
<font color="#E5E5E5">seconds</font>

28
000:001:24,950 --> 000:001:35,800
[Music]

29
000:001:33,360 --> 000:001:45,560
[Applause]

30
000:001:35,800 --> 000:001:48,229
19 seconds<font color="#E5E5E5"> he didn't take out five pimps</font>

31
000:001:45,560 --> 000:001:51,440
<font color="#CCCCCC">you took out the</font><font color="#E5E5E5"> East Coast hub of the</font>

32
000:001:48,229 --> 000:001:53,570
Russian mafia<font color="#CCCCCC"> a man with his skill I</font>

33
000:001:51,440 --> 000:001:55,280
want to know who we<font color="#CCCCCC"> really</font><font color="#E5E5E5"> hit he won't</font>

34
000:001:53,570 --> 000:001:57,670
stop<font color="#CCCCCC"> until he kills</font><font color="#E5E5E5"> you and anyone you</font>

35
000:001:55,280 --> 000:001:57,670
<font color="#CCCCCC">care about</font>

36
000:001:58,610 --> 000:002:05,689
this goes all the way<font color="#E5E5E5"> to the top</font>

37
000:002:01,190 --> 000:002:09,649
[Music]

38
000:002:05,689 --> 000:002:12,620
I know<font color="#E5E5E5"> because I can keep going brick by</font>

39
000:002:09,649 --> 000:002:15,920
brick<font color="#E5E5E5"> body by body</font><font color="#CCCCCC"> what do you see when</font>

40
000:002:12,620 --> 000:002:18,230
<font color="#CCCCCC">you look at me</font><font color="#E5E5E5"> what do you see when</font>

41
000:002:15,920 --> 000:002:18,739
you're looking<font color="#CCCCCC"> at</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> too late the</font>

42
000:002:18,230 --> 000:002:20,860
start

43
000:002:18,739 --> 000:002:20,860
<font color="#E5E5E5">Oh</font>

44
000:002:23,520 --> 000:002:26,629
[Music]

45
000:002:27,250 --> 000:002:31,230
<font color="#CCCCCC">finger thing</font><font color="#E5E5E5"> I know</font>