1
000:000:18,350 --> 000:000:20,350
Where do we begin.

2
000:000:21,020 --> 000:000:27,220
A year ago, these cops and lawyers wouldn't dare cross any of you. I mean, what happened ?

3
000:000:29,810 --> 000:000:33,610
So what are you proposing? It's simple. Kill the Batman.

4
000:000:40,630 --> 000:000:42,630
Here's my card.

5
000:000:44,000 --> 000:000:46,300
Bruce, this is Harvey Dent.

6
000:000:46,300 --> 000:000:47,300
Rachel's told me everything about you.

7
000:000:47,700 --> 000:000:49,300
Well, I certainly hope not.

8
000:000:51,690 --> 000:000:53,700
You once told me that we'd be together

9
000:000:54,000 --> 000:000:55,700
Did you mean it ?

10
000:000:55,700 --> 000:000:57,200
Bruce, don't make me your only hope for a normal life.

11
000:000:59,850 --> 000:001:01,400
You're Alfred, right ? That's right sir.

12
000:001:01,400 --> 000:001:03,700
Any psychotic ex-boyfriends I should be worried about ?

13
000:001:03,700 --> 000:001:05,700
Oh, you have no idea.

14
000:001:08,909 --> 000:001:10,969
Good evening, ladies and gentlemen.

15
000:001:13,650 --> 000:001:15,650
We are tonight's entertainment.

16
000:001:16,440 --> 000:001:18,440
Well hello, beautiful.

17
000:001:20,320 --> 000:001:22,320
You look nervous.

18
000:001:23,340 --> 000:001:26,600
I've seen now what I have to become to stop men like him.

19
000:001:28,600 --> 000:001:30,200
The night is darkest just before the dawn.

20
000:001:31,679 --> 000:001:33,769
I promise you, the dawn is coming.

21
000:001:36,329 --> 000:001:39,199
And here we go.

22
000:001:44,100 --> 000:001:44,700
Come on !

23
000:001:47,560 --> 000:001:50,560
This city deserves a better class of criminal.

24
000:001:52,090 --> 000:001:54,000
And I'm gonna give it to 'em.

25
000:001:54,000 --> 000:001:55,110
Noo !

26
000:001:56,860 --> 000:001:58,860
You'll see. I'll show you.

27
000:002:02,530 --> 000:002:07,200
You either die a hero, or you live long enough to see yourself become the villain.

28
000:002:18,360 --> 000:002:19,900
Will you be wanting the Batpod, sir ?

29
000:002:20,200 --> 000:002:21,900
In the middle of the day, Alfred ? Not very subtle.

30
000:002:21,900 --> 000:002:23,900
The Lamborghini, then ?

31
000:002:25,590 --> 000:002:27,590
Much more subtle.