1
000:000:10,240 --> 000:000:22,720
imagine a soldier<font color="#E5E5E5"> the size of an insect</font>

2
000:000:17,369 --> 000:000:25,210
<font color="#E5E5E5">the ultimate secret weapon</font><font color="#CCCCCC"> you give</font><font color="#E5E5E5"> that</font>

3
000:000:22,720 --> 000:000:28,630
like powers to everyone<font color="#E5E5E5"> it's gonna be</font>

4
000:000:25,210 --> 000:000:30,930
chaos<font color="#E5E5E5"> so how do we stop him</font><font color="#CCCCCC"> like know a</font>

5
000:000:28,630 --> 000:000:30,930
guy

6
000:000:33,010 --> 000:000:41,050
Scott<font color="#E5E5E5"> I've been watching you for a while</font>

7
000:000:37,530 --> 000:000:45,720
<font color="#CCCCCC">you're</font><font color="#E5E5E5"> different</font><font color="#CCCCCC"> and I believe</font><font color="#E5E5E5"> everyone</font>

8
000:000:41,050 --> 000:000:45,720
deserves a shot<font color="#E5E5E5"> and</font><font color="#CCCCCC"> redemption to you</font>

9
000:000:46,030 --> 000:000:52,280
absolutely<font color="#E5E5E5"> my days of breaking into</font>

10
000:000:48,370 --> 000:000:55,070
places<font color="#CCCCCC"> and stealing stuff</font><font color="#E5E5E5"> are over</font>

11
000:000:52,280 --> 000:000:56,920
what do you want me to do<font color="#E5E5E5"> I want</font><font color="#CCCCCC"> you to</font>

12
000:000:55,070 --> 000:001:02,030
break into<font color="#E5E5E5"> a place and</font><font color="#CCCCCC"> steal some stuff</font>

13
000:000:56,920 --> 000:001:07,540
<font color="#CCCCCC">make sense are you ready to</font><font color="#E5E5E5"> become the</font>

14
000:001:02,030 --> 000:001:07,540
<font color="#CCCCCC">hero now this suit</font><font color="#E5E5E5"> has power</font>

15
000:001:09,000 --> 000:001:15,130
you have to learn how<font color="#CCCCCC"> to control</font><font color="#E5E5E5"> it</font>

16
000:001:12,670 --> 000:001:17,850
and these<font color="#E5E5E5"> are your</font><font color="#CCCCCC"> greatest allies</font>

17
000:001:15,130 --> 000:001:20,950
you're kind of cute

18
000:001:17,850 --> 000:001:22,840
<font color="#E5E5E5">when you're small you have superhuman</font>

19
000:001:20,950 --> 000:001:26,470
<font color="#E5E5E5">strength</font>

20
000:001:22,840 --> 000:001:26,470
you like a bullet

21
000:001:27,180 --> 000:001:30,810
so you need to<font color="#E5E5E5"> know how to punch</font><font color="#CCCCCC"> you</font>

22
000:001:29,220 --> 000:001:39,240
make sure we had a bunch<font color="#E5E5E5"> show me how to</font>

23
000:001:30,810 --> 000:001:41,730
<font color="#CCCCCC">party that's how you punch you tried</font><font color="#E5E5E5"> to</font>

24
000:001:39,240 --> 000:001:43,980
hide<font color="#E5E5E5"> your suit</font><font color="#CCCCCC"> from</font><font color="#E5E5E5"> me now it's gonna</font>

25
000:001:41,730 --> 000:001:47,150
blow up<font color="#CCCCCC"> in your face</font><font color="#E5E5E5"> and destroy</font>

26
000:001:43,980 --> 000:001:47,150
everyone<font color="#E5E5E5"> you care about</font>

27
000:001:49,400 --> 000:001:52,600
suck it out<font color="#E5E5E5"> of there</font>

28
000:001:53,340 --> 000:001:59,930
did you think you could<font color="#E5E5E5"> stop the</font><font color="#CCCCCC"> future</font>

29
000:001:56,420 --> 000:002:05,950
<font color="#CCCCCC">you're just a</font><font color="#E5E5E5"> thing</font>

30
000:001:59,930 --> 000:002:05,950
a man man<font color="#E5E5E5"> I know</font><font color="#CCCCCC"> wasn't my</font><font color="#E5E5E5"> idea</font>

31
000:002:20,190 --> 000:002:22,250
you