1
000:000:02,620 --> 000:000:03,880
What the hell happened here?

2
000:000:04,540 --> 000:000:05,480
There's a fight...

3
000:000:05,480 --> 000:000:07,860
...one guy, took them all down with his bare hands.

4
000:000:09,640 --> 000:000:11,000
He's still in there.

5
000:000:13,840 --> 000:000:17,300
Turn around, Mister. Let me see your hands, slowly.

6
000:000:22,480 --> 000:000:26,640
Aggravated assault is a felony in this state, Mr... Reacher.

7
000:000:26,640 --> 000:000:28,200
Process him and get him to County.

8
000:000:31,380 --> 000:000:34,480
2 things are gonna happen in the next 90 seconds.

9
000:000:34,480 --> 000:000:35,500
Excuse me?

10
000:000:35,500 --> 000:000:37,220
First, that phone over there is gonna ring.

11
000:000:39,060 --> 000:000:39,780
Second...

12
000:000:40,680 --> 000:000:43,740
...you're gonna be wearing these cuffs, on your way to prison.

13
000:000:44,320 --> 000:000:48,640
Well, that is one magnificent prophecy, Mr Reacher.

14
000:000:55,860 --> 000:000:57,000
She's gonna keep on ringing.

15
000:001:00,120 --> 000:001:02,140
Thanks for tipping us off for that Sheriff.

16
000:001:02,140 --> 000:001:03,520
When are you coming to D.C.?

17
000:001:03,520 --> 000:001:04,460
I move around a lot.

18
000:001:04,740 --> 000:001:05,860
You're a legend.

19
000:001:05,860 --> 000:001:07,460
Folks wonder why you left.

20
000:001:07,460 --> 000:001:08,760
Purple Heart, Silver Stars.

21
000:001:08,760 --> 000:001:10,600
There is this big dent in the desk,

22
000:001:10,600 --> 000:001:12,420
people say you made it with someone's head.

23
000:001:13,920 --> 000:001:16,160
Jack Reacher, In for Major Turner.

24
000:001:16,160 --> 000:001:17,120
Major Turner has been arrested...

25
000:001:17,120 --> 000:001:17,940
On what charge?

26
000:001:17,940 --> 000:001:18,740
Espionage.

27
000:001:18,820 --> 000:001:20,020
She's been set up.

28
000:001:22,160 --> 000:001:24,000
How much does Reacher know?

29
000:001:24,000 --> 000:001:25,000
How's it going?

30
000:001:25,420 --> 000:001:27,180
I don't want to be followed.

31
000:001:28,320 --> 000:001:29,840
You think you're invulnerable...

32
000:001:29,840 --> 000:001:30,500
That's right.

33
000:001:30,820 --> 000:001:34,200
Maybe I'll rip your arm off, and beat you to death with it.

34
000:001:34,480 --> 000:001:35,920
I'm sorry about this.

35
000:001:38,880 --> 000:001:39,520
Reacher?

36
000:001:39,520 --> 000:001:40,920
He is here to kill you.

37
000:001:43,160 --> 000:001:45,320
My man were shot by one of our own.

38
000:001:46,040 --> 000:001:47,220
This is bigger than I imagined.

39
000:001:47,220 --> 000:001:49,640
Ever lose anyone on your watch, Reacher?

40
000:001:55,300 --> 000:001:56,340
You're a dead man

41
000:001:57,480 --> 000:001:59,560
You think you're above the law.

42
000:002:01,380 --> 000:002:02,660
But I'm not the law.

43
000:002:02,660 --> 000:002:05,780
So you should start running, cause I'm gonna start hunting.

44
000:002:05,780 --> 000:002:08,580
And when I find you, I'm gonna kill you all.

45
000:002:18,480 --> 000:002:19,580
It's a haircut.

46
000:002:19,580 --> 000:002:21,820
All you guys go to the same barber?