1
000:000:07,099 --> 000:000:12,030
man I work for<font color="#CCCCCC"> had one</font><font color="#E5E5E5"> of the biggest</font>

2
000:000:09,840 --> 000:000:14,309
companies<font color="#CCCCCC"> in New York City</font><font color="#E5E5E5"> he didn't own</font>

3
000:000:12,030 --> 000:000:18,020
his own company<font color="#E5E5E5"> white man on it so they</font>

4
000:000:14,309 --> 000:000:20,490
<font color="#CCCCCC">own them</font><font color="#E5E5E5"> nobody owns</font><font color="#CCCCCC"> meto</font>

5
000:000:18,020 --> 000:000:26,580
<font color="#E5E5E5">the most important thing in business is</font>

6
000:000:20,490 --> 000:000:31,610
honesty<font color="#E5E5E5"> bribery extortion integrity hard</font>

7
000:000:26,580 --> 000:000:34,640
<font color="#E5E5E5">work the murder racketeering family</font>

8
000:000:31,610 --> 000:000:38,280
never<font color="#E5E5E5"> forgetting where we came from who</font>

9
000:000:34,640 --> 000:000:41,030
<font color="#CCCCCC">we Cisco</font><font color="#E5E5E5"> so you are what you</font><font color="#CCCCCC"> are in this</font>

10
000:000:38,280 --> 000:000:44,450
world<font color="#CCCCCC"> is either one of</font><font color="#E5E5E5"> two</font><font color="#CCCCCC"> things either</font>

11
000:000:41,030 --> 000:000:47,840
you're somebody

12
000:000:44,450 --> 000:000:47,840
well you ain't<font color="#E5E5E5"> nobody</font>

13
000:000:52,289 --> 000:001:02,460
<font color="#CCCCCC">houses</font><font color="#E5E5E5"> every dad is your house must</font>

14
000:000:57,030 --> 000:001:05,320
don't you get out the<font color="#CCCCCC"> fire won't</font><font color="#E5E5E5"> be you</font>

15
000:001:02,460 --> 000:001:08,440
my investigation indicates the Frank

16
000:001:05,320 --> 000:001:10,670
Lucas is above the Mafia

17
000:001:08,440 --> 000:001:12,890
who does he<font color="#E5E5E5"> work for</font><font color="#CCCCCC"> which family</font><font color="#E5E5E5"> he's</font>

18
000:001:10,670 --> 000:001:14,210
not Italian<font color="#E5E5E5"> he's black no black man has</font>

19
000:001:12,890 --> 000:001:17,500
accomplished what<font color="#E5E5E5"> the American Mafia</font>

20
000:001:14,210 --> 000:001:17,500
hasn't in a hundred years

21
000:001:19,650 --> 000:001:23,510
I tried to kill my wife

22
000:001:23,550 --> 000:001:29,560
<font color="#E5E5E5">frank lucas is the most dangerous man</font>

23
000:001:26,410 --> 000:001:35,220
<font color="#E5E5E5">walking</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> streets of our city this is</font>

24
000:001:29,560 --> 000:001:35,220
<font color="#CCCCCC">my home my country</font>

25
000:001:36,500 --> 000:001:43,220
<font color="#CCCCCC">Franko's don't run from nobody</font>

26
000:001:39,470 --> 000:001:43,220
this is America