1
000:000:22,880 --> 000:000:29,399
mr. the dress you've tested<font color="#CCCCCC"> positive for</font>

2
000:000:26,160 --> 000:000:32,180
HIV<font color="#CCCCCC"> have you ever</font><font color="#E5E5E5"> used intravenous drugs</font>

3
000:000:29,399 --> 000:000:34,829
<font color="#E5E5E5">have you ever engaged in homosexual</font>

4
000:000:32,180 --> 000:000:37,350
<font color="#CCCCCC">comedy say hello you made of steak save</font>

5
000:000:34,829 --> 000:000:39,989
me<font color="#CCCCCC"> mr. Woodruff the estimating left 30</font>

6
000:000:37,350 --> 000:000:42,060
days left<font color="#E5E5E5"> a newsflash</font>

7
000:000:39,989 --> 000:000:46,350
yeah<font color="#CCCCCC"> hey nothing</font><font color="#E5E5E5"> that there can</font><font color="#CCCCCC"> kill Ron</font>

8
000:000:42,060 --> 000:000:48,270
Woodroof<font color="#CCCCCC"> - 30 days then drugs they just</font>

9
000:000:46,350 --> 000:000:50,880
<font color="#E5E5E5">released for testing and</font><font color="#CCCCCC"> I know this</font>

10
000:000:48,270 --> 000:000:52,680
<font color="#CCCCCC">hospitals on the</font><font color="#E5E5E5"> size I'm needed</font>

11
000:000:50,880 --> 000:000:54,329
it doesn't work that<font color="#CCCCCC"> way nice Georgia</font>

12
000:000:52,680 --> 000:000:57,239
<font color="#E5E5E5">where are you going</font>

13
000:000:54,329 --> 000:000:58,680
they got good meds out of Mexico<font color="#CCCCCC"> it's</font>

14
000:000:57,239 --> 000:000:59,310
better than what you get here in the

15
000:000:58,680 --> 000:001:02,940
States

16
000:000:59,310 --> 000:001:05,489
<font color="#CCCCCC">this protein</font><font color="#E5E5E5"> totally non-toxic you can't</font>

17
000:001:02,940 --> 000:001:08,310
buy this in<font color="#CCCCCC"> the USA i proof</font><font color="#E5E5E5"> you could be</font>

18
000:001:05,489 --> 000:001:11,159
making<font color="#E5E5E5"> a fortune off</font><font color="#CCCCCC"> this you look great</font>

19
000:001:08,310 --> 000:001:13,500
<font color="#CCCCCC">long amazing</font><font color="#E5E5E5"> anything to declare</font>

20
000:001:11,159 --> 000:001:15,510
not a importing illegal drugs for sale

21
000:001:13,500 --> 000:001:18,750
the very serious<font color="#E5E5E5"> offense</font><font color="#CCCCCC"> they're not</font>

22
000:001:15,510 --> 000:001:21,090
illegal<font color="#E5E5E5"> they're merely unapproved I've</font>

23
000:001:18,750 --> 000:001:23,100
been looking for you<font color="#CCCCCC"> Lone Star mr.</font>

24
000:001:21,090 --> 000:001:25,049
<font color="#E5E5E5">Tinkerbell unless you got more cash for</font>

25
000:001:23,100 --> 000:001:25,619
new clients<font color="#CCCCCC"> I'm busy you know</font><font color="#E5E5E5"> is there</font>

26
000:001:25,049 --> 000:001:29,340
about money

27
000:001:25,619 --> 000:001:30,210
that's yen<font color="#E5E5E5"> five percent twenty five take</font>

28
000:001:29,340 --> 000:001:34,290
it or leave it

29
000:001:30,210 --> 000:001:36,270
well the Dallas<font color="#CCCCCC"> buyers</font><font color="#E5E5E5"> done</font><font color="#CCCCCC"> he's</font>

30
000:001:34,290 --> 000:001:38,580
<font color="#E5E5E5">treating these</font><font color="#CCCCCC"> people</font><font color="#E5E5E5"> I've been treating</font>

31
000:001:36,270 --> 000:001:40,659
him<font color="#E5E5E5"> said my selling drugs</font><font color="#CCCCCC"> I'm mostella</font>

32
000:001:38,580 --> 000:001:43,509
membership

33
000:001:40,659 --> 000:001:43,899
Walker who<font color="#CCCCCC"> said he's your</font><font color="#E5E5E5"> patient yes</font>

34
000:001:43,509 --> 000:001:45,340
sir

35
000:001:43,899 --> 000:001:48,630
girls<font color="#E5E5E5"> those names of players on the</font>

36
000:001:45,340 --> 000:001:51,460
Dallas<font color="#E5E5E5"> Cowboys</font><font color="#CCCCCC"> nice day</font>

37
000:001:48,630 --> 000:001:53,079
hell is it<font color="#E5E5E5"> have a court order</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> me to</font>

38
000:001:51,460 --> 000:001:56,469
got to confiscate any and all

39
000:001:53,079 --> 000:001:59,079
non-fda-approved<font color="#E5E5E5"> supplements we need a</font>

40
000:001:56,469 --> 000:002:02,829
new spline<font color="#E5E5E5"> check Amsterdam Donna and</font>

41
000:001:59,079 --> 000:002:03,759
Israel can<font color="#E5E5E5"> doing business with you why</font>

42
000:002:02,829 --> 000:002:06,970
are<font color="#CCCCCC"> we here</font>

43
000:002:03,759 --> 000:002:10,019
nice restaurant<font color="#E5E5E5"> beautiful woman that's</font>

44
000:002:06,970 --> 000:002:13,540
where I feel like<font color="#CCCCCC"> a</font><font color="#E5E5E5"> human again</font>

45
000:002:10,019 --> 000:002:15,459
mr.<font color="#CCCCCC"> Woodruff what is going on</font><font color="#E5E5E5"> people are</font>

46
000:002:13,540 --> 000:002:19,480
dying<font color="#CCCCCC"> you're nothing more than a common</font>

47
000:002:15,459 --> 000:002:21,840
drug dealer he<font color="#E5E5E5"> does prey on</font><font color="#CCCCCC"> freaking</font>

48
000:002:19,480 --> 000:002:21,840
homo

49
000:002:34,760 --> 000:002:42,590
<font color="#CCCCCC">I got one line way Malone would mean</font>

50
000:002:39,620 --> 000:002:46,599
time<font color="#CCCCCC"> just let me be</font>

51
000:002:42,590 --> 000:002:46,599
yo<font color="#CCCCCC"> titty home</font>