1
000:000:07,340 --> 000:000:09,700
If I drive for you, you give me a time and a place ...

2
000:000:09,700 --> 000:000:11,740
I give you a five minute window.

3
000:000:12,400 --> 000:000:14,520
Anything happens in that five minutes, and I'm your's ...

4
000:000:14,520 --> 000:000:15,580
No matter what.

5
000:000:15,580 --> 000:000:17,240
I don't sit in while you're running it down ...

6
000:000:17,240 --> 000:000:18,880
I don't carry a gun ...

7
000:000:20,260 --> 000:000:21,580
I drive.

8
000:000:25,260 --> 000:000:26,820
So you just moved to LA?

9
000:000:26,860 --> 000:000:28,320
No, I've been here for a while.

10
000:000:28,320 --> 000:000:29,120
What do you do?

11
000:000:29,280 --> 000:000:31,140
I drive, for movies.

12
000:000:32,920 --> 000:000:34,280
Is that dangerous?

13
000:000:34,300 --> 000:000:35,900
It's only part-time.

14
000:000:36,860 --> 000:000:38,940
You put this kid behind the wheel...

15
000:000:39,320 --> 000:000:40,820
and there's nothing he can't do.

16
000:000:41,520 --> 000:000:42,920
Kid I want you to meet Mr. Bernie Rose.

17
000:000:43,140 --> 000:000:44,920
My hands are a little dirty.

18
000:000:45,480 --> 000:000:46,480
So are mine.

19
000:000:47,360 --> 000:000:49,020
My husband's coming home.

20
000:000:49,140 --> 000:000:49,720
Where is he?

21
000:000:49,880 --> 000:000:51,340
He's in prison.

22
000:000:51,860 --> 000:000:53,820
There's some guys that want me to do a job for 'em ...

23
000:000:53,840 --> 000:000:54,700
and I'm not gonna do it.

24
000:000:55,960 --> 000:000:57,960
What is that you got there?

25
000:000:59,160 --> 000:001:01,160
One of those men gave you that?

26
000:001:01,680 --> 000:001:03,680
What's the job?

27
000:001:05,220 --> 000:001:07,160
When you get your money ...

28
000:001:07,760 --> 000:001:09,380
his debt's paid ...

29
000:001:09,640 --> 000:001:11,660
You never go near his family again.

30
000:001:18,860 --> 000:001:20,860
Did you have any idea there'd be a second car?

31
000:001:22,340 --> 000:001:24,440
He said there'd be another car to hold us up.

32
000:001:24,600 --> 000:001:26,660
Whose money do I have?

33
000:001:26,660 --> 000:001:28,740
I'm gonna tell you something ... anybody finds out

34
000:001:28,740 --> 000:001:29,820
we're both dead.

35
000:001:30,960 --> 000:001:32,640
That's why this driver's gotta go, Bernie.

36
000:001:33,180 --> 000:001:34,860
He's gotta go.

37
000:002:04,220 --> 000:002:05,820
Do you remember this?

38
000:002:05,880 --> 000:002:06,460
No!

39
000:002:10,340 --> 000:002:13,480
Any dreams you have or, plans, for your future ...

40
000:002:13,640 --> 000:002:15,720
I think you're gonna have to put that on hold ...

41
000:002:16,440 --> 000:002:18,720
For the rest of your life your gonna be looking over your shoulder.