1
000:000:07,600 --> 000:000:16,720
<font color="#CCCCCC">that</font><font color="#E5E5E5"> creature is a ghost served on the</font>

2
000:000:11,990 --> 000:000:20,660
military police<font color="#CCCCCC"> brain investigator</font>

3
000:000:16,720 --> 000:000:22,940
troublemaker<font color="#CCCCCC"> two</font><font color="#E5E5E5"> then two</font><font color="#CCCCCC"> years ago he</font>

4
000:000:20,660 --> 000:000:24,790
<font color="#E5E5E5">disappears you don't find this guy</font>

5
000:000:22,940 --> 000:000:27,290
unless<font color="#E5E5E5"> he wants to be found</font>

6
000:000:24,790 --> 000:000:31,130
excuse me sir there's a Jack Reacher

7
000:000:27,290 --> 000:000:36,100
here to see you can I help you

8
000:000:31,130 --> 000:000:39,739
James Barr say<font color="#CCCCCC"> he shot five people I</font>

9
000:000:36,100 --> 000:000:43,000
don't<font color="#CCCCCC"> believe he did</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> exactly are</font>

10
000:000:39,739 --> 000:000:43,000
<font color="#CCCCCC">you saying he was framed</font>

11
000:000:43,210 --> 000:000:49,390
what does an army<font color="#E5E5E5"> cop do mostly which</font>

12
000:000:45,910 --> 000:000:52,990
you do one minor<font color="#CCCCCC"> difference every</font>

13
000:000:49,390 --> 000:000:54,970
suspect<font color="#E5E5E5"> was a trained killer what do we</font>

14
000:000:52,990 --> 000:000:59,740
hope<font color="#E5E5E5"> to</font><font color="#CCCCCC"> find the truth</font>

15
000:000:54,970 --> 000:001:05,160
<font color="#CCCCCC">a soldier is asking Christians no one</font>

16
000:000:59,740 --> 000:001:07,690
else would ask get the lawyer<font color="#E5E5E5"> Helen no</font>

17
000:001:05,160 --> 000:001:10,570
Helen are<font color="#CCCCCC"> you hurt about to tell you how</font>

18
000:001:07,690 --> 000:001:14,970
this<font color="#E5E5E5"> works</font><font color="#CCCCCC"> do you think I'm a hero I am</font>

19
000:001:10,570 --> 000:001:19,979
NOT a hero<font color="#E5E5E5"> lawyers all yours</font>

20
000:001:14,970 --> 000:001:19,979
on second thought<font color="#E5E5E5"> I'd like to kill</font><font color="#CCCCCC"> you</font>

21
000:001:24,280 --> 000:001:30,329
they want me to<font color="#E5E5E5"> run</font>

22
000:001:27,369 --> 000:001:30,329
and I'm<font color="#E5E5E5"> gonna finish this</font>

23
000:001:31,189 --> 000:001:35,229
<font color="#E5E5E5">little rusty</font><font color="#CCCCCC"> mr. Reichel</font>

24
000:001:37,500 --> 000:001:43,340
I have<font color="#E5E5E5"> nothing to lose if you're smart</font>

25
000:001:40,440 --> 000:001:43,340
<font color="#CCCCCC">that</font><font color="#E5E5E5"> scares you</font>

26
000:001:48,410 --> 000:001:56,010
he doesn't care about the<font color="#E5E5E5"> law</font>

27
000:001:51,659 --> 000:001:58,820
doesn't care about proof he only cares

28
000:001:56,010 --> 000:001:58,820
<font color="#CCCCCC">about what's right</font>