1
000:000:05,380 --> 000:000:07,500
My dad joined Star Fleet because he believed in it.

2
000:000:09,640 --> 000:000:10,680
I joined on a dare.

3
000:000:11,960 --> 000:000:14,420
You joined to see if you could live up to him.

4
000:000:14,940 --> 000:000:17,580
You spent all this time trying to be your dad,

5
000:000:19,340 --> 000:000:22,580
and now you are wondering what it means to be you.

6
000:000:29,920 --> 000:000:31,680
We were overwhelmed by something.

7
000:000:33,920 --> 000:000:35,420
Something we had never seen before.

8
000:000:36,660 --> 000:000:38,840
I know this isn't the last of my crew.

9
000:000:41,900 --> 000:000:44,800
But this is my last report ...

10
000:000:45,620 --> 000:000:46,360
... as the captain ...

11
000:000:48,200 --> 000:000:49,620
... of the Starship Enterprise.

12
000:000:50,180 --> 000:001:22,840
(Music with vocals)

13
000:001:23,500 --> 000:001:24,660
Lets make some noise.

14
000:001:29,440 --> 000:001:30,500
Hold onto something!