1
000:000:06,870 --> 000:000:10,930
<font color="#E5E5E5">Mottola found like this CD just lying in</font>

2
000:000:09,370 --> 000:000:13,179
<font color="#CCCCCC">the</font><font color="#E5E5E5"> locker on the floor there yeah and</font>

3
000:000:10,930 --> 000:000:15,670
it's<font color="#E5E5E5"> these files man uncomfortable with</font>

4
000:000:13,179 --> 000:000:17,200
<font color="#E5E5E5">us I was just lying there</font><font color="#CCCCCC"> you should put</font>

5
000:000:15,670 --> 000:000:18,640
up<font color="#E5E5E5"> an out in the ladies locker room</font><font color="#CCCCCC"> put</font>

6
000:000:17,200 --> 000:000:20,439
up a note<font color="#E5E5E5"> hello</font>

7
000:000:18,640 --> 000:000:23,770
did anybody lose their secret CIA shit<font color="#CCCCCC"> I</font>

8
000:000:20,439 --> 000:000:25,510
<font color="#E5E5E5">don't think so this is some senior guy</font>

9
000:000:23,770 --> 000:000:28,510
who screwed the pooch<font color="#E5E5E5"> this could put</font>

10
000:000:25,510 --> 000:000:30,070
<font color="#CCCCCC">anything in</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> surgeries</font><font color="#E5E5E5"> big time</font><font color="#CCCCCC"> I have</font>

11
000:000:28,510 --> 000:000:32,880
gone<font color="#E5E5E5"> just</font><font color="#CCCCCC"> about as far as I can go with</font>

12
000:000:30,070 --> 000:000:32,880
this<font color="#E5E5E5"> body right</font>

13
000:000:33,430 --> 000:000:42,129
Osborne Cox<font color="#E5E5E5"> yes I thought you might be</font>

14
000:000:36,440 --> 000:000:42,129
worried<font color="#E5E5E5"> about the security</font><font color="#CCCCCC"> of your</font><font color="#E5E5E5"> shit</font>

15
000:000:42,309 --> 000:000:48,739
<font color="#CCCCCC">what you're engaged in is blackmail</font>

16
000:000:45,770 --> 000:000:54,710
I'm a mere<font color="#CCCCCC"> Good Samaritan give me the</font>

17
000:000:48,739 --> 000:000:57,309
<font color="#E5E5E5">CDs</font><font color="#CCCCCC"> usar lost the money dickwad</font><font color="#E5E5E5"> where's</font>

18
000:000:54,710 --> 000:001:01,280
the money<font color="#CCCCCC"> he didn't give it to</font><font color="#E5E5E5"> me</font>

19
000:000:57,309 --> 000:001:03,470
<font color="#CCCCCC">who's follow it's messy he is screwing</font>

20
000:001:01,280 --> 000:001:05,360
<font color="#E5E5E5">mrs. Cox pull around the corner</font><font color="#CCCCCC"> will do</font>

21
000:001:03,470 --> 000:001:08,810
in the back seat<font color="#CCCCCC"> coolest</font><font color="#E5E5E5"> back of the</font>

22
000:001:05,360 --> 000:001:09,830
card not<font color="#CCCCCC"> the rear entry situation that's</font>

23
000:001:08,810 --> 000:001:12,920
<font color="#E5E5E5">just a taste</font>

24
000:001:09,830 --> 000:001:15,680
PC autumn neck<font color="#CCCCCC"> ah the Russians why'd</font>

25
000:001:12,920 --> 000:001:21,710
they go to the Russians<font color="#CCCCCC"> II can be a spy</font>

26
000:001:15,680 --> 000:001:24,970
<font color="#CCCCCC">too madam</font><font color="#E5E5E5"> you don't really know what</font>

27
000:001:21,710 --> 000:001:28,720
<font color="#E5E5E5">anyone is after report back to me when</font>

28
000:001:24,970 --> 000:001:31,890
<font color="#CCCCCC">Colonel one it makes</font><font color="#E5E5E5"> sense</font>

29
000:001:28,720 --> 000:001:31,890
[Music]

30
000:001:36,930 --> 000:001:40,629
[Music]

31
000:001:40,700 --> 000:001:44,990
hey who are<font color="#E5E5E5"> you</font>

32
000:001:45,760 --> 000:001:52,440
[Music]

33
000:001:49,640 --> 000:001:54,950
we'll interface with the FBI<font color="#E5E5E5"> on this</font>

34
000:001:52,440 --> 000:001:57,720
dead<font color="#E5E5E5"> body</font><font color="#CCCCCC"> no no God no</font><font color="#E5E5E5"> burn the body</font>

35
000:001:54,950 --> 000:002:07,360
<font color="#E5E5E5">okay</font>

36
000:001:57,720 --> 000:002:09,030
[Music]

37
000:002:07,360 --> 000:002:12,030
you

38
000:002:09,030 --> 000:002:12,030
[Music]