1
000:000:12,480 --> 000:000:14,600
- Ms. Keesey, I would like to start with your abduction.

2
000:000:16,320 --> 000:000:18,320
- Four men made me open the safe.

3
000:000:20,140 --> 000:000:22,140
They took me as a hostage.

4
000:000:22,520 --> 000:000:25,280
- Were you able to see anything at all through the blindfold?

5
000:000:27,140 --> 000:000:27,900
- No.

6
000:000:30,720 --> 000:000:33,040
- When someone endures an experience like this,

7
000:000:33,040 --> 000:000:34,700
there are often residual effects.

8
000:000:34,860 --> 000:000:35,720
(gasp)

9
000:000:36,060 --> 000:000:36,760
- You okay?

10
000:000:36,760 --> 000:000:38,120
- Just having a bad week.

11
000:000:38,760 --> 000:000:40,760
- I like to have a good cry at the nail salon.

12
000:000:40,880 --> 000:000:42,560
(laughter)

13
000:000:42,780 --> 000:000:44,480
- Why don't you let me buy you a drink?

14
000:000:46,900 --> 000:000:50,740
- There are over 300 bank robberies in Boston every year.

15
000:000:51,500 --> 000:000:54,820
Most of these professionals live in a one square mile neighbourhood called Charleston.

16
000:000:57,520 --> 000:000:58,960
- So do your parents still live here?

17
000:000:59,020 --> 000:001:01,020
- My mother moved away and my father...

18
000:001:01,540 --> 000:001:02,820
he don't get out much.

19
000:001:05,820 --> 000:001:07,820
I'm thinking about making a change.

20
000:001:07,900 --> 000:001:09,380
- "Making a change",

21
000:001:09,660 --> 000:001:11,480
either you got heat or you don't.

22
000:001:14,960 --> 000:001:16,760
- You used to hang out with Doug MacRay a little bit, huh?

23
000:001:16,960 --> 000:001:18,020
- How do you know Dougie?

24
000:001:18,020 --> 000:001:19,000
- I work for the FBI.

25
000:001:23,180 --> 000:001:25,180
- I'm putting this whole town in my rear view.

26
000:001:25,520 --> 000:001:26,640
- You grew up right here!

27
000:001:27,360 --> 000:001:28,500
Same rules that I did.

28
000:001:30,000 --> 000:001:32,000
- I hear you got a sweet new girlfriend?

29
000:001:32,600 --> 000:001:33,640
- Secrets with this one.

30
000:001:34,920 --> 000:001:36,920
- If I think anything might happen to her,

31
000:001:37,300 --> 000:001:38,500
I'm gonna kill both of you.

32
000:001:39,960 --> 000:001:41,340
- Are you in love with me?

33
000:001:43,940 --> 000:001:44,520
- Yes.

34
000:001:51,460 --> 000:001:53,460
- She's the one person that could use the FEDs.

35
000:001:54,740 --> 000:001:57,280
- She didn't see anything, get that in your head!

36
000:001:57,600 --> 000:001:59,400
- This is the "not screwing around crew,"

37
000:001:59,520 --> 000:002:03,920
so find me something that looks like a print, cause this "not screwing around" thing is about to go both ways.

38
000:002:04,440 --> 000:002:05,620
- I wanna go with you!

39
000:002:05,620 --> 000:002:07,160
- I'm leaving with somebody else.

40
000:002:08,620 --> 000:002:09,840
- If we get jammed up,

41
000:002:09,840 --> 000:002:10,860
we're holding court on the street.

42
000:002:10,860 --> 000:002:12,060
- Go! Go!

43
000:002:12,960 --> 000:002:14,240
- I just want you to know

44
000:002:14,240 --> 000:002:15,320
that you're going to die

45
000:002:15,320 --> 000:002:16,320
in Federal Prison.

46
000:002:21,560 --> 000:002:22,820
- I'll see you again,

47
000:002:22,820 --> 000:002:23,940
this side or the other.