1
000:000:07,099 --> 000:000:15,800
I've got a problem<font color="#E5E5E5"> there</font><font color="#CCCCCC"> are aspects of</font>

2
000:000:12,360 --> 000:000:18,930
my personality<font color="#E5E5E5"> that I can't control</font>

3
000:000:15,800 --> 000:000:20,010
see your shrink<font color="#E5E5E5"> it's a little bit more</font>

4
000:000:18,930 --> 000:000:22,020
<font color="#CCCCCC">complicated than</font><font color="#E5E5E5"> that</font>

5
000:000:20,010 --> 000:000:26,720
Bruce trust me when I tell<font color="#CCCCCC"> you I've</font>

6
000:000:22,020 --> 000:000:26,720
heard<font color="#CCCCCC"> of mom</font><font color="#E5E5E5"> not this one</font>

7
000:000:33,539 --> 000:000:39,210
we've never seen anything<font color="#CCCCCC"> even close to</font>

8
000:000:36,149 --> 000:000:42,300
<font color="#CCCCCC">your level</font><font color="#E5E5E5"> of exposure</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> survived</font>

9
000:000:39,210 --> 000:000:45,269
an event<font color="#E5E5E5"> like that it's beyond my</font>

10
000:000:42,300 --> 000:000:48,210
<font color="#E5E5E5">comprehension</font><font color="#CCCCCC"> I don't want to control</font><font color="#E5E5E5"> it</font>

11
000:000:45,269 --> 000:000:49,710
<font color="#CCCCCC">I want</font><font color="#E5E5E5"> to get rid of it</font><font color="#CCCCCC"> cause I'm</font>

12
000:000:48,210 --> 000:000:52,940
concerned that man's whole<font color="#CCCCCC"> body is</font>

13
000:000:49,710 --> 000:000:52,940
property the US<font color="#E5E5E5"> Army</font>

14
000:000:55,680 --> 000:001:01,550
they want it as a weapon<font color="#CCCCCC"> if we let it</font><font color="#E5E5E5"> go</font>

15
000:000:58,530 --> 000:001:01,550
<font color="#CCCCCC">we will</font><font color="#E5E5E5"> never get it back</font>

16
000:001:08,500 --> 000:001:13,000
there's<font color="#CCCCCC"> only one thing</font><font color="#E5E5E5"> that can fight</font>

17
000:001:10,000 --> 000:001:18,150
that it's in me maybe if I can control

18
000:001:13,000 --> 000:001:18,150
it<font color="#E5E5E5"> I can use it</font>

19
000:001:51,730 --> 000:001:54,819
[Music]

20
000:002:01,210 --> 000:002:04,300
[Music]