1
000:000:00,530 --> 000:000:04,939
thanks for<font color="#E5E5E5"> taking obsessed so no problem</font>

2
000:000:03,469 --> 000:000:06,710
<font color="#CCCCCC">I can't imagine what</font><font color="#E5E5E5"> you're going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> do</font>

3
000:000:04,939 --> 000:000:08,210
without each other<font color="#E5E5E5"> next year Evan told</font>

4
000:000:06,710 --> 000:000:09,889
<font color="#E5E5E5">me you didn't get into Dartmouth</font><font color="#CCCCCC"> you're</font>

5
000:000:08,210 --> 000:000:10,580
<font color="#E5E5E5">going to miss each other no I don't miss</font>

6
000:000:09,889 --> 000:000:12,259
each other

7
000:000:10,580 --> 000:000:14,450
I'm<font color="#E5E5E5"> going to cry myself to sleep every</font>

8
000:000:12,259 --> 000:000:25,970
<font color="#CCCCCC">night me too when I'm out partying</font><font color="#E5E5E5"> good</font>

9
000:000:14,450 --> 000:000:27,830
school boy<font color="#E5E5E5"> I</font><font color="#CCCCCC"> take care</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> those I never</font>

10
000:000:25,970 --> 000:000:29,420
see a party or anything<font color="#CCCCCC"> same thing</font><font color="#E5E5E5"> we're</font>

11
000:000:27,830 --> 000:000:31,100
<font color="#E5E5E5">naturally a crazy night for me</font><font color="#CCCCCC"> best</font>

12
000:000:29,420 --> 000:000:31,460
parents for throwing<font color="#E5E5E5"> the party to get</font>

13
000:000:31,100 --> 000:000:33,350
together

14
000:000:31,460 --> 000:000:35,239
<font color="#E5E5E5">cocktail casual Wow and then we want you</font>

15
000:000:33,350 --> 000:000:38,170
<font color="#E5E5E5">in</font><font color="#CCCCCC"> my coil think I</font><font color="#E5E5E5"> don't we've got</font>

16
000:000:35,239 --> 000:000:40,010
<font color="#E5E5E5">wedding that sounds like a lot of time</font>

17
000:000:38,170 --> 000:000:43,370
<font color="#E5E5E5">you would have loved it</font>

18
000:000:40,010 --> 000:000:44,929
it's my brand-new fake ID<font color="#CCCCCC"> wait he takes</font>

19
000:000:43,370 --> 000:000:46,609
<font color="#E5E5E5">your</font><font color="#CCCCCC"> name McLovin</font>

20
000:000:44,929 --> 000:000:48,050
don't even<font color="#E5E5E5"> have a first name</font><font color="#CCCCCC"> he says we</font>

21
000:000:46,609 --> 000:000:49,699
<font color="#CCCCCC">love it this guy's either</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to say</font>

22
000:000:48,050 --> 000:000:52,519
here's another kid with a fake ID<font color="#E5E5E5"> or</font>

23
000:000:49,699 --> 000:000:57,850
here is<font color="#CCCCCC"> McLovin the</font><font color="#E5E5E5"> 25 year old Hawaiian</font>

24
000:000:52,519 --> 000:001:00,109
organ donors I am<font color="#E5E5E5"> weaponless</font><font color="#CCCCCC"> no Mindy</font>

25
000:000:57,850 --> 000:001:02,800
<font color="#E5E5E5">okay how</font><font color="#CCCCCC"> many do you see some</font>

26
000:001:00,109 --> 000:001:06,240
identification<font color="#CCCCCC"> makes me feel</font><font color="#E5E5E5"> young again</font>

27
000:001:02,800 --> 000:001:09,790
[Music]

28
000:001:06,240 --> 000:001:12,250
technically it was he like like<font color="#CCCCCC"> hypercam</font>

29
000:001:09,790 --> 000:001:15,640
<font color="#E5E5E5">breath with the African</font><font color="#CCCCCC"> no he would like</font>

30
000:001:12,250 --> 000:001:18,610
you<font color="#E5E5E5"> he's Jewish</font><font color="#CCCCCC"> so we have an</font><font color="#E5E5E5"> African</font>

31
000:001:15,640 --> 000:001:22,240
<font color="#E5E5E5">Jew wearing a hoodie tonight is our last</font>

32
000:001:18,610 --> 000:001:24,430
party at high school<font color="#CCCCCC"> people you knew</font>

33
000:001:22,240 --> 000:001:25,600
here's real<font color="#CCCCCC"> same like</font><font color="#E5E5E5"> I was so calm I</font>

34
000:001:24,430 --> 000:001:45,119
said I shouldn't have slept<font color="#CCCCCC"> with that</font>

35
000:001:25,600 --> 000:001:47,979
guy<font color="#CCCCCC"> we could</font><font color="#E5E5E5"> be that mistake in gay I</font>

36
000:001:45,119 --> 000:001:49,869
love you I love you<font color="#E5E5E5"> why don't we say</font>

37
000:001:47,979 --> 000:001:51,970
that<font color="#E5E5E5"> every day why can't we say</font><font color="#CCCCCC"> it moss</font>

38
000:001:49,869 --> 000:001:58,450
I just wanted goals<font color="#CCCCCC"> Andrew stop scream I</font>

39
000:001:51,970 --> 000:002:00,280
love<font color="#CCCCCC"> my best friend David</font><font color="#E5E5E5"> you're like</font>

40
000:001:58,450 --> 000:002:01,479
the coolest person<font color="#E5E5E5"> that's ever talked to</font>

41
000:002:00,280 --> 000:002:05,310
<font color="#CCCCCC">me</font><font color="#E5E5E5"> and I blew it</font>

42
000:002:01,479 --> 000:002:05,310
<font color="#E5E5E5">Tony didn't blow</font><font color="#CCCCCC"> it I think maybe</font>

43
000:002:11,290 --> 000:002:21,370
<font color="#CCCCCC">boy</font><font color="#E5E5E5"> that is bona fide badass</font>

44
000:002:18,260 --> 000:002:21,370
[Music]