1
000:000:09,230 --> 000:000:14,719
you were made<font color="#CCCCCC"> to be ruled</font>

2
000:000:21,550 --> 000:000:25,480
<font color="#E5E5E5">we'll be every man for himself</font>

3
000:000:32,740 --> 000:000:36,040
what do<font color="#E5E5E5"> we do</font>

4
000:000:36,470 --> 000:000:52,160
we get ready there was an<font color="#E5E5E5"> idea to bring</font>

5
000:000:45,710 --> 000:000:55,640
<font color="#E5E5E5">together a group</font><font color="#CCCCCC"> of remarkable</font><font color="#E5E5E5"> people so</font>

6
000:000:52,160 --> 000:001:00,100
when we needed<font color="#E5E5E5"> them they</font><font color="#CCCCCC"> could fight the</font>

7
000:000:55,640 --> 000:001:00,100
battles we never could

8
000:001:03,379 --> 000:001:13,140
<font color="#CCCCCC">gentlemen what are you prepared</font><font color="#E5E5E5"> to do no</font>

9
000:001:11,820 --> 000:001:13,530
offense but I don't<font color="#CCCCCC"> play</font><font color="#E5E5E5"> well with</font>

10
000:001:13,140 --> 000:001:15,780
<font color="#E5E5E5">others</font>

11
000:001:13,530 --> 000:001:18,000
<font color="#E5E5E5">big man in</font><font color="#CCCCCC"> a suit armor</font><font color="#E5E5E5"> take that away</font>

12
000:001:15,780 --> 000:001:20,840
what<font color="#CCCCCC"> are you genius billionaire</font>

13
000:001:18,000 --> 000:001:20,840
philanthropist

14
000:001:32,369 --> 000:001:39,660
if we can't protect<font color="#CCCCCC"> the earth</font>

15
000:001:35,740 --> 000:001:39,660
you can be damn sure we'll avenge<font color="#E5E5E5"> it</font>

16
000:001:49,110 --> 000:001:53,280
dr. banner<font color="#CCCCCC"> your work is unparalleled</font><font color="#E5E5E5"> and</font>

17
000:001:51,689 --> 000:001:54,990
I'm a huge<font color="#E5E5E5"> fan of the way you lose</font>

18
000:001:53,280 --> 000:002:00,470
<font color="#CCCCCC">control</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> turn into an enormous green</font>

19
000:001:54,990 --> 000:002:00,470
rage monster<font color="#CCCCCC"> thanks</font>