1
000:000:04,120 --> 000:000:06,180
you

2
000:000:07,460 --> 000:000:13,559
[Music]

3
000:000:10,549 --> 000:000:14,549
not<font color="#CCCCCC"> cutting I'm just asking</font><font color="#E5E5E5"> let me tell</font>

4
000:000:13,559 --> 000:000:16,230
you something<font color="#CCCCCC"> all right</font>

5
000:000:14,549 --> 000:000:18,510
we've<font color="#E5E5E5"> been sitting around</font><font color="#CCCCCC"> here for</font><font color="#E5E5E5"> over</font>

6
000:000:16,230 --> 000:000:20,010
<font color="#E5E5E5">an hour and when I look around</font><font color="#CCCCCC"> all I see</font>

7
000:000:18,510 --> 000:000:22,920
are<font color="#CCCCCC"> people shooting the</font><font color="#E5E5E5"> bowl and</font>

8
000:000:20,010 --> 000:000:25,109
drinking coffee<font color="#CCCCCC"> not gonna help you oh he</font>

9
000:000:22,920 --> 000:000:25,589
was first no you go ahead<font color="#CCCCCC"> I think I want</font>

10
000:000:25,109 --> 000:000:30,630
to<font color="#E5E5E5"> hear this</font>

11
000:000:25,589 --> 000:000:31,919
me too you<font color="#E5E5E5"> are you're right</font><font color="#CCCCCC"> how those</font>

12
000:000:30,630 --> 000:000:37,380
words taste coming out of<font color="#CCCCCC"> your mouth</font>

13
000:000:31,919 --> 000:000:38,040
<font color="#CCCCCC">like vinegar high school what is he</font>

14
000:000:37,380 --> 000:000:40,170
wearing

15
000:000:38,040 --> 000:000:43,020
it's below freezing<font color="#CCCCCC"> do you have any</font>

16
000:000:40,170 --> 000:000:48,899
place<font color="#CCCCCC"> to</font><font color="#E5E5E5"> stay</font><font color="#CCCCCC"> tonight</font><font color="#E5E5E5"> don't you dare lie</font>

17
000:000:43,020 --> 000:000:50,100
to me it was just<font color="#E5E5E5"> a bad idea</font><font color="#CCCCCC"> what's the</font>

18
000:000:48,899 --> 000:000:54,019
big deal it's<font color="#CCCCCC"> just for one night</font>

19
000:000:50,100 --> 000:000:57,000
<font color="#E5E5E5">it is just for one</font><font color="#CCCCCC"> night right Lee yeah</font>

20
000:000:54,019 --> 000:000:58,649
<font color="#E5E5E5">tell me</font><font color="#CCCCCC"> just one thing</font><font color="#E5E5E5"> I should know</font>

21
000:000:57,000 --> 000:001:00,449
about<font color="#E5E5E5"> you</font><font color="#CCCCCC"> I don't like city</font><font color="#E5E5E5"> called think</font>

22
000:000:58,649 --> 000:001:02,129
<font color="#E5E5E5">of money</font><font color="#CCCCCC"> Leah this is another one of</font>

23
000:001:00,449 --> 000:001:05,550
<font color="#CCCCCC">your charities we need to find out</font><font color="#E5E5E5"> more</font>

24
000:001:02,129 --> 000:001:08,130
about<font color="#E5E5E5"> his past he's been enrolled in</font>

25
000:001:05,550 --> 000:001:10,410
<font color="#E5E5E5">seven different institutions his grade</font>

26
000:001:08,130 --> 000:001:12,060
<font color="#E5E5E5">point average begins with zero</font><font color="#CCCCCC"> he needs</font>

27
000:001:10,410 --> 000:001:13,510
to do<font color="#E5E5E5"> better in school</font><font color="#CCCCCC"> I'd love to work</font>

28
000:001:12,060 --> 000:001:16,300
<font color="#E5E5E5">with him</font>

29
000:001:13,510 --> 000:001:18,920
yes sir<font color="#CCCCCC"> never</font><font color="#E5E5E5"> had one before</font><font color="#CCCCCC"> what a room</font>

30
000:001:16,300 --> 000:001:20,110
to<font color="#E5E5E5"> yourself a</font><font color="#CCCCCC"> bed</font>

31
000:001:18,920 --> 000:001:22,090
[Music]

32
000:001:20,110 --> 000:001:25,140
<font color="#CCCCCC">Michael's grades have improved enough</font>

33
000:001:22,090 --> 000:001:27,840
<font color="#E5E5E5">that he can go</font><font color="#CCCCCC"> out for spring</font><font color="#E5E5E5"> football</font>

34
000:001:25,140 --> 000:001:29,830
<font color="#CCCCCC">how's he doing</font>

35
000:001:27,840 --> 000:001:31,150
<font color="#CCCCCC">been quite gotten</font><font color="#E5E5E5"> the hang of it yet</font>

36
000:001:29,830 --> 000:001:33,280
<font color="#E5E5E5">it's all really nice what you're doing</font>

37
000:001:31,150 --> 000:001:36,750
<font color="#CCCCCC">but</font><font color="#E5E5E5"> don't be surprised</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> day</font><font color="#E5E5E5"> you</font>

38
000:001:33,280 --> 000:001:36,750
<font color="#E5E5E5">wake up and he gone</font>

39
000:001:37,710 --> 000:001:45,060
<font color="#CCCCCC">I heard you got you a new mom until she</font>

40
000:001:39,750 --> 000:001:47,760
<font color="#CCCCCC">fired</font><font color="#E5E5E5"> - Michaels here tell</font><font color="#CCCCCC"> him to</font><font color="#E5E5E5"> sleep</font>

41
000:001:45,060 --> 000:001:50,450
<font color="#E5E5E5">with one out</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> threatened my son</font><font color="#CCCCCC"> you</font>

42
000:001:47,760 --> 000:001:50,450
threatened me

43
000:001:51,260 --> 000:001:58,979
<font color="#E5E5E5">Sandra</font><font color="#CCCCCC"> Bullock and</font><font color="#E5E5E5"> thank you later</font>

44
000:001:56,729 --> 000:002:00,690
<font color="#E5E5E5">steam is your family Michael</font><font color="#CCCCCC"> you have</font><font color="#E5E5E5"> to</font>

45
000:001:58,979 --> 000:002:02,610
protect<font color="#E5E5E5"> me</font><font color="#CCCCCC"> Tony here's the quarterback</font>

46
000:002:00,690 --> 000:002:05,010
<font color="#E5E5E5">you protect his</font><font color="#CCCCCC"> blindside when you look</font>

47
000:002:02,610 --> 000:002:08,240
at him<font color="#CCCCCC"> you think of me yes ma'am that's</font>

48
000:002:05,010 --> 000:002:08,240
<font color="#CCCCCC">J you're gonna want</font><font color="#E5E5E5"> to get this</font>

49
000:002:09,880 --> 000:002:13,340
[Music]

50
000:002:11,630 --> 000:002:15,580
likes<font color="#E5E5E5"> the best left tackle</font><font color="#CCCCCC"> vaccine</font><font color="#E5E5E5"> of</font>

51
000:002:13,340 --> 000:002:15,580
years

52
000:002:16,130 --> 000:002:20,750
<font color="#CCCCCC">so</font>

53
000:002:18,319 --> 000:002:22,940
you're changing<font color="#CCCCCC"> that boys line</font><font color="#E5E5E5"> though</font>

54
000:002:20,750 --> 000:002:25,430
it's changing<font color="#E5E5E5"> my</font>

55
000:002:22,940 --> 000:002:29,530
<font color="#CCCCCC">the blindside I said you</font><font color="#E5E5E5"> can thank me</font>

56
000:002:25,430 --> 000:002:29,530
later<font color="#CCCCCC"> it's later Bert</font>