1
000:000:08,480 --> 000:000:14,500
we used to look<font color="#E5E5E5"> up in the sky</font>

2
000:000:11,940 --> 000:000:16,750
<font color="#E5E5E5">place in the</font><font color="#CCCCCC"> stars</font>

3
000:000:14,500 --> 000:000:24,689
just look<font color="#E5E5E5"> down and worry about our place</font>

4
000:000:16,750 --> 000:000:27,550
in the<font color="#CCCCCC"> dirt</font><font color="#E5E5E5"> go for main engine start</font>

5
000:000:24,689 --> 000:000:30,820
t-minus<font color="#CCCCCC"> 10 we must confront the reality</font>

6
000:000:27,550 --> 000:000:36,280
that<font color="#CCCCCC"> nothing</font><font color="#E5E5E5"> in our solar system can</font>

7
000:000:30,820 --> 000:000:39,730
<font color="#E5E5E5">help us 9</font><font color="#CCCCCC"> I've got kids professor</font><font color="#E5E5E5"> how</font>

8
000:000:36,280 --> 000:000:41,220
long<font color="#E5E5E5"> what have you gone</font><font color="#CCCCCC"> Hey I'm</font><font color="#E5E5E5"> asking</font>

9
000:000:39,730 --> 000:000:46,480
you to trust me

10
000:000:41,220 --> 000:000:52,120
<font color="#CCCCCC">seven you</font><font color="#E5E5E5"> have to talk to</font><font color="#CCCCCC"> me Murph six</font>

11
000:000:46,480 --> 000:000:53,460
need to fix this<font color="#CCCCCC"> before I go</font><font color="#E5E5E5"> five main</font>

12
000:000:52,120 --> 000:000:55,540
engines start

13
000:000:53,460 --> 000:000:57,840
<font color="#E5E5E5">can you told her</font><font color="#CCCCCC"> you're going to save</font>

14
000:000:55,540 --> 000:000:57,840
<font color="#E5E5E5">the</font><font color="#CCCCCC"> world</font>

15
000:000:58,570 --> 000:001:05,040
and you become<font color="#CCCCCC"> a parent three one thing</font>

16
000:001:01,840 --> 000:001:06,750
becomes<font color="#E5E5E5"> really clear</font><font color="#CCCCCC"> too</font>

17
000:001:05,040 --> 000:001:10,010
as<font color="#CCCCCC"> that you'll</font><font color="#E5E5E5"> make</font><font color="#CCCCCC"> sure your children</font>

18
000:001:06,750 --> 000:001:10,010
<font color="#E5E5E5">feel safe one</font>

19
000:001:14,370 --> 000:001:17,970
I'm coming back

20
000:001:19,830 --> 000:001:29,280
<font color="#CCCCCC">I love you forever</font><font color="#E5E5E5"> potentially habitable</font>

21
000:001:27,150 --> 000:001:35,220
worlds right within our<font color="#CCCCCC"> reach and</font><font color="#E5E5E5"> save</font>

22
000:001:29,280 --> 000:001:36,570
us from<font color="#E5E5E5"> extinction</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> if you just</font>

23
000:001:35,220 --> 000:001:39,260
<font color="#CCCCCC">think about your</font><font color="#E5E5E5"> family</font><font color="#CCCCCC"> now you</font><font color="#E5E5E5"> have to</font>

24
000:001:36,570 --> 000:001:39,260
think<font color="#E5E5E5"> bigger</font><font color="#CCCCCC"> than that</font>

25
000:001:39,300 --> 000:001:44,630
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> thinking</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> my family and</font>

26
000:001:41,370 --> 000:001:44,630
millions of other<font color="#CCCCCC"> families</font>

27
000:001:44,680 --> 000:001:49,680
maybe everybody long

28
000:001:46,450 --> 000:001:49,680
<font color="#E5E5E5">all this our theory</font>

29
000:001:49,840 --> 000:001:54,930
it's the one thing<font color="#E5E5E5"> that transcends</font><font color="#CCCCCC"> time</font>

30
000:001:52,330 --> 000:001:54,930
and<font color="#E5E5E5"> space</font>

31
000:001:55,409 --> 000:002:03,080
do not go<font color="#CCCCCC"> gentle into that good night</font>

32
000:001:59,990 --> 000:002:05,260
old age<font color="#E5E5E5"> should burn and rave at close of</font>

33
000:002:03,080 --> 000:002:05,260
day

34
000:002:06,420 --> 000:002:13,140
rage against the dying

35
000:002:09,940 --> 000:002:13,140
yes you are

36
000:002:16,940 --> 000:002:22,700
we'll find a way we always<font color="#E5E5E5"> have</font>

37
000:002:25,319 --> 000:002:27,379
you