1
000:000:09,299 --> 000:000:13,180
my name is Jordan Belfort<font color="#E5E5E5"> the year I</font>

2
000:000:11,950 --> 000:000:15,670
turned 26

3
000:000:13,180 --> 000:000:17,410
I mean<font color="#CCCCCC"> 49 million dollars which really</font>

4
000:000:15,670 --> 000:000:21,220
pissed me<font color="#E5E5E5"> off because it was three shy</font>

5
000:000:17,410 --> 000:000:27,339
of a million a week<font color="#E5E5E5"> I'm making</font><font color="#CCCCCC"> a name</font>

6
000:000:21,220 --> 000:000:29,499
<font color="#E5E5E5">for</font><font color="#CCCCCC"> ourselves nobody</font><font color="#E5E5E5"> knows if the stock</font>

7
000:000:27,339 --> 000:000:31,480
is<font color="#E5E5E5"> gonna go up down sideways or in</font>

8
000:000:29,499 --> 000:000:35,350
circles<font color="#E5E5E5"> you</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> guys</font><font color="#CCCCCC"> yes</font><font color="#E5E5E5"> well</font>

9
000:000:31,480 --> 000:000:40,180
<font color="#CCCCCC">ok</font><font color="#E5E5E5"> Z it's a fake</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> a gauzy it's a</font><font color="#CCCCCC"> y'see</font>

10
000:000:35,350 --> 000:000:42,670
it's a<font color="#E5E5E5"> woodsy fairy dust was all this</font>

11
000:000:40,180 --> 000:000:44,670
legal<font color="#E5E5E5"> absolutely not and we</font><font color="#CCCCCC"> were making</font>

12
000:000:42,670 --> 000:000:55,840
more money<font color="#E5E5E5"> than we know what to do with</font>

13
000:000:44,670 --> 000:000:57,820
<font color="#CCCCCC">yeah my money take care boobs</font><font color="#E5E5E5"> baby</font><font color="#CCCCCC"> I any</font>

14
000:000:55,840 --> 000:001:04,170
kind of<font color="#E5E5E5"> booze you might want the</font><font color="#CCCCCC"> bureau</font>

15
000:000:57,820 --> 000:001:04,170
forbids us<font color="#CCCCCC"> drinking to follow me</font>

16
000:001:04,350 --> 000:001:07,350
I'm

17
000:001:07,900 --> 000:001:12,660
<font color="#E5E5E5">there's no way to go and it's no way to</font>

18
000:001:10,360 --> 000:001:12,660
<font color="#E5E5E5">slow</font>

19
000:001:12,780 --> 000:001:18,080
<font color="#CCCCCC">I would have been like that</font>

20
000:001:15,910 --> 000:001:19,910
how does this<font color="#E5E5E5"> actually work is a big</font>

21
000:001:18,080 --> 000:001:21,650
<font color="#E5E5E5">money sign they get launched at</font><font color="#CCCCCC"> the tide</font>

22
000:001:19,910 --> 000:001:23,450
they stick this is their gift<font color="#CCCCCC"> okay</font>

23
000:001:21,650 --> 000:001:29,240
they're built to<font color="#CCCCCC"> be thrown like</font><font color="#E5E5E5"> a lawn</font>

24
000:001:23,450 --> 000:001:30,320
dart stop thank you for safety safety<font color="#E5E5E5"> is</font>

25
000:001:29,240 --> 000:001:32,620
<font color="#CCCCCC">first I'm gonna want</font><font color="#E5E5E5"> to get a bad</font>

26
000:001:30,320 --> 000:001:32,620
reputation