1
000:000:17,080 --> 000:000:19,180
No sign of him, My Lord.

2
000:000:37,140 --> 000:000:39,140
Harry Potter

3
000:000:40,820 --> 000:000:42,820
The boy Who lived

4
000:000:47,480 --> 000:000:49,480
Come to die

5
000:000:52,120 --> 000:000:53,640
Awara kada

6
000:001:27,380 --> 000:001:28,920
HARRY

7
000:001:33,020 --> 000:001:35,020
Why do you live?

8
000:001:36,400 --> 000:001:39,360
Because I have something worth living for

9
000:001:48,220 --> 000:001:49,860
Ron kill it!

10
000:002:00,860 --> 000:002:05,100
Only I can live forever