1
000:000:09,599 --> 000:000:13,879
I have a request<font color="#CCCCCC"> someone I want to</font><font color="#E5E5E5"> see</font>

2
000:000:14,389 --> 000:000:20,449
Sherlock<font color="#E5E5E5"> Holmes you</font><font color="#CCCCCC"> and I about together</font>

3
000:000:18,800 --> 000:000:23,210
on a journey that will twist<font color="#E5E5E5"> the very</font>

4
000:000:20,449 --> 000:000:25,960
fabric<font color="#E5E5E5"> of nature allow me to</font><font color="#CCCCCC"> enlighten</font>

5
000:000:23,210 --> 000:000:29,539
you<font color="#CCCCCC"> Tamar over the world as you know it</font>

6
000:000:25,960 --> 000:000:32,860
<font color="#E5E5E5">will</font><font color="#CCCCCC"> then</font><font color="#E5E5E5"> where there isn't any</font><font color="#CCCCCC"> time to</font>

7
000:000:29,539 --> 000:000:32,860
waste<font color="#CCCCCC"> them</font><font color="#E5E5E5"> mister</font>

8
000:000:36,460 --> 000:000:41,370
<font color="#E5E5E5">make a considerable</font><font color="#CCCCCC"> difference to</font><font color="#E5E5E5"> having</font>

9
000:000:38,350 --> 000:000:49,170
someone<font color="#CCCCCC"> with</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> on whom I can</font><font color="#E5E5E5"> thoroughly</font>

10
000:000:41,370 --> 000:000:51,030
Oh<font color="#E5E5E5"> Lord Blackwood</font><font color="#CCCCCC"> the witness stated</font>

11
000:000:49,170 --> 000:000:52,950
<font color="#CCCCCC">them</font><font color="#E5E5E5"> so Lord Blackwood rise from the</font>

12
000:000:51,030 --> 000:000:55,700
grave<font color="#CCCCCC"> an</font><font color="#E5E5E5"> eraser force that will</font><font color="#CCCCCC"> alter</font>

13
000:000:52,950 --> 000:000:55,700
the course<font color="#CCCCCC"> of the world</font>

14
000:000:56,050 --> 000:001:01,440
brilliant as you<font color="#CCCCCC"> are and infinitely</font><font color="#E5E5E5"> more</font>

15
000:000:58,090 --> 000:001:01,440
devious<font color="#E5E5E5"> we'll see about that</font>

16
000:001:01,680 --> 000:001:07,240
nice touch constantly<font color="#E5E5E5"> studying your</font>

17
000:001:04,750 --> 000:001:11,050
methods<font color="#E5E5E5"> should the authority has asked</font>

18
000:001:07,240 --> 000:001:17,400
me to<font color="#CCCCCC"> answer down those leave the case</font>

19
000:001:11,050 --> 000:001:17,400
<font color="#E5E5E5">alone kiss really save a bullet</font><font color="#CCCCCC"> was</font>

20
000:001:18,939 --> 000:001:25,600
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> that about saving words first point</font>

21
000:001:21,520 --> 000:001:26,079
attack<font color="#E5E5E5"> right yeah to throw three cracked</font>

22
000:001:25,600 --> 000:001:29,409
ribs

23
000:001:26,079 --> 000:001:31,090
in summary utilized<font color="#E5E5E5"> you've never</font>

24
000:001:29,409 --> 000:001:32,470
complained about my methods before<font color="#CCCCCC"> I</font>

25
000:001:31,090 --> 000:001:33,640
never complain when<font color="#CCCCCC"> I complain about</font><font color="#E5E5E5"> you</font>

26
000:001:32,470 --> 000:001:34,119
practicing the violin at<font color="#CCCCCC"> three in the</font>

27
000:001:33,640 --> 000:001:36,009
morning

28
000:001:34,119 --> 000:001:40,420
your general lack<font color="#CCCCCC"> of hygiene</font><font color="#E5E5E5"> or your</font>

29
000:001:36,009 --> 000:001:45,220
experiment on my dog<font color="#CCCCCC"> skill the dog again</font>

30
000:001:40,420 --> 000:001:47,470
<font color="#CCCCCC">I wanted</font><font color="#E5E5E5"> to change the world</font>

31
000:001:45,220 --> 000:001:49,649
but I'll set for ending yours<font color="#E5E5E5"> I wish you</font>

32
000:001:47,470 --> 000:001:49,649
would

33
000:001:53,159 --> 000:001:57,100
get<font color="#E5E5E5"> that out of my face it's not in your</font>

34
000:001:55,450 --> 000:001:58,750
<font color="#CCCCCC">face it's in my hand okay what's in your</font>

35
000:001:57,100 --> 000:002:02,250
hand out of<font color="#E5E5E5"> my face</font><font color="#CCCCCC"> uh they've been</font>

36
000:001:58,750 --> 000:002:02,250
flirting like<font color="#E5E5E5"> this for hours</font>

37
000:002:12,980 --> 000:002:15,790
<font color="#E5E5E5">are we in trouble</font>

38
000:002:20,360 --> 000:002:27,410
what you have the<font color="#E5E5E5"> grand gift of silence</font>

39
000:002:23,099 --> 000:002:27,410
<font color="#CCCCCC">makes you quite invaluable</font><font color="#E5E5E5"> companion</font>