1
000:000:07,940 --> 000:000:12,200
something happen in you

2
000:000:19,900 --> 000:000:30,849
<font color="#E5E5E5">oh come</font><font color="#CCCCCC"> man don't you</font><font color="#E5E5E5"> down me</font><font color="#CCCCCC"> Foley</font>

3
000:000:24,369 --> 000:000:32,920
oh sorry<font color="#E5E5E5"> qui cut</font><font color="#CCCCCC"> fucking</font><font color="#E5E5E5"> going on here</font>

4
000:000:30,849 --> 000:000:34,540
<font color="#CCCCCC">and mother jump out</font><font color="#E5E5E5"> this is</font><font color="#CCCCCC"> Ellicott</font>

5
000:000:32,920 --> 000:000:35,890
like we're still<font color="#E5E5E5"> doing the scene right</font>

6
000:000:34,540 --> 000:000:40,300
now<font color="#CCCCCC"> I mean your seniors about</font>

7
000:000:35,890 --> 000:000:44,530
emotionality<font color="#CCCCCC"> where is it when I punch</font>

8
000:000:40,300 --> 000:000:47,650
<font color="#E5E5E5">the prima donnas who left the fridge</font>

9
000:000:44,530 --> 000:000:50,620
open<font color="#E5E5E5"> Award winner critically acclaimed</font>

10
000:000:47,650 --> 000:000:52,989
Australian actor<font color="#E5E5E5"> Kirk Lazarus underwent</font>

11
000:000:50,620 --> 000:000:54,820
a controversial procedure<font color="#E5E5E5"> in order</font><font color="#CCCCCC"> to</font>

12
000:000:52,989 --> 000:000:56,860
play the<font color="#CCCCCC"> blue team's african-american</font>

13
000:000:54,820 --> 000:000:59,800
sergeant<font color="#E5E5E5"> I know who I am</font>

14
000:000:56,860 --> 000:001:04,780
i'ma do plane to do disguises another

15
000:000:59,800 --> 000:001:05,649
dude you think you can do what I do<font color="#E5E5E5"> take</font>

16
000:001:04,780 --> 000:001:08,470
a picture of<font color="#E5E5E5"> this</font>

17
000:001:05,649 --> 000:001:11,050
this summer I want to make this will be

18
000:001:08,470 --> 000:001:13,479
right you take those boys<font color="#E5E5E5"> up there put a</font>

19
000:001:11,050 --> 000:001:17,860
<font color="#E5E5E5">little trees you go home and guerilla</font>

20
000:001:13,479 --> 000:001:20,259
<font color="#E5E5E5">style</font><font color="#CCCCCC"> we appear in the</font><font color="#E5E5E5"> right the movie</font>

21
000:001:17,860 --> 000:001:22,600
<font color="#E5E5E5">they think they're making experience</font>

22
000:001:20,259 --> 000:001:29,580
<font color="#CCCCCC">green</font><font color="#E5E5E5"> fart dust customer frightening</font>

23
000:001:22,600 --> 000:001:29,580
jungle isn't<font color="#CCCCCC"> a movie</font><font color="#E5E5E5"> anymore Wow</font>

24
000:001:30,430 --> 000:001:33,430
exactly

25
000:001:34,970 --> 000:001:41,030
Oh<font color="#CCCCCC"> baby</font>

26
000:001:38,440 --> 000:001:44,740
some of<font color="#E5E5E5"> us might not make it back what</font>

27
000:001:41,030 --> 000:001:44,740
do you mean<font color="#E5E5E5"> like not</font><font color="#CCCCCC"> on the same flight</font>

28
000:001:46,150 --> 000:001:49,910
<font color="#E5E5E5">hey dude you</font><font color="#CCCCCC"> alright</font>

29
000:001:48,020 --> 000:001:57,890
totally leaned into that<font color="#E5E5E5"> bro you under</font>

30
000:001:49,910 --> 000:002:03,320
one more<font color="#CCCCCC"> I'll</font><font color="#E5E5E5"> believe</font><font color="#CCCCCC"> you people what</font>

31
000:001:57,890 --> 000:002:06,370
what do<font color="#CCCCCC"> you</font><font color="#E5E5E5"> mean you people what do you</font>

32
000:002:03,320 --> 000:002:06,370
<font color="#E5E5E5">mean you</font><font color="#CCCCCC"> people</font>

33
000:002:10,570 --> 000:002:16,790
for<font color="#CCCCCC"> Big Thunder gonna drown just to get</font>

34
000:002:14,240 --> 000:002:18,350
a<font color="#E5E5E5"> bet here no we up in a big league</font>

35
000:002:16,790 --> 000:002:19,790
<font color="#E5E5E5">that's</font><font color="#CCCCCC"> the theme song for the Jefferson</font>

36
000:002:18,350 --> 000:002:20,240
<font color="#E5E5E5">ain't nothing wrong there</font><font color="#CCCCCC"> you out</font><font color="#E5E5E5"> of</font>

37
000:002:19,790 --> 000:002:22,490
your mind

38
000:002:20,240 --> 000:002:25,270
what you really need<font color="#CCCCCC"> just a deep song</font>

39
000:002:22,490 --> 000:002:25,270
don't make<font color="#CCCCCC"> nut true</font>

40
000:002:52,520 --> 000:002:54,580
you