1
000:000:00,000 --> 000:000:02,060
<font color="#E5E5E5">you</font>

2
000:000:16,180 --> 000:000:23,029
<font color="#E5E5E5">and we'd be under the gazebo</font><font color="#CCCCCC"> in</font>

3
000:000:18,920 --> 000:000:25,780
precisely<font color="#E5E5E5"> 10 minutes Alice Kingsleigh</font>

4
000:000:23,029 --> 000:000:30,020
<font color="#CCCCCC">will you be my wife</font>

5
000:000:25,780 --> 000:000:34,690
well this is<font color="#E5E5E5"> happening so quickly I I</font>

6
000:000:30,020 --> 000:000:34,690
<font color="#E5E5E5">think I need a moment</font>

7
000:000:49,990 --> 000:000:58,220
it is a place<font color="#E5E5E5"> like new place on earth</font>

8
000:000:54,580 --> 000:001:04,670
<font color="#E5E5E5">some say to survive it</font><font color="#CCCCCC"> you need to be as</font>

9
000:000:58,220 --> 000:001:07,030
mad as a hatter<font color="#E5E5E5"> which luckily I am it's</font>

10
000:001:04,670 --> 000:001:07,030
you

11
000:001:10,330 --> 000:001:18,420
go back oh you're absolutely<font color="#CCCCCC"> Alice I'd</font>

12
000:001:16,000 --> 000:001:18,420
know you anywhere

13
000:001:21,210 --> 000:001:27,370
<font color="#E5E5E5">Alice has returned</font><font color="#CCCCCC"> to Wonderland since</font>

14
000:001:25,150 --> 000:001:30,180
you've<font color="#E5E5E5"> been gone</font><font color="#CCCCCC"> the Red</font><font color="#E5E5E5"> Queen's taken</font>

15
000:001:27,370 --> 000:001:30,180
<font color="#E5E5E5">over all of</font><font color="#CCCCCC"> Wonderland</font>

16
000:001:34,770 --> 000:001:37,760
help us meet<font color="#CCCCCC"> world</font>

17
000:001:38,479 --> 000:001:46,390
you need to<font color="#CCCCCC"> peek here I love a</font><font color="#E5E5E5"> warm</font><font color="#CCCCCC"> pig</font>

18
000:001:43,219 --> 000:001:46,390
<font color="#CCCCCC">belly for my aging feet</font>

19
000:001:54,500 --> 000:001:57,490
wait

20
000:001:59,299 --> 000:002:01,329
Oh

21
000:002:05,549 --> 000:002:08,450
<font color="#CCCCCC">it's impossible</font>

22
000:002:11,080 --> 000:002:14,280
if you believe it