1
000:000:09,139 --> 000:000:13,700
what is it<font color="#CCCCCC"> exactly</font><font color="#E5E5E5"> you do</font><font color="#CCCCCC"> forgive me</font>

2
000:000:14,809 --> 000:000:19,590
John<font color="#E5E5E5"> doing</font><font color="#CCCCCC"> her robbing</font><font color="#E5E5E5"> banks</font><font color="#CCCCCC"> that's a</font>

3
000:000:17,940 --> 000:000:20,220
serious<font color="#CCCCCC"> thing to</font><font color="#E5E5E5"> say to a girl</font><font color="#CCCCCC"> you just</font>

4
000:000:19,590 --> 000:000:22,289
met

5
000:000:20,220 --> 000:000:26,070
<font color="#CCCCCC">alright baseball movies good clothes</font>

6
000:000:22,289 --> 000:000:33,090
fast cars and<font color="#CCCCCC"> you what else you</font><font color="#E5E5E5"> need to</font>

7
000:000:26,070 --> 000:000:37,500
know today<font color="#CCCCCC"> I am declaring United States</font>

8
000:000:33,090 --> 000:000:39,059
of America's first war on crime your

9
000:000:37,500 --> 000:000:40,170
task will be to get John Dillinger<font color="#E5E5E5"> are</font>

10
000:000:39,059 --> 000:000:43,230
you up to that<font color="#E5E5E5"> task agent Purvis</font>

11
000:000:40,170 --> 000:000:46,920
<font color="#E5E5E5">absolutely sure</font><font color="#CCCCCC"> we are</font><font color="#E5E5E5"> pursuing hardened</font>

12
000:000:43,230 --> 000:000:48,750
killers<font color="#CCCCCC"> plagued a mr. president</font><font color="#E5E5E5"> go spin</font>

13
000:000:46,920 --> 000:000:50,399
the dial<font color="#E5E5E5"> that's your money</font><font color="#CCCCCC"> mister yes</font>

14
000:000:48,750 --> 000:000:52,199
<font color="#CCCCCC">whatever the bank's money not</font><font color="#E5E5E5"> yours put</font>

15
000:000:50,399 --> 000:000:52,980
it away<font color="#E5E5E5"> how the whole country thinks</font>

16
000:000:52,199 --> 000:000:55,620
you're doing<font color="#CCCCCC"> here Oh</font>

17
000:000:52,980 --> 000:000:57,510
<font color="#E5E5E5">robbing banks getting tougher where I'm</font>

18
000:000:55,620 --> 000:000:58,350
too good a time<font color="#E5E5E5"> today we ain't thinking</font>

19
000:000:57,510 --> 000:001:03,960
about<font color="#CCCCCC"> tomorrow</font>

20
000:000:58,350 --> 000:001:06,439
yeah<font color="#CCCCCC"> we'll</font><font color="#E5E5E5"> you ought</font><font color="#CCCCCC"> to put some clothes</font>

21
000:001:03,960 --> 000:001:06,439
on this

22
000:001:06,690 --> 000:001:13,770
<font color="#CCCCCC">they're extraditing you wear to Indiana</font>

23
000:001:09,630 --> 000:001:17,610
<font color="#CCCCCC">why I have absolute nothing I want to</font><font color="#E5E5E5"> do</font>

24
000:001:13,770 --> 000:001:20,220
it Indiana<font color="#CCCCCC"> how long did I thank you to</font>

25
000:001:17,610 --> 000:001:22,160
go through a bank<font color="#E5E5E5"> about</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> minute</font><font color="#CCCCCC"> 40</font>

26
000:001:20,220 --> 000:001:25,140
seconds flat

27
000:001:22,160 --> 000:001:28,170
well<font color="#CCCCCC"> here's a</font><font color="#E5E5E5"> man who feel pretty</font><font color="#CCCCCC"> Bluff</font>

28
000:001:25,140 --> 000:001:30,540
<font color="#E5E5E5">little bit only way that you would leave</font>

29
000:001:28,170 --> 000:001:32,150
a jail cell is when we take<font color="#CCCCCC"> you out</font><font color="#E5E5E5"> to</font>

30
000:001:30,540 --> 000:001:39,630
execute you

31
000:001:32,150 --> 000:001:41,729
well we'll see<font color="#CCCCCC"> about that John Dillinger</font>

32
000:001:39,630 --> 000:001:44,399
has given us a second chance to get job

33
000:001:41,729 --> 000:001:49,830
<font color="#E5E5E5">Youngjae</font><font color="#CCCCCC"> you be anywhere where are</font><font color="#E5E5E5"> you</font>

34
000:001:44,399 --> 000:001:52,289
going<font color="#CCCCCC"> mama we took good for being tough</font>

35
000:001:49,830 --> 000:001:54,330
<font color="#E5E5E5">enough smart enough or fast enough</font><font color="#CCCCCC"> I hid</font>

36
000:001:52,289 --> 000:001:57,920
anything I want<font color="#CCCCCC"> anytime they got to be</font>

37
000:001:54,330 --> 000:001:57,920
it everything all the time

38
000:002:05,680 --> 000:002:09,250
you still

39
000:002:10,000 --> 000:002:13,390
what if we can get out of here out of

40
000:002:12,640 --> 000:002:15,640
here<font color="#E5E5E5"> there</font>

41
000:002:13,390 --> 000:002:18,750
want<font color="#E5E5E5"> to take that ride</font><font color="#CCCCCC"> light man</font><font color="#E5E5E5"> yeah I</font>

42
000:002:15,640 --> 000:002:18,750
want to<font color="#E5E5E5"> take that right</font>