1
000:000:04,650 --> 000:000:08,170
you want to go to Vegas<font color="#CCCCCC"> without me and</font>

2
000:000:06,970 --> 000:000:09,940
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> totally</font><font color="#E5E5E5"> cool</font>

3
000:000:08,170 --> 000:000:11,710
you're talking<font color="#CCCCCC"> about well you know Phil</font>

4
000:000:09,940 --> 000:000:15,719
and Stu that<font color="#E5E5E5"> your buddies is your</font>

5
000:000:11,710 --> 000:000:15,719
<font color="#E5E5E5">bachelor party and those two love you</font>

6
000:000:16,170 --> 000:000:21,700
boys and<font color="#E5E5E5"> their bachelor parties it's</font>

7
000:000:19,000 --> 000:000:23,590
gross it is gross<font color="#CCCCCC"> I just wish your</font>

8
000:000:21,700 --> 000:000:26,020
<font color="#CCCCCC">friends were as mature as you</font><font color="#E5E5E5"> they are</font>

9
000:000:23,590 --> 000:000:26,770
<font color="#E5E5E5">mature</font><font color="#CCCCCC"> actually you just have to get to</font>

10
000:000:26,020 --> 000:000:30,450
<font color="#CCCCCC">know them better</font>

11
000:000:26,770 --> 000:000:30,450
paging dr.<font color="#E5E5E5"> douche bag</font>

12
000:000:34,940 --> 000:000:40,390
this is Vegas<font color="#CCCCCC"> to</font><font color="#E5E5E5"> a night we'll</font><font color="#CCCCCC"> never</font>

13
000:000:38,000 --> 000:000:40,390
forget

14
000:000:50,190 --> 000:000:53,880
what happened last night

15
000:000:59,760 --> 000:001:07,659
now<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> missing a tooth Oh whose baby is</font>

16
000:001:05,440 --> 000:001:09,460
that<font color="#E5E5E5"> check its collar or</font><font color="#CCCCCC"> something I</font>

17
000:001:07,659 --> 000:001:10,479
looked everywhere<font color="#E5E5E5"> nobody see</font><font color="#CCCCCC"> Doug I</font>

18
000:001:09,460 --> 000:001:11,560
don't<font color="#E5E5E5"> think I've ever been this hungover</font>

19
000:001:10,479 --> 000:001:15,160
<font color="#CCCCCC">what's on</font><font color="#E5E5E5"> your arm</font>

20
000:001:11,560 --> 000:001:16,450
you were in the hospital<font color="#CCCCCC"> last night the</font>

21
000:001:15,160 --> 000:001:17,759
only important thing<font color="#E5E5E5"> now</font><font color="#CCCCCC"> is that we find</font>

22
000:001:16,450 --> 000:001:20,380
<font color="#E5E5E5">dogs</font>

23
000:001:17,759 --> 000:001:22,180
<font color="#CCCCCC">where's your car officers</font><font color="#E5E5E5"> oh yeah</font><font color="#CCCCCC"> I</font>

24
000:001:20,380 --> 000:001:24,520
think<font color="#CCCCCC"> was just</font><font color="#E5E5E5"> you guys and one other</font>

25
000:001:22,180 --> 000:001:29,560
<font color="#E5E5E5">guy was he okay</font><font color="#CCCCCC"> he was fine just whacked</font>

26
000:001:24,520 --> 000:001:30,850
out<font color="#E5E5E5"> of</font><font color="#CCCCCC"> his mind huh we were messed up</font><font color="#E5E5E5"> is</font>

27
000:001:29,560 --> 000:001:32,490
there anything you can<font color="#CCCCCC"> tell us about</font>

28
000:001:30,850 --> 000:001:35,440
<font color="#CCCCCC">what may have happened last night</font>

29
000:001:32,490 --> 000:001:37,060
congratulations do you got married<font color="#CCCCCC"> he</font><font color="#E5E5E5"> is</font>

30
000:001:35,440 --> 000:001:38,710
<font color="#E5E5E5">wearing my grandmother's Holocaust ring</font>

31
000:001:37,060 --> 000:001:41,130
<font color="#CCCCCC">I didn't know they give out rings at the</font>

32
000:001:38,710 --> 000:001:41,130
<font color="#E5E5E5">Holocaust</font>

33
000:001:41,310 --> 000:001:45,729
these gentlemen volunteered to

34
000:001:43,690 --> 000:001:48,600
demonstrate<font color="#CCCCCC"> how a stun gun is used to</font>

35
000:001:45,729 --> 000:001:48,600
subdue a suspect

36
000:001:55,290 --> 000:002:01,430
sure<font color="#CCCCCC"> qualified to be taking care</font><font color="#E5E5E5"> of that</font>

37
000:001:57,780 --> 000:002:01,430
<font color="#E5E5E5">baby</font><font color="#CCCCCC"> oh my god</font>

38
000:002:02,859 --> 000:002:13,170
we're getting<font color="#E5E5E5"> married in five hours yeah</font>

39
000:002:05,799 --> 000:002:13,170
that's not gonna happen what is going on

40
000:002:14,180 --> 000:002:25,930
Shh Mike Tyson<font color="#E5E5E5"> is</font><font color="#CCCCCC"> my favorite</font><font color="#E5E5E5"> part</font>

41
000:002:17,989 --> 000:002:25,930
<font color="#E5E5E5">coming</font><font color="#CCCCCC"> in right</font><font color="#E5E5E5"> now he's still got it</font>

42
000:002:26,690 --> 000:002:29,320
yeah