1
000:000:05,930 --> 000:000:12,690
we pick up<font color="#E5E5E5"> now where we left off mr.</font>

2
000:000:10,260 --> 000:000:13,139
stark<font color="#E5E5E5"> please</font><font color="#CCCCCC"> yes sir</font><font color="#E5E5E5"> can I have your</font>

3
000:000:12,690 --> 000:000:15,630
<font color="#CCCCCC">attention</font>

4
000:000:13,139 --> 000:000:18,029
absolutely<font color="#CCCCCC"> our priority here</font><font color="#E5E5E5"> is to</font><font color="#CCCCCC"> have</font>

5
000:000:15,630 --> 000:000:20,580
you turn<font color="#CCCCCC"> over</font><font color="#E5E5E5"> the Iron Man weapon</font><font color="#CCCCCC"> to the</font>

6
000:000:18,029 --> 000:000:22,890
American people<font color="#E5E5E5"> well you</font><font color="#CCCCCC"> can forget it</font>

7
000:000:20,580 --> 000:000:25,019
<font color="#CCCCCC">we're safe</font><font color="#E5E5E5"> America is secure you want my</font>

8
000:000:22,890 --> 000:000:27,240
<font color="#E5E5E5">property you can't have it but</font><font color="#CCCCCC"> I did you</font>

9
000:000:25,019 --> 000:000:31,529
a big favor<font color="#CCCCCC"> I have successfully</font>

10
000:000:27,240 --> 000:000:34,980
<font color="#E5E5E5">privatized world peace we return for the</font>

11
000:000:31,529 --> 000:000:36,270
<font color="#E5E5E5">day</font><font color="#CCCCCC"> you've been a delight</font><font color="#E5E5E5"> okay give me a</font>

12
000:000:34,980 --> 000:000:38,480
smooch for good<font color="#E5E5E5"> luck I might not</font><font color="#CCCCCC"> make it</font>

13
000:000:36,270 --> 000:000:38,480
<font color="#E5E5E5">back</font>

14
000:000:43,329 --> 000:000:51,439
go get<font color="#CCCCCC"> em boss you complete me</font>

15
000:000:47,880 --> 000:000:51,439
[Music]

16
000:000:54,660 --> 000:001:06,269
[Applause]

17
000:001:07,410 --> 000:001:17,530
you come<font color="#E5E5E5"> from family</font><font color="#CCCCCC"> of thieves and</font>

18
000:001:12,700 --> 000:001:19,740
<font color="#E5E5E5">butchers</font><font color="#CCCCCC"> and now</font><font color="#E5E5E5"> like well guilty</font><font color="#CCCCCC"> math</font>

19
000:001:17,530 --> 000:001:23,080
<font color="#CCCCCC">it's right to rewrite your own history</font>

20
000:001:19,740 --> 000:001:26,860
<font color="#E5E5E5">and you forget all the lives</font><font color="#CCCCCC"> they start</font>

21
000:001:23,080 --> 000:001:30,710
family has destroyed<font color="#E5E5E5"> they</font><font color="#CCCCCC"> will be flawed</font>

22
000:001:26,860 --> 000:001:36,349
<font color="#CCCCCC">in the water and the Sharks</font><font color="#E5E5E5"> will come</font>

23
000:001:30,710 --> 000:001:36,349
[Music]

24
000:001:43,200 --> 000:001:46,329
[Music]

25
000:002:02,520 --> 000:002:04,579
you

26
000:002:16,510 --> 000:002:19,610
[Music]

27
000:002:28,460 --> 000:002:47,329
[Music]

28
000:002:51,560 --> 000:002:59,509
you

29
000:002:53,550 --> 000:002:59,509
[Music]