1
000:000:08,370 --> 000:000:12,349
[Music]

2
000:000:10,820 --> 000:000:16,760
we could never<font color="#CCCCCC"> plan</font><font color="#E5E5E5"> james franco's</font>

3
000:000:12,349 --> 000:000:18,470
having a giant<font color="#E5E5E5"> party this Way's a</font>

4
000:000:16,760 --> 000:000:22,009
beautiful man's place is like a piece of

5
000:000:18,470 --> 000:000:24,439
<font color="#E5E5E5">meat</font><font color="#CCCCCC"> YouTube</font><font color="#E5E5E5"> just stepped inside me</font><font color="#CCCCCC"> you</font>

6
000:000:22,009 --> 000:000:27,740
let us both come inside you yeah<font color="#CCCCCC"> boom</font>

7
000:000:24,439 --> 000:000:29,960
<font color="#CCCCCC">thanks James Franco</font><font color="#E5E5E5"> have you seen</font>

8
000:000:27,740 --> 000:000:31,519
<font color="#E5E5E5">Michael Cera tonight</font><font color="#CCCCCC"> I can't believe</font>

9
000:000:29,960 --> 000:000:36,489
people<font color="#CCCCCC"> still invite him places</font>

10
000:000:31,519 --> 000:000:36,489
don't touch my bitch face

11
000:000:46,970 --> 000:000:49,970
what

12
000:000:55,930 --> 000:001:02,140
like<font color="#CCCCCC"> Jordan oh I see</font>

13
000:001:03,850 --> 000:001:11,170
the Sheriff's Office<font color="#E5E5E5"> is urging people to</font>

14
000:001:05,920 --> 000:001:12,430
<font color="#CCCCCC">stay in</font><font color="#E5E5E5"> their homes right now we know</font>

15
000:001:11,170 --> 000:001:13,479
the Lakers could have just<font color="#CCCCCC"> won and</font>

16
000:001:12,430 --> 000:001:15,070
that's<font color="#E5E5E5"> the reason</font><font color="#CCCCCC"> while</font><font color="#E5E5E5"> this is</font>

17
000:001:13,479 --> 000:001:17,200
<font color="#CCCCCC">happening</font><font color="#E5E5E5"> I think</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> the apocalypse</font>

18
000:001:15,070 --> 000:001:19,270
<font color="#CCCCCC">it's all in here</font><font color="#E5E5E5"> and he opened the</font>

19
000:001:17,200 --> 000:001:20,650
<font color="#CCCCCC">bottomless</font><font color="#E5E5E5"> pit the sinkhole every single</font>

20
000:001:19,270 --> 000:001:22,270
<font color="#E5E5E5">time I turn</font><font color="#CCCCCC"> on the</font><font color="#E5E5E5"> news sinkhole in</font>

21
000:001:20,650 --> 000:001:23,890
South America bunch of South<font color="#CCCCCC"> Americans</font>

22
000:001:22,270 --> 000:001:28,420
getting sucked into the ground<font color="#CCCCCC"> same</font><font color="#E5E5E5"> cold</font>

23
000:001:23,890 --> 000:001:30,820
<font color="#CCCCCC">in Maya fortify this bitch is taking the</font>

24
000:001:28,420 --> 000:001:33,400
<font color="#E5E5E5">drive all the food yeah we got 12</font>

25
000:001:30,820 --> 000:001:36,190
bottles<font color="#E5E5E5"> of water</font><font color="#CCCCCC"> 56 beers and Nutella CT</font>

26
000:001:33,400 --> 000:001:37,720
crunch<font color="#CCCCCC"> a Milky Way can I have that no no</font>

27
000:001:36,190 --> 000:001:39,430
you can't have<font color="#CCCCCC"> the Milky</font><font color="#E5E5E5"> Way it's my</font>

28
000:001:37,720 --> 000:001:41,110
special food I like it<font color="#E5E5E5"> I want some</font><font color="#CCCCCC"> of</font>

29
000:001:39,430 --> 000:001:42,399
the Milky Way<font color="#CCCCCC"> I'd be pretty bummed</font><font color="#E5E5E5"> if I</font>

30
000:001:41,110 --> 000:001:44,640
don't at least<font color="#E5E5E5"> get a bite of the Milky</font>

31
000:001:42,399 --> 000:001:44,640
Way

32
000:001:47,520 --> 000:001:50,450
<font color="#E5E5E5">what you want</font>

33
000:001:51,730 --> 000:002:01,770
[Music]

34
000:001:54,110 --> 000:002:04,970
and Watson showed up for my knee<font color="#E5E5E5"> just</font>

35
000:002:01,770 --> 000:002:04,970
stole<font color="#E5E5E5"> all</font><font color="#CCCCCC"> of our shoe box</font>

36
000:002:05,430 --> 000:002:08,549
[Music]