1
000:000:10,930 --> 000:000:17,029
talk about satellites seriously<font color="#E5E5E5"> where</font>

2
000:000:15,500 --> 000:000:18,590
are<font color="#CCCCCC"> you</font><font color="#E5E5E5"> trying to kill me</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> I'd be</font>

3
000:000:17,029 --> 000:000:20,539
<font color="#E5E5E5">trying to kill you because</font><font color="#CCCCCC"> the last time</font>

4
000:000:18,590 --> 000:000:22,760
<font color="#E5E5E5">we</font><font color="#CCCCCC"> met I tried to kill you that was a</font>

5
000:000:20,539 --> 000:000:27,170
long time ago<font color="#CCCCCC"> some people hold on</font><font color="#E5E5E5"> to</font>

6
000:000:22,760 --> 000:000:31,550
<font color="#CCCCCC">things like that they used to be the</font>

7
000:000:27,170 --> 000:000:36,250
CIA's top agents<font color="#E5E5E5"> Victoria best</font><font color="#CCCCCC"> wet work</font>

8
000:000:31,550 --> 000:000:36,250
asset in the business what<font color="#CCCCCC"> what's huh I</font>

9
000:000:36,309 --> 000:000:42,469
killed<font color="#E5E5E5"> people dear but the secrets they</font>

10
000:000:40,399 --> 000:000:46,479
know this<font color="#E5E5E5"> is off the books</font><font color="#CCCCCC"> total</font>

11
000:000:42,469 --> 000:000:49,479
<font color="#E5E5E5">blackout</font><font color="#CCCCCC"> just made them</font><font color="#E5E5E5"> the agency's top</font>

12
000:000:46,479 --> 000:000:49,479
<font color="#E5E5E5">targets</font>

13
000:000:51,890 --> 000:000:57,820
tell me everything some<font color="#E5E5E5"> thumbsucker</font>

14
000:000:55,230 --> 000:001:01,449
tagged<font color="#E5E5E5"> in</font><font color="#CCCCCC"> Braille</font>

15
000:000:57,820 --> 000:001:03,820
retired<font color="#E5E5E5"> extremely dangerous</font>

16
000:001:01,449 --> 000:001:07,299
yeah hey don't make them like that

17
000:001:03,820 --> 000:001:09,610
anymore<font color="#CCCCCC"> we're going to break into</font><font color="#E5E5E5"> the</font>

18
000:001:07,299 --> 000:001:11,979
CIA and find out who's<font color="#CCCCCC"> trying to kill us</font>

19
000:001:09,610 --> 000:001:16,360
<font color="#CCCCCC">Oh get the band back together I put a</font>

20
000:001:11,979 --> 000:001:19,259
few<font color="#CCCCCC"> things away</font><font color="#E5E5E5"> just the case I am</font>

21
000:001:16,360 --> 000:001:19,259
excited

22
000:001:20,780 --> 000:001:30,979
what do you suppose the punishment is

23
000:001:22,670 --> 000:001:35,720
for<font color="#CCCCCC"> doing</font><font color="#E5E5E5"> here death nice have a bit of</font>

24
000:001:30,979 --> 000:001:36,470
<font color="#E5E5E5">girl time together you can't touch me of</font>

25
000:001:35,720 --> 000:001:42,579
course we can

26
000:001:36,470 --> 000:001:42,579
[Music]

27
000:001:49,970 --> 000:001:53,450
no respect

28
000:002:01,220 --> 000:002:05,030
old man my