1
000:000:01,639 --> 000:000:14,730
dr. strange<font color="#E5E5E5"> you think you know how the</font>

2
000:000:06,569 --> 000:000:18,830
world works what if I told<font color="#E5E5E5"> you the</font>

3
000:000:14,730 --> 000:000:18,830
reality<font color="#CCCCCC"> you know</font><font color="#E5E5E5"> is one of many</font>

4
000:000:20,420 --> 000:000:26,550
this doesn't make any<font color="#E5E5E5"> sense</font>

5
000:000:22,770 --> 000:000:28,790
not everything does<font color="#E5E5E5"> not everything has</font>

6
000:000:26,550 --> 000:000:28,790
<font color="#E5E5E5">to</font>

7
000:000:33,020 --> 000:000:41,620
<font color="#E5E5E5">through the mystic</font><font color="#CCCCCC"> arts we harness</font>

8
000:000:36,860 --> 000:000:41,620
energy<font color="#E5E5E5"> and shape reality</font>

9
000:000:41,760 --> 000:000:47,690
we travel great distances<font color="#CCCCCC"> in an instant</font>

10
000:000:48,960 --> 000:000:55,560
so I get from here to there<font color="#E5E5E5"> how did</font><font color="#CCCCCC"> you</font>

11
000:000:52,740 --> 000:000:57,950
become a<font color="#E5E5E5"> doctor studying practice</font><font color="#CCCCCC"> your</font>

12
000:000:55,560 --> 000:000:57,950
<font color="#CCCCCC">spit</font>

13
000:001:01,390 --> 000:001:05,940
there's a strength to him<font color="#E5E5E5"> but is he</font>

14
000:001:03,700 --> 000:001:05,940
<font color="#E5E5E5">ready</font>

15
000:001:10,609 --> 000:001:15,020
be careful which<font color="#E5E5E5"> paths you travel</font>

16
000:001:12,500 --> 000:001:17,560
downstream<font color="#E5E5E5"> stronger men than</font><font color="#CCCCCC"> you have</font>

17
000:001:15,020 --> 000:001:17,560
but<font color="#CCCCCC"> their</font><font color="#E5E5E5"> way</font>

18
000:001:18,750 --> 000:001:23,619
I am<font color="#CCCCCC"> dead</font>

19
000:001:20,810 --> 000:001:23,619
and pay

20
000:001:24,369 --> 000:001:28,020
you'll die<font color="#CCCCCC"> protect all this water</font>

21
000:001:28,159 --> 000:001:33,159
I can't give it<font color="#E5E5E5"> there is no other way</font>

22
000:001:38,100 --> 000:001:44,250
<font color="#E5E5E5">I've spent so many years</font>

23
000:001:41,170 --> 000:001:44,250
in through time

24
000:001:46,049 --> 000:001:50,659
looking for you

25
000:002:00,050 --> 000:002:10,850
but what's this<font color="#E5E5E5"> fine launcher it's the</font>

26
000:002:05,520 --> 000:002:10,850
Wi-Fi password we're not savages