1
000:000:07,460 --> 000:000:13,519
see that guy<font color="#E5E5E5"> that's me my excuse</font><font color="#CCCCCC"> for</font>

2
000:000:11,040 --> 000:000:16,230
looking like<font color="#E5E5E5"> this I'm a writer</font>

3
000:000:13,519 --> 000:000:17,820
<font color="#CCCCCC">maybe it's time to let the writing go</font>

4
000:000:16,230 --> 000:000:20,160
<font color="#E5E5E5">but just in case you</font><font color="#CCCCCC"> think nothing ever</font>

5
000:000:17,820 --> 000:000:21,450
happened to me<font color="#CCCCCC"> Eddie Mora</font><font color="#E5E5E5"> hey</font><font color="#CCCCCC"> tell me</font>

6
000:000:20,160 --> 000:000:23,460
<font color="#E5E5E5">about</font><font color="#CCCCCC"> this book well I'm I should be</font>

7
000:000:21,450 --> 000:000:26,510
<font color="#CCCCCC">writing of</font><font color="#E5E5E5"> it not one word</font>

8
000:000:23,460 --> 000:000:28,740
well I suppose<font color="#E5E5E5"> I can help you with that</font>

9
000:000:26,510 --> 000:000:30,720
<font color="#E5E5E5">you know how they say</font><font color="#CCCCCC"> that we</font><font color="#E5E5E5"> can only</font>

10
000:000:28,740 --> 000:000:34,800
<font color="#E5E5E5">access 20% of our brain</font>

11
000:000:30,720 --> 000:000:36,120
<font color="#E5E5E5">this lets you access all of it they've</font>

12
000:000:34,800 --> 000:000:38,729
had clinical trials and<font color="#E5E5E5"> it's</font>

13
000:000:36,120 --> 000:000:47,330
<font color="#E5E5E5">fda-approved</font><font color="#CCCCCC"> I just had a curiosity and</font>

14
000:000:38,729 --> 000:000:51,210
that's<font color="#E5E5E5"> all I was blind but now</font><font color="#CCCCCC"> I see</font><font color="#E5E5E5"> a</font>

15
000:000:47,330 --> 000:000:53,280
tablet a day<font color="#E5E5E5"> and I was limitless</font><font color="#CCCCCC"> I now</font>

16
000:000:51,210 --> 000:000:55,440
had cultural appetites<font color="#E5E5E5"> since when do you</font>

17
000:000:53,280 --> 000:000:57,839
<font color="#E5E5E5">speak Italian</font><font color="#CCCCCC"> I finished my</font><font color="#E5E5E5"> book in four</font>

18
000:000:55,440 --> 000:001:02,460
days I<font color="#E5E5E5"> like to renegotiate my advanced</font>

19
000:000:57,839 --> 000:001:04,350
math became<font color="#CCCCCC"> useful from 12,000 to 2.3</font>

20
000:001:02,460 --> 000:001:04,860
million in<font color="#CCCCCC"> 10 days I'm baffled by this</font>

21
000:001:04,350 --> 000:001:07,680
<font color="#CCCCCC">guy</font>

22
000:001:04,860 --> 000:001:10,130
so Eddie<font color="#E5E5E5"> Mora you do know you were</font>

23
000:001:07,680 --> 000:001:13,130
<font color="#E5E5E5">afraid what's your secret</font>

24
000:001:10,130 --> 000:001:13,130
medication

25
000:001:13,460 --> 000:001:17,290
your powers<font color="#E5E5E5"> are a gift from God or</font>

26
000:001:15,320 --> 000:001:19,490
whoever<font color="#E5E5E5"> the hell wrote your life script</font>

27
000:001:17,290 --> 000:001:22,220
<font color="#E5E5E5">I'll open up a line of credit for you</font>

28
000:001:19,490 --> 000:001:23,960
<font color="#E5E5E5">you'd be winding a few toys how many of</font>

29
000:001:22,220 --> 000:001:28,970
us ever know what<font color="#E5E5E5"> it is to become the</font>

30
000:001:23,960 --> 000:001:32,930
<font color="#E5E5E5">perfect version of ourselves first</font><font color="#CCCCCC"> 12.5</font>

31
000:001:28,970 --> 000:001:37,970
I'll take it everything I have I want<font color="#E5E5E5"> to</font>

32
000:001:32,930 --> 000:001:43,970
share<font color="#E5E5E5"> with you what you</font><font color="#CCCCCC"> doing on you</font>

33
000:001:37,970 --> 000:001:46,430
<font color="#E5E5E5">think somebody's watching my brain is</font>

34
000:001:43,970 --> 000:001:53,270
skipping time<font color="#CCCCCC"> I have no memory of the</font>

35
000:001:46,430 --> 000:001:56,180
<font color="#E5E5E5">last four days hours are not earned</font>

36
000:001:53,270 --> 000:001:57,350
<font color="#CCCCCC">don't kill us</font><font color="#E5E5E5"> for those powers have you</font>

37
000:001:56,180 --> 000:002:01,710
asked yourself<font color="#E5E5E5"> what you're gonna do when</font>

38
000:001:57,350 --> 000:002:04,790
you<font color="#E5E5E5"> run out</font><font color="#CCCCCC"> we'll die</font>

39
000:002:01,710 --> 000:002:04,790
[Music]

40
000:002:06,390 --> 000:002:09,670
there's no scenario<font color="#E5E5E5"> in which</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> lead</font>

41
000:002:08,740 --> 000:002:12,640
this<font color="#E5E5E5"> life</font>

42
000:002:09,670 --> 000:002:15,070
well you<font color="#E5E5E5"> don't work for</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> no</font><font color="#CCCCCC"> scenario I</font>

43
000:002:12,640 --> 000:002:16,870
see every<font color="#E5E5E5"> scenario I see 50 scenarios</font>

44
000:002:15,070 --> 000:002:21,820
that's what it does<font color="#CCCCCC"> Karl it puts me 50</font>

45
000:002:16,870 --> 000:002:24,250
moves<font color="#CCCCCC"> ahead of you or at the risk what</font>

46
000:002:21,820 --> 000:002:27,469
would you do

47
000:002:24,250 --> 000:002:27,469
[Music]