1
000:000:04,580 --> 000:000:11,970
come here girl what you<font color="#E5E5E5"> looking at old</font>

2
000:000:09,720 --> 000:000:14,190
man<font color="#E5E5E5"> ever notice how you come across</font>

3
000:000:11,970 --> 000:000:17,400
<font color="#E5E5E5">somebody once in a while you shouldn't</font>

4
000:000:14,190 --> 000:000:20,300
have messed with<font color="#E5E5E5"> that's me</font><font color="#CCCCCC"> man</font><font color="#E5E5E5"> you crazy</font>

5
000:000:17,400 --> 000:000:20,300
man get out<font color="#CCCCCC"> of here</font>

6
000:000:26,080 --> 000:000:29,169
<font color="#E5E5E5">Danny worked hard your whole life maybe</font>

7
000:000:28,090 --> 000:000:31,750
it's time you<font color="#E5E5E5"> started thinking about</font>

8
000:000:29,169 --> 000:000:33,340
<font color="#E5E5E5">thinking it easier these places are</font>

9
000:000:31,750 --> 000:000:36,850
nothing like what you'd think<font color="#E5E5E5"> maybe</font>

10
000:000:33,340 --> 000:000:39,269
<font color="#E5E5E5">they're great kicking us out on his</font>

11
000:000:36,850 --> 000:000:41,890
birthday<font color="#E5E5E5"> I told you this was a</font><font color="#CCCCCC"> bad idea</font>

12
000:000:39,269 --> 000:000:50,110
how these Chinese after<font color="#E5E5E5"> moving</font><font color="#CCCCCC"> this they</font>

13
000:000:41,890 --> 000:000:51,670
<font color="#E5E5E5">wrote</font><font color="#CCCCCC"> it floor and</font><font color="#E5E5E5"> Dorothy mentioned</font>

14
000:000:50,110 --> 000:000:53,530
specifically that it<font color="#CCCCCC"> was her desire</font><font color="#E5E5E5"> for</font>

15
000:000:51,670 --> 000:000:55,720
<font color="#CCCCCC">you to</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> to confession and</font><font color="#E5E5E5"> I confess</font>

16
000:000:53,530 --> 000:000:59,550
that I<font color="#CCCCCC"> have no</font><font color="#E5E5E5"> desire to confess to a</font>

17
000:000:55,720 --> 000:000:59,550
boy that's<font color="#E5E5E5"> just out</font><font color="#CCCCCC"> of the</font><font color="#E5E5E5"> seminary</font>

18
000:001:10,939 --> 000:001:18,750
get off my lawn<font color="#CCCCCC"> you better watch your</font>

19
000:001:14,369 --> 000:001:21,420
<font color="#E5E5E5">back thank you heard there was some</font>

20
000:001:18,750 --> 000:001:23,820
trouble<font color="#E5E5E5"> in</font><font color="#CCCCCC"> the neighborhood why didn't</font>

21
000:001:21,420 --> 000:001:29,039
you call the<font color="#CCCCCC"> police I prayed that</font><font color="#E5E5E5"> they</font>

22
000:001:23,820 --> 000:001:30,240
<font color="#CCCCCC">would show up but</font><font color="#E5E5E5"> nobody answered why</font>

23
000:001:29,039 --> 000:001:32,850
are you bringing<font color="#E5E5E5"> me all this garbage</font>

24
000:001:30,240 --> 000:001:35,220
anyway<font color="#E5E5E5"> because</font><font color="#CCCCCC"> you saved how I didn't</font>

25
000:001:32,850 --> 000:001:38,640
save anybody<font color="#CCCCCC"> you're a</font><font color="#E5E5E5"> hero to the</font>

26
000:001:35,220 --> 000:001:40,530
neighborhood<font color="#CCCCCC"> I'm not a hero</font><font color="#E5E5E5"> we're having</font>

27
000:001:38,640 --> 000:001:43,200
barbecue you want to come<font color="#E5E5E5"> over who's got</font>

28
000:001:40,530 --> 000:001:44,130
beer<font color="#E5E5E5"> - I might as</font><font color="#CCCCCC"> well drink</font><font color="#E5E5E5"> was</font>

29
000:001:43,200 --> 000:001:46,970
stranger it

30
000:001:44,130 --> 000:001:52,979
those guys were here the<font color="#CCCCCC"> other night</font>

31
000:001:46,970 --> 000:001:54,509
<font color="#E5E5E5">what</font><font color="#CCCCCC"> about them just a gang here Zeile</font>

32
000:001:52,979 --> 000:001:57,860
if you stay with<font color="#CCCCCC"> coz if I have to come</font>

33
000:001:54,509 --> 000:001:57,860
back<font color="#E5E5E5"> here</font><font color="#CCCCCC"> again it's gonna be ugly</font>

34
000:002:02,360 --> 000:002:06,640
<font color="#E5E5E5">what was it like to kill a man</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> don't</font>

35
000:002:04,820 --> 000:002:09,259
want to know

36
000:002:06,640 --> 000:002:11,360
<font color="#CCCCCC">towel and sewer never gonna find peace</font>

37
000:002:09,259 --> 000:002:14,080
in this world<font color="#CCCCCC"> as long as that gang's</font>

38
000:002:11,360 --> 000:002:19,390
<font color="#CCCCCC">around what are you gonna do well</font>

39
000:002:14,080 --> 000:002:19,390
whatever<font color="#E5E5E5"> it is they</font><font color="#CCCCCC"> won't have a chance</font>