1
000:000:00,089 --> 000:000:05,640
let me just<font color="#E5E5E5"> begin by</font><font color="#CCCCCC"> saying that there</font>

2
000:000:03,120 --> 000:000:10,050
are two<font color="#CCCCCC"> sides</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> every story</font><font color="#E5E5E5"> and this is</font>

3
000:000:05,640 --> 000:000:12,769
my side<font color="#E5E5E5"> the right one I used to be</font>

4
000:000:10,050 --> 000:000:15,059
anonymous<font color="#E5E5E5"> and nothing</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> nonentity</font>

5
000:000:12,769 --> 000:000:17,580
holiday that's your name right

6
000:000:15,059 --> 000:000:20,520
yeah<font color="#CCCCCC"> we've had nine classes together</font>

7
000:000:17,580 --> 000:000:23,789
<font color="#CCCCCC">since</font><font color="#E5E5E5"> kindergarten</font><font color="#CCCCCC"> mmm-hmm</font><font color="#E5E5E5"> so here it is</font>

8
000:000:20,520 --> 000:000:25,980
<font color="#E5E5E5">part one you wanna go out with</font><font color="#CCCCCC"> me</font>

9
000:000:23,789 --> 000:000:26,699
Brandon<font color="#CCCCCC"> just</font><font color="#E5E5E5"> a couple hours ago you told</font>

10
000:000:25,980 --> 000:000:28,439
<font color="#CCCCCC">me</font><font color="#E5E5E5"> you were gay</font>

11
000:000:26,699 --> 000:000:31,500
you said I should<font color="#CCCCCC"> pretend to be straight</font>

12
000:000:28,439 --> 000:000:33,649
I didn't mean with me<font color="#CCCCCC"> I am tormented</font>

13
000:000:31,500 --> 000:000:36,809
<font color="#CCCCCC">every day at school just one good</font>

14
000:000:33,649 --> 000:000:42,360
imaginary fling<font color="#E5E5E5"> which brings us to part</font>

15
000:000:36,809 --> 000:000:45,260
<font color="#E5E5E5">two</font><font color="#CCCCCC"> you set all of Brandon</font><font color="#E5E5E5"> their point</font>

16
000:000:42,360 --> 000:000:45,260
and<font color="#CCCCCC"> make a</font><font color="#E5E5E5"> convincing</font>

17
000:000:47,130 --> 000:000:54,239
<font color="#CCCCCC">three-fifty grandpa</font><font color="#E5E5E5"> yes what thank you</font>

18
000:000:56,250 --> 000:001:00,879
it's thought<font color="#CCCCCC"> that pretending to lose</font><font color="#E5E5E5"> my</font>

19
000:000:59,199 --> 000:001:02,440
virginity would be a little<font color="#E5E5E5"> more special</font>

20
000:001:00,879 --> 000:001:02,949
<font color="#CCCCCC">Judy Blume</font><font color="#E5E5E5"> should have</font><font color="#CCCCCC"> prepared me for</font>

21
000:001:02,440 --> 000:001:04,960
<font color="#E5E5E5">that</font>

22
000:001:02,949 --> 000:001:07,000
I didn't<font color="#CCCCCC"> tell</font><font color="#E5E5E5"> me what you did</font><font color="#CCCCCC"> for know</font>

23
000:001:04,960 --> 000:001:09,520
<font color="#CCCCCC">he told</font><font color="#E5E5E5"> me the truth</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> hoping that</font>

24
000:001:07,000 --> 000:001:11,470
maybe<font color="#E5E5E5"> the same for me so whether I liked</font>

25
000:001:09,520 --> 000:001:14,140
it or not<font color="#E5E5E5"> I was open for business</font>

26
000:001:11,470 --> 000:001:15,759
<font color="#CCCCCC">20%</font><font color="#E5E5E5"> off to Bath and Body Works</font><font color="#CCCCCC"> is that</font>

27
000:001:14,140 --> 000:001:18,070
how<font color="#CCCCCC"> much our imaginary tryst went to you</font>

28
000:001:15,759 --> 000:001:20,410
<font color="#CCCCCC">I faked rocked your world</font><font color="#E5E5E5"> we need</font><font color="#CCCCCC"> to</font>

29
000:001:18,070 --> 000:001:24,130
<font color="#E5E5E5">pray for her</font><font color="#CCCCCC"> but we also need to get her</font>

30
000:001:20,410 --> 000:001:26,229
the hell out<font color="#CCCCCC"> of here on Monday</font><font color="#E5E5E5"> things</font>

31
000:001:24,130 --> 000:001:28,420
took a turn for<font color="#CCCCCC"> the scandalous</font><font color="#E5E5E5"> screw all</font>

32
000:001:26,229 --> 000:001:30,369
these people<font color="#CCCCCC"> Olive</font><font color="#E5E5E5"> ironically we were</font>

33
000:001:28,420 --> 000:001:32,020
studying The Scarlet Letter<font color="#CCCCCC"> this girl</font>

34
000:001:30,369 --> 000:001:34,360
named Hester Prynne has<font color="#CCCCCC"> an affair with</font>

35
000:001:32,020 --> 000:001:36,009
Minister is besmirched<font color="#E5E5E5"> and made to wear</font>

36
000:001:34,360 --> 000:001:37,929
<font color="#E5E5E5">read a for adulterer</font>

37
000:001:36,009 --> 000:001:44,530
perhaps you should embroider<font color="#E5E5E5"> a red</font><font color="#CCCCCC"> a on</font>

38
000:001:37,929 --> 000:001:46,479
<font color="#E5E5E5">your wardrobe</font><font color="#CCCCCC"> I'm not proud of this</font><font color="#E5E5E5"> but</font>

39
000:001:44,530 --> 000:001:48,850
you kind of look<font color="#CCCCCC"> like a stripper mom a</font>

40
000:001:46,479 --> 000:001:53,830
high-end stripper for<font color="#CCCCCC"> governor's or</font>

41
000:001:48,850 --> 000:001:55,990
athletes yes I know<font color="#CCCCCC"> exactly you're doing</font>

42
000:001:53,830 --> 000:001:57,800
<font color="#E5E5E5">if I promise not to tell anyone</font><font color="#CCCCCC"> can I</font>

43
000:001:55,990 --> 000:002:00,500
kiss<font color="#CCCCCC"> you right now</font>

44
000:001:57,800 --> 000:002:03,040
[Music]

45
000:002:00,500 --> 000:002:03,040
can't<font color="#E5E5E5"> read</font>

46
000:002:03,060 --> 000:002:07,890
<font color="#CCCCCC">I have a</font><font color="#E5E5E5"> similar situation when I was</font>

47
000:002:06,000 --> 000:002:09,840
your<font color="#CCCCCC"> age I had a horrible</font><font color="#E5E5E5"> reputation</font>

48
000:002:07,890 --> 000:002:14,130
why because I<font color="#E5E5E5"> saw a whole bunch</font><font color="#CCCCCC"> of</font>

49
000:002:09,840 --> 000:002:15,660
people<font color="#E5E5E5"> mostly guys</font><font color="#CCCCCC"> mum</font><font color="#E5E5E5"> there's a higher</font>

50
000:002:14,130 --> 000:002:17,820
power that<font color="#E5E5E5"> will judge you for</font><font color="#CCCCCC"> your</font>

51
000:002:15,660 --> 000:002:53,519
indecency<font color="#CCCCCC"> chunker's</font>

52
000:002:17,820 --> 000:002:53,519
[Music]