1
000:000:09,200 --> 000:000:14,660
an hour ago<font color="#CCCCCC"> a</font><font color="#E5E5E5"> bond blew up the Kremlin</font>

2
000:000:16,730 --> 000:000:23,130
<font color="#E5E5E5">the president has initiated ghost</font>

3
000:000:19,619 --> 000:000:27,150
Protocol<font color="#CCCCCC"> the entire IMF has been</font>

4
000:000:23,130 --> 000:000:28,530
disavowed<font color="#E5E5E5"> now I've been ordered</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> take</font>

5
000:000:27,150 --> 000:000:30,180
you<font color="#E5E5E5"> to Washington where they will hang</font>

6
000:000:28,530 --> 000:000:32,279
the Kremlin bombing on you and your team

7
000:000:30,180 --> 000:000:37,079
<font color="#CCCCCC">unless you were to escape after</font>

8
000:000:32,279 --> 000:000:40,230
assaulting<font color="#CCCCCC"> Brandt and</font><font color="#E5E5E5"> me but if any one</font>

9
000:000:37,079 --> 000:000:43,290
<font color="#CCCCCC">of your team</font><font color="#E5E5E5"> is caught they will be</font>

10
000:000:40,230 --> 000:000:46,280
branded terrorists<font color="#E5E5E5"> out to incite global</font>

11
000:000:43,290 --> 000:000:46,280
nuclear<font color="#E5E5E5"> war</font>

12
000:000:46,890 --> 000:000:59,950
so what happens now<font color="#CCCCCC"> your mission should</font>

13
000:000:51,340 --> 000:001:02,160
you choose to<font color="#E5E5E5"> accept it so what's the</font>

14
000:000:59,950 --> 000:001:02,160
<font color="#E5E5E5">play</font>

15
000:001:11,730 --> 000:001:16,290
the bell rings and<font color="#E5E5E5"> rings yes</font><font color="#CCCCCC"> supid well</font>

16
000:001:14,850 --> 000:001:18,369
we're<font color="#E5E5E5"> losing</font>

17
000:001:16,290 --> 000:001:20,700
<font color="#E5E5E5">fighting tonight</font>

18
000:001:18,369 --> 000:001:22,590
what I do up<font color="#CCCCCC"> to</font><font color="#E5E5E5"> it will</font>

19
000:001:20,700 --> 000:001:26,610
yeah<font color="#CCCCCC"> question</font>

20
000:001:22,590 --> 000:001:26,610
<font color="#CCCCCC">on my death bed</font><font color="#E5E5E5"> screaming</font>

21
000:001:40,320 --> 000:001:46,210
who are you really

22
000:001:42,040 --> 000:001:48,420
<font color="#CCCCCC">brant we all have our secrets then we</font>

23
000:001:46,210 --> 000:001:48,420
either

24
000:001:55,490 --> 000:002:01,100
<font color="#CCCCCC">okay now remember blue is glue and when</font>

25
000:001:58,229 --> 000:002:01,100
it's red<font color="#E5E5E5"> dad</font>

26
000:002:05,620 --> 000:002:10,929
you're not gonna make<font color="#CCCCCC"> it</font><font color="#E5E5E5"> you're</font><font color="#CCCCCC"> not</font>

27
000:002:08,420 --> 000:002:10,929
helping