1
000:000:11,269 --> 000:000:15,660
should know about me<font color="#E5E5E5"> I specialize in a</font>

2
000:000:14,389 --> 000:000:20,150
<font color="#CCCCCC">very</font><font color="#E5E5E5"> specific</font>

3
000:000:15,660 --> 000:000:23,900
type of security subconscious<font color="#E5E5E5"> security</font>

4
000:000:20,150 --> 000:000:23,900
<font color="#E5E5E5">you're talking</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> dreams</font>

5
000:000:29,400 --> 000:000:36,750
mr. Cobb has a job offer<font color="#E5E5E5"> he would like</font>

6
000:000:32,200 --> 000:000:36,750
to<font color="#E5E5E5"> discuss with you</font><font color="#CCCCCC"> girl work placement</font>

7
000:000:39,570 --> 000:000:46,260
not exactly<font color="#E5E5E5"> we create the</font><font color="#CCCCCC"> world of the</font>

8
000:000:43,870 --> 000:000:46,260
<font color="#E5E5E5">dream</font>

9
000:000:46,930 --> 000:000:53,420
we bring<font color="#E5E5E5"> the subject</font><font color="#CCCCCC"> into that dream and</font>

10
000:000:49,630 --> 000:000:56,480
they<font color="#CCCCCC"> selected</font><font color="#E5E5E5"> their secrets</font>

11
000:000:53,420 --> 000:000:59,710
then you break<font color="#E5E5E5"> it and still it well it's</font>

12
000:000:56,480 --> 000:000:59,710
not<font color="#E5E5E5"> strictly speaking legal</font>

13
000:001:01,270 --> 000:001:04,960
<font color="#CCCCCC">it's called inception</font>

14
000:001:14,600 --> 000:001:17,650
I think I found a<font color="#CCCCCC"> way</font>

15
000:001:17,860 --> 000:001:20,760
last job

16
000:001:25,000 --> 000:001:30,530
feel real<font color="#E5E5E5"> while</font><font color="#CCCCCC"> sewing when</font><font color="#E5E5E5"> we wake up</font>

17
000:001:29,060 --> 000:001:32,860
that<font color="#E5E5E5"> we realize something was actually</font>

18
000:001:30,530 --> 000:001:32,860
<font color="#E5E5E5">strange</font>

19
000:001:37,259 --> 000:001:40,640
<font color="#CCCCCC">they're not preparedness</font>

20
000:001:47,640 --> 000:001:51,260
<font color="#E5E5E5">drapes collapsing</font>

21
000:001:53,460 --> 000:001:56,570
I have it<font color="#CCCCCC"> under control</font>

22
000:002:05,740 --> 000:002:14,300
<font color="#CCCCCC">I'd hate to see out of control</font><font color="#E5E5E5"> we</font>

23
000:002:13,100 --> 000:002:16,750
mustn't<font color="#E5E5E5"> be afraid to</font><font color="#CCCCCC"> dream a little</font>

24
000:002:14,300 --> 000:002:16,750
<font color="#E5E5E5">bigger darling</font>