1
000:000:06,400 --> 000:000:10,960
[Music]

2
000:000:08,519 --> 000:000:13,500
<font color="#E5E5E5">we're invited oh for God's sake come on</font>

3
000:000:10,960 --> 000:000:13,500
<font color="#E5E5E5">get the</font><font color="#CCCCCC"> hell in here</font>

4
000:000:14,370 --> 000:000:23,019
well he<font color="#CCCCCC"> actually sings in the shower</font><font color="#E5E5E5"> oh</font>

5
000:000:17,200 --> 000:000:25,179
I do our hands<font color="#E5E5E5"> that wear hat please</font>

6
000:000:23,019 --> 000:000:35,640
you're<font color="#E5E5E5"> just getting over a cold</font><font color="#CCCCCC"> Julie</font>

7
000:000:25,179 --> 000:000:40,870
<font color="#E5E5E5">you wear a hat to wear your sisters I</font>

8
000:000:35,640 --> 000:000:42,969
can<font color="#E5E5E5"> find them</font><font color="#CCCCCC"> Anna</font><font color="#E5E5E5"> joy well I checked</font>

9
000:000:40,870 --> 000:000:45,129
the entire house they're not<font color="#CCCCCC"> here</font><font color="#E5E5E5"> dad</font>

10
000:000:42,969 --> 000:000:46,270
there's this<font color="#E5E5E5"> RV and they were playing on</font>

11
000:000:45,129 --> 000:000:59,609
it there was<font color="#E5E5E5"> every thought there was</font>

12
000:000:46,270 --> 000:000:59,609
someone<font color="#E5E5E5"> inside detective Loki</font><font color="#CCCCCC"> detectives</font>

13
000:000:59,670 --> 000:001:03,539
I'm gonna find your<font color="#E5E5E5"> daughter</font>

14
000:001:05,159 --> 000:001:08,570
show me your hands<font color="#CCCCCC"> right now</font>

15
000:001:09,270 --> 000:001:14,050
you put those girls<font color="#E5E5E5"> on</font><font color="#CCCCCC"> there on</font><font color="#E5E5E5"> I know</font>

16
000:001:11,759 --> 000:001:15,970
you put<font color="#CCCCCC"> this</font><font color="#E5E5E5"> person</font>

17
000:001:14,050 --> 000:001:18,040
<font color="#CCCCCC">he stays</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> custody</font><font color="#E5E5E5"> until my</font><font color="#CCCCCC"> daughters</font>

18
000:001:15,970 --> 000:001:19,720
found<font color="#E5E5E5"> me</font><font color="#CCCCCC"> we afforded our</font><font color="#E5E5E5"> hold on it ends</font>

19
000:001:18,040 --> 000:001:22,480
<font color="#E5E5E5">tomorrow unless</font><font color="#CCCCCC"> we bring charges it's</font>

20
000:001:19,720 --> 000:001:24,730
hard<font color="#E5E5E5"> to be something that</font><font color="#CCCCCC"> boy has never</font>

21
000:001:22,480 --> 000:001:26,560
<font color="#E5E5E5">been in trouble not a day in his life</font>

22
000:001:24,730 --> 000:001:29,320
well this thing's clean I'd start

23
000:001:26,560 --> 000:001:32,970
looking in the<font color="#E5E5E5"> woods by</font><font color="#CCCCCC"> the rest of</font><font color="#E5E5E5"> the</font>

24
000:001:29,320 --> 000:001:32,970
police that<font color="#CCCCCC"> they're letting him go today</font>

25
000:001:35,100 --> 000:001:42,970
<font color="#CCCCCC">day six and every day</font><font color="#E5E5E5"> she's wondering</font>

26
000:001:38,560 --> 000:001:45,490
why I'm<font color="#CCCCCC"> not there</font><font color="#E5E5E5"> it was listed you</font>

27
000:001:42,970 --> 000:001:48,330
could protect us from<font color="#E5E5E5"> everything</font><font color="#CCCCCC"> why did</font>

28
000:001:45,490 --> 000:001:48,330
you love my daughter

29
000:001:50,800 --> 000:002:05,000
<font color="#CCCCCC">Golic someone has to make him talk or</font>

30
000:002:01,790 --> 000:002:06,440
they're gonna<font color="#E5E5E5"> die they're not gonna help</font>

31
000:002:05,000 --> 000:002:10,759
<font color="#CCCCCC">kill her but we won't stop</font><font color="#E5E5E5"> them either</font>

32
000:002:06,440 --> 000:002:13,660
<font color="#CCCCCC">let him do what he needs to do</font><font color="#E5E5E5"> I know</font>

33
000:002:10,759 --> 000:002:13,660
you know where<font color="#E5E5E5"> they are</font>

34
000:002:25,810 --> 000:002:27,870
you