1
000:000:10,100 --> 000:000:16,800
(O, say can you see, By the dawn's early light.)

2
000:000:16,940 --> 000:000:20,200
You are as precious to me as you were to your own mother and father,

3
000:000:20,200 --> 000:000:24,900
I swore to them that I would protect you, and I haven't

4
000:000:24,900 --> 000:000:26,900
(By the twilight's last gleaming.)

5
000:000:42,980 --> 000:000:45,440
storm coming, Mr Wayne

6
000:000:49,440 --> 000:000:51,440
you and your friends better batten down the hatches,

7
000:000:54,100 --> 000:000:56,100
because, when it hits,

8
000:000:56,100 --> 000:000:59,400
you're all gonna wonder how you ever thought you could live so large

9
000:000:59,400 --> 000:001:02,300
and leave so little for the rest of us.

10
000:001:03,800 --> 000:001:15,500
(Prisoner's chanting in Arabic: Deshi, deshi, bashara, bashara)

11
000:001:15,500 --> 000:001:17,400
What does that mean ?

12
000:001:17,400 --> 000:001:19,400
Rise.

13
000:001:30,300 --> 000:001:33,400
When Gotham is ashes,

14
000:001:33,400 --> 000:001:35,400
you have my permission to die.

15
000:001:35,600 --> 000:001:52,400
(Prisoner's chanting in Arabic: Deshi, deshi, bashara, bashara)