1
000:000:00,000 --> 000:000:13,800
I will tell you God's truth

2
000:000:10,420 --> 000:000:13,800
God's truth about myself

3
000:000:14,339 --> 000:000:21,279
I am the son of some very wealthy<font color="#E5E5E5"> people</font>

4
000:000:17,939 --> 000:000:23,680
<font color="#E5E5E5">sadly they're all dead</font><font color="#CCCCCC"> nothing King I</font>

5
000:000:21,279 --> 000:000:27,340
live all the capitals of Europe<font color="#E5E5E5"> flaking</font>

6
000:000:23,680 --> 000:000:29,939
jewels hunting big game painting and

7
000:000:27,340 --> 000:000:31,589
came the world's<font color="#E5E5E5"> poor</font>

8
000:000:29,939 --> 000:000:35,309
every allied government<font color="#CCCCCC"> gave me a</font>

9
000:000:31,589 --> 000:000:38,430
decoration<font color="#E5E5E5"> major Jay Gatsby for valor</font>

10
000:000:35,309 --> 000:000:48,239
extraordinary<font color="#CCCCCC"> that's right</font><font color="#E5E5E5"> could it all</font>

11
000:000:38,430 --> 000:000:51,269
be true Gatsby<font color="#E5E5E5"> you have an extraordinary</font>

12
000:000:48,239 --> 000:000:59,790
<font color="#E5E5E5">sense of hope but</font><font color="#CCCCCC"> I had the uneasy</font>

13
000:000:51,269 --> 000:001:09,689
feeling that<font color="#E5E5E5"> he was</font><font color="#CCCCCC"> guarding secrets I'd</font>

14
000:000:59,790 --> 000:001:11,159
like to know who he is what he<font color="#E5E5E5"> does</font><font color="#CCCCCC"> mr.</font>

15
000:001:09,689 --> 000:001:13,970
Carraway there's my good<font color="#E5E5E5"> friend</font><font color="#CCCCCC"> mr.</font>

16
000:001:11,159 --> 000:001:13,970
Meyer Wolfsheim

17
000:001:14,170 --> 000:001:20,350
<font color="#CCCCCC">allison is</font><font color="#E5E5E5"> looking for a business</font>

18
000:001:16,130 --> 000:001:33,310
<font color="#E5E5E5">connection happens be confidential</font>

19
000:001:20,350 --> 000:001:38,260
<font color="#E5E5E5">you understand I do I'm certainly glad</font>

20
000:001:33,310 --> 000:001:40,220
<font color="#CCCCCC">to see you again I</font><font color="#E5E5E5"> think about you</font>

21
000:001:38,260 --> 000:001:45,790
it's

22
000:001:40,220 --> 000:001:45,790
right<font color="#E5E5E5"> I'm glad to see you so</font>

23
000:001:47,010 --> 000:002:01,600
<font color="#CCCCCC">we just</font><font color="#E5E5E5"> run away</font><font color="#CCCCCC"> I've just heard the</font>

24
000:001:50,380 --> 000:002:05,610
<font color="#CCCCCC">most shocking</font><font color="#E5E5E5"> thing can't repeat the</font>

25
000:002:01,600 --> 000:002:05,610
<font color="#E5E5E5">past can't repeat the past</font>

26
000:002:20,159 --> 000:002:30,959
why of course you<font color="#CCCCCC"> can</font>

27
000:002:24,020 --> 000:002:30,959
[Music]