1
000:000:05,820 --> 000:000:09,880
Friday the 15th, we made sail with the morning tide

2
000:000:10,100 --> 000:000:13,880
I have been quarantined to a store room, away from the other passengers and crew

3
000:000:14,320 --> 000:000:16,320
All I want to do now is return home

4
000:000:18,020 --> 000:000:21,000
My dear Sixsmith. I am in desperate need of your help

5
000:000:21,480 --> 000:000:28,480
I got hooked on a journal written in 1849 by a dying lawyer during the voyage from a Pacific island to San Francisco

6
000:000:28,620 --> 000:000:31,460
Half the book is missing. It's completely killing me!

7
000:000:31,600 --> 000:000:36,440
A half finished book is, after all, a half finished love affair

8
000:000:39,620 --> 000:000:41,300
What are you reading?

9
000:000:41,300 --> 000:000:41,800
Old letters

10
000:000:41,960 --> 000:000:43,420
Why do you keep reading them?

11
000:000:43,480 --> 000:000:48,580
I don't know. I'm just tryna understand why we keep making the same mistakes

12
000:000:48,940 --> 000:000:50,940
Over and over

13
000:000:53,540 --> 000:000:57,340
Our lives and our choices, each encounter...

14
000:000:57,340 --> 000:000:59,420
Luisa Rey, Spyglass Magazine

15
000:000:59,420 --> 000:001:00,300
Right!

16
000:001:00,300 --> 000:001:02,460
...suggest a new potential direction

17
000:001:03,280 --> 000:001:06,380
That's it! The music from my dreams

18
000:001:07,060 --> 000:001:09,420
I call it the Cloud Atlas sextet

19
000:001:09,420 --> 000:001:15,420
and whole movements written imagining us meeting again and again in different lives

20
000:001:15,420 --> 000:001:16,880
Different ages

21
000:001:17,180 --> 000:001:18,700
What..What are you doing in here?

22
000:001:18,780 --> 000:001:23,180
We cross and re-cross our old tracks like figure skaters

23
000:001:23,180 --> 000:001:26,680
The love of my life? What had happened to her?

24
000:001:27,960 --> 000:001:33,240
I can't explain it but I knew when opened that door...

25
000:001:33,740 --> 000:001:37,600
I had.. I had a dream, it was in a nightmarish cafe

26
000:001:37,760 --> 000:001:43,180
Blaring bright lights, underground, and no way out

27
000:001:44,320 --> 000:001:47,860
and the waitresses, they all had the same face

28
000:001:47,860 --> 000:001:49,740
Welcome to 'Papa Song's'

29
000:001:53,580 --> 000:001:55,580
No reason to hide

30
000:001:56,320 --> 000:001:59,720
I know who you are, Somni 451

31
000:002:10,880 --> 000:002:14,700
Yesterday, my life was headed in one direction...

32
000:002:15,300 --> 000:002:18,060
Today, it is heading in another

33
000:002:18,800 --> 000:002:22,460
...never think that the universe is against you?

34
000:002:22,460 --> 000:002:23,420
What the f...?

35
000:002:23,420 --> 000:002:24,660
Where is our money?

36
000:002:25,240 --> 000:002:26,240
The law says...

37
000:002:26,300 --> 000:002:26,800
The law?

38
000:002:28,800 --> 000:002:31,600
Fear, belief, love

39
000:002:32,220 --> 000:002:34,800
Phenomenon that determines the course of our lives

40
000:002:35,600 --> 000:002:41,060
This forces begin long before we are born and continue after we perish

41
000:002:46,040 --> 000:002:48,720
Our lives are not our own

42
000:002:50,720 --> 000:002:55,620
We are bound to others... past and present

43
000:002:57,140 --> 000:003:07,140
and by each crime and every kindness, we birth our future

44
000:003:21,280 --> 000:003:25,460
I have begun to fear I may never hold my beloved Tilda in my arms again

45
000:003:34,080 --> 000:003:37,460
The problem you create is a political one

46
000:003:40,300 --> 000:003:44,820
Yesterday I believed I would never have done what I did today

47
000:003:47,220 --> 000:003:52,540
I feel like something important has happened to me

48
000:003:53,640 --> 000:004:02,500
Is this possible? I just met her and yet, I have fallen in love with Luisa Rey

49
000:004:14,200 --> 000:004:15,540
... for saving me twice

50
000:004:15,540 --> 000:004:16,960
You fall, I'll catch you

51
000:004:27,140 --> 000:004:33,780
There is a natural order to this world, and those who try to abandon it do not fare well

52
000:005:11,360 --> 000:005:14,620
I believe there is another world waiting for us Sixsmith

53
000:005:14,620 --> 000:005:16,000
a better world

54
000:005:17,320 --> 000:005:19,100
and I'll be waiting for you there.