1
000:000:00,000 --> 000:000:07,872


2
000:000:07,872 --> 000:000:16,740


3
000:000:16,740 --> 000:000:17,680
-Sorry I'm late.

4
000:000:17,680 --> 000:000:18,991
[SQUEALS]

5
000:000:18,991 --> 000:000:21,240
-We didn't ever think you'd leave Old Miss.

6
000:000:21,240 --> 000:000:25,690
-They just take four years, Jolene.

7
000:000:25,690 --> 000:000:29,630
-I got a job today, writing for the Jackson Journal.

8
000:000:29,630 --> 000:000:29,935
-Great.

9
000:000:29,935 --> 000:000:31,170
You can write my obituary.

10
000:000:31,170 --> 000:000:33,360
Charlotte Phelan, dead.

11
000:000:33,360 --> 000:000:36,294
Her daughter, still single.

12
000:000:36,294 --> 000:000:38,130
-Does this dress look homemade?

13
000:000:38,130 --> 000:000:39,670
-I reckon when you finish, it won't.

14
000:000:39,670 --> 000:000:41,080
-Thank you.

15
000:000:41,080 --> 000:000:45,015
-She looked like the winning horse at the Kentucky Derby.

16
000:000:45,015 --> 000:000:47,850
-I've drafted the Home Health Sanitation Initiative.

17
000:000:47,850 --> 000:000:48,575
-The what?

18
000:000:48,575 --> 000:000:52,520
-A bill that requires every white home to have a separate

19
000:000:52,520 --> 000:000:53,260
bathroom for the help.

20
000:000:53,260 --> 000:000:55,730
-Maybe we should just build you a bathroom outside, Hilly.

21
000:000:55,730 --> 000:001:00,270


22
000:001:00,270 --> 000:001:01,190
-Minny?

23
000:001:01,190 --> 000:001:02,180
-Hey, Aibileen.

24
000:001:02,180 --> 000:001:03,242
-Hey, Minny.

25
000:001:03,242 --> 000:001:05,860
-Mm-hm.

26
000:001:05,860 --> 000:001:08,050
-These women raise white children.

27
000:001:08,050 --> 000:001:10,970
We love them, and they love us, but they can't even use

28
000:001:10,970 --> 000:001:12,455
the toilets in our houses.

29
000:001:12,455 --> 000:001:14,885
-Minny, are you in there?

30
000:001:14,885 --> 000:001:17,800
You are fired!

31
000:001:17,800 --> 000:001:20,260
-You said to write about what disturbs me, particularly if

32
000:001:20,260 --> 000:001:21,390
it bothers no one else?

33
000:001:21,390 --> 000:001:22,920
I'd like to write something from the point

34
000:001:22,920 --> 000:001:23,660
of view of the help.

35
000:001:23,660 --> 000:001:25,960
I want to interview you.

36
000:001:25,960 --> 000:001:28,300
-No maid is ever going to tell you the truth.

37
000:001:28,300 --> 000:001:31,950
That's a hell of a risk to take in Jackson, Mississippi.

38
000:001:31,950 --> 000:001:34,120
-Courage isn't just about being brave.

39
000:001:34,120 --> 000:001:37,360
It's about overcoming fear and daring to do what is right for

40
000:001:37,360 --> 000:001:38,525
your fellow man.

41
000:001:38,525 --> 000:001:40,050
-What changed your mind?

42
000:001:40,050 --> 000:001:42,760
-God.

43
000:001:42,760 --> 000:001:44,010
And Miss Hilly Holbrook.

44
000:001:44,010 --> 000:001:47,820


45
000:001:47,820 --> 000:001:49,530
-I'm gonna help with your stories.

46
000:001:49,530 --> 000:001:52,045
-We all are.

47
000:001:52,045 --> 000:001:54,560
-Y'all brought me into this.

48
000:001:54,560 --> 000:001:55,590
But I'm gonna finish it.

49
000:001:55,590 --> 000:001:57,030
-Have you lost your mind?

50
000:001:57,030 --> 000:001:57,570
-No, ma'am.

51
000:001:57,570 --> 000:001:58,820
But you're about to.

52
000:001:58,820 --> 000:002:03,020


53
000:002:03,020 --> 000:002:04,510
-It's quite scandalous.

54
000:002:04,510 --> 000:002:07,405
-Sounds like Jackson, if you ask me.

55
000:002:07,405 --> 000:002:09,385
[SCREAMING]

56
000:002:09,385 --> 000:002:15,820


57
000:002:15,820 --> 000:002:19,290
-You tell Aibileen, do I have plans for her.

58
000:002:19,290 --> 000:002:20,540
-You're a godless woman.

59
000:002:20,540 --> 000:002:26,377


60
000:002:26,377 --> 000:002:27,868
-We've gone and done it now.

61
000:002:27,868 --> 000:002:31,347


62
000:002:31,347 --> 000:002:45,598