1
000:000:04,700 --> 000:000:07,980
I love you, Wade Wilson. We can fight this.

2
000:000:08,460 --> 000:000:10,060
You're right, the cancer's only in my

3
000:000:10,060 --> 000:000:11,560
liver, lungs, prostate and brain

4
000:000:11,940 --> 000:000:13,460
All things I can live without

5
000:000:15,480 --> 000:000:18,600
What if I told you, we can make you better?

6
000:000:20,740 --> 000:000:23,920
You're a fighter, we can give you abilities...

7
000:000:24,020 --> 000:000:25,780
...most men only dream of

8
000:000:26,080 --> 000:000:28,640
Make you a superhero

9
000:000:29,060 --> 000:000:30,940
You just promise, you'll do right by me

10
000:000:31,340 --> 000:000:33,280
So, I can do right by someone else

11
000:000:33,760 --> 000:000:35,900
And please don't make the super suit green...

12
000:000:35,900 --> 000:000:37,060
...or animated!

13
000:000:37,860 --> 000:000:39,920
One thing that never survives this process...

14
000:000:39,920 --> 000:000:41,200
...is the sense of humor

15
000:000:41,420 --> 000:000:43,560
Yeah we'll see about that, posh spice

16
000:000:43,940 --> 000:000:48,640
Aww, come on, you're gonna leave me here with less angry Rosie O'Donald?

17
000:000:50,780 --> 000:000:54,200
♪ Hey, yeah. I wanna shoop, baby ♪

18
000:000:54,220 --> 000:000:56,040
♪ you're stacked 'specially in the back ♪

19
000:000:56,120 --> 000:000:58,600
♪ Brother, wanna thank your ♪ ♪ mother for a butt like that ♪

20
000:000:58,680 --> 000:001:01,560
♪ You're a shotgun - bang! ♪ ♪ What's up with that thang? ♪

21
000:001:01,620 --> 000:001:04,040
♪ I wanna know how does it hang? ♪

22
000:001:04,100 --> 000:001:06,400
♪ Straight up, wait up, hold up, Mr. Lover ♪

23
000:001:06,400 --> 000:001:08,580
♪ Like Prince said you're a sexy mutha- ♪

24
000:001:18,600 --> 000:001:19,600
Wait!

25
000:001:20,060 --> 000:001:22,040
You may be wandering why the red suit?

26
000:001:22,260 --> 000:001:24,500
Well that's so bad guys can't see me bleed

27
000:001:25,200 --> 000:001:26,700
This guy's got the right idea

28
000:001:26,840 --> 000:001:28,440
He's wore the brown pants

29
000:001:28,840 --> 000:001:29,820
Queue the music

30
000:001:30,780 --> 000:001:32,240
♪ X gon give it to ya ♪

31
000:001:32,280 --> 000:001:33,720
♪ Wait for you to get it on your own ♪

32
000:001:33,740 --> 000:001:34,380
What the--

33
000:001:34,460 --> 000:001:36,060
♪ X gon deliver to ya ♪

34
000:001:37,280 --> 000:001:38,840
♪ Break bread wit the enemy ♪

35
000:001:38,880 --> 000:001:41,240
♪ But no matter how many cats I break bread wit ♪

36
000:001:41,300 --> 000:001:42,940
♪ I'll break who you sendin' me ♪

37
000:001:43,480 --> 000:001:45,240
It reek like old lady pants in here

38
000:001:45,540 --> 000:001:47,420
BLIND AL: Why such a douche this morning?

39
000:001:49,400 --> 000:001:51,180
God, you are hard to look at

40
000:001:51,460 --> 000:001:53,740
You look like a topographical map of Utah

41
000:001:53,960 --> 000:001:55,020
Exactly

42
000:001:55,120 --> 000:001:56,620
♪ I'm gettin down, down ♪

43
000:001:56,740 --> 000:001:58,060
♪ Make it say freeze ♪

44
000:001:58,200 --> 000:002:00,520
♪ But won't be the one endin' up on his knees ♪

45
000:002:00,560 --> 000:002:04,040
♪ Please, If the only thing you cats did is come out to play ♪

46
000:002:04,060 --> 000:002:05,100
♪ Stay out my way-- ♪

47
000:002:11,680 --> 000:002:13,440
I am very turned on right now

48
000:002:13,480 --> 000:002:14,940
♪ X gonna give it to ya ♪

49
000:002:14,960 --> 000:002:16,260
♪ He gonna give it to ya ♪

50
000:002:16,780 --> 000:002:18,540
You are haunting!

51
000:002:18,780 --> 000:002:22,360
You look like an avocado had sex with an older avocado

52
000:002:23,600 --> 000:002:24,480
Thank you

53
000:002:25,740 --> 000:002:26,840
Greetings, Munchkins

54
000:002:27,120 --> 000:002:28,860
Did you like that does of green band goodness?

55
000:002:29,360 --> 000:002:30,880
Hankering for a little more action?

56
000:002:31,000 --> 000:002:32,340
Some big boy curse words, maybe?

57
000:002:32,540 --> 000:002:35,300
Check out deadpoolwebsite.com for my red band trailer

58
000:002:35,440 --> 000:002:37,400
Make sure to ask your mommy and tell her to call me

59
000:002:37,400 --> 000:002:38,460
She's got the number