1
000:000:06,460 --> 000:000:08,460
I get my own room

2
000:000:09,360 --> 000:000:11,360
I call dibs on the room

3
000:000:11,800 --> 000:000:13,800
One!

4
000:000:13,800 --> 000:000:15,400
Two!

5
000:000:15,400 --> 000:000:16,600
Three!

6
000:000:16,600 --> 000:000:17,600
FOUR!

7
000:000:17,900 --> 000:000:18,980
Nine!

8
000:000:19,400 --> 000:000:20,000
TEN!

9
000:000:20,620 --> 000:000:21,440
First clap!!

10
000:000:21,940 --> 000:000:22,440
*clap*

11
000:000:25,080 --> 000:000:27,080
April

12
000:000:31,960 --> 000:000:33,820
*whispering* April

13
000:000:33,820 --> 000:000:34,320
*door opening*

14
000:000:40,820 --> 000:000:41,380
Clap

15
000:000:42,640 --> 000:000:43,520
*ghost clapping*

16
000:000:44,840 --> 000:000:46,140
I'm gonna get you now

17
000:000:47,680 --> 000:000:49,080
I can hear you breathing

18
000:000:51,380 --> 000:000:52,580
*childs laughing in the distance*

19
000:000:53,800 --> 000:000:58,020
You tooked your blindfold off, I win I was in Christine and Nancy's room

20
000:001:04,800 --> 000:001:05,520
*more laughing children*

21
000:001:07,260 --> 000:001:08,040
*distant clapping*

22
000:001:09,100 --> 000:001:11,100
Girls!, it's way past your bedtime

23
000:001:17,480 --> 000:001:20,120
*windows crashing and more children laugh*

24
000:001:29,460 --> 000:001:30,480
*clap clap*

25
000:001:31,000 --> 000:001:31,940
WHO IS THAT!?

26
000:001:35,040 --> 000:001:37,040
*door opening slowly*

27
000:001:40,340 --> 000:001:41,120
*clapping again*

28
000:001:59,060 --> 000:002:00,760
whosever down there i'm gonna locked you in NOW!

29
000:002:01,240 --> 000:002:02,020
*door slamming in the face*

30
000:002:02,340 --> 000:002:03,620
*lightbulb exploding and woman screaming*

31
000:002:04,220 --> 000:002:04,800
HAA!

32
000:002:05,140 --> 000:002:06,320
AAAAAAAAAAAAAALP!!

33
000:002:06,760 --> 000:002:07,680
ANDREA!!!

34
000:002:07,860 --> 000:002:08,860
HEEEEELP!!

35
000:002:11,720 --> 000:002:13,720
*panting*

36
000:002:20,820 --> 000:002:21,320
*clap clap*