1
000:000:11,459 --> 000:000:17,680
Michael how<font color="#CCCCCC"> are you</font><font color="#E5E5E5"> I found something</font>

2
000:000:14,020 --> 000:000:20,699
really<font color="#E5E5E5"> interesting the whole housing</font>

3
000:000:17,680 --> 000:000:24,130
<font color="#CCCCCC">market is propped up on these bad loans</font>

4
000:000:20,699 --> 000:000:29,710
<font color="#CCCCCC">they will fail the housing market is</font>

5
000:000:24,130 --> 000:000:31,390
<font color="#CCCCCC">rock solid that's a time</font><font color="#E5E5E5"> bomb so Mike</font>

6
000:000:29,710 --> 000:000:32,800
burry<font color="#E5E5E5"> who gets his</font><font color="#CCCCCC"> hair cut Supercuts</font>

7
000:000:31,390 --> 000:000:35,170
and doesn't wear shoes<font color="#CCCCCC"> knows more than</font>

8
000:000:32,800 --> 000:000:37,410
Alan Greenspan dr. Mike burry<font color="#CCCCCC"> yes he</font>

9
000:000:35,170 --> 000:000:37,410
does

10
000:000:38,550 --> 000:000:42,909
you know what I'm<font color="#E5E5E5"> pissed off American</font>

11
000:000:41,409 --> 000:000:45,699
<font color="#E5E5E5">people we're getting screwed by the big</font>

12
000:000:42,909 --> 000:000:48,339
banks<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I am getting madder and madder</font>

13
000:000:45,699 --> 000:000:51,010
it's unbelievable<font color="#E5E5E5"> then this guy walks</font>

14
000:000:48,339 --> 000:000:54,239
into my office<font color="#E5E5E5"> and says there's some</font>

15
000:000:51,010 --> 000:000:54,239
shady stuff<font color="#CCCCCC"> going down</font>

16
000:000:55,020 --> 000:000:59,550
while the<font color="#E5E5E5"> banks we're having a big old</font>

17
000:000:56,820 --> 000:001:02,490
<font color="#CCCCCC">party a few outsiders saw what no one</font>

18
000:000:59,550 --> 000:001:04,520
else could the whole world<font color="#CCCCCC"> economy might</font>

19
000:001:02,490 --> 000:001:04,520
collapse

20
000:001:05,350 --> 000:001:12,430
<font color="#E5E5E5">I'm sure the world's banks have more</font>

21
000:001:07,390 --> 000:001:13,780
<font color="#CCCCCC">descent of the greed you're wrong</font><font color="#E5E5E5"> no</font>

22
000:001:12,430 --> 000:001:16,900
one's<font color="#E5E5E5"> paying</font><font color="#CCCCCC"> attention</font><font color="#E5E5E5"> the bank's got</font>

23
000:001:13,780 --> 000:001:18,670
greedy<font color="#CCCCCC"> and we can</font><font color="#E5E5E5"> profit off of their</font>

24
000:001:16,900 --> 000:001:19,720
stupidity<font color="#E5E5E5"> you want to bet against the</font>

25
000:001:18,670 --> 000:001:20,790
<font color="#CCCCCC">bank's</font><font color="#E5E5E5"> to think we're either high or</font>

26
000:001:19,720 --> 000:001:22,460
<font color="#CCCCCC">having a</font><font color="#E5E5E5"> stroke</font>

27
000:001:20,790 --> 000:001:27,530
[Music]

28
000:001:22,460 --> 000:001:31,640
kind of brilliant fraud has never<font color="#E5E5E5"> ever</font>

29
000:001:27,530 --> 000:001:33,030
worked<font color="#E5E5E5"> eventually things go south when</font>

30
000:001:31,640 --> 000:001:34,510
<font color="#E5E5E5">the hell did we forget all that</font>

31
000:001:33,030 --> 000:001:37,989
[Applause]

32
000:001:34,510 --> 000:001:37,989
[Music]

33
000:001:39,740 --> 000:001:43,070
how<font color="#CCCCCC"> come the banks let this happen it's</font>

34
000:001:41,479 --> 000:001:45,710
fueled by stupidity<font color="#CCCCCC"> but that's not</font>

35
000:001:43,070 --> 000:001:46,850
stupidity<font color="#E5E5E5"> that's fraud tell me the</font>

36
000:001:45,710 --> 000:001:50,140
<font color="#E5E5E5">difference between stupid and illegal</font>

37
000:001:46,850 --> 000:001:50,140
and I'll<font color="#E5E5E5"> have my wife's</font><font color="#CCCCCC"> brother</font><font color="#E5E5E5"> arrested</font>

38
000:001:50,420 --> 000:001:55,510
[Music]

39
000:001:52,700 --> 000:001:56,659
[Applause]

40
000:001:55,510 --> 000:001:59,270
[Music]

41
000:001:56,659 --> 000:002:03,289
<font color="#E5E5E5">you have any idea what you just did</font><font color="#CCCCCC"> you</font>

42
000:001:59,270 --> 000:002:06,109
<font color="#E5E5E5">just bet against the American economy</font><font color="#CCCCCC"> if</font>

43
000:002:03,289 --> 000:002:08,140
you're wrong<font color="#E5E5E5"> you can</font><font color="#CCCCCC"> loose it all</font><font color="#E5E5E5"> the</font>

44
000:002:06,109 --> 000:002:10,819
banks<font color="#E5E5E5"> and defraud</font><font color="#CCCCCC"> the American</font><font color="#E5E5E5"> people</font>

45
000:002:08,140 --> 000:002:12,200
<font color="#E5E5E5">now we can take away the team okay here</font>

46
000:002:10,819 --> 000:002:15,370
<font color="#E5E5E5">we go</font>

47
000:002:12,200 --> 000:002:15,370
[Music]

48
000:002:15,500 --> 000:002:20,480
<font color="#CCCCCC">retard of strippers</font><font color="#E5E5E5"> it's bad loans you</font>

49
000:002:17,960 --> 000:002:22,790
need an all cash<font color="#E5E5E5"> rich not going to be</font>

50
000:002:20,480 --> 000:002:25,600
able<font color="#E5E5E5"> to refinance</font><font color="#CCCCCC"> on all my loans what</font>

51
000:002:22,790 --> 000:002:29,110
do you mean all<font color="#CCCCCC"> your loan</font><font color="#E5E5E5"> my five</font><font color="#CCCCCC"> houses</font>

52
000:002:25,600 --> 000:002:29,110
in<font color="#E5E5E5"> a condo</font>

53
000:002:29,630 --> 000:002:31,690
<font color="#E5E5E5">you</font>