1
000:000:03,020 --> 000:000:06,480
you

2
000:000:04,420 --> 000:000:06,480
you

3
000:000:09,910 --> 000:000:25,760
my husband is<font color="#CCCCCC"> um but he's</font><font color="#E5E5E5"> required to</font>

4
000:000:13,190 --> 000:000:28,100
speak<font color="#E5E5E5"> publicly</font><font color="#CCCCCC"> I have</font><font color="#E5E5E5"> mercy</font><font color="#CCCCCC"> perhaps he</font>

5
000:000:25,760 --> 000:000:30,250
should<font color="#E5E5E5"> change jobs and one of my husband</font>

6
000:000:28,100 --> 000:000:33,350
with a king

7
000:000:30,250 --> 000:000:37,220
my husband has seen everyone insert them

8
000:000:33,350 --> 000:000:39,980
into your<font color="#E5E5E5"> mouth</font><font color="#CCCCCC"> Halton in Nancy</font><font color="#E5E5E5"> he</font>

9
000:000:37,220 --> 000:000:41,739
<font color="#CCCCCC">hasn't seen me I can't kill your husband</font>

10
000:000:39,980 --> 000:000:44,390
<font color="#E5E5E5">but I need total trust</font>

11
000:000:41,739 --> 000:000:47,000
<font color="#E5E5E5">what was your earliest memory I'm not</font>

12
000:000:44,390 --> 000:000:48,320
here<font color="#E5E5E5"> to discuss personal matters why are</font>

13
000:000:47,000 --> 000:000:52,790
you here<font color="#E5E5E5"> is it because I've got</font><font color="#CCCCCC"> you well</font>

14
000:000:48,320 --> 000:000:55,090
<font color="#E5E5E5">stammer do you know any jokes timing</font>

15
000:000:52,790 --> 000:000:57,680
<font color="#E5E5E5">isn't my strong suit</font>

16
000:000:55,090 --> 000:001:01,129
<font color="#E5E5E5">your methods were unorthodox and</font>

17
000:000:57,680 --> 000:001:06,710
controversial<font color="#CCCCCC"> up comes over and it's</font>

18
000:001:01,129 --> 000:001:09,110
actually quite<font color="#CCCCCC"> good fun</font><font color="#E5E5E5"> yes our fear</font>

19
000:001:06,710 --> 000:001:12,770
<font color="#CCCCCC">it's your</font><font color="#E5E5E5"> peculiar I take that as a</font>

20
000:001:09,110 --> 000:001:15,560
compliment well with Germany<font color="#E5E5E5"> will come</font>

21
000:001:12,770 --> 000:001:19,509
everyone need a king we can all stand

22
000:001:15,560 --> 000:001:19,509
behind<font color="#CCCCCC"> afraid of his own shadow</font>

23
000:001:19,640 --> 000:001:23,990
the nation believes that when I might

24
000:001:21,980 --> 000:001:26,090
speak I speak for them but I can't speak

25
000:001:23,990 --> 000:001:30,260
you could do it can even be governed by

26
000:001:26,090 --> 000:001:33,170
<font color="#E5E5E5">fear be like Mad King George the</font>

27
000:001:30,260 --> 000:001:33,920
stammerer<font color="#E5E5E5"> get up you can't sit there get</font>

28
000:001:33,170 --> 000:001:37,040
up why not

29
000:001:33,920 --> 000:001:39,050
sure that it<font color="#CCCCCC"> daddy</font><font color="#E5E5E5"> st. Edward's chair</font>

30
000:001:37,040 --> 000:001:41,060
<font color="#CCCCCC">people have their names listen to me</font>

31
000:001:39,050 --> 000:001:44,240
listen<font color="#CCCCCC"> to me</font><font color="#E5E5E5"> why should</font><font color="#CCCCCC"> I waste my time</font>

32
000:001:41,060 --> 000:001:45,130
listening<font color="#E5E5E5"> to</font><font color="#CCCCCC"> jazz I have a voice</font><font color="#E5E5E5"> yes you</font>

33
000:001:44,240 --> 000:001:50,450
do

34
000:001:45,130 --> 000:001:53,240
<font color="#E5E5E5">your greatest test is yet a gun oh I put</font>

35
000:001:50,450 --> 000:001:54,410
<font color="#E5E5E5">sauce on I don't know but who seems</font><font color="#CCCCCC"> to</font>

36
000:001:53,240 --> 000:001:57,619
<font color="#CCCCCC">be saying it by the world</font>

37
000:001:54,410 --> 000:002:00,410
your first<font color="#E5E5E5"> wartime speech broadcast to</font>

38
000:001:57,619 --> 000:002:03,740
the nation and<font color="#E5E5E5"> the world this great time</font>

39
000:002:00,410 --> 000:002:05,890
<font color="#E5E5E5">of crust however this turns out I don't</font>

40
000:002:03,740 --> 000:002:10,090
have<font color="#E5E5E5"> to think</font>

41
000:002:05,890 --> 000:002:12,330
<font color="#E5E5E5">xxx the bravest man I know I intend</font><font color="#CCCCCC"> to</font>

42
000:002:10,090 --> 000:002:15,220
be a very good<font color="#CCCCCC"> Queen to a very great</font>

43
000:002:12,330 --> 000:002:17,340
<font color="#E5E5E5">forget everything else and</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> said to</font>

44
000:002:15,220 --> 000:002:17,340
me

45
000:002:23,630 --> 000:002:25,690
you