1
000:000:06,100 --> 000:000:08,920
25 years of marriage and you have nothing to say?

2
000:000:09,320 --> 000:000:11,260
I'll just say it, I slept with someone.

3
000:000:11,480 --> 000:000:12,780
If you keep talking I'm gonna get out of the car.

4
000:000:13,020 --> 000:000:16,000
I think the fact that I did it, it just shows how broke we are.

5
000:000:16,000 --> 000:000:16,500
Okay..

6
000:000:16,500 --> 000:000:17,740
How much.. How much, really..

7
000:000:18,060 --> 000:000:19,740
Oh my god! Cal!

8
000:000:19,740 --> 000:000:21,400
You're getting a divorce?

9
000:000:21,400 --> 000:000:21,900
Yeah.

10
000:000:21,900 --> 000:000:24,920
Amy heard you crying in the bathroom. We all thought it was cancer.

11
000:000:25,020 --> 000:000:25,640
Oh..

12
000:000:25,640 --> 000:000:26,580
Thank god, man!

13
000:000:26,820 --> 000:000:29,280
Yeah, it's just my relationship.

14
000:000:31,460 --> 000:000:32,660
Hi, can I buy you a drink?

15
000:000:32,700 --> 000:000:33,200
Aha

16
000:000:33,300 --> 000:000:33,960
Let's get out of here.

17
000:000:34,040 --> 000:000:34,920
Wanna get out of here?

18
000:000:34,920 --> 000:000:35,480
What are you doing later?

19
000:000:35,800 --> 000:000:36,860
I don't know.

20
000:000:36,920 --> 000:000:37,420
I do.

21
000:000:37,920 --> 000:000:39,260
There's lots of beautiful women in this bar,

22
000:000:39,460 --> 000:000:40,840
but I can't take my eyes off of you.

23
000:000:40,840 --> 000:000:41,920
It's time to go home.

24
000:000:42,080 --> 000:000:43,460
That's forward of you, but okay.

25
000:000:43,460 --> 000:000:45,640
Should I pull the car out? Have you been drinking? I'll drive.

26
000:000:45,860 --> 000:000:47,860
Hey, "laidies man"-guy.

27
000:000:47,860 --> 000:000:49,220
Any tips to the trade?

28
000:000:49,340 --> 000:000:52,800
You're wife cheated on you because you lost site of who you are as a man.

29
000:000:52,960 --> 000:000:54,860
Just take that straw out of your mouth, it looks like you're sucking on a...

30
000:000:54,860 --> 000:000:55,680
*Chough*

31
000:000:56,420 --> 000:000:57,040
Okay.

32
000:000:58,960 --> 000:001:00,680
You're sitting there with this supercut-haircut,

33
000:001:00,680 --> 000:001:03,620
and you're wearing a 44, when you should be wearing a 42 regular.

34
000:001:03,820 --> 000:001:05,080
Credit card.

35
000:001:06,220 --> 000:001:07,760
Where are your wallets?

36
000:001:08,620 --> 000:001:09,760
Would you sleep with him?

37
000:001:09,760 --> 000:001:10,920
Jesus! God!

38
000:001:11,040 --> 000:001:12,280
Yeah, probably.

39
000:001:12,280 --> 000:001:12,980
You would?

40
000:001:12,980 --> 000:001:14,800
You gotta take control of your manhood, pal.

41
000:001:14,880 --> 000:001:15,940
Can you put on some clothes, please?

42
000:001:16,020 --> 000:001:17,680
Oh, I'm sorry. Is this bothering you?

43
000:001:19,160 --> 000:001:20,080
Beautiful.

44
000:001:27,000 --> 000:001:28,640
What are you wanna do with me?

45
000:001:28,640 --> 000:001:31,500
I wanna show you to my ex-wife, and make her really jealous.

46
000:001:34,840 --> 000:001:37,800
I met a girl, and she is a game-changer.

47
000:001:38,720 --> 000:001:41,240
She's your soulmate, right? Go get her back.

48
000:001:41,240 --> 000:001:42,960
Wow. How old are you?

49
000:001:43,740 --> 000:001:46,420
I'm in love with her, and I don't know what to do about it.

50
000:001:50,880 --> 000:001:52,880
I don't know when you and I stopped being us.

51
000:001:53,040 --> 000:001:54,600
You know when I told you that I had to work late?

52
000:001:54,600 --> 000:001:57,240
I really went to see the new Twilight movie by myself.

53
000:001:57,500 --> 000:001:59,500
And it was so bad.

54
000:002:10,400 --> 000:002:11,580
I should have fought,

55
000:002:11,580 --> 000:002:12,980
for you.

56
000:002:19,440 --> 000:002:20,120
Take off your shirt.

57
000:002:20,120 --> 000:002:20,620
Why?

58
000:002:20,640 --> 000:002:21,980
Will you take off your shirt?

59
000:002:22,920 --> 000:002:23,880
Seriously?!

60
000:002:23,880 --> 000:002:24,900
It's like you're photoshopped!