1
000:000:04,750 --> 000:000:17,039
I am about<font color="#CCCCCC"> to tell you sounds crazy but</font>

2
000:000:13,809 --> 000:000:17,039
<font color="#E5E5E5">you</font><font color="#CCCCCC"> have to listen to me</font>

3
000:000:17,400 --> 000:000:27,089
your very lives depend on<font color="#E5E5E5"> it</font>

4
000:000:21,419 --> 000:000:27,089
this does not be

5
000:000:32,170 --> 000:000:36,879
you see this<font color="#E5E5E5"> isn't the first time</font>

6
000:000:41,660 --> 000:000:45,620
now we've<font color="#E5E5E5"> had this conversation</font><font color="#CCCCCC"> with</font>

7
000:000:45,019 --> 000:000:48,410
<font color="#CCCCCC">daisies</font>

8
000:000:45,620 --> 000:000:51,100
<font color="#CCCCCC">Judgment Day you just came in with the</font>

9
000:000:48,410 --> 000:000:51,100
fresh recruits

10
000:000:51,500 --> 000:000:54,700
this is<font color="#E5E5E5"> no</font>

11
000:000:55,290 --> 000:001:01,240
the invasion<font color="#E5E5E5"> will fail</font><font color="#CCCCCC"> along</font><font color="#E5E5E5"> with every</font>

12
000:000:58,180 --> 000:001:04,710
soldier you<font color="#CCCCCC"> were sending we lose this is</font>

13
000:001:01,240 --> 000:001:04,710
love everything

14
000:001:06,450 --> 000:001:11,009
come find me when you<font color="#CCCCCC"> wake up</font>

15
000:001:21,549 --> 000:001:26,969
you do know what's happening to<font color="#E5E5E5"> me what</font>

16
000:001:23,770 --> 000:001:26,969
happened to you happened to<font color="#E5E5E5"> me</font>

17
000:001:28,119 --> 000:001:31,740
you hijacked<font color="#CCCCCC"> that poem</font>

18
000:001:32,640 --> 000:001:36,960
I need your help<font color="#CCCCCC"> with what exactly</font>

19
000:001:34,560 --> 000:001:39,300
<font color="#E5E5E5">winning</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> war</font>

20
000:001:36,960 --> 000:001:42,140
we can do this<font color="#CCCCCC"> just come here</font><font color="#E5E5E5"> every day</font>

21
000:001:39,300 --> 000:001:42,140
<font color="#E5E5E5">and I'll train you</font>

22
000:001:48,070 --> 000:001:52,230
no matter what I do<font color="#E5E5E5"> as far as you go</font>

23
000:001:52,549 --> 000:001:56,020
point doesn't<font color="#E5E5E5"> matter what happens to me</font>

24
000:002:12,940 --> 000:002:16,950
I'm not a soldier

25
000:002:18,440 --> 000:002:22,390
of course<font color="#CCCCCC"> you're not</font><font color="#E5E5E5"> you're a weapon</font>

26
000:002:24,470 --> 000:002:26,530
you