1
000:000:05,779 --> 000:000:09,920
<font color="#E5E5E5">got nothing against your friends I like</font>

2
000:000:08,040 --> 000:000:12,570
<font color="#E5E5E5">your friends</font>

3
000:000:09,920 --> 000:000:18,859
<font color="#E5E5E5">no things have obviously</font><font color="#CCCCCC"> changed for us</font>

4
000:000:12,570 --> 000:000:18,859
<font color="#E5E5E5">I have to</font><font color="#CCCCCC"> help</font><font color="#E5E5E5"> Charles finish his movie</font>

5
000:000:19,189 --> 000:000:23,250
be good<font color="#E5E5E5"> for you to spend</font><font color="#CCCCCC"> some time with</font>

6
000:000:21,449 --> 000:000:26,449
<font color="#E5E5E5">kids you go run around with cameras and</font>

7
000:000:23,250 --> 000:000:29,449
monster makeup<font color="#CCCCCC"> could you close your</font><font color="#E5E5E5"> eyes</font>

8
000:000:26,449 --> 000:000:29,449
yeah

9
000:000:51,790 --> 000:000:57,500
an eastbound freighter<font color="#CCCCCC"> derailed what the</font>

10
000:000:55,640 --> 000:001:01,870
<font color="#E5E5E5">cargo</font><font color="#CCCCCC"> was on that</font><font color="#E5E5E5"> freighter we don't</font>

11
000:000:57,500 --> 000:001:03,710
know we can't tell anyone<font color="#CCCCCC"> no I</font>

12
000:001:01,870 --> 000:001:05,390
understand you have concerns<font color="#E5E5E5"> about our</font>

13
000:001:03,710 --> 000:001:06,860
<font color="#E5E5E5">cargo</font><font color="#CCCCCC"> colonel Larry</font><font color="#E5E5E5"> isn't anything else</font>

14
000:001:05,390 --> 000:001:09,230
<font color="#E5E5E5">that I should know wait sir</font><font color="#CCCCCC"> I can assure</font>

15
000:001:06,860 --> 000:001:11,090
<font color="#E5E5E5">you the answer is no we've gotten calls</font>

16
000:001:09,230 --> 000:001:14,270
from<font color="#E5E5E5"> people who found local dogs</font><font color="#CCCCCC"> but the</font>

17
000:001:11,090 --> 000:001:17,440
calls coming in aren't local<font color="#CCCCCC"> it's like</font>

18
000:001:14,270 --> 000:001:17,440
they<font color="#E5E5E5"> all just ran away</font>

19
000:001:19,270 --> 000:001:25,100
I've got property damage I've got theft

20
000:001:22,119 --> 000:001:26,300
<font color="#E5E5E5">I've got nine people missing now</font><font color="#CCCCCC"> blue</font>

21
000:001:25,100 --> 000:001:28,869
<font color="#E5E5E5">that things happen around here that I</font>

22
000:001:26,300 --> 000:001:28,869
can't explain

23
000:001:41,280 --> 000:001:46,880
<font color="#E5E5E5">good to find this thing</font><font color="#CCCCCC"> I feel good</font>

24
000:001:44,429 --> 000:001:46,880
about this

25
000:001:46,950 --> 000:001:49,580
go

26
000:001:51,310 --> 000:001:58,770
I saw it<font color="#E5E5E5"> no one believes me</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> believe</font>

27
000:001:56,620 --> 000:001:58,770
you

28
000:002:01,340 --> 000:002:04,759
what the hell