1
000:000:08,100 --> 000:000:09,280
Come in close.

2
000:000:09,860 --> 000:000:11,860
Because the more you think you see,

3
000:000:15,760 --> 000:000:17,760
the easier it'll be to fool you.

4
000:000:19,080 --> 000:000:19,900
Ladies and gentlemen,

5
000:000:19,900 --> 000:000:21,240
for our final trick,

6
000:000:21,240 --> 000:000:22,720
we are going to rob a bank.

7
000:000:23,180 --> 000:000:24,460
On the count of three,

8
000:000:24,460 --> 000:000:27,580
you will be teleported through space and time

9
000:000:27,580 --> 000:000:28,980
to your bank in Paris.

10
000:000:28,980 --> 000:000:31,140
One, two, three.

11
000:000:32,340 --> 000:000:35,040
Everyone in this room was a victim of hard times.

12
000:000:35,040 --> 000:000:36,440
Some of you lost your homes,

13
000:000:36,440 --> 000:000:37,860
your cars. and so tonight,

14
000:000:37,860 --> 000:000:40,320
we're going to return some of that money back to you.

15
000:000:43,440 --> 000:000:46,740
Thank you, everyone! We are the four Horsemen, and good night!

16
000:000:47,980 --> 000:000:49,980
Your bank was the distraction.

17
000:000:49,980 --> 000:000:52,280
While they set up the real trick.

18
000:000:52,280 --> 000:000:56,740
I was a 140 million dollar distraction?

19
000:000:56,740 --> 000:000:59,800
Who doesn't love a good magic trick?

20
000:000:59,800 --> 000:001:01,760
FBI! Hands where I can see 'em.

21
000:001:01,760 --> 000:001:05,480
I don't think I heard you correctly. Did you say magicians robbed a bank?

22
000:001:05,480 --> 000:001:07,280
You are going to be playing it correctly.

23
000:001:07,280 --> 000:001:09,880
And you have, what we like to call in the business, nothing up your sleeve.

24
000:001:09,920 --> 000:001:11,920
Because if you did, it means that you and the FBI

25
000:001:11,920 --> 000:001:14,760
and your friends at Interpol actually believe in magic.

26
000:001:14,760 --> 000:001:15,940
I'm gonna nail you--

27
000:001:17,320 --> 000:001:19,800
First rule of magic: Always be the smartest guy in the room.

28
000:001:19,800 --> 000:001:22,680
One, two, three, and...

29
000:001:22,680 --> 000:001:25,400
You wanna know how they did it? Say the magic word.

30
000:001:26,460 --> 000:001:29,040
A year ago, these guys were a bunch of street magicians.

31
000:001:29,320 --> 000:001:31,720
Now they're pulling off amazing robberies

32
000:001:31,720 --> 000:001:34,060
and not keeping a cent for themselves.

33
000:001:34,780 --> 000:001:36,780
You do realize this is a game?

34
000:001:37,600 --> 000:001:39,320
Played out on a global scale.

35
000:001:39,780 --> 000:001:41,140
Vegas was just the start.

36
000:001:41,140 --> 000:001:44,500
This trick was designed a long time ago.

37
000:001:44,500 --> 000:001:47,680
We are dealing with something far bigger than us.

38
000:001:47,680 --> 000:001:49,580
We're all here for the same reason.

39
000:001:49,580 --> 000:001:51,280
We cannot quit now.

40
000:001:52,860 --> 000:001:55,560
Expose them now and destroy them.

41
000:001:59,700 --> 000:002:02,160
Whatever is about to follow...

42
000:002:02,720 --> 000:002:04,720
whatever this grand trick is...

43
000:002:06,520 --> 000:002:08,520
...it is really going to amaze.

44
000:002:10,060 --> 000:002:11,000
Look closely.

45
000:002:11,200 --> 000:002:13,200
Because the closer you think you are,

46
000:002:13,400 --> 000:002:16,480
the less you'll actually see.