1
000:000:22,340 --> 000:000:27,260
day one greenie<font color="#E5E5E5"> rise and shine</font>

2
000:000:28,550 --> 000:000:32,789
what is this place<font color="#E5E5E5"> can you tell me</font><font color="#CCCCCC"> your</font>

3
000:000:32,609 --> 000:000:37,199
name

4
000:000:32,789 --> 000:000:44,870
<font color="#CCCCCC">Hey I can't remember anything who put us</font>

5
000:000:37,199 --> 000:000:44,870
here we don't<font color="#E5E5E5"> know what's out there</font>

6
000:000:45,000 --> 000:000:52,350
<font color="#CCCCCC">amazed everyone when those doors open</font>

7
000:000:48,480 --> 000:000:55,580
the runners<font color="#E5E5E5"> look for a way out no one</font>

8
000:000:52,350 --> 000:001:01,980
has ever survived a night in the maze

9
000:000:55,580 --> 000:001:03,870
<font color="#E5E5E5">what happens</font><font color="#CCCCCC"> - we don't</font><font color="#E5E5E5"> belong here</font><font color="#CCCCCC"> I</font>

10
000:001:01,980 --> 000:001:07,979
think it's time<font color="#CCCCCC"> to</font><font color="#E5E5E5"> find out what we're</font>

11
000:001:03,870 --> 000:001:11,850
really up against<font color="#E5E5E5"> everything started</font>

12
000:001:07,979 --> 000:001:15,500
changing<font color="#E5E5E5"> the moment you showed up it's a</font>

13
000:001:11,850 --> 000:001:15,500
go Thomas

14
000:001:16,649 --> 000:001:21,390
why are we different<font color="#CCCCCC"> what if we were</font>

15
000:001:18,750 --> 000:001:24,979
sent<font color="#CCCCCC"> here for a reason</font><font color="#E5E5E5"> you're not like</font>

16
000:001:21,390 --> 000:001:24,979
<font color="#E5E5E5">the others the cheers</font>

17
000:001:25,380 --> 000:001:28,790
but if you want to stay here

18
000:001:30,020 --> 000:001:34,720
I need to know<font color="#E5E5E5"> to get follow the rules</font>