1
000:000:11,490 --> 000:000:19,619
do you hear that<font color="#CCCCCC"> it's the sound of</font>

2
000:000:14,890 --> 000:000:19,619
battles fought<font color="#E5E5E5"> and lives lost</font>

3
000:000:23,910 --> 000:000:27,730
[Applause]

4
000:000:25,510 --> 000:000:30,890
once pained me<font color="#CCCCCC"> to know that I</font><font color="#E5E5E5"> am the</font>

5
000:000:27,730 --> 000:000:33,449
cause<font color="#CCCCCC"> of such despair</font>

6
000:000:30,890 --> 000:000:39,620
[Applause]

7
000:000:33,449 --> 000:000:43,820
but now their cries give me strength

8
000:000:39,620 --> 000:000:43,820
<font color="#E5E5E5">beauty is my power</font>

9
000:000:44,420 --> 000:000:54,090
mirror mirror<font color="#E5E5E5"> on the wall who is fairest</font>

10
000:000:49,390 --> 000:000:57,060
of them all

11
000:000:54,090 --> 000:001:00,800
you are the<font color="#CCCCCC"> fairest</font><font color="#E5E5E5"> but there is another</font>

12
000:000:57,060 --> 000:001:00,800
destined to<font color="#E5E5E5"> surpass</font><font color="#CCCCCC"> you</font>

13
000:001:01,730 --> 000:001:08,330
consumer heart and you shall<font color="#CCCCCC"> live</font>

14
000:001:04,550 --> 000:001:12,340
<font color="#E5E5E5">forever</font><font color="#CCCCCC"> find me someone who doesn't</font><font color="#E5E5E5"> fear</font>

15
000:001:08,330 --> 000:001:12,340
the<font color="#E5E5E5"> dark forest to hunt</font><font color="#CCCCCC"> her down</font>

16
000:001:13,870 --> 000:001:18,500
by<font color="#CCCCCC"> shear such value that is one of</font><font color="#E5E5E5"> your</font>

17
000:001:17,690 --> 000:001:21,160
<font color="#E5E5E5">concern</font>

18
000:001:18,500 --> 000:001:21,160
if I<font color="#E5E5E5"> refuse</font>

19
000:001:25,240 --> 000:001:32,260
lips red<font color="#CCCCCC"> as blood</font><font color="#E5E5E5"> blackest night</font>

20
000:001:33,820 --> 000:001:39,430
<font color="#CCCCCC">an idea dear Snow White</font>

21
000:001:39,580 --> 000:001:41,640
<font color="#E5E5E5">you</font>

22
000:001:50,560 --> 000:001:52,619
<font color="#E5E5E5">you</font>