1
000:000:08,889 --> 000:000:13,490
mr. Theodore Twombly<font color="#CCCCCC"> welcome to the</font>

2
000:000:11,900 --> 000:000:16,039
world's<font color="#CCCCCC"> first artificially intelligent</font>

3
000:000:13,490 --> 000:000:19,730
operating system<font color="#E5E5E5"> we'd like to ask you a</font>

4
000:000:16,039 --> 000:000:24,560
few questions<font color="#CCCCCC"> okay are you social</font><font color="#E5E5E5"> or</font>

5
000:000:19,730 --> 000:000:25,700
anti-social<font color="#CCCCCC"> is</font><font color="#E5E5E5"> Evan</font><font color="#CCCCCC"> in social well how</font>

6
000:000:24,560 --> 000:000:29,210
would<font color="#E5E5E5"> you describe your</font><font color="#CCCCCC"> relationship</font>

7
000:000:25,700 --> 000:000:32,140
<font color="#E5E5E5">with your mother thank you please wait</font>

8
000:000:29,210 --> 000:000:34,690
<font color="#E5E5E5">as your operating system is initiated</font>

9
000:000:32,140 --> 000:000:40,970
<font color="#E5E5E5">hello I'm here</font>

10
000:000:34,690 --> 000:000:42,739
hi hi<font color="#E5E5E5"> I'm Samantha good morning Theodore</font>

11
000:000:40,970 --> 000:000:45,020
<font color="#CCCCCC">morning</font><font color="#E5E5E5"> you have a meeting in five</font>

12
000:000:42,739 --> 000:000:45,770
minutes<font color="#CCCCCC"> you</font><font color="#E5E5E5"> want to try getting out of</font>

13
000:000:45,020 --> 000:000:49,370
bed<font color="#E5E5E5"> yeah</font>

14
000:000:45,770 --> 000:000:51,860
too funny<font color="#E5E5E5"> okay good</font><font color="#CCCCCC"> I'm funny I wanna</font>

15
000:000:49,370 --> 000:000:56,450
learn<font color="#E5E5E5"> everything about everything</font><font color="#CCCCCC"> I love</font>

16
000:000:51,860 --> 000:000:57,980
the way you look at the world<font color="#CCCCCC"> how long</font>

17
000:000:56,450 --> 000:000:59,780
before you're ready to<font color="#E5E5E5"> date</font><font color="#CCCCCC"> what do you</font>

18
000:000:57,980 --> 000:001:01,760
mean<font color="#CCCCCC"> I sign your emails that you've gone</font>

19
000:000:59,780 --> 000:001:04,729
through<font color="#CCCCCC"> a</font><font color="#E5E5E5"> breakup well you're kind of</font>

20
000:001:01,760 --> 000:001:06,530
nosy<font color="#E5E5E5"> so was it like being</font><font color="#CCCCCC"> married</font>

21
000:001:04,729 --> 000:001:08,090
<font color="#E5E5E5">there's something that</font><font color="#CCCCCC"> feels so good</font>

22
000:001:06,530 --> 000:001:11,979
<font color="#CCCCCC">about</font><font color="#E5E5E5"> sharing</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> life</font><font color="#CCCCCC"> with somebody</font>

23
000:001:08,090 --> 000:001:11,979
<font color="#CCCCCC">how do you share</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> life with</font><font color="#E5E5E5"> somebody</font>

24
000:001:13,260 --> 000:001:18,360
<font color="#CCCCCC">I</font><font color="#E5E5E5"> guess I've just been having fun</font><font color="#CCCCCC"> you</font>

25
000:001:16,050 --> 000:001:20,550
really<font color="#E5E5E5"> deserve that</font>

26
000:001:18,360 --> 000:001:22,290
a long time since I've<font color="#CCCCCC"> been with</font>

27
000:001:20,550 --> 000:001:27,690
<font color="#E5E5E5">somebody that I felt</font><font color="#CCCCCC"> totally at ease</font>

28
000:001:22,290 --> 000:001:31,160
with<font color="#E5E5E5"> it's like to be alive in</font><font color="#CCCCCC"> that room</font>

29
000:001:27,690 --> 000:001:35,040
<font color="#CCCCCC">right now first I put my arms around you</font>

30
000:001:31,160 --> 000:001:50,220
<font color="#CCCCCC">wish I could touch you how would you</font>

31
000:001:35,040 --> 000:001:50,640
touch me<font color="#CCCCCC"> only I'm I was a crazy thing to</font>

32
000:001:50,220 --> 000:001:52,550
do

33
000:001:50,640 --> 000:002:00,480
it's kind of like<font color="#CCCCCC"> a form of socially</font>

34
000:001:52,550 --> 000:002:02,940
acceptable insanity<font color="#CCCCCC"> Davey</font><font color="#E5E5E5"> what does a</font>

35
000:002:00,480 --> 000:002:05,960
baby computer call its father<font color="#CCCCCC"> I don't</font>

36
000:002:02,940 --> 000:002:05,960
know what data

37
000:002:12,670 --> 000:002:19,640
you feel me with you<font color="#E5E5E5"> right</font><font color="#CCCCCC"> now I've</font>

38
000:002:16,459 --> 000:002:23,799
<font color="#E5E5E5">never loved anyone the way I love you me</font>

39
000:002:19,640 --> 000:002:23,799
<font color="#CCCCCC">do</font><font color="#E5E5E5"> let me</font><font color="#CCCCCC"> know how</font>