1
000:000:05,480 --> 000:000:06,620
Ahem.

2
000:000:08,260 --> 000:000:09,320
What kind of bird are you?

3
000:000:10,400 --> 000:000:12,260
I'm a sparrow, she's a dove-

4
000:000:12,260 --> 000:000:13,580
No. I said,

5
000:000:14,800 --> 000:000:16,800
"What kind of bird are YOU?"

6
000:000:20,760 --> 000:000:22,560
Dear Suzy, here's my plan.

7
000:000:22,860 --> 000:000:24,680
Dear Sam, my answer is yes.

8
000:000:25,100 --> 000:000:26,000
Dear Suzy, when?

9
000:000:26,420 --> 000:000:27,760
Dear Sam, where?

10
000:000:28,040 --> 000:000:34,140
Dear Suzy, walk 400 yards due north from your house through the dirt path which has not got any name on it.

11
000:000:34,440 --> 000:000:36,200
Turn right and follow to the end.

12
000:000:36,640 --> 000:000:37,960
I will meet you in the meadow.

13
000:000:38,480 --> 000:000:41,400
[Trumpet fanfare]

14
000:000:41,400 --> 000:000:42,200
Who's missing?

15
000:000:42,200 --> 000:000:42,740
[Knocking]

16
000:000:42,880 --> 000:000:44,100
Shakusky, you in there?

17
000:000:45,720 --> 000:000:47,720
Jiminy Cricket, he flew the coop.

18
000:000:48,060 --> 000:000:50,060
[♫]

19
000:000:53,700 --> 000:000:55,040
Walt, where the hell are you?

20
000:000:55,520 --> 000:000:56,160
Right here.

21
000:000:56,880 --> 000:000:59,620
Does it concern you that your daughter has just run away from home?

22
000:001:01,700 --> 000:001:02,880
That's a loaded question.

23
000:001:04,000 --> 000:001:10,120
'Til help arrives, I'm deputizing the little guy, the skinny one, and the boy with the patch on his eye to come with me in the station wagon.

24
000:001:16,440 --> 000:001:17,540
What am I lookin' at?

25
000:001:18,080 --> 000:001:20,800
He does watercolors. Mostly landscapes, but a few nudes.

26
000:001:21,680 --> 000:001:24,120
If we find him, I'm not gonna be the one who forgot to bring a weapon.

27
000:001:24,600 --> 000:001:26,160
Hm. Me neither.

28
000:001:33,980 --> 000:001:34,820
Where's the boy?

29
000:001:34,880 --> 000:001:36,880
I'm told that he's just been struck by lightning.

30
000:001:37,380 --> 000:001:37,960
It's true.

31
000:001:47,160 --> 000:001:48,080
I'll be out back.

32
000:001:49,840 --> 000:001:51,720
I'm going to find a tree to chop down.