1
000:000:03,090 --> 000:000:11,490
I know there's<font color="#E5E5E5"> things you cannot tell me</font>

2
000:000:09,110 --> 000:000:14,730
but also know there's a story<font color="#E5E5E5"> here</font><font color="#CCCCCC"> I</font>

3
000:000:11,490 --> 000:000:16,350
think everybody will<font color="#E5E5E5"> hear about do you</font>

4
000:000:14,730 --> 000:000:23,280
think your paper has the resources<font color="#E5E5E5"> to</font>

5
000:000:16,350 --> 000:000:24,870
<font color="#CCCCCC">take</font><font color="#E5E5E5"> that on</font><font color="#CCCCCC"> I do</font><font color="#E5E5E5"> do you the Boston</font>

6
000:000:23,280 --> 000:000:26,760
priest molested<font color="#CCCCCC"> kids in six</font><font color="#E5E5E5"> different</font>

7
000:000:24,870 --> 000:000:28,470
<font color="#E5E5E5">parishes over the last</font><font color="#CCCCCC"> thirty years the</font>

8
000:000:26,760 --> 000:000:29,910
<font color="#CCCCCC">church found out about it and</font><font color="#E5E5E5"> did</font>

9
000:000:28,470 --> 000:000:32,250
nothing<font color="#CCCCCC"> we haven't committed any</font>

10
000:000:29,910 --> 000:000:34,140
<font color="#E5E5E5">long-term investigative resources to the</font>

11
000:000:32,250 --> 000:000:37,760
case no<font color="#CCCCCC"> we haven't</font><font color="#E5E5E5"> and that's the kind</font>

12
000:000:34,140 --> 000:000:37,760
of thing you're a team with to spotlight

13
000:000:37,989 --> 000:000:44,320
guys listen<font color="#E5E5E5"> everybody's</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be</font>

14
000:000:40,090 --> 000:000:46,629
interested in<font color="#CCCCCC"> this obviously the church</font>

15
000:000:44,320 --> 000:000:48,040
will fight us very<font color="#E5E5E5"> hard trying to get</font>

16
000:000:46,629 --> 000:000:49,420
some background<font color="#E5E5E5"> information I don't</font><font color="#CCCCCC"> you</font>

17
000:000:48,040 --> 000:000:51,430
recording this<font color="#E5E5E5"> in any way shape or form</font>

18
000:000:49,420 --> 000:000:53,230
of nothing<font color="#E5E5E5"> we understand you've settled</font>

19
000:000:51,430 --> 000:000:55,120
several cases<font color="#E5E5E5"> against the church I can't</font>

20
000:000:53,230 --> 000:000:57,370
discuss<font color="#CCCCCC"> that there aren't</font><font color="#E5E5E5"> any</font><font color="#CCCCCC"> records of</font>

21
000:000:55,120 --> 000:000:59,230
any of these settlements<font color="#E5E5E5"> nope when</font>

22
000:000:57,370 --> 000:001:00,909
you're a poor<font color="#CCCCCC"> kid from</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> poor family I'm</font>

23
000:000:59,230 --> 000:001:05,290
<font color="#E5E5E5">gonna priest pays attention to</font><font color="#CCCCCC"> you it's</font>

24
000:001:00,909 --> 000:001:07,060
<font color="#E5E5E5">a big deal</font><font color="#CCCCCC"> how do you say no</font><font color="#E5E5E5"> to God it's</font>

25
000:001:05,290 --> 000:001:08,979
not<font color="#E5E5E5"> like</font><font color="#CCCCCC"> that why you</font><font color="#E5E5E5"> think you've got</font>

26
000:001:07,060 --> 000:001:11,350
something<font color="#E5E5E5"> I want to keep digging</font><font color="#CCCCCC"> we need</font>

27
000:001:08,979 --> 000:001:15,759
to focus on the institution show me<font color="#CCCCCC"> that</font>

28
000:001:11,350 --> 000:001:17,500
came from<font color="#E5E5E5"> the top down</font><font color="#CCCCCC"> don't try to</font>

29
000:001:15,759 --> 000:001:20,229
silence<font color="#E5E5E5"> anyone who speaks up leave me</font>

30
000:001:17,500 --> 000:001:24,340
<font color="#E5E5E5">alone you hear me God Danny</font><font color="#CCCCCC"> 60% act out</font>

31
000:001:20,229 --> 000:001:25,990
sexually<font color="#CCCCCC"> 6% is</font><font color="#E5E5E5"> 90 90 priests if there</font>

32
000:001:24,340 --> 000:001:30,490
were 90 of these best people would know

33
000:001:25,990 --> 000:001:32,500
maybe they do you're going to give me

34
000:001:30,490 --> 000:001:36,069
<font color="#CCCCCC">the names and the names of</font><font color="#E5E5E5"> their</font><font color="#CCCCCC"> victims</font>

35
000:001:32,500 --> 000:001:39,280
<font color="#CCCCCC">are</font><font color="#E5E5E5"> you threatening me</font><font color="#CCCCCC"> I was doing my</font>

36
000:001:36,069 --> 000:001:40,929
<font color="#CCCCCC">job yeah</font><font color="#E5E5E5"> you never</font><font color="#CCCCCC"> more knows</font><font color="#E5E5E5"> I am</font><font color="#CCCCCC"> here</font>

37
000:001:39,280 --> 000:001:44,189
because I care<font color="#CCCCCC"> we're gonna tell this</font>

38
000:001:40,929 --> 000:001:44,189
<font color="#E5E5E5">story we're gonna tell</font><font color="#CCCCCC"> it right</font>

39
000:001:45,520 --> 000:001:49,720
<font color="#E5E5E5">I'm hoping we can keep this between us</font>

40
000:001:47,409 --> 000:001:51,009
<font color="#CCCCCC">until we all get</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> the same page is</font>

41
000:001:49,720 --> 000:001:54,939
that<font color="#CCCCCC"> why we're here to get on the same</font>

42
000:001:51,009 --> 000:001:56,920
<font color="#E5E5E5">page we've got</font><font color="#CCCCCC"> two stories hear a story</font>

43
000:001:54,939 --> 000:001:58,420
about degenerate clergy<font color="#CCCCCC"> and a story</font>

44
000:001:56,920 --> 000:002:01,360
about<font color="#E5E5E5"> a bunch of lawyers turning child</font>

45
000:001:58,420 --> 000:002:03,100
abuse into a cottage industry<font color="#E5E5E5"> which</font>

46
000:002:01,360 --> 000:002:05,729
story do you want<font color="#CCCCCC"> us to</font><font color="#E5E5E5"> write because</font>

47
000:002:03,100 --> 000:002:05,729
we're<font color="#E5E5E5"> right in one</font>

48
000:002:07,170 --> 000:002:11,820
I'm not crazy<font color="#CCCCCC"> to control</font><font color="#E5E5E5"> of it this</font><font color="#CCCCCC"> is</font>

49
000:002:09,420 --> 000:002:14,480
<font color="#CCCCCC">not just</font><font color="#E5E5E5"> Boston</font><font color="#CCCCCC"> so whole country's a</font>

50
000:002:11,820 --> 000:002:14,480
<font color="#E5E5E5">whole world</font>

51
000:002:14,840 --> 000:002:18,680
and they let it<font color="#CCCCCC"> happen they could have</font>

52
000:002:17,060 --> 000:002:21,220
been you<font color="#CCCCCC"> it could have</font><font color="#E5E5E5"> been me it could</font>

53
000:002:18,680 --> 000:002:23,280
have been any of<font color="#E5E5E5"> us</font>

54
000:002:21,220 --> 000:002:23,280
<font color="#E5E5E5">you</font>