1
000:000:02,719 --> 000:000:14,240
you know what it is I love<font color="#E5E5E5"> about being</font>

2
000:000:04,859 --> 000:000:14,240
spider-man everything

3
000:000:19,160 --> 000:000:25,939
Peter<font color="#E5E5E5"> Parker very huggable it's been</font><font color="#CCCCCC"> 10</font>

4
000:000:22,849 --> 000:000:28,449
years<font color="#CCCCCC"> what have you been up to I do some</font>

5
000:000:25,939 --> 000:000:28,449
web design

6
000:000:34,080 --> 000:000:39,780
nice or<font color="#E5E5E5"> just</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> wrist</font><font color="#CCCCCC"> just on the wrist</font>

7
000:000:37,510 --> 000:000:39,780
buddy

8
000:000:40,730 --> 000:000:45,260
here you're gonna<font color="#E5E5E5"> want to see</font><font color="#CCCCCC"> list Oscar</font>

9
000:000:43,310 --> 000:000:48,280
had you under<font color="#E5E5E5"> surveillance</font>

10
000:000:45,260 --> 000:000:51,680
why isn't<font color="#E5E5E5"> that</font><font color="#CCCCCC"> the question of</font><font color="#E5E5E5"> the day</font>

11
000:000:48,280 --> 000:000:54,920
<font color="#E5E5E5">nothing</font><font color="#CCCCCC"> is what I thought</font><font color="#E5E5E5"> it was I</font><font color="#CCCCCC"> once</font>

12
000:000:51,680 --> 000:000:56,960
<font color="#CCCCCC">talked to them</font><font color="#E5E5E5"> secrets have cost the</font>

13
000:000:54,920 --> 000:000:59,000
truth does<font color="#E5E5E5"> too</font>

14
000:000:56,960 --> 000:001:00,860
my name is Richard Parker<font color="#CCCCCC"> I</font><font color="#E5E5E5"> have</font>

15
000:000:59,000 --> 000:001:05,540
discovered what Oscorp caused me to use

16
000:001:00,860 --> 000:001:08,049
my<font color="#E5E5E5"> research for what is all this</font><font color="#CCCCCC"> the</font>

17
000:001:05,540 --> 000:001:12,250
<font color="#CCCCCC">future</font>

18
000:001:08,049 --> 000:001:16,479
we have plans for you<font color="#CCCCCC"> Peter</font><font color="#E5E5E5"> Parker you</font>

19
000:001:12,250 --> 000:001:23,740
wanted<font color="#E5E5E5"> to be the hero</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> then you gotta</font>

20
000:001:16,479 --> 000:001:25,479
pay the price we have<font color="#E5E5E5"> the power now</font><font color="#CCCCCC"> we</font>

21
000:001:23,740 --> 000:001:32,319
can change the world

22
000:001:25,479 --> 000:001:37,350
let's go catch<font color="#CCCCCC"> the spider I made a</font>

23
000:001:32,319 --> 000:001:37,350
choice this is<font color="#E5E5E5"> my pal</font>

24
000:001:42,399 --> 000:001:49,560
this is bigger<font color="#E5E5E5"> than you I'm the only one</font>

25
000:001:46,750 --> 000:001:49,560
<font color="#E5E5E5">who can stop them</font>

26
000:001:52,469 --> 000:001:55,369
I'm spider-man

27
000:002:16,870 --> 000:002:20,080
I gotta go<font color="#E5E5E5"> I'm coming</font><font color="#CCCCCC"> with you farm is</font>

28
000:002:19,120 --> 000:002:23,640
too dangerous

29
000:002:20,080 --> 000:002:23,640
sorry I love<font color="#CCCCCC"> you don't hang me</font>

30
000:002:31,450 --> 000:002:33,510
you

31
000:002:41,020 --> 000:002:43,080
<font color="#E5E5E5">you</font>