1
000:000:09,760 --> 000:000:16,940
most of the<font color="#CCCCCC"> intelligence community</font>

2
000:000:11,660 --> 000:000:21,350
<font color="#E5E5E5">doesn't believe he exists the ones that</font>

3
000:000:16,940 --> 000:000:26,710
do<font color="#E5E5E5"> all in the Winter Soldier he's a</font>

4
000:000:21,350 --> 000:000:28,769
ghost<font color="#E5E5E5"> you'll never find him</font>

5
000:000:26,710 --> 000:000:28,769
you

6
000:000:33,530 --> 000:000:37,180
<font color="#CCCCCC">the joint</font><font color="#E5E5E5"> shield to protect people</font>

7
000:000:37,660 --> 000:000:42,820
captain<font color="#E5E5E5"> to build</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> better world</font>

8
000:000:40,150 --> 000:000:46,240
<font color="#E5E5E5">sometimes means tearing the old one down</font>

9
000:000:42,820 --> 000:000:46,240
that makes<font color="#E5E5E5"> enemies</font>

10
000:000:55,510 --> 000:000:58,260
fast

11
000:001:08,950 --> 000:001:15,720
are you ready<font color="#E5E5E5"> all it takes is</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> step</font>

12
000:001:12,920 --> 000:001:18,680
people are gonna die

13
000:001:15,720 --> 000:001:18,680
can't let<font color="#E5E5E5"> that happen</font>

14
000:001:18,740 --> 000:001:22,360
<font color="#E5E5E5">Captain America needs my help</font>

15
000:001:23,430 --> 000:001:28,500
when do we<font color="#E5E5E5"> start we just</font><font color="#CCCCCC"> did</font>

16
000:001:37,399 --> 000:001:40,750
<font color="#CCCCCC">prices freaking time</font>

17
000:001:40,810 --> 000:001:44,370
and it's a price I'm willing to pay

18
000:001:45,060 --> 000:001:52,430
he told<font color="#E5E5E5"> me not</font><font color="#CCCCCC"> to trust</font><font color="#E5E5E5"> anyone</font>

19
000:001:48,240 --> 000:001:52,430
this is how it<font color="#E5E5E5"> ends everything goes</font>

20
000:001:57,960 --> 000:002:03,530
looks like you giving<font color="#CCCCCC"> me orders</font><font color="#E5E5E5"> now</font>

21
000:001:59,670 --> 000:002:03,530
<font color="#CCCCCC">captain damn right</font>

22
000:002:14,040 --> 000:002:17,890
how do<font color="#E5E5E5"> we know the good</font><font color="#CCCCCC"> guys from the</font>

23
000:002:16,000 --> 000:002:20,219
bad<font color="#CCCCCC"> guys if they're</font><font color="#E5E5E5"> shooting at you</font>

24
000:002:17,890 --> 000:002:20,219
they're bad

25
000:002:24,569 --> 000:002:26,629
you