1
000:000:06,700 --> 000:000:08,960
♫ Ain't No Grave - Johnny Cash ♫

2
000:000:12,540 --> 000:000:16,940
♫ There ain't no grave can hold my body down ♫

3
000:000:18,669 --> 000:000:22,979
♫ There ain't no grave can hold my body down ♫

4
000:000:25,720 --> 000:000:28,080
Good cold evening gentlemen.

5
000:000:28,980 --> 000:000:33,160
Amongst your inventory, I've been led to believe, is a specimen I'm keen to acquire.

6
000:000:33,220 --> 000:000:35,220
♫ When I hear that trumpet sound ♫

7
000:000:35,220 --> 000:000:36,060
What's your name?

8
000:000:36,060 --> 000:000:38,140
♫ I'm gonna rise right out of the ground ♫

9
000:000:38,140 --> 000:000:39,220
Django.

10
000:000:39,220 --> 000:000:41,340
Then you're exactly the one I'm looking for.

11
000:000:41,340 --> 000:000:42,940
Hey, stop talkin' to him!

12
000:000:43,240 --> 000:000:47,180
Calm down! I'm simply a customer trying to conduct a transaction.

13
000:000:47,340 --> 000:000:48,600
Last chance, fancy pants.

14
000:000:48,740 --> 000:000:50,740
Oh, very well.

15
000:000:51,700 --> 000:000:52,880
[Gunshots]

16
000:000:53,760 --> 000:000:55,760
♫ Music ♫

17
000:000:57,180 --> 000:000:59,180
You know what a Bounty Hunter is?

18
000:001:01,680 --> 000:001:04,560
You kill people, and they give you a reward?

19
000:001:05,020 --> 000:001:07,000
Badder they are, bigger the reward.

20
000:001:07,320 --> 000:001:08,520
I need your help.

21
000:001:08,620 --> 000:001:10,360
I'm looking for The Brittle Brothers.

22
000:001:10,360 --> 000:001:12,720
However I don't know what they look like. But you do...

23
000:001:14,590 --> 000:001:16,590
Dont'cha?

24
000:001:18,040 --> 000:001:21,500
They caught my wife and they sold her, but I don't know who to.

25
000:001:22,880 --> 000:001:26,920
That means we visit every plantation until we find them.

26
000:001:26,920 --> 000:001:29,680
Once the final Brittle brother lies dead in the dust,

27
000:001:29,980 --> 000:001:34,840
I agree to give you your freedom and I'll take you to rescue your wife.

28
000:001:36,080 --> 000:001:37,360
Where we goin'?

29
000:001:39,760 --> 000:001:41,040
YES!

30
000:001:44,760 --> 000:001:49,420
Gentlemen, you had my curiosity. Now you have my attention.

31
000:001:49,940 --> 000:001:51,040
♫ Unchained - James Brown ♫

32
000:001:58,060 --> 000:002:00,060
How do you like the bounty hunting business?

33
000:002:05,600 --> 000:002:08,740
Kill white folks, and they pay ya?      What's not to like?

34
000:002:08,920 --> 000:002:10,500
I like the way you die, boy.

35
000:002:11,000 --> 000:002:14,620
He is a rambunctious sort ain't he?

36
000:002:16,820 --> 000:002:19,240
What's your name?

37
000:002:19,940 --> 000:002:20,900
Django.

38
000:002:22,280 --> 000:002:23,380
The D is silent.