1
000:000:09,540 --> 000:000:12,910
coming up<font color="#CCCCCC"> on the</font>

2
000:000:11,200 --> 000:000:15,309
don't<font color="#CCCCCC"> gap</font><font color="#E5E5E5"> you do anything fun</font><font color="#CCCCCC"> Saturday</font>

3
000:000:12,910 --> 000:000:19,330
night<font color="#E5E5E5"> well all the guys in</font><font color="#CCCCCC"> my barbershop</font>

4
000:000:15,309 --> 000:000:20,560
quartet are dead so no<font color="#E5E5E5"> no this you know</font>

5
000:000:19,330 --> 000:000:23,320
if you ask Kristen out from Statistics

6
000:000:20,560 --> 000:000:28,930
you'd probably say yes<font color="#E5E5E5"> the blood I'll</font>

7
000:000:23,320 --> 000:000:32,760
<font color="#E5E5E5">add too shy or too scared too busy</font>

8
000:000:28,930 --> 000:000:35,390
is he wearing<font color="#E5E5E5"> a parachute</font><font color="#CCCCCC"> No</font>

9
000:000:32,760 --> 000:000:35,390
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> he was</font>

10
000:000:40,309 --> 000:000:47,210
join shield to protect<font color="#E5E5E5"> people captain to</font>

11
000:000:44,510 --> 000:000:50,719
<font color="#E5E5E5">build a better world sometimes</font><font color="#CCCCCC"> means</font>

12
000:000:47,210 --> 000:000:52,930
tearing the old one down that makes

13
000:000:50,719 --> 000:000:52,930
enemies

14
000:000:56,490 --> 000:001:00,480
are you ready<font color="#E5E5E5"> for the world to see</font><font color="#CCCCCC"> you</font>

15
000:000:59,160 --> 000:001:03,480
<font color="#CCCCCC">as you really</font><font color="#E5E5E5"> are</font>

16
000:001:00,480 --> 000:001:04,220
look out the<font color="#E5E5E5"> window you</font><font color="#CCCCCC"> know how to game</font>

17
000:001:03,480 --> 000:001:07,490
works

18
000:001:04,220 --> 000:001:10,840
disorder<font color="#E5E5E5"> war</font>

19
000:001:07,490 --> 000:001:10,840
all it<font color="#E5E5E5"> takes is</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> step</font>

20
000:001:11,770 --> 000:001:16,100
neutralize a lot of threats<font color="#E5E5E5"> before they</font>

21
000:001:14,180 --> 000:001:18,030
<font color="#CCCCCC">even happen</font>

22
000:001:16,100 --> 000:001:19,939
thought the punishment usually came

23
000:001:18,030 --> 000:001:22,670
after the<font color="#E5E5E5"> crime</font>

24
000:001:19,939 --> 000:001:24,619
she'll clicks the world as it is<font color="#E5E5E5"> not as</font>

25
000:001:22,670 --> 000:001:30,439
we'd<font color="#E5E5E5"> like</font><font color="#CCCCCC"> it to be</font><font color="#E5E5E5"> this isn't freedom</font>

26
000:001:24,619 --> 000:001:34,579
this is fear you need to keep both eyes

27
000:001:30,439 --> 000:001:37,360
open<font color="#CCCCCC"> before we get</font><font color="#E5E5E5"> started does anyone</font>

28
000:001:34,579 --> 000:001:37,360
<font color="#E5E5E5">want to get out</font>

29
000:001:40,640 --> 000:001:44,260
your work has<font color="#CCCCCC"> been a gift to</font><font color="#E5E5E5"> mankind</font>

30
000:001:44,390 --> 000:001:50,860
<font color="#CCCCCC">you've shaped the</font><font color="#E5E5E5"> center</font>

31
000:001:47,150 --> 000:001:50,860
I need you to do it one<font color="#CCCCCC"> more</font><font color="#E5E5E5"> time</font>

32
000:001:57,119 --> 000:002:01,680
Europe<font color="#CCCCCC"> Stan</font>

33
000:002:30,060 --> 000:002:32,120
you