1
000:000:24,740 --> 000:000:33,800
<font color="#E5E5E5">now yeah hey cumin</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> prob</font>

2
000:000:27,989 --> 000:000:44,100
no problem at all who are you star-lord

3
000:000:33,800 --> 000:000:45,899
<font color="#CCCCCC">who star-lord man legendary outlaw</font><font color="#E5E5E5"> we</font>

4
000:000:44,100 --> 000:000:47,040
<font color="#E5E5E5">arrested these five</font><font color="#CCCCCC"> bands</font><font color="#E5E5E5"> and off check</font>

5
000:000:45,899 --> 000:000:50,309
out the rap sheets

6
000:000:47,040 --> 000:000:51,809
Drax<font color="#CCCCCC"> aka</font><font color="#E5E5E5"> the destroyer</font><font color="#CCCCCC"> since his</font><font color="#E5E5E5"> wife</font>

7
000:000:50,309 --> 000:000:53,879
and family<font color="#E5E5E5"> were killed he's been on a</font>

8
000:000:51,809 --> 000:000:57,570
rampage across the galaxy in<font color="#CCCCCC"> a search</font>

9
000:000:53,879 --> 000:000:59,809
<font color="#CCCCCC">for vengeance Gamora</font><font color="#E5E5E5"> soldier assassin</font>

10
000:000:57,570 --> 000:001:02,789
<font color="#CCCCCC">wander on over a</font><font color="#E5E5E5"> dozen counts</font><font color="#CCCCCC"> of murder</font>

11
000:000:59,809 --> 000:001:05,119
<font color="#E5E5E5">rocket one on over 50</font><font color="#CCCCCC"> charges of</font>

12
000:001:02,789 --> 000:001:09,000
vehicular theft and escaped<font color="#E5E5E5"> from</font><font color="#CCCCCC"> Locker</font>

13
000:001:05,119 --> 000:001:10,950
<font color="#E5E5E5">what how</font><font color="#CCCCCC"> root</font><font color="#E5E5E5"> it's been traveling</font>

14
000:001:09,000 --> 000:001:13,740
<font color="#CCCCCC">recently as</font><font color="#E5E5E5"> Rockets personal</font><font color="#CCCCCC"> Hass plant</font>

15
000:001:10,950 --> 000:001:17,159
<font color="#E5E5E5">slash muscle</font>

16
000:001:13,740 --> 000:001:20,490
Peter Jason quill<font color="#CCCCCC"> he's also known as</font>

17
000:001:17,159 --> 000:001:22,530
star-lord<font color="#CCCCCC"> pickles or not</font><font color="#E5E5E5"> himself mostly</font>

18
000:001:20,490 --> 000:001:25,710
<font color="#CCCCCC">he's wanted largely on charges of minor</font>

19
000:001:22,530 --> 000:001:30,450
assaults public<font color="#E5E5E5"> intoxication and fraud</font>

20
000:001:25,710 --> 000:001:33,170
<font color="#CCCCCC">oh I'm sorry I</font><font color="#E5E5E5"> I didn't know how this</font>

21
000:001:30,450 --> 000:001:33,170
machine worked

22
000:001:36,170 --> 000:001:46,369
hey hey hey<font color="#CCCCCC"> that's mine hey take those</font>

23
000:001:43,740 --> 000:001:46,369
headphones on

24
000:002:04,659 --> 000:002:11,369
they call themselves the guardians<font color="#CCCCCC"> of</font>

25
000:002:06,880 --> 000:002:11,369
the galaxy<font color="#CCCCCC"> but</font><font color="#E5E5E5"> a bunch of a-holes</font>

26
000:002:26,860 --> 000:002:28,920
<font color="#E5E5E5">you</font>