1
000:000:11,320 --> 000:000:12,360
What is up, guys?

2
000:000:12,600 --> 000:000:13,720
Wait a minute...

3
000:000:14,040 --> 000:000:15,820
You guys aren't the real Avengers!

4
000:000:16,000 --> 000:000:17,620
I can tell, Hulk gives it away.

5
000:000:24,440 --> 000:000:25,880
Whoa, that was awesome!

6
000:000:33,460 --> 000:000:34,740
Did Liz get a new top?

7
000:000:34,760 --> 000:000:36,680
No. You've seen that before.

8
000:000:36,740 --> 000:000:38,340
Love it with that skirt.

9
000:000:38,340 --> 000:000:41,420
We Should probably stop staring before it gets creepy though.

10
000:000:41,760 --> 000:000:42,260
Yeah.

11
000:000:42,740 --> 000:000:43,380
Too late.

12
000:000:44,780 --> 000:000:46,140
You guys are losers.

13
000:000:48,520 --> 000:000:51,300
So, to become an Avenger, are there like trials?

14
000:000:51,300 --> 000:000:52,320
Or.. an interview?

15
000:000:52,320 --> 000:000:54,600
Just don't do anything I would do.

16
000:000:54,600 --> 000:000:56,440
And definitely don't do anything I wouldn't do.

17
000:000:56,440 --> 000:000:59,060
There's a little grey area in there and that's where you operate.

18
000:000:59,060 --> 000:000:59,780
- Oh. - Alright?

19
000:001:00,500 --> 000:001:02,600
That's not a hug, I'm just grabbing the door there for you.

20
000:001:02,600 --> 000:001:04,600
All right kid! Good luck out there.

21
000:001:07,060 --> 000:001:08,980
Listen, I know school sucks.

22
000:001:08,980 --> 000:001:10,520
Peter! You still with us?

23
000:001:10,520 --> 000:001:11,400
Uh, yeah yeah.

24
000:001:11,640 --> 000:001:13,800
I know you want to save the world.

25
000:001:13,920 --> 000:001:14,420
But...

26
000:001:16,200 --> 000:001:17,720
...you're not ready yet.

27
000:001:19,220 --> 000:001:21,540
- You're the Spider-man. - No I'm not!

28
000:001:21,540 --> 000:001:24,560
- I'm not. This is just a costume. This is- - You were on the ceiling!

29
000:001:25,960 --> 000:001:27,720
Stay close to the ground.

30
000:001:28,880 --> 000:001:30,480
And stay out of trouble.

31
000:001:35,000 --> 000:001:38,360
Forget the flying monster guy. There are people who handle this sort of thing.

32
000:001:38,360 --> 000:001:39,920
I'm sick of him treating me like a kid all the time!

33
000:001:40,380 --> 000:001:41,500
But you are a kid!

34
000:001:41,500 --> 000:001:43,460
This is my chance to prove myself.

35
000:001:45,560 --> 000:001:47,140
Peter, what is going on with you?

36
000:001:47,940 --> 000:001:49,700
I'm really sorry. I'm so busy, I'm slammed.

37
000:001:50,920 --> 000:001:52,280
Don't mess with me.

38
000:001:52,280 --> 000:001:55,860
Cause I will kill you, and everybody you love.