1
000:000:09,380 --> 000:000:15,780
Nick Dunne<font color="#CCCCCC"> you're probably</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> most</font>

2
000:000:12,540 --> 000:000:21,119
hated man<font color="#E5E5E5"> in</font><font color="#CCCCCC"> America right now</font><font color="#E5E5E5"> did you</font>

3
000:000:15,780 --> 000:000:25,770
kill<font color="#E5E5E5"> your</font><font color="#CCCCCC"> wife Nick everyone</font><font color="#E5E5E5"> told us and</font>

4
000:000:21,119 --> 000:000:29,730
told us<font color="#E5E5E5"> marriage is hard work</font><font color="#CCCCCC"> not per</font>

5
000:000:25,770 --> 000:000:31,710
man Nick<font color="#E5E5E5"> as you all know my wife</font><font color="#CCCCCC"> Amy</font>

6
000:000:29,730 --> 000:000:34,559
Elliott<font color="#E5E5E5"> Dunne</font><font color="#CCCCCC"> disappeared three days ago</font>

7
000:000:31,710 --> 000:000:36,600
<font color="#CCCCCC">I had nothing</font><font color="#E5E5E5"> to do with</font><font color="#CCCCCC"> the</font>

8
000:000:34,559 --> 000:000:37,170
disappearance<font color="#CCCCCC"> of my wife I have</font><font color="#E5E5E5"> nothing</font>

9
000:000:36,600 --> 000:000:39,300
<font color="#CCCCCC">to</font><font color="#E5E5E5"> ha</font>

10
000:000:37,170 --> 000:000:40,860
<font color="#CCCCCC">Tammy got friends we can talk to oh not</font>

11
000:000:39,300 --> 000:000:42,930
<font color="#E5E5E5">really</font><font color="#CCCCCC"> you don't know if she has friends</font>

12
000:000:40,860 --> 000:000:44,129
<font color="#E5E5E5">you don't know what she does all day and</font>

13
000:000:42,930 --> 000:000:46,710
you<font color="#E5E5E5"> don't know your</font><font color="#CCCCCC"> wife's</font><font color="#E5E5E5"> blood type</font>

14
000:000:44,129 --> 000:000:48,449
<font color="#CCCCCC">it's being a good guy so</font><font color="#E5E5E5"> everybody can</font>

15
000:000:46,710 --> 000:000:49,500
see<font color="#E5E5E5"> him being a good guy well you really</font>

16
000:000:48,449 --> 000:000:51,989
don't<font color="#E5E5E5"> like him do you</font>

17
000:000:49,500 --> 000:000:54,150
all I'm<font color="#E5E5E5"> trying to do is be nice to the</font>

18
000:000:51,989 --> 000:000:56,879
<font color="#E5E5E5">people who are volunteering</font><font color="#CCCCCC"> to help</font><font color="#E5E5E5"> find</font>

19
000:000:54,150 --> 000:001:00,180
Amy<font color="#CCCCCC"> I will practice</font><font color="#E5E5E5"> believing my husband</font>

20
000:000:56,879 --> 000:001:01,769
loves me<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I could be wrong you see</font>

21
000:001:00,180 --> 000:001:04,080
<font color="#E5E5E5">that guy</font><font color="#CCCCCC"> in the glasses before Amy is</font>

22
000:001:01,769 --> 000:001:05,790
the<font color="#E5E5E5"> kind of girl who attracts admirers</font>

23
000:001:04,080 --> 000:001:07,890
<font color="#E5E5E5">whoever took her is bound to bring her</font>

24
000:001:05,790 --> 000:001:10,170
back I'm hoping you<font color="#CCCCCC"> can tell</font><font color="#E5E5E5"> me what</font>

25
000:001:07,890 --> 000:001:12,270
<font color="#E5E5E5">this maze</font><font color="#CCCCCC"> solve Amy's</font><font color="#E5E5E5"> treasure huh seen</font>

26
000:001:10,170 --> 000:001:14,340
this girl around<font color="#E5E5E5"> here</font><font color="#CCCCCC"> yeah I remember</font>

27
000:001:12,270 --> 000:001:16,770
<font color="#E5E5E5">her I know you I saw you with the</font>

28
000:001:14,340 --> 000:001:19,380
volunteer side<font color="#CCCCCC"> I wanted</font><font color="#E5E5E5"> to help what</font><font color="#CCCCCC"> you</font>

29
000:001:16,770 --> 000:001:22,380
<font color="#E5E5E5">want she wanted a</font><font color="#CCCCCC"> gun we are all scared</font>

30
000:001:19,380 --> 000:001:24,509
<font color="#CCCCCC">but we are all</font><font color="#E5E5E5"> here now</font><font color="#CCCCCC"> I feel like</font>

31
000:001:22,380 --> 000:001:27,659
something to be<font color="#E5E5E5"> jettisoned if necessary</font>

32
000:001:24,509 --> 000:001:29,630
<font color="#CCCCCC">I feel like I could disappear</font><font color="#E5E5E5"> the</font>

33
000:001:27,659 --> 000:001:32,180
hallmark of a Sofia

34
000:001:29,630 --> 000:001:33,500
they lack of empathy<font color="#CCCCCC"> and you lost a lot</font>

35
000:001:32,180 --> 000:001:35,180
<font color="#CCCCCC">of blood in there</font><font color="#E5E5E5"> then somebody mopped</font>

36
000:001:33,500 --> 000:001:36,410
it up<font color="#E5E5E5"> why they mop</font><font color="#CCCCCC"> up the blood if</font>

37
000:001:35,180 --> 000:001:37,970
they're trying<font color="#E5E5E5"> to</font><font color="#CCCCCC"> stage a</font><font color="#E5E5E5"> crime scene</font>

38
000:001:36,410 --> 000:001:40,010
<font color="#E5E5E5">whatever they found I</font><font color="#CCCCCC"> think it's safe to</font>

39
000:001:37,970 --> 000:001:42,140
<font color="#CCCCCC">assume that it's very</font><font color="#E5E5E5"> bad</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> finally</font>

40
000:001:40,010 --> 000:001:43,940
<font color="#E5E5E5">realized I am frightened of my own</font>

41
000:001:42,140 --> 000:001:45,650
husband I would<font color="#CCCCCC"> Jo you is if you're</font>

42
000:001:43,940 --> 000:001:47,060
<font color="#CCCCCC">doing a deposition what to say</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> not</font>

43
000:001:45,650 --> 000:001:48,470
<font color="#CCCCCC">just a trained monkey</font>

44
000:001:47,060 --> 000:001:50,120
trained monkey who doesn't<font color="#E5E5E5"> get lethal</font>

45
000:001:48,470 --> 000:001:51,980
<font color="#E5E5E5">injection she's going to eat you</font><font color="#CCCCCC"> alive</font>

46
000:001:50,120 --> 000:001:53,560
<font color="#CCCCCC">you</font><font color="#E5E5E5"> assaulted her it's not good enough</font>

47
000:001:51,980 --> 000:001:56,900
<font color="#CCCCCC">for you a hitter it's not even close</font>

48
000:001:53,560 --> 000:001:58,460
absolutely not<font color="#E5E5E5"> I never</font><font color="#CCCCCC"> touched her me</font>

49
000:001:56,900 --> 000:002:00,320
now<font color="#E5E5E5"> they've Nick is involved</font><font color="#CCCCCC"> in the</font>

50
000:001:58,460 --> 000:002:02,390
<font color="#E5E5E5">disappearance of our daughter without a</font>

51
000:002:00,320 --> 000:002:04,250
body without a murder<font color="#E5E5E5"> weapon</font><font color="#CCCCCC"> their only</font>

52
000:002:02,390 --> 000:002:06,500
<font color="#E5E5E5">hope is</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> confession I know anything you</font>

53
000:002:04,250 --> 000:002:08,450
you need to tell<font color="#CCCCCC"> me how was your</font>

54
000:002:06,500 --> 000:002:11,420
marriage<font color="#E5E5E5"> Nick asking me if I</font><font color="#CCCCCC"> killed my</font>

55
000:002:08,450 --> 000:002:13,850
wife<font color="#CCCCCC"> fan of my dreams this man</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> mine</font>

56
000:002:11,420 --> 000:002:16,459
<font color="#E5E5E5">they come what about my son look this</font>

57
000:002:13,850 --> 000:002:21,830
man may<font color="#E5E5E5"> kill me in her</font><font color="#CCCCCC"> own words</font><font color="#E5E5E5"> this</font>

58
000:002:16,459 --> 000:002:23,630
<font color="#E5E5E5">manly true</font><font color="#CCCCCC"> kill me you ever hear the</font>

59
000:002:21,830 --> 000:002:26,030
expression simplest answers often the

60
000:002:23,630 --> 000:002:28,480
correct one actually I've never<font color="#E5E5E5"> found</font>

61
000:002:26,030 --> 000:002:28,480
that<font color="#CCCCCC"> to be true</font>