1
000:000:09,219 --> 000:000:17,050
the IMF is unique

2
000:000:11,799 --> 000:000:20,800
and<font color="#E5E5E5"> highly</font><font color="#CCCCCC"> motivated specialist without</font>

3
000:000:17,050 --> 000:000:24,340
<font color="#E5E5E5">equal immune to any countermeasures</font><font color="#CCCCCC"> but</font>

4
000:000:20,800 --> 000:000:27,220
it is an<font color="#CCCCCC"> agency</font><font color="#E5E5E5"> of chaos</font><font color="#CCCCCC"> the time has</font>

5
000:000:24,340 --> 000:000:30,000
come<font color="#E5E5E5"> to dissolve the IMF</font><font color="#CCCCCC"> now I want you</font>

6
000:000:27,220 --> 000:000:33,270
to<font color="#E5E5E5"> choose your</font><font color="#CCCCCC"> next words</font><font color="#E5E5E5"> very carefully</font>

7
000:000:30,000 --> 000:000:34,890
<font color="#E5E5E5">where is hunt</font>

8
000:000:33,270 --> 000:000:36,880
<font color="#E5E5E5">last I heard he was tracking the</font>

9
000:000:34,890 --> 000:000:38,680
syndicate

10
000:000:36,880 --> 000:000:40,960
how come the CIA has never discovered

11
000:000:38,680 --> 000:000:44,220
<font color="#CCCCCC">any Intel regarding this syndicate you</font>

12
000:000:40,960 --> 000:000:44,220
want to<font color="#CCCCCC"> play</font><font color="#E5E5E5"> an answer or the truth</font>

13
000:000:49,530 --> 000:000:54,809
<font color="#CCCCCC">we've never met before</font><font color="#E5E5E5"> right fire me</font>

14
000:000:57,739 --> 000:001:03,660
<font color="#CCCCCC">Benji</font><font color="#E5E5E5"> Ethan where are you The Syndicate</font>

15
000:001:00,570 --> 000:001:04,470
<font color="#E5E5E5">is real</font><font color="#CCCCCC"> a rogue nation</font><font color="#E5E5E5"> trained to do</font>

16
000:001:03,660 --> 000:001:10,229
<font color="#E5E5E5">what we do</font>

17
000:001:04,470 --> 000:001:11,190
an anti-imf<font color="#E5E5E5"> they're coming after us</font><font color="#CCCCCC"> with</font>

18
000:001:10,229 --> 000:001:17,340
<font color="#CCCCCC">everything they've got</font>

19
000:001:11,190 --> 000:001:21,240
you ready<font color="#CCCCCC"> this may</font><font color="#E5E5E5"> very well</font><font color="#CCCCCC"> be our</font><font color="#E5E5E5"> last</font>

20
000:001:17,340 --> 000:001:23,390
<font color="#E5E5E5">mission let's make</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> count</font><font color="#CCCCCC"> what's the</font>

21
000:001:21,240 --> 000:001:23,390
play

22
000:001:24,200 --> 000:001:28,009
you want to bring down<font color="#CCCCCC"> the</font><font color="#E5E5E5"> syndicate</font>

23
000:001:28,330 --> 000:001:31,660
it's impossible

24
000:001:47,680 --> 000:001:51,060
how do you know we<font color="#CCCCCC"> can trust him</font>

25
000:001:51,909 --> 000:001:57,180
desperate times

26
000:001:54,159 --> 000:001:57,180
desperate measures

27
000:001:57,650 --> 000:002:05,650
<font color="#CCCCCC">Digga seatbelt on you asking me that now</font>

28
000:001:59,720 --> 000:002:05,650
<font color="#CCCCCC">oh hey boys what</font><font color="#E5E5E5"> did I miss</font>

29
000:002:11,579 --> 000:002:17,599
open the door

30
000:002:14,370 --> 000:002:21,099
door yeah I'm trying

31
000:002:17,599 --> 000:002:21,099
oh my god

32
000:002:27,630 --> 000:002:29,690
you