1
000:000:02,866 --> 000:000:05,832
There are days that define your story beyond your life.

2
000:000:07,533 --> 000:000:08,899
Like the day they arrived.

3
000:000:12,000 --> 000:000:15,433
...what might be called First Contact. The objects measure at least...

4
000:000:15,700 --> 000:000:18,566
I'm Colonel G.T. Weber from the intelligence. Pack your bags.

5
000:000:20,000 --> 000:000:23,000
You are at the top of everyone's list when it comes to translations.

6
000:000:23,233 --> 000:000:25,733
Priority one: What do they want, where are they from?

7
000:000:26,000 --> 000:000:28,380
You'll be reporting to me, but you'll be working with him when you're in the shell.

8
000:000:28,860 --> 000:000:30,760
That's what they're calling the UFO.

9
000:000:38,600 --> 000:000:40,933
Who's being carted off in the medevac?

10
000:000:41,633 --> 000:000:43,999
Not everyone is wired for what you're about to do.

11
000:000:44,833 --> 000:000:46,153
So, what do they look like?

12
000:000:46,580 --> 000:000:47,580
You'll see soon enough.

13
000:000:47,966 --> 000:000:50,132
Every eighteen hours, a door opens up.

14
000:000:50,933 --> 000:000:52,866
That's where we go in.

15
000:000:59,733 --> 000:001:00,799
It's time.

16
000:001:03,240 --> 000:001:04,966
Yeah, that just happened.

17
000:001:07,500 --> 000:001:08,460
What happens now?

18
000:001:09,480 --> 000:001:10,280
They arrive.

19
000:001:14,000 --> 000:001:14,980
They need to see me.

20
000:001:15,260 --> 000:001:16,220
Doctor Banks?

21
000:001:16,380 --> 000:001:17,040
Are you insane?!

22
000:001:21,700 --> 000:001:23,433
Now that's a proper introduction.

23
000:001:25,133 --> 000:001:27,466
More objects have landed around the world.

24
000:001:28,000 --> 000:001:29,500
This is one of twelve.

25
000:001:29,880 --> 000:001:31,620
We never gonna be able to speak their words.

26
000:001:31,700 --> 000:001:33,820
You got two days to figure something out.

27
000:001:34,200 --> 000:001:35,600
I am human.

28
000:001:38,166 --> 000:001:39,499
It's their language!

29
000:001:41,433 --> 000:001:43,499
We need to make sure that they understand...

30
000:001:43,700 --> 000:001:46,100
...the difference between a weapon and a tool.

31
000:001:47,380 --> 000:001:49,780
Language is messy and sometimes one can be both.

32
000:001:52,240 --> 000:001:53,740
Are you dreaming in their language?

33
000:001:54,060 --> 000:001:55,093
Wake up, Mommy.

34
000:001:55,580 --> 000:001:58,160
It's possible they're prodding us to fight among ourselves.

35
000:001:58,233 --> 000:002:00,433
This is just a way to force us to work together for once.

36
000:002:00,600 --> 000:002:01,540
It's more complicated than that.

37
000:002:01,540 --> 000:002:02,720
How is it more complicated?

38
000:002:02,800 --> 000:002:05,360
Russia just executed one of their own to keep their secret!

39
000:002:06,333 --> 000:002:08,533
You got twenty-one hours before they start global war.

40
000:002:08,720 --> 000:002:10,040
So how do we clarify their intentions?

41
000:002:10,280 --> 000:002:11,200
I go back in.

42
000:002:15,200 --> 000:002:16,600
Why does this feel worse?