1
000:000:06,900 --> 000:000:09,242
-This place is nice. -I really like the music

2
000:000:09,242 --> 000:000:11,562
that they play. Bob Ellis on the drums.

3
000:000:11,562 --> 000:000:12,562
(CHUCKLING)

4
000:000:13,636 --> 000:000:15,883
ANDREW: <i>I'm part of Shaffer's top jazz orchestra.</i>

5
000:000:15,883 --> 000:000:17,561
<i>It's the best music school in the country.</i>

6
000:000:17,561 --> 000:000:20,556
FLETCHER: The key is to just relax. Don't worry about the numbers.

7
000:000:20,717 --> 000:000:22,744
Don't worry about what the other guys are thinking.

8
000:000:22,937 --> 000:000:24,956
You're here for a reason. Have fun.

9
000:000:25,158 --> 000:000:26,158
Five, six, and...

10
000:000:26,158 --> 000:000:28,441
(JAZZ MUSIC PLAYING)

11
000:000:28,441 --> 000:000:30,978
-I want to be great. -And you're not?

12
000:000:33,089 --> 000:000:34,095
We got Buddy Rich here.

13
000:000:34,095 --> 000:000:36,751
-(DRUMMING) -Little trouble there.

14
000:000:36,901 --> 000:000:39,067
You're rushing. Here we go. Five, six, and.

15
000:000:39,217 --> 000:000:43,197
-(GENTLE DRUMMING) -(CLATTERING)

16
000:000:43,854 --> 000:000:45,310
Were you rushing or were you dragging?

17
000:000:45,460 --> 000:000:46,787
-I...I don't know. -(SLAPPING)

18
000:000:46,912 --> 000:000:50,451
If you deliberately sabotage my band, I will gut you like a pig.

19
000:000:50,758 --> 000:000:54,101
Oh, my dead God. Are you one of those single tear people?

20
000:000:54,356 --> 000:000:57,302
(SHOUTING) You are a worthless pansy ass who is now weeping

21
000:000:57,302 --> 000:001:00,602
and slobbering all over my drum set like a nine-year-old girl.

22
000:001:03,436 --> 000:001:05,132
So how's it going with the studio band?

23
000:001:05,132 --> 000:001:07,497
ANDREW: Good. Yeah, I think he likes me more now.

24
000:001:10,294 --> 000:001:13,254
FLETCHER: <i>I push people beyond what's expected of them.</i>

25
000:001:13,254 --> 000:001:15,808
I believe that is an absolute necessity.

26
000:001:15,929 --> 000:001:17,763
ANDREW:<i> I want to be one of the greats</i>

27
000:001:17,763 --> 000:001:20,412
and because I'm doing that, it's gonna take up more of my time

28
000:001:20,412 --> 000:001:22,863
and this is why I don't think that we should be together.

29
000:001:24,533 --> 000:001:27,468
JIM: I would never let him put my son through hell.

30
000:001:27,468 --> 000:001:29,596
Why let him get away with what he did to you?

31
000:001:29,596 --> 000:001:32,265
FLETCHER: <i>There are no two words in the English language </i>

32
000:001:32,265 --> 000:001:35,243
more harmful than "good job."

33
000:001:36,788 --> 000:001:42,648
(ESCALATING DRUMMING)

34
000:001:52,861 --> 000:001:57,499
(RAPID DRUMMING)