1
000:000:06,379 --> 000:000:18,060
today is a day<font color="#CCCCCC"> for truth the world needs</font>

2
000:000:15,929 --> 000:000:21,270
to<font color="#CCCCCC"> know what happened and</font><font color="#E5E5E5"> to know what</font>

3
000:000:18,060 --> 000:000:24,109
<font color="#E5E5E5">he stands</font><font color="#CCCCCC"> for that kind of power is very</font>

4
000:000:21,270 --> 000:000:24,109
<font color="#E5E5E5">dangerous</font>

5
000:000:43,720 --> 000:000:48,790
let the record show that this committee

6
000:000:45,710 --> 000:000:48,790
<font color="#E5E5E5">holds him responsible</font>

7
000:000:53,780 --> 000:001:11,200
that's how it starts the<font color="#E5E5E5"> fever the</font><font color="#CCCCCC"> rage</font>

8
000:001:01,070 --> 000:001:13,700
of<font color="#E5E5E5"> turns good men cruel this bat</font>

9
000:001:11,200 --> 000:001:16,940
<font color="#CCCCCC">vigilantes like a</font><font color="#E5E5E5"> one-man right of</font>

10
000:001:13,700 --> 000:001:18,650
terror you don't get to decide<font color="#E5E5E5"> what the</font>

11
000:001:16,940 --> 000:001:21,670
right<font color="#E5E5E5"> thing is</font><font color="#CCCCCC"> nobody cares about Clark</font>

12
000:001:18,650 --> 000:001:21,670
Kent taking<font color="#E5E5E5"> on the Batman</font>

13
000:001:22,750 --> 000:001:29,130
this means something<font color="#E5E5E5"> to</font><font color="#CCCCCC"> all some people</font>

14
000:001:25,150 --> 000:001:29,130
<font color="#CCCCCC">have</font><font color="#E5E5E5"> to all that gives them hope</font>

15
000:001:30,000 --> 000:001:35,670
people hate<font color="#E5E5E5"> what they don't understand</font>

16
000:001:32,460 --> 000:001:38,000
be their hero<font color="#E5E5E5"> Clark</font><font color="#CCCCCC"> be their angel be</font>

17
000:001:35,670 --> 000:001:40,600
<font color="#CCCCCC">their monument</font>

18
000:001:38,000 --> 000:001:43,380
anything they need<font color="#E5E5E5"> you think</font>

19
000:001:40,600 --> 000:001:46,539
won't<font color="#E5E5E5"> be none of it</font>

20
000:001:43,380 --> 000:001:49,079
you don't<font color="#E5E5E5"> owe this</font><font color="#CCCCCC"> world a thing</font><font color="#E5E5E5"> you</font>

21
000:001:46,539 --> 000:001:49,079
<font color="#E5E5E5">never did</font>

22
000:001:49,860 --> 000:001:54,330
do you know the oldest lie in America

23
000:001:51,450 --> 000:001:56,960
senator<font color="#E5E5E5"> Devil's don't come from Hell</font>

24
000:001:54,330 --> 000:001:56,960
beneath us

25
000:001:56,969 --> 000:002:02,369
they come from<font color="#E5E5E5"> the sky</font>

26
000:001:59,729 --> 000:002:03,909
<font color="#CCCCCC">20</font><font color="#E5E5E5"> years in</font><font color="#CCCCCC"> Gotham I</font><font color="#E5E5E5"> made good guys are</font>

27
000:002:02,369 --> 000:002:06,460
<font color="#E5E5E5">left</font>

28
000:002:03,909 --> 000:002:10,229
I'm gonna stay that<font color="#CCCCCC"> way he has the power</font>

29
000:002:06,460 --> 000:002:10,229
to<font color="#CCCCCC"> wipe out the entire</font><font color="#E5E5E5"> human race</font>

30
000:002:20,310 --> 000:002:24,150
<font color="#E5E5E5">I'm gonna have to destroy him</font>

31
000:002:38,590 --> 000:002:41,400
you're gonna go to war

32
000:002:43,780 --> 000:002:47,550
he is not our<font color="#CCCCCC"> enemy</font>

33
000:002:51,180 --> 000:002:54,080
black and blue

34
000:002:54,220 --> 000:002:57,330
God versus man

35
000:002:57,800 --> 000:003:00,730
day<font color="#E5E5E5"> versus night</font>

36
000:003:03,819 --> 000:003:11,530
the red capes<font color="#E5E5E5"> are coming the red capes</font>

37
000:003:09,260 --> 000:003:11,530
are coming