1
000:000:06,720 --> 000:000:13,900
[Music]

2
000:000:22,900 --> 000:000:28,950
<font color="#E5E5E5">you like that huh</font>

3
000:000:26,130 --> 000:000:32,790
nice try Thanks

4
000:000:28,950 --> 000:000:35,790
how much<font color="#E5E5E5"> excuse me how much for the car</font>

5
000:000:32,790 --> 000:000:53,650
<font color="#E5E5E5">she's not for sale</font>

6
000:000:35,790 --> 000:000:57,930
<font color="#CCCCCC">give good day sir I lost everything that</font>

7
000:000:53,650 --> 000:001:01,420
<font color="#CCCCCC">dog</font><font color="#E5E5E5"> was a final gift from my dying wife</font>

8
000:000:57,930 --> 000:001:03,159
Jonathan<font color="#E5E5E5"> you got out once you dip so</font>

9
000:001:01,420 --> 000:001:06,520
much as a pinkie back in this pond you

10
000:001:03,159 --> 000:001:10,120
may find<font color="#E5E5E5"> something reaching out to pull</font>

11
000:001:06,520 --> 000:001:14,470
you backing it's<font color="#CCCCCC"> personal but</font><font color="#E5E5E5"> you get</font>

12
000:001:10,120 --> 000:001:16,120
that car<font color="#CCCCCC"> what does it matter</font><font color="#E5E5E5"> it's not</font>

13
000:001:14,470 --> 000:001:23,320
what you<font color="#E5E5E5"> did son</font>

14
000:001:16,120 --> 000:001:26,410
it's who you did it<font color="#E5E5E5"> to nobody but nobody</font>

15
000:001:23,320 --> 000:001:26,410
[Applause]

16
000:001:27,270 --> 000:001:30,810
is<font color="#E5E5E5"> jumping</font>

17
000:001:35,939 --> 000:001:41,140
you're working again<font color="#CCCCCC"> now I just sorting</font>

18
000:001:38,289 --> 000:001:45,000
some stuff out tasks accrue<font color="#E5E5E5"> how many</font>

19
000:001:41,140 --> 000:001:45,000
<font color="#CCCCCC">this man</font><font color="#E5E5E5"> asked you</font><font color="#CCCCCC"> have</font>

20
000:001:46,600 --> 000:001:51,069
[Music]

21
000:001:54,150 --> 000:002:03,000
<font color="#CCCCCC">Pingu keep</font><font color="#E5E5E5"> asking if I'm back yeah</font><font color="#CCCCCC"> I'm</font>

22
000:001:59,950 --> 000:002:03,000
thinking on back

23
000:002:06,200 --> 000:002:08,350
[Music]

24
000:002:06,990 --> 000:002:10,720
[Applause]

25
000:002:08,350 --> 000:002:13,930
I'm not afraid John wick

26
000:002:10,720 --> 000:002:13,930
[Applause]

27
000:002:15,220 --> 000:002:21,670
how good's your laundry<font color="#E5E5E5"> no one's that</font>

28
000:002:18,290 --> 000:002:21,670
good<font color="#E5E5E5"> I thought</font>

29
000:002:24,680 --> 000:002:28,889
you

30
000:002:24,960 --> 000:002:28,889
[Music]