1
000:000:05,830 --> 000:000:15,830
truck<font color="#E5E5E5"> wiggle out jump run somebody</font>

2
000:000:11,230 --> 000:000:19,269
<font color="#CCCCCC">you're scared I know I'm</font><font color="#E5E5E5"> gonna be there</font>

3
000:000:15,830 --> 000:000:23,690
<font color="#E5E5E5">in your head talking</font><font color="#CCCCCC"> to you time Chuck</font>

4
000:000:19,269 --> 000:000:29,630
went out<font color="#E5E5E5"> get on the truck slows down</font>

5
000:000:23,690 --> 000:000:32,840
<font color="#CCCCCC">right</font><font color="#E5E5E5"> somebody we are Jack listen to me</font>

6
000:000:29,630 --> 000:000:34,730
this<font color="#E5E5E5"> is our chance thank you for letting</font>

7
000:000:32,840 --> 000:000:37,460
us do this<font color="#E5E5E5"> interviewer grateful to hear</font>

8
000:000:34,730 --> 000:000:38,989
your story thank<font color="#E5E5E5"> you to everyone</font><font color="#CCCCCC"> who</font>

9
000:000:37,460 --> 000:000:42,800
sent their good thoughts<font color="#E5E5E5"> and their</font>

10
000:000:38,989 --> 000:000:46,399
prayers for<font color="#E5E5E5"> five years you made life in</font>

11
000:000:42,800 --> 000:000:53,269
that small<font color="#E5E5E5"> room</font><font color="#CCCCCC"> that prison as nurturing</font>

12
000:000:46,399 --> 000:000:55,549
and normal as you could<font color="#E5E5E5"> and</font><font color="#CCCCCC"> do you know</font>

13
000:000:53,269 --> 000:000:59,239
<font color="#CCCCCC">are gonna do</font><font color="#E5E5E5"> today what we are</font><font color="#CCCCCC"> going to</font>

14
000:000:55,549 --> 000:001:02,209
bake a birthday cake<font color="#CCCCCC"> you chose</font><font color="#E5E5E5"> to tell</font>

15
000:000:59,239 --> 000:001:06,560
<font color="#E5E5E5">Jack that</font><font color="#CCCCCC"> room</font><font color="#E5E5E5"> was the whole</font><font color="#CCCCCC"> world that</font>

16
000:001:02,209 --> 000:001:08,659
there was<font color="#E5E5E5"> nothing else</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> mourning plant</font>

17
000:001:06,560 --> 000:001:10,700
good morning sink<font color="#CCCCCC"> I wanted him to</font><font color="#E5E5E5"> feel</font>

18
000:001:08,659 --> 000:001:14,150
safe<font color="#E5E5E5"> from that it was a great place for</font>

19
000:001:10,700 --> 000:001:19,480
him<font color="#CCCCCC"> to</font><font color="#E5E5E5"> live did you ever think you would</font>

20
000:001:14,150 --> 000:001:19,480
be<font color="#E5E5E5"> free I hoped</font>

21
000:001:19,830 --> 000:001:24,890
<font color="#CCCCCC">Oh jack</font><font color="#E5E5E5"> thanks for saving</font><font color="#CCCCCC"> her look girl</font>

22
000:001:26,530 --> 000:001:35,260
I<font color="#E5E5E5"> mean another planet</font><font color="#CCCCCC"> same one just a</font>

23
000:001:30,820 --> 000:001:39,130
different spot<font color="#CCCCCC"> oh how sweet</font>

24
000:001:35,260 --> 000:001:43,060
<font color="#CCCCCC">those typing in the world 37 hours of us</font>

25
000:001:39,130 --> 000:001:46,000
we<font color="#CCCCCC"> pull ice and windows and hundreds</font><font color="#E5E5E5"> of</font>

26
000:001:43,060 --> 000:001:46,780
<font color="#E5E5E5">cars</font><font color="#CCCCCC"> and birds and</font><font color="#E5E5E5"> Grandma and Grandpa</font>

27
000:001:46,000 --> 000:001:53,350
<font color="#E5E5E5">yeah</font>

28
000:001:46,780 --> 000:001:57,160
someone here like to meet you<font color="#CCCCCC"> holy</font>

29
000:001:53,350 --> 000:002:01,030
friend us<font color="#CCCCCC"> no you will never find us</font>

30
000:001:57,160 --> 000:002:03,490
everyone keeps asking<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> can you</font><font color="#CCCCCC"> ever no</font>

31
000:002:01,030 --> 000:002:05,380
idea what's<font color="#E5E5E5"> going on my yeah well try me</font>

32
000:002:03,490 --> 000:002:07,619
<font color="#E5E5E5">then every time you look at me that's</font>

33
000:002:05,380 --> 000:002:11,250
all you see<font color="#E5E5E5"> when I look at you joy I</font>

34
000:002:07,619 --> 000:002:11,250
will see my daughter

35
000:002:17,140 --> 000:002:22,380
you're gonna love it<font color="#CCCCCC"> the world</font>

36
000:002:28,590 --> 000:002:30,650
<font color="#CCCCCC">you</font>