1
000:000:05,830 --> 000:000:15,799
truck<font color="#E5E5E5"> wiggle out jump run somebody</font>

2
000:000:11,260 --> 000:000:18,070
<font color="#CCCCCC">they're scared I know I'm</font><font color="#E5E5E5"> gonna be there</font>

3
000:000:15,799 --> 000:000:21,460
<font color="#E5E5E5">in your head talking</font><font color="#CCCCCC"> to you</font><font color="#E5E5E5"> all time</font>

4
000:000:18,070 --> 000:000:27,470
<font color="#CCCCCC">shock went out</font>

5
000:000:21,460 --> 000:000:30,439
come on the truck slows down somebody we

6
000:000:27,470 --> 000:000:33,110
all<font color="#CCCCCC"> right</font><font color="#E5E5E5"> Jack listen to</font><font color="#CCCCCC"> me this</font><font color="#E5E5E5"> is our</font>

7
000:000:30,439 --> 000:000:35,210
chance<font color="#E5E5E5"> thank you for letting us do this</font>

8
000:000:33,110 --> 000:000:38,059
interviewer grateful to<font color="#E5E5E5"> hear your story</font>

9
000:000:35,210 --> 000:000:41,300
<font color="#E5E5E5">thank you</font><font color="#CCCCCC"> to everyone who sent their</font>

10
000:000:38,059 --> 000:000:44,059
good thoughts<font color="#E5E5E5"> and their prayers for five</font>

11
000:000:41,300 --> 000:000:47,329
years<font color="#E5E5E5"> you made life in that small room</font>

12
000:000:44,059 --> 000:000:53,809
<font color="#CCCCCC">that</font><font color="#E5E5E5"> prison as nurturing and normal as</font>

13
000:000:47,329 --> 000:000:55,969
you could<font color="#E5E5E5"> and do you know we're gonna do</font>

14
000:000:53,809 --> 000:000:59,690
today<font color="#E5E5E5"> what we are</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> to bake a</font>

15
000:000:55,969 --> 000:001:02,420
birthday cake<font color="#CCCCCC"> you chose</font><font color="#E5E5E5"> to tell Jack</font>

16
000:000:59,690 --> 000:001:03,740
<font color="#CCCCCC">that room was the whole</font><font color="#E5E5E5"> world that there</font>

17
000:001:02,420 --> 000:001:04,960
was<font color="#E5E5E5"> nothing else</font>

18
000:001:03,740 --> 000:001:06,560
[Music]

19
000:001:04,960 --> 000:001:08,630
<font color="#CCCCCC">mourning plant</font>

20
000:001:06,560 --> 000:001:11,000
good morning sink<font color="#CCCCCC"> I wanted him to</font><font color="#E5E5E5"> feel</font>

21
000:001:08,630 --> 000:001:14,150
safe from<font color="#E5E5E5"> that it was a great place</font><font color="#CCCCCC"> for</font>

22
000:001:11,000 --> 000:001:19,479
him to<font color="#E5E5E5"> live did you ever think you would</font>

23
000:001:14,150 --> 000:001:19,479
be<font color="#E5E5E5"> free I hoped</font>

24
000:001:19,830 --> 000:001:24,890
go<font color="#E5E5E5"> chat thanks for saving her look girl</font>

25
000:001:27,320 --> 000:001:38,060
another planet<font color="#E5E5E5"> mm-hmm same one just a</font>

26
000:001:30,830 --> 000:001:42,350
different spot typing in the world<font color="#E5E5E5"> 37</font>

27
000:001:38,060 --> 000:001:45,440
hours<font color="#E5E5E5"> of us we</font><font color="#CCCCCC"> put ice and windows</font><font color="#E5E5E5"> and</font>

28
000:001:42,350 --> 000:001:47,750
<font color="#E5E5E5">hundreds of</font><font color="#CCCCCC"> cars</font><font color="#E5E5E5"> and birds</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> Grandma</font>

29
000:001:45,440 --> 000:001:56,390
and<font color="#E5E5E5"> Grandpa</font><font color="#CCCCCC"> yeah someone here lied to me</font>

30
000:001:47,750 --> 000:001:57,170
here<font color="#CCCCCC"> how'd she</font><font color="#E5E5E5"> find</font><font color="#CCCCCC"> us no you will never</font>

31
000:001:56,390 --> 000:002:01,039
find us

32
000:001:57,170 --> 000:002:04,220
everyone keeps<font color="#CCCCCC"> espied oh</font><font color="#E5E5E5"> you have no</font>

33
000:002:01,039 --> 000:002:05,720
idea<font color="#E5E5E5"> what's going on my boat riding then</font>

34
000:002:04,220 --> 000:002:08,959
every<font color="#E5E5E5"> time</font><font color="#CCCCCC"> you look at me that's all you</font>

35
000:002:05,720 --> 000:002:10,090
see when<font color="#CCCCCC"> I look at you joy I will see my</font>

36
000:002:08,959 --> 000:002:13,610
daughter

37
000:002:10,090 --> 000:002:13,610
[Music]

38
000:002:17,130 --> 000:002:20,240
you're gonna love it

39
000:002:20,770 --> 000:002:30,739
[Music]

40
000:002:28,680 --> 000:002:30,739
you