1
000:000:05,440 --> 000:000:11,980
I saw the end of the world

2
000:000:13,200 --> 000:000:16,000
i could feel all this death

3
000:000:16,740 --> 000:000:19,380
Jean .. it was just a dream

4
000:000:21,080 --> 000:000:29,000
(You wandered through the willows In the forest you have found)

5
000:000:29,000 --> 000:000:31,620
I have been called many things over many lifetimes

6
000:000:31,620 --> 000:000:34,000
(Trying to hide)

7
000:000:34,000 --> 000:000:37,000
RAH .. KRISHNA .. YAHWEW

8
000:000:37,940 --> 000:000:45,660
every since the world found out about mutants there have been secret socites .. who see them in some kind of second coming or sign of god

9
000:000:46,380 --> 000:000:51,720
they believe that tens of thousands of years ago an ancient being was born .. the world's first ..

10
000:000:52,400 --> 000:000:53,140
.. mutant

11
000:000:54,660 --> 000:000:56,320
you are all my children

12
000:000:57,480 --> 000:000:58,520
and you are lost ..

13
000:001:00,040 --> 000:001:03,060
.. because you follow blind leaders

14
000:001:04,740 --> 000:001:06,440
but i am here now

15
000:001:07,640 --> 000:001:09,680
i'm here .. for you

16
000:001:12,900 --> 000:001:17,600
wherever this being was, he always have four followers, he would imbue with power

17
000:001:20,440 --> 000:001:23,220
like the four horsemen of the apocalypse .. he got that one from the bible

18
000:001:23,580 --> 000:001:25,000
or the bible got it from him

19
000:001:27,780 --> 000:001:28,380
what is it

20
000:001:28,500 --> 000:001:29,000
ohh god

21
000:001:29,740 --> 000:001:31,160
he can control all of us

22
000:001:33,140 --> 000:001:33,680
Charles

23
000:001:36,320 --> 000:001:37,420
the world needs the x-men

24
000:001:37,780 --> 000:001:38,660
that is why i am here ..

25
000:001:38,860 --> 000:001:39,360
.. to fight

26
000:001:40,700 --> 000:001:42,620
not all of us can controll our powers

27
000:001:42,760 --> 000:001:43,260
then don't ..

28
000:001:44,080 --> 000:001:44,820
.. this is war

29
000:001:47,800 --> 000:001:49,640
everything they built ..

30
000:001:51,540 --> 000:001:52,800
.. will fall

31
000:001:53,940 --> 000:001:56,640
and from the ashes of their world ..

32
000:001:57,420 --> 000:001:59,400
.. we will build a better one

33
000:002:07,700 --> 000:002:10,140
i've never felt power like this before