1
000:000:06,109 --> 000:000:10,100
State<font color="#CCCCCC"> Department is pulling an agent and</font>

2
000:000:08,120 --> 000:000:13,700
<font color="#E5E5E5">specializes in responding to</font><font color="#CCCCCC"> ask alleged</font>

3
000:000:10,100 --> 000:000:15,849
cartel activity<font color="#E5E5E5"> this is not my</font>

4
000:000:13,700 --> 000:000:15,849
department

5
000:000:24,430 --> 000:000:29,539
you won't be a<font color="#E5E5E5"> part of this do we get an</font>

6
000:000:27,980 --> 000:000:32,059
opportunity of the men<font color="#CCCCCC"> responsible for</font>

7
000:000:29,539 --> 000:000:35,420
<font color="#E5E5E5">today men who</font><font color="#CCCCCC"> are really responsible</font><font color="#E5E5E5"> for</font>

8
000:000:32,059 --> 000:000:38,010
<font color="#E5E5E5">today into what is before we're going to</font>

9
000:000:35,420 --> 000:000:42,010
El Paso<font color="#CCCCCC"> right</font>

10
000:000:38,010 --> 000:000:46,170
you're not American<font color="#CCCCCC"> would you work for</font>

11
000:000:42,010 --> 000:000:46,170
<font color="#E5E5E5">now</font><font color="#CCCCCC"> well I go where I'm sent</font>

12
000:000:52,469 --> 000:000:58,039
every day<font color="#E5E5E5"> across that border</font><font color="#CCCCCC"> people are</font>

13
000:000:54,870 --> 000:001:00,800
killed with his blessing

14
000:000:58,039 --> 000:001:05,570
to find them would be liked<font color="#E5E5E5"> discovering</font>

15
000:001:00,800 --> 000:001:08,750
a vaccine<font color="#E5E5E5"> nothing will make</font><font color="#CCCCCC"> sense</font><font color="#E5E5E5"> to</font>

16
000:001:05,570 --> 000:001:10,880
your American<font color="#CCCCCC"> youth</font><font color="#E5E5E5"> but in the end you</font>

17
000:001:08,750 --> 000:001:17,020
<font color="#E5E5E5">will understand spotter</font><font color="#CCCCCC"> to the left</font>

18
000:001:10,880 --> 000:001:17,020
<font color="#CCCCCC">fight hit weapon up</font>

19
000:001:25,400 --> 000:001:29,820
I'm not a soldier<font color="#E5E5E5"> this is not what I do</font>

20
000:001:28,350 --> 000:001:33,720
where is<font color="#E5E5E5"> just what happens when they dig</font>

21
000:001:29,820 --> 000:001:35,970
it<font color="#E5E5E5"> this is it gotta be careful on these</font>

22
000:001:33,720 --> 000:001:38,600
people<font color="#E5E5E5"> CIA's not supposed to work</font><font color="#CCCCCC"> the</font>

23
000:001:35,970 --> 000:001:38,600
<font color="#E5E5E5">side effect</font>

24
000:001:41,450 --> 000:001:44,320
they will not survive

25
000:001:46,500 --> 000:001:49,490
you use me as bait

26
000:001:56,660 --> 000:002:00,890
this<font color="#E5E5E5"> are things you shouldn't see</font>

27
000:002:03,880 --> 000:002:11,740
providing a<font color="#E5E5E5"> measure of order that we</font>

28
000:002:05,860 --> 000:002:14,430
could control every day that would<font color="#E5E5E5"> be a</font>

29
000:002:11,740 --> 000:002:14,430
major<font color="#E5E5E5"> mistake</font>

30
000:002:16,020 --> 000:002:18,080
you