1
000:000:11,020 --> 000:000:11,520
Buck

2
000:000:13,500 --> 000:000:14,300
Do you remember me?

3
000:000:15,440 --> 000:000:17,280
Your mom's name was Sarah.

4
000:000:17,660 --> 000:000:19,940
And you used to wear newspapers in your shoes

5
000:000:21,160 --> 000:000:22,060
You're a wanted man.

6
000:000:23,900 --> 000:000:25,420
I don't do that anymore.

7
000:000:25,960 --> 000:000:28,180
Well, the people who think you did are coming right now...

8
000:000:29,200 --> 000:000:30,560
...and they're not planning on taking you alive.

9
000:000:42,460 --> 000:000:42,960
Captain

10
000:000:44,580 --> 000:000:47,700
While a great many people see you as a hero...

11
000:000:48,400 --> 000:000:51,240
...there are some who prefer the word vigilante.

12
000:000:52,460 --> 000:000:55,740
You have operated with unlimited power and no supervision.

13
000:000:57,280 --> 000:000:59,740
That's something the world can no longer tolerate.

14
000:001:01,460 --> 000:001:03,140
I know how much Bucky means to you.

15
000:001:05,440 --> 000:001:06,400
Stay out of this one,

16
000:001:06,720 --> 000:001:07,480
please.

17
000:001:08,560 --> 000:001:09,920
You will only make this worse.

18
000:001:10,780 --> 000:001:11,800
You're saying you'll arrest me?

19
000:001:13,060 --> 000:001:15,420
There will be consequences.

20
000:001:18,320 --> 000:001:20,440
Captain... You seem a little defensive.

21
000:001:20,620 --> 000:001:21,860
Well, it's been a long day.

22
000:001:22,220 --> 000:001:25,460
If we can't accept limitations, we're no better than bad guys.

23
000:001:26,260 --> 000:001:27,420
That's not the way I see it.

24
000:001:29,020 --> 000:001:31,200
I am so tempted, I wanna punch you in your perfect teeth.

25
000:001:34,000 --> 000:001:35,960
I just wanna make sure we consider all our options.

26
000:001:37,080 --> 000:001:40,160
Cause people who shoot at you usually wind up shooting at me, too.

27
000:001:42,200 --> 000:001:43,460
You know what's about to happen?

28
000:001:45,880 --> 000:001:47,700
Do you really want to punch your way out of this?

29
000:001:50,520 --> 000:001:51,160
What do we do?

30
000:001:51,600 --> 000:001:52,140
We fight.

31
000:002:01,240 --> 000:002:01,960
Sorry Tony.

32
000:002:03,480 --> 000:002:05,080
You know I wouldn't do this if I had any other choice,

33
000:002:06,960 --> 000:002:07,860
but he's my friend.

34
000:002:09,060 --> 000:002:09,640
So was I.