1
000:000:21,420 --> 000:000:23,420
got room for one more?

2
000:000:33,520 --> 000:000:35,520
They call him "The Hangman"

3
000:000:38,060 --> 000:000:40,060
When the handbill says "dead or alive"

4
000:000:40,220 --> 000:000:44,500
the rest of us just shoot you in the back and put on the top of perch somewhere bringing you dead over sadddle...

5
000:000:44,800 --> 000:000:46,800
...but when John Ruth "The Hangman"...

6
000:000:47,500 --> 000:000:48,640
...catches you...

7
000:000:49,220 --> 000:000:50,320
...you hang.

8
000:000:51,260 --> 000:000:52,460
Get in here boys!!!

9
000:000:57,680 --> 000:000:59,680
This here is Daisy Domergue.

10
000:001:00,760 --> 000:001:02,900
She's wanted dead or alive for murder.

11
000:001:03,660 --> 000:001:07,280
And when sun comes out, i'm taking this woman to hang!

12
000:001:09,780 --> 000:001:14,780
So anybody here, committed to stopin' me, from doin' that?

13
000:001:16,440 --> 000:001:19,860
Well, well, well, looks like in Minnie's Haberdushery is about to get closely for a next few days.

14
000:001:20,160 --> 000:001:21,680
Yes, it does.

15
000:001:29,960 --> 000:001:31,960
One of them followers...

16
000:001:33,380 --> 000:001:35,500
Is not, what he says he is.

17
000:001:38,320 --> 000:001:41,380
Movin' little strange, you gonna get a bullet...

18
000:001:42,480 --> 000:001:44,440
not a warning, not a question...

19
000:001:45,740 --> 000:001:46,740
...a bullet.

20
000:001:50,880 --> 000:001:51,720
Ooohhooo!

21
000:001:52,260 --> 000:001:53,640
Now we're talking!