1
000:000:03,159 --> 000:000:09,969
so much has<font color="#CCCCCC"> happened since</font><font color="#E5E5E5"> I last saw</font>

2
000:000:05,140 --> 000:000:14,590
you I lost<font color="#E5E5E5"> my hammer</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> yesterday so</font>

3
000:000:09,969 --> 000:000:17,730
that's still<font color="#CCCCCC"> pretty fresh and then I</font>

4
000:000:14,590 --> 000:000:17,730
went<font color="#E5E5E5"> on a journey</font><font color="#CCCCCC"> of self-discovery</font>

5
000:000:18,200 --> 000:000:21,190
I<font color="#CCCCCC"> love you</font>

6
000:000:25,950 --> 000:000:36,390
[Music]

7
000:000:29,929 --> 000:000:38,129
<font color="#CCCCCC">whoa you have no idea how low the</font>

8
000:000:36,390 --> 000:000:42,350
goddess<font color="#CCCCCC"> the death is invaded house god</font>

9
000:000:38,129 --> 000:000:42,350
oh<font color="#CCCCCC"> I've</font><font color="#E5E5E5"> missed this</font>

10
000:000:42,910 --> 000:000:51,310
and you and I had a fight<font color="#E5E5E5"> moves me did I</font>

11
000:000:45,100 --> 000:000:54,540
win now I want easily<font color="#E5E5E5"> doesn't sound</font>

12
000:000:51,310 --> 000:000:54,540
right<font color="#CCCCCC"> uh that's true</font>

13
000:000:55,620 --> 000:001:05,240
as<font color="#E5E5E5"> god is dead</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> will be reborn in my</font>

14
000:001:01,230 --> 000:001:08,159
image<font color="#CCCCCC"> I thought you'd be glad to see me</font>

15
000:001:05,240 --> 000:001:11,840
<font color="#CCCCCC">need</font><font color="#E5E5E5"> a stopper here now to prevent</font>

16
000:001:08,159 --> 000:001:11,840
<font color="#CCCCCC">Ragnarok the end of everything</font>

17
000:001:12,170 --> 000:001:18,720
so I'm<font color="#E5E5E5"> putting together a team</font>

18
000:001:15,610 --> 000:001:18,720
<font color="#E5E5E5">at the old days</font>

19
000:001:19,950 --> 000:001:25,280
<font color="#E5E5E5">surprise</font><font color="#CCCCCC"> this would be such fun</font>

20
000:001:28,330 --> 000:001:30,840
<font color="#CCCCCC">why</font>

21
000:001:33,280 --> 000:001:36,090
he's a fighter

22
000:001:37,390 --> 000:001:40,020
<font color="#E5E5E5">we go</font>

23
000:001:43,510 --> 000:001:47,440
I'm not a<font color="#CCCCCC"> queen</font>

24
000:001:45,140 --> 000:001:50,730
<font color="#CCCCCC">for a monster</font>

25
000:001:47,440 --> 000:001:50,730
<font color="#E5E5E5">I'm the</font><font color="#CCCCCC"> goddess of</font><font color="#E5E5E5"> death</font>

26
000:001:52,220 --> 000:001:56,900
what were you the god of<font color="#E5E5E5"> again</font>

27
000:002:05,840 --> 000:002:10,880
we're the<font color="#CCCCCC"> same you and I'm</font><font color="#E5E5E5"> just a couple</font>

28
000:002:08,240 --> 000:002:15,110
<font color="#E5E5E5">of hotheaded</font><font color="#CCCCCC"> fools yes same</font><font color="#E5E5E5"> Hulk like</font>

29
000:002:10,880 --> 000:002:18,610
fire door like water<font color="#CCCCCC"> kind of</font><font color="#E5E5E5"> both like</font>

30
000:002:15,110 --> 000:002:21,910
fire<font color="#CCCCCC"> butthole like raging</font><font color="#E5E5E5"> fire so I like</font>

31
000:002:18,610 --> 000:002:21,910
<font color="#CCCCCC">smoldering fire</font>