1
000:000:12,600 --> 000:000:14,840
So, you're just starting your day, or did you just get off?

2
000:000:15,000 --> 000:000:16,520
They call, I go, you know?

3
000:000:18,660 --> 000:000:19,800
So, what is it you do?

4
000:000:23,760 --> 000:000:24,980
I'm a driver.

5
000:000:27,120 --> 000:000:28,220
Oh, like a chauffeur.

6
000:000:30,560 --> 000:000:31,620
Anyone I'd know?

7
000:000:34,200 --> 000:000:35,960
- I hope not. - What is your name?

8
000:000:36,440 --> 000:000:37,240
Baby.

9
000:000:37,320 --> 000:000:39,980
Your name's baby? B-A-B-Y, baby?

10
000:000:44,560 --> 000:000:47,720
This the one they say listen to the music all the time? Is he mental?

11
000:000:48,660 --> 000:000:50,220
Mental meaning slow, was he slow?

12
000:000:52,100 --> 000:000:52,800
No.

13
000:000:53,040 --> 000:000:54,760
He had an accident when he was a kid.

14
000:000:54,820 --> 000:000:57,160
Still has a hum in the drum, plays music to drown it out

15
000:000:57,360 --> 000:000:58,740
and that's what makes him the best.

16
000:001:06,120 --> 000:001:07,500
One more job and I'm done.

17
000:001:07,740 --> 000:001:09,400
One more job and we're straight.

18
000:001:09,680 --> 000:001:12,700
Now, I don't think I need to give you the speech about what happens when you say no,

19
000:001:12,840 --> 000:001:15,580
how I could break your legs and kill everyone you love, because you already know that, don't you?

20
000:001:16,040 --> 000:001:16,680
Yeah.

21
000:001:18,720 --> 000:001:20,120
The moment you catch feelings

22
000:001:22,120 --> 000:001:23,300
is the moment you catch a bullet.

23
000:001:23,420 --> 000:001:25,840
And your waitress girlfriend, she's cute.

24
000:001:26,360 --> 000:001:27,520
Let's keep it that way.

25
000:001:29,360 --> 000:001:31,560
I want us to head west and never stop.

26
000:001:31,880 --> 000:001:32,680
You in?

27
000:001:32,820 --> 000:001:34,200
I'm in, Baby.

28
000:001:47,380 --> 000:001:48,600
One of these days, Baby...

29
000:001:49,800 --> 000:001:52,640
- you're gonna get blood on your hands. - Time to face the music.

30
000:001:53,780 --> 000:001:56,040
- Baby, we need to get out of here. - I have to end this.

31
000:001:57,220 --> 000:001:58,520
Oh, we in bed together now.

32
000:001:58,520 --> 000:001:59,020
- Baby. - Baby.

33
000:001:59,100 --> 000:001:59,600
Baby.

34
000:002:02,380 --> 000:002:03,980
Doc said Micheal Myers!

35
000:002:04,300 --> 000:002:06,880
- This is Mike Myers. - It should be the Halloween mask!

36
000:002:07,000 --> 000:002:10,000
- This is a Halloween mask! - No, the killer dude from Halloween!

37
000:002:10,400 --> 000:002:11,820
Oh, you mean Jason.

38
000:002:11,960 --> 000:002:12,580
No!

39
000:002:14,880 --> 000:002:16,200
Baby, you tell me who dies.

40
000:002:20,880 --> 000:002:22,300
She a good girl? You love her?

41
000:002:22,400 --> 000:002:24,200
- Yes, I do. - Well, that's too bad.