1
000:000:00,000 --> 000:000:05,259
[Music]

2
000:000:06,759 --> 000:000:17,510
the fate of the universe lies<font color="#E5E5E5"> on your</font>

3
000:000:09,320 --> 000:000:21,080
shoulders<font color="#E5E5E5"> now whatever you do don't</font><font color="#CCCCCC"> push</font>

4
000:000:17,510 --> 000:000:24,339
this but because that will set off<font color="#CCCCCC"> the</font>

5
000:000:21,080 --> 000:000:27,249
<font color="#E5E5E5">bomb immediately and we'll all be dead</font>

6
000:000:24,339 --> 000:000:30,349
now repeat back what I<font color="#E5E5E5"> just said</font>

7
000:000:27,249 --> 000:000:34,420
<font color="#CCCCCC">Congress No</font><font color="#E5E5E5"> now that's the button</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> will</font>

8
000:000:30,349 --> 000:000:35,660
kill everyone<font color="#E5E5E5"> try again Conkel</font><font color="#CCCCCC"> mm-hmm oh</font>

9
000:000:34,420 --> 000:000:47,830
good

10
000:000:35,660 --> 000:000:47,830
uh-huh<font color="#CCCCCC"> uncle no</font><font color="#E5E5E5"> Showtime a-holes up</font>

11
000:000:58,120 --> 000:001:01,200
[Music]

12
000:001:01,859 --> 000:001:04,609
you say sir

13
000:001:13,090 --> 000:001:16,030
does anybody have<font color="#CCCCCC"> any tape out</font><font color="#E5E5E5"> there I</font>

14
000:001:14,770 --> 000:001:18,670
<font color="#E5E5E5">want to put some tape over the death</font>

15
000:001:16,030 --> 000:001:21,100
button<font color="#E5E5E5"> nobody has any tape</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> a single</font>

16
000:001:18,670 --> 000:001:22,780
person has<font color="#CCCCCC"> pain</font><font color="#E5E5E5"> you have an atomic bomb</font>

17
000:001:21,100 --> 000:001:23,470
in<font color="#CCCCCC"> your bag</font><font color="#E5E5E5"> if anybody's gonna have tape</font>

18
000:001:22,780 --> 000:001:33,479
<font color="#E5E5E5">it's you</font>

19
000:001:23,470 --> 000:001:33,479
I have to do that's<font color="#E5E5E5"> a really bad</font><font color="#CCCCCC"> sign</font>

20
000:001:41,090 --> 000:001:48,600
if I touch<font color="#E5E5E5"> someone</font><font color="#CCCCCC"> I can feel their</font>

21
000:001:44,340 --> 000:001:50,730
feelings<font color="#E5E5E5"> you feel yeah yeah I guess yeah</font>

22
000:001:48,600 --> 000:001:55,820
I feel a general unselfish love for just

23
000:001:50,730 --> 000:001:59,190
<font color="#E5E5E5">muttered</font><font color="#CCCCCC"> no sexual</font><font color="#E5E5E5"> no no I don't know</font>

24
000:001:55,820 --> 000:002:00,210
<font color="#CCCCCC">haha see you</font><font color="#E5E5E5"> saw everyone your deepest</font>

25
000:001:59,190 --> 000:002:01,560
darkest secret

26
000:002:00,210 --> 000:002:04,790
dude<font color="#E5E5E5"> come on</font><font color="#CCCCCC"> I think you're</font><font color="#E5E5E5"> overreacting</font>

27
000:002:01,560 --> 000:002:13,550
a little you must be so advanced

28
000:002:04,790 --> 000:002:16,740
<font color="#CCCCCC">hahahahaha Mickey</font><font color="#E5E5E5"> dimension ready yes I</font>

29
000:002:13,550 --> 000:002:19,500
am a<font color="#E5E5E5"> dancer Cory's not you just need to</font>

30
000:002:16,740 --> 000:002:24,140
find a<font color="#E5E5E5"> woman who is pathetic like you</font>

31
000:002:19,500 --> 000:002:24,140
thanks boy<font color="#E5E5E5"> do you need</font><font color="#CCCCCC"> a hug</font>