1
000:000:03,320 --> 000:000:05,480
The fate of the universe lies on your shoulders.

2
000:000:09,020 --> 000:000:10,160
Now whatever you do...

3
000:000:12,620 --> 000:000:15,040
DON'T. PUSH. THIS. BUTTON.

4
000:000:16,140 --> 000:000:18,160
Because that will set off the bomb immediately,

5
000:000:18,160 --> 000:000:19,680
and we'll all be dead!

6
000:000:21,680 --> 000:000:23,120
Now repeat back what I just said.

7
000:000:24,220 --> 000:000:24,740
- I am Groot.

8
000:000:24,940 --> 000:000:25,440
- NO!

9
000:000:26,000 --> 000:000:27,980
No, that's the button, it'll kill everyone.

10
000:000:28,660 --> 000:000:29,380
Try again.

11
000:000:29,720 --> 000:000:30,340
- I am Groot.

12
000:000:30,340 --> 000:000:30,840
- Mhm.

13
000:000:31,600 --> 000:000:32,400
- I am Groot.

14
000:000:32,580 --> 000:000:33,080
- Uh-huh.

15
000:000:34,080 --> 000:000:34,740
- I am Groot.

16
000:000:34,800 --> 000:000:35,680
- NOOOOOOOOOOOO!

17
000:000:41,240 --> 000:000:42,680
- Showtime, a-holes!

18
000:000:42,680 --> 000:000:43,420
- [roaring scream]

19
000:000:47,500 --> 000:000:49,420
♫ I... (I...) [I...] ♫

20
000:000:49,420 --> 000:000:51,540
♫ Don't wanna know your name... ♫

21
000:000:52,800 --> 000:000:55,660
♫ 'Cos you don't look the same... ♫

22
000:000:56,520 --> 000:000:59,100
♫ The way you did before... ♫

23
000:000:59,300 --> 000:001:00,980
- Screw you, spaceship!

24
000:001:02,520 --> 000:001:04,860
♫ Fox on the run... ♫

25
000:001:04,860 --> 000:001:09,980
♫ You scream and everyone comes a-running... ♫

26
000:001:09,980 --> 000:001:11,300
♫ Take a run- ♫

27
000:001:11,740 --> 000:001:12,860
- Does anyone have any tape out there?

28
000:001:12,860 --> 000:001:14,880
I wanna put some tape over the death button.

29
000:001:15,380 --> 000:001:16,520
- Nobody has any tape!

30
000:001:16,520 --> 000:001:18,540
- Not a single person has tape?!

31
000:001:18,740 --> 000:001:20,500
- You have an atomic bomb in your bag,

32
000:001:20,500 --> 000:001:22,260
If anyone's gonna have tape, it's YOU!

33
000:001:22,260 --> 000:001:23,440
- I have to do EVERYTHING!

34
000:001:23,480 --> 000:001:24,920
- You are wasting A LOT OF TIME!

35
000:001:24,920 --> 000:001:28,680
- I. AM. GROOOTTT!!!

36
000:001:29,600 --> 000:001:30,780
- That's a really bad sign.

37
000:001:33,000 --> 000:001:40,020
♫ -Fox on the run, and hideaway~~~ ♫

38
000:001:41,660 --> 000:001:43,020
- If I touch someone,

39
000:001:43,140 --> 000:001:44,900
I can feel their feelings.

40
000:001:45,440 --> 000:001:47,540
You feel... LOVE.

41
000:001:47,780 --> 000:001:50,660
- Yeah, I guess- yeah. I feel uh, general, unselfish lovers but every-

42
000:001:50,700 --> 000:001:51,220
- No!

43
000:001:51,220 --> 000:001:51,720
No I don't.

44
000:001:51,720 --> 000:001:52,440
Sexual LOVE.

45
000:001:52,440 --> 000:001:52,940
- No...

46
000:001:52,940 --> 000:001:53,440
No I don't...

47
000:001:53,440 --> 000:001:54,080
- For HER!

48
000:001:54,140 --> 000:001:54,640
- No!

49
000:001:56,000 --> 000:001:57,440
- [Drax laughs]

50
000:001:57,440 --> 000:002:00,440
She just told everyone your deepest, darkest secret!

51
000:002:00,440 --> 000:002:02,740
- Dude, come on! I think you're overreacting a little bit.

52
000:002:02,760 --> 000:002:04,680
- You must be so EMBARRASSED!

53
000:002:04,940 --> 000:002:06,800
AHAHA, AHAHA...

54
000:002:06,800 --> 000:002:08,700
Do me! Do me! Do me!