1
000:000:16,570 --> 000:000:19,250
Hey

2
000:000:17,870 --> 000:000:21,520
pardon me sir<font color="#E5E5E5"> I</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> have the wrong</font>

3
000:000:19,250 --> 000:000:21,520
<font color="#E5E5E5">car</font>

4
000:000:29,180 --> 000:000:36,750
what are we doing here what<font color="#E5E5E5"> the hell is</font>

5
000:000:33,360 --> 000:000:38,989
going on I was sent to get<font color="#CCCCCC"> you for a</font>

6
000:000:36,750 --> 000:000:38,989
reason

7
000:000:40,100 --> 000:000:44,610
<font color="#E5E5E5">there was a flower on the pillows a</font>

8
000:000:42,660 --> 000:000:47,280
flower in the<font color="#E5E5E5"> bathroom like we're</font>

9
000:000:44,610 --> 000:000:49,980
important the only<font color="#CCCCCC"> chance we have is if</font>

10
000:000:47,280 --> 000:000:56,909
all three<font color="#E5E5E5"> of us go crazy</font><font color="#CCCCCC"> on this guy who</font>

11
000:000:49,980 --> 000:001:02,910
<font color="#E5E5E5">is that maybe she can</font><font color="#CCCCCC"> help us</font><font color="#E5E5E5"> don't</font>

12
000:000:56,909 --> 000:001:04,970
worry<font color="#E5E5E5"> he's</font><font color="#CCCCCC"> not allowed</font><font color="#E5E5E5"> to touch him he</font>

13
000:001:02,910 --> 000:001:09,050
knows what you're here for

14
000:001:04,970 --> 000:001:09,050
he listens<font color="#E5E5E5"> to me</font>

15
000:001:13,130 --> 000:001:22,740
my name is Hedwig how old are you<font color="#CCCCCC"> 9 I've</font>

16
000:001:20,580 --> 000:001:27,570
never seen a case<font color="#E5E5E5"> like this before</font>

17
000:001:22,740 --> 000:001:33,360
23 identities live in Kevin's body<font color="#E5E5E5"> who</font>

18
000:001:27,570 --> 000:001:35,940
are you help me get out<font color="#CCCCCC"> of your head</font>

19
000:001:33,360 --> 000:001:38,840
<font color="#CCCCCC">Regan you trying to</font><font color="#E5E5E5"> trick me</font><font color="#CCCCCC"> I'll tell</font>

20
000:001:35,940 --> 000:001:41,250
<font color="#CCCCCC">on</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> hunt you the clever ones</font><font color="#E5E5E5"> an</font>

21
000:001:38,840 --> 000:001:43,739
individual with multiple personalities

22
000:001:41,250 --> 000:001:46,979
can<font color="#E5E5E5"> change their body chemistry</font><font color="#CCCCCC"> with</font>

23
000:001:43,739 --> 000:001:55,920
their thoughts<font color="#E5E5E5"> someone's coming</font><font color="#CCCCCC"> for</font>

24
000:001:46,979 --> 000:001:58,170
who's coming the<font color="#E5E5E5"> Beast there's a man</font>

25
000:001:55,920 --> 000:001:58,880
here<font color="#E5E5E5"> he abducted us and he's</font><font color="#CCCCCC"> going to</font>

26
000:001:58,170 --> 000:002:02,250
kill me

27
000:001:58,880 --> 000:002:04,850
we're meant for something<font color="#E5E5E5"> something</font>

28
000:002:02,250 --> 000:002:04,850
horrible

29
000:002:07,810 --> 000:002:23,870
the world will understand now

30
000:002:11,470 --> 000:002:25,849
<font color="#E5E5E5">the Beast is real he's done awful things</font>

31
000:002:23,870 --> 000:002:28,180
<font color="#CCCCCC">to people</font><font color="#E5E5E5"> and he'll do awful</font><font color="#CCCCCC"> things to</font>

32
000:002:25,849 --> 000:002:28,180
<font color="#E5E5E5">you</font>

33
000:002:37,319 --> 000:002:39,379
you