1
000:000:02,260 --> 000:000:04,340
- You got your toothbrush? - Check.

2
000:000:04,400 --> 000:000:06,700
- Do you have your deodorant? - Check.

3
000:000:06,700 --> 000:000:08,800
- You have your cozy clothes? - Got that.

4
000:000:09,700 --> 000:000:10,280
- What?

5
000:000:11,380 --> 000:000:12,780
- Do they know I'm black?

6
000:000:12,780 --> 000:000:15,060
- Should they? - You might wanna, you know.

7
000:000:15,060 --> 000:000:18,300
- Mom and dad, my black boyfriend will be coming up this weekend.

8
000:000:18,300 --> 000:000:21,180
Just don't want you to be shocked that he's a black man.

9
000:000:21,180 --> 000:000:22,060
(laughs)

10
000:000:22,060 --> 000:000:23,840
- 'Cause I ain't never see you like this before, bro.

11
000:000:23,840 --> 000:000:27,380
Meeting family and taking road trips. Don't come back all bougie, man.

12
000:000:27,380 --> 000:000:29,840
Come back, got your damn pants up to your damn stomach.

13
000:000:29,840 --> 000:000:30,980
(laughs)

14
000:000:37,300 --> 000:000:39,020
- [Police Officer] So you guys coming up from the city?

15
000:000:39,020 --> 000:000:40,560
- Yeah, we're just heading up for the weekend.

16
000:000:40,560 --> 000:000:42,540
- [Police Officer] Can I see your license, please? - He wasn't driving.

17
000:000:42,540 --> 000:000:44,740
- I didn't ask who was driving, I asked to see his ID.

18
000:000:46,160 --> 000:000:48,400
- Call me Dean, and hug me, my man!

19
000:000:48,520 --> 000:000:52,040
So how long has this been going on, this... This thang?

20
000:000:52,040 --> 000:000:53,260
(laughs)

21
000:000:55,220 --> 000:000:58,380
- We hired Georgina and Walter to help care for my parents.

22
000:000:59,080 --> 000:001:01,780
When they died, I couldn't bear to let them go.

23
000:001:06,700 --> 000:001:08,400
- Do you smoke in front of my daughter?

24
000:001:08,400 --> 000:001:09,240
- I'm gonna quit.

25
000:001:09,380 --> 000:001:10,760
- She can take care of that for you.

26
000:001:10,760 --> 000:001:12,020
- How? - [Dean] Hypnosis.

27
000:001:13,360 --> 000:001:14,180
- I'm good actually.

28
000:001:15,460 --> 000:001:18,160
- [Girlfriend] Are you ready for this? - [Boyfriend] I'm back in the beat.

29
000:001:18,500 --> 000:001:19,800
- So look, I go do my research.

30
000:001:20,840 --> 000:001:23,480
Apparently, a whole bunch of brothers been missing in this suburb.

31
000:001:23,480 --> 000:001:26,300
- But it's cool. - Bro, you're not scared of this, man!

32
000:001:26,840 --> 000:001:28,480
- [Boyfriend] Good to see another brother around here.

33
000:001:30,780 --> 000:001:34,240
- Chris was just telling me how he felt much more comfortable with my being here.

34
000:001:34,240 --> 000:001:35,180
(camera snaps)

35
000:001:38,380 --> 000:001:39,640
- Get out. - Sorry, man.

36
000:001:40,020 --> 000:001:41,080
- Get out! - Yo!

37
000:001:41,080 --> 000:001:42,980
(screams)

38
000:001:43,720 --> 000:001:45,320
- Rose, we gotta go. - Is everything okay?

39
000:001:46,560 --> 000:001:47,820
- [Chris] Rose, the keys.

40
000:001:47,820 --> 000:001:49,720
Just get the keys. - I don't know where they are.

41
000:001:49,720 --> 000:001:50,260
- Rose!

42
000:001:54,000 --> 000:001:55,240
- Sink into the floor.

43
000:001:55,240 --> 000:001:56,380
- [Chris] Wait, wait, wait, wait, wait... - Sink.

44
000:001:58,980 --> 000:002:00,840
- [Man's Voice] A mind is a terrible thing to waste.

45
000:002:02,320 --> 000:002:03,660
A terrible thing to waste.

46
000:002:09,860 --> 000:002:11,660
- If there's too many white people, I get nervous.

47
000:002:12,200 --> 000:002:15,660
(laughs)

48
000:002:16,200 --> 000:002:16,820
No.

49
000:002:17,580 --> 000:002:18,500
No.

50
000:002:20,340 --> 000:002:22,880
No, no, no, no, no, no, no, no, no, no, no, no...

51
000:002:23,320 --> 000:002:23,920
(screams)

52
000:002:26,360 --> 000:002:28,340
- [Man's Voice] A mind is a terrible thing to waste.